import org.apache.tools.ant.filters.ReplaceTokens

version=new File("${projectDir}/../../VERSION").text.trim()
def hunspellDir="${projectDir}/../hunspell/build/hunspell"

println "Version: $version"

task prepareFiles {

  doLast() {
//    new File("build/xpi/dictionaries").mkdirs()

    copy {
        from("$hunspellDir/uk_UA.aff") {
            rename "uk_UA", "uk-UA"
        }
        from("$hunspellDir/uk_UA.dic") {
            rename "uk_UA", "uk-UA"
        }
        from "meta-xpi/README_uk_UA.txt"
        into "build/xpi/dictionaries"
    }

//    copy {
//        from "meta-xpi/_locales"
//        into "build/xpi/_locales"
//    }

    copy {
//        from "../LICENSE"
        from("meta-xpi/manifest.json") {
            filter(ReplaceTokens, tokens: [VERSION: project.version])
        }
        from("meta-xpi/") {
            include "*.png"
        }
        into "build/xpi"
    }
  }
}

task xpi (type: Zip, dependsOn: prepareFiles) {
    from 'build/xpi'
    archiveBaseName = "ukrainian_dictionary-$project.version-mozilla"
    archiveExtension = "xpi"
    destinationDirectory = file("build")
}
