# dict_uk

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  .pydevproject  Dockerfile  README.md  VERSION  build.gradle  do_all.sh  gradle.properties  publish.sh
.github/workflows/: gradle.yml
data/affix/: a.aff  n1.aff  n2.aff  n2adj.aff  n2n.aff  n3.aff  n4.aff  n_patr.aff  n_pron.aff  np.aff  numr.aff  v.aff  v_advp.aff  v_impers.aff  vr.aff  vr_advp.aff
data/dict/: TODO  add_tag.add  alt.lst  arch.lst  base-abbr.lst  base-composite.lst  base-compound.lst  base-compound_1992.lst  colors.lst  composite.lst  dot-abbr.lst  dstu_kds.lst  exceptions.lst  exceptions2.lst  geo-other.lst  geo-ukr-composite.lst  geo-ukr-hydro.lst  geo-ukr-koatuu.lst  geography.lst  ignored.lst  invalid-composite.lst  invalid-compound.lst  invalid.lst  lang.lst  names-anim.lst  names-composite.lst  names-other.lst  names.lst  parts_no_bo.txt  pharm.lst  pronouns.lst  rare.lst  slang.lst  subst.lst  tags.lst  twisters.lst  vulgar.lst  vulgar_obsc.lst  xp_list.sh  xp_lst
data/dict/doc/: README  TODO  abbr_full_TODO
data/freq/: counts10.txt.bz2  gg.sh  to_xml.sh  word_frequencies.txt.bz2
data/sem/: adj.csv  adv.csv  noun.csv  numr.csv  verb.csv
data/stem/: README.md
dev/stem/: _stem_roll.sh  stem.sh
dict_uk/: README.md
dict_uk/expand/: affix.py  base_tags.py  expand.py  expand_all.py  expand_comps.py  tagged_wordlist.py  tagset.txt  util.py  verb_reverse.py
dict_uk/expand/test/: test.lst  test.sh  test_expand.py  test_roll.sh
dict_uk/expand/test/prev/: dict_corp_lt.txt  test.lst.tag
dict_uk/tools/convert/: compar_forms.py  convert.py
distr/chromium/: README.md
distr/hunspell/: README.md  build.gradle  ukrainian.stop
distr/hunspell/affix/: a.aff  n1.aff  n2n.aff  n3.aff  n4.aff  n_patr.aff  np.aff  numr.aff  prefix.aff  replace.aff  v.aff  v_advp.aff  v_impers.aff  vr.aff  vr_advp.aff
distr/hunspell/header/: README_uk_UA.txt  affix_header.txt
distr/hunspell/src/main/groovy/: Hunspell.groovy
distr/hunspell/src/main/resources/: extra_words.txt
distr/language-dict-uk/: build.gradle  morfologik-ukrainian-3.5.pom  settings.gradle
distr/language-dict-uk/src/main/resources/org/languagetool/resource/uk/: README  tagset.txt
distr/lucene/: README.md  build.gradle
distr/lucene/src/main/groovy/org/dict_uk/tools/: CreateStemmerMap.groovy
distr/morfologik-ukrainian/: README.md  build.gradle  build.nlp.gradle  settings.gradle
distr/morfologik-ukrainian/buildSrc/src/main/groovy/org/dict_uk/morfologik/: Replacements.groovy
distr/morfologik-ukrainian/src/main/groovy/: wordlist.groovy
distr/morfologik-ukrainian/src/main/resources/org/languagetool/resource/uk/: README
distr/morfologik-ukrainian/src/main/resources/org/languagetool/resource/uk/hunspell/: README.txt  uk_UA.info
distr/morfologik-ukrainian/src/main/resources/ua/net/nlp/: README
distr/mozilla/: README.md  build.gradle
distr/mozilla/meta-xpi/: README_uk_UA.txt  install.js  install.rdf  manifest.json
distr/openoffice.org/: README.md  build.gradle
distr/openoffice.org/hyphen/: README_hyph_uk.txt
distr/openoffice.org/meta-oxt/: description.xml  dictionaries.xcu  downloadplaces.txt
distr/openoffice.org/service/: oxt-update.xml
distr/openoffice.org/spell/: README_uk_UA.txt
distr/openoffice.org/thesaurus/: README_th_uk_UA.txt
distr/postgresql/: README.md  ukrainian.stop
doc/: README  TODO.md  TODO.txt  affix_groups.txt  announcement.md  announcement__short.md  dynamic_tagging.md  example_indented.txt  example_tabular.txt  flags.txt  grammar.txt  history.md  interactive_mode.md  nonstandard_items.md  numr.md  output.txt  specifics.txt  tags.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/expand/: verb_reverse.groovy
scripts/tools/: adjp_impers_check.groovy
src/main/: README
src/main/groovy/org/dict_uk/common/: AffixUtil.groovy  DicEntry.groovy
src/main/groovy/org/dict_uk/expand/: Args.groovy  BaseTags.groovy  DictSorter.groovy  Expand.groovy  ExpandAll.groovy  ExpandComps.groovy  LineGroup.groovy  OutputValidator.groovy  TaggedWordlist.groovy  Util.groovy  VerbReverse.groovy
src/main/groovy/org/dict_uk/tools/: Autogen.groovy  CheckPlural.groovy  Palindrom.groovy  Sort.groovy  Spell.groovy  Stemmer.groovy  adjp_impers_check.groovy
src/main/groovy/org/dict_uk/tools/other/: Spell2.groovy  (+1 more)
src/main/java/org/dict_uk/common/: UkDictComparator.java
src/main/java/org/dict_uk/expand/: Affix.java  ExpandException.java  Suffix.java  SuffixGroup.java
src/main/java/org/dict_uk/spell/: Spell.java
src/main/resources/: log4j2.xml  logback.groovy
src/main/resources/org/dict_uk/expand/: tagset.txt
src/main/resources/org/dict_uk/tools/: duplets.txt  stems.txt
src/test/groovy/org/dict_uk/check/: CheckAnim.groovy  CheckDups.groovy  CheckReplacements.groovy  CheckSemtags.groovy  CheckVerbRevPair.groovy  CheckXps.groovy
src/test/groovy/org/dict_uk/expand/: AutogenTest.groovy  BaseTagsTest.groovy  DictSorterTest.groovy  ExpandCompsTest.groovy  ExpandExtraTest.groovy  ExpandTest.groovy  OutputValidatorTest.groovy  UtilTest.groovy
src/test/groovy/org/dict_uk/tools/: StemmerTest.groovy
src/test/java/org/dict_uk/common/: UkDictComparatorTest.java
src/test/java/org/dict_uk/expand/: AffixTest.java
src/tools/groovy/dict/: AlignColumn.groovy  GeoAdj.groovy  GeoComment.groovy  adjp_impers_check.groovy
src/tools/groovy/editor/: Editor.groovy  EditorData.groovy
src/tools/groovy/html/: to_html.groovy
src/tools/groovy/misc/: Palindrom.groovy
src/tools/groovy/spell/: Spell.groovy  SpellForNew.groovy
test/: composite.lst  names.lst  test.lst  test.sh  test_diff.sh  test_roll.sh
test/dict/: add_tag.add  alt.lst  base-composite.lst  base.lst  composite.lst  dot-abbr.lst  geo-other.lst  geography.lst  names-anim.lst  names-composite.lst  names-other.lst  names.lst  slang.lst  test.lst  twisters.lst
test/prev/: affix_usage.txt  derivats.txt  dict_corp_lt.txt  dict_corp_vis.txt  dict_derivats.txt  dict_stats.txt  lemmas.txt  tags.txt  words.txt  words_spell.txt
