без
більш
більше
буде
начебто
би
був
була
були
було
бути
вам
вас
адже
увесь
уздовж
раптом
замість
поза
униз
унизу
усередині
в
навколо
от
втім
усі
завжди
усього
усіх
усю
ви
де
так
давай
давати
навіть
для
до
досить
інший
його
йому
її
її
їй
якщо
є
ще
ще
же
за
завинятком
тут
з
через
з
або
їм
мати
іноді
їх
якось
хто
коли
крім
хто
куди
чи
або
між
мене
мені
багато
може
моє
моє
мої
мій
ми
на
назавжди
над
треба
нарешті
нас
наш
не
його
ні
небудь
ніколи
їм
їх
нічого
але
ну
про
однак
він
вона
вони
воно
знову
від
тому
дуже
перед
по
під
після
потім
тому
томущо
майже
при
про
раз
хіба
свою
себе
сказати
знову
з
зовсім
так
також
такі
такий
там
ті
тебе
тем
тепер
те
тоді
того
теж
тієї
тільки
тому
той
отут
ти
уже
хоч
хоча
чого
чогось
чий
чому
через
що
щось
щоб
щоб
ледве
чиє
чия
ця
ці
це
цю
цього
цьому
цей
й
та
і
