Всього лем: 422931
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 340557

Частоти за тегами:
adj 104770
     compb 2348
     imperf 7805
     nv 163
     perf 11819
adv 17760
     compb 1720
     imperf 2
advp 67017
     imperf 41486
     perf 25531
conj 151
foreign 2
intj 701
noninfl 651
     compb 1
     prop 4
noun 184342
     anim 66046
     fname 5613
     geo 20651
     inanim 118205
     lname 33237
     nv 17217
     pname 1035
     prop 62823
number 17
numr 145
     nv 26
onomat 87
part 194
prep 220
verb 46874
     imperf 21242
     perf 25632
