Всього лем: 245612
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197612

Частоти за тегами:
adj 44778
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11905
     imperf 3525
     perf 8380
adv 8907
     compb 668
advp 46725
     imperf 30039
     perf 16687
conj 107
excl 490
insert 55
noun 99946
     anim 33683
     fname 2129
     inanim 66258
     lname 19127
     nv 7741
     patr 618
numr 131
     nv 23
part 148
predic 120
prep 163
transl 4
verb 32133
     imperf 15489
     perf 16644

Власних назв (без абревіатур): 37407

Частоти літер на початку слова
п 41024
в 23474
з 19450
н 16593
с 15665
к 14730
д 12455
б 11813
р 11116
о 10741
г 9593
м 8531
а 7435
т 6731
у 6021
л 4673
ф 3087
ш 3067
е 3021
і 2787
х 2427
я 2392
ч 2338
щ 1916
ж 1773
ц 1271
є 598
ю 354
ґ 229
й 205
ї 76
и 26
