Всього лем: 250905
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 202245

Частоти за тегами:
adj 56501
     compb 759
     compr 767
     imperf 3412
     nv 43
     perf 8541
     super 2301
adv 9002
     compb 671
advp 47376
     imperf 30306
     perf 17070
conj 109
insert 56
intj 496
noun 104142
     anim 35177
     fname 2225
     inanim 68904
     lname 19775
     nv 7987
     patr 628
     prop 38860
numr 117
     nv 23
part 155
predic 124
prep 170
transl 4
verb 32653
     imperf 15647
     perf 17006
