Всього лем: 404759
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 308711

Частоти за тегами:
adj 97809
     compb 2197
     imperf 7142
     nv 134
     perf 11409
adv 15535
     compb 1560
     imperf 2
advp 84340
     imperf 53176
     perf 31164
conj 127
foreign 2
intj 544
noninfl 289
     prop 1
noun 162299
     anim 53893
     fname 3449
     geo 19492
     inanim 108321
     lname 27596
     nv 13459
     pname 978
     prop 53339
number 6
numr 123
     nv 23
onomat 45
part 169
prep 179
verb 43292
     imperf 19700
     perf 23592
