Всього лем: 248101
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 199915

Частоти за тегами:
adj 56400
     compb 759
     compr 767
     imperf 3463
     nv 42
     perf 8467
     super 2301
adv 8960
     compb 670
advp 46909
     imperf 30108
     perf 16802
conj 109
excl 494
insert 56
noun 102302
     anim 34648
     fname 2205
     inanim 67649
     lname 19523
     nv 7879
     patr 622
numr 131
     nv 23
part 152
predic 121
prep 169
transl 4
verb 32294
     imperf 15535
     perf 16759

Власних назв (без абревіатур): 38872
