Всього лем: 416648
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336879

Частоти за тегами:
adj 103503
     compb 2310
     imperf 7710
     nv 143
     perf 11738
adv 22319
     compb 1698
     imperf 2
advp 65759
     imperf 40803
     perf 24956
conj 148
intj 624
noninfl 540
     compb 1
     prop 3
noun 177221
     anim 61752
     fname 5154
     geo 20463
     inanim 115377
     lname 32318
     nv 16325
     pname 1024
     prop 61030
number 17
numr 136
     nv 27
onomat 72
part 187
prep 209
verb 45913
     imperf 20860
     perf 25053
