Всього лем: 440775
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 353104

Частоти за тегами:
adj 108553
     compb 2384
     imperf 7927
     nv 166
     perf 12502
adv 19405
     compb 1799
advp 70741
     imperf 43397
     perf 27344
conj 157
intj 476
noninfl 1048
     prop 5
noun 190205
     anim 67987
     fname 5690
     geo 20713
     inanim 122125
     lname 33382
     nv 17429
     pname 1039
     prop 63141
number 17
numr 140
     nv 20
part 205
prep 230
verb 49598
     imperf 22172
     perf 27426

Нестандартні леми:
abbr 2443
bad 13800
arch 9334
slang 4038
alt 1461
obsc 761
vulg 348
