Всього лем: 408862
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 312158

Частоти за тегами:
adj 98905
     compb 2211
     imperf 7163
     nv 134
     perf 11441
adv 15662
     compb 1569
     imperf 2
advp 84724
     imperf 53361
     perf 31363
conj 128
foreign 2
intj 552
noninfl 300
     prop 1
noun 164524
     anim 54734
     fname 3570
     geo 19605
     inanim 109705
     lname 27903
     nv 13648
     pname 1001
     prop 53918
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43532
     imperf 19779
     perf 23753
