Всього лем: 262742
  словникових лем (без advp, без омонімів imperf/perf) 213819

Частоти за тегами:
adj 58641
     compb 776
     compr 786
     imperf 3546
     nv 47
     perf 8602
     super 2356
adv 9171
     compb 682
advp 47618
     imperf 30426
     perf 17192
conj 111
foreign 6
insert 58
intj 495
noun 113229
     anim 39686
     compb 1
     fname 2665
     inanim 73474
     lname 22104
     nv 8451
     patr 938
     prop 42256
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32843
     imperf 15716
     perf 17127
