Всього лем: 416716
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336942

Частоти за тегами:
adj 103520
     compb 2310
     imperf 7710
     nv 147
     perf 11739
adv 22319
     compb 1698
     imperf 2
advp 65760
     imperf 40803
     perf 24957
conj 150
intj 624
noninfl 539
     compb 1
     prop 3
noun 177262
     anim 61762
     fname 5155
     geo 20463
     inanim 115407
     lname 32324
     nv 16333
     pname 1024
     prop 61040
number 17
numr 138
     nv 29
onomat 73
part 190
prep 210
verb 45914
     imperf 20860
     perf 25054
