Всього лем: 350419
  словникових лем (без advp, без омонімів imperf/perf) 289998

Частоти за тегами:
adj 88378
     compb 2125
     imperf 6788
     nv 51
     perf 9889
adv 14549
     compb 1513
     imperf 2
advp 58847
     imperf 36707
     perf 22140
conj 113
foreign 17
intj 501
noninfl 122
noun 146361
     anim 47933
     fname 2903
     inanim 98349
     lname 24502
     nv 11215
     pname 943
     prop 48692
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 41040
     imperf 18807
     perf 22233
