Всього лем: 416758
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337001

Частоти за тегами:
adj 103494
     compb 2310
     imperf 7710
     nv 143
     perf 11738
adv 22314
     compb 1698
     imperf 2
advp 65763
     imperf 40804
     perf 24959
conj 146
intj 629
noninfl 542
     compb 1
     prop 3
noun 177332
     anim 61751
     fname 5151
     geo 20469
     inanim 115489
     lname 32270
     nv 16312
     pname 1024
     prop 60983
number 17
numr 136
     nv 27
onomat 67
part 187
prep 209
verb 45922
     imperf 20863
     perf 25059
