Всього лем: 394942
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 319592

Частоти за тегами:
adj 99685
     compb 2289
     imperf 7247
     nv 135
     perf 11514
adv 21328
     compb 1682
     imperf 2
advp 62862
     imperf 38972
     perf 23890
conj 135
foreign 2
intj 588
noninfl 403
     compb 1
     prop 1
noun 165402
     anim 55034
     fname 3600
     geo 19635
     inanim 110284
     lname 28005
     nv 13718
     pname 1001
     prop 54080
number 11
numr 127
     nv 25
onomat 56
part 182
prep 186
verb 43975
     imperf 19962
     perf 24013
