Всього лем: 314047
  словникових лем (без advp, без омонімів imperf/perf) 256502

Частоти за тегами:
adj 73373
     compb 1089
     compr 1096
     imperf 5217
     nv 43
     perf 10372
     super 3295
adv 11461
     compb 926
     imperf 2
advp 56085
     imperf 34974
     perf 21111
conj 112
foreign 11
intj 493
noninfl 120
noun 132764
     anim 44086
     fname 2764
     inanim 88605
     lname 23948
     nv 10533
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 39142
     imperf 17935
     perf 21207
