Всього лем: 232995
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 185527

Частоти за тегами:
adj 44731
     compb 759
     compr 766
     nv 40
     super 2300
adjp 11385
     imperf 643
     perf 1013
adv 8898
     compb 668
advp 46255
     imperf 29857
     perf 16397
conj 106
excl 481
insert 51
noun 88778
     anim 33531
     fname 2106
     inanim 55242
     lname 19093
     nv 7724
     patr 614
numr 132
     nv 21
part 146
predic 118
prep 163
transl 4
verb 31747
     imperf 15378
     perf 16335

Власних назв (без абревіатур): 26455

Частоти літер на початку слова
п 40027
в 22278
з 18892
н 15957
с 14601
к 13420
д 11797
б 10952
р 10600
о 10323
г 8847
м 7790
а 7249
т 6287
у 5824
л 4147
ф 2996
е 2978
ш 2805
і 2650
я 2231
х 2188
ч 2054
щ 1876
ж 1624
ц 1210
є 552
ю 312
ґ 228
й 201
ї 73
и 26
