Всього лем: 262798
  словникових лем (без advp, без омонімів imperf/perf) 213875

Частоти за тегами:
adj 58678
     compb 776
     compr 786
     imperf 3546
     nv 47
     perf 8640
     super 2356
adv 9173
     compb 682
advp 47618
     imperf 30426
     perf 17192
conj 111
foreign 6
insert 58
intj 495
noun 113246
     anim 39692
     compb 1
     fname 2668
     inanim 73485
     lname 22104
     nv 8454
     patr 938
     prop 42260
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32843
     imperf 15716
     perf 17127
