Всього лем: 244851
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 196984

Частоти за тегами:
adj 44789
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11388
     imperf 2229
     perf 2525
adv 8908
     compb 668
advp 46604
     imperf 30006
     perf 16597
conj 107
excl 490
insert 55
noun 99914
     anim 33673
     fname 2128
     inanim 66236
     lname 19126
     nv 7740
     patr 618
numr 132
     nv 21
part 148
predic 120
prep 163
transl 4
verb 32029
     imperf 15454
     perf 16542

Власних назв (без абревіатур): 37402

Частоти літер на початку слова
п 40918
в 23303
з 19292
н 16549
с 15645
к 14731
д 12386
б 11812
р 11092
о 10702
г 9593
м 8528
а 7429
т 6704
у 5978
л 4673
ф 3087
ш 3066
е 3006
і 2785
х 2419
я 2382
ч 2338
щ 1916
ж 1765
ц 1271
є 591
ю 354
ґ 229
й 205
ї 76
и 26
