Всього лем: 277043
  словникових лем (без advp, без омонімів imperf/perf) 227757

Частоти за тегами:
adj 66589
     compb 1051
     compr 1057
     imperf 4927
     nv 42
     perf 9324
     super 3178
adv 10033
     compb 891
     imperf 2
advp 47969
     imperf 30775
     perf 17194
conj 112
foreign 9
insert 63
intj 503
noninfl 16
noun 118120
     anim 40048
     fname 2706
     inanim 78003
     lname 22170
     nv 8696
     patr 938
     prop 45822
numr 118
     nv 24
part 160
predic 123
prep 171
verb 33057
     imperf 15811
     perf 17246
