Всього лем: 250324
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 201690

Частоти за тегами:
adj 56423
     compb 759
     compr 767
     imperf 3463
     nv 43
     perf 8467
     super 2301
adv 8986
     compb 671
advp 47352
     imperf 30301
     perf 17052
conj 109
excl 497
insert 56
noun 103692
     anim 35038
     fname 2230
     inanim 68593
     lname 19689
     nv 7966
     patr 628
numr 131
     nv 23
part 152
predic 124
prep 169
transl 4
verb 32629
     imperf 15643
     perf 16986

Власних назв (без абревіатур): 39652
