Всього лем: 442458
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 334208

Частоти за тегами:
adj 108690
     compb 2384
     imperf 7933
     nv 174
     perf 12527
adv 19462
     compb 1799
advp 70959
     imperf 43524
     perf 27435
conj 159
intj 495
noninfl 1081
     prop 5
noun 191259
     anim 68340
     fname 5737
     geo 20728
     inanim 122824
     lname 33490
     nv 17574
     pname 1041
     prop 63338
number 17
numr 142
     nv 21
part 209
prep 232
verb 49753
     imperf 22238
     perf 27515

Нестандартні леми:
abbr 2509
bad 13876
arch 9526
slang 4070
alt 1465
obsc 762
vulg 358
