Всього лем: 261262
  словникових лем (без advp, без омонімів imperf/perf) 212359

Частоти за тегами:
adj 58215
     compb 772
     compr 782
     imperf 3493
     nv 46
     perf 8578
     super 2344
adv 9135
     compb 679
advp 47600
     imperf 30414
     perf 17186
conj 109
foreign 6
insert 57
intj 496
noun 112245
     anim 38881
     compb 1
     fname 2286
     inanim 73297
     lname 22042
     nv 8388
     patr 632
     prop 41464
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32831
     imperf 15710
     perf 17121
