Всього лем: 254796
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206127

Частоти за тегами:
adj 56640
     compb 759
     compr 768
     imperf 3437
     nv 43
     perf 8541
     super 2304
adv 9013
     compb 671
advp 47385
     imperf 30311
     perf 17074
conj 109
insert 56
intj 496
noun 107864
     anim 38048
     compb 1
     fname 2225
     inanim 69754
     lname 21997
     nv 8238
     patr 628
     prop 41287
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32661
     imperf 15651
     perf 17010
