Всього лем: 273601
  словникових лем (без advp, без омонімів imperf/perf) 224469

Частоти за тегами:
adj 65575
     compb 850
     compr 858
     imperf 4908
     nv 42
     perf 9247
     super 2578
adv 9385
     compb 756
     imperf 2
advp 47829
     imperf 30668
     perf 17161
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 116586
     anim 39837
     compb 1
     fname 2703
     inanim 76680
     lname 22151
     nv 8585
     patr 938
     prop 45576
numr 116
     nv 23
part 158
predic 123
prep 171
verb 32967
     imperf 15754
     perf 17213
