Всього лем: 359753
  словникових лем (без advp, без омонімів imperf/perf) 298474

Частоти за тегами:
adj 91332
     compb 2131
     imperf 6999
     nv 60
     perf 9857
adv 14692
     compb 1520
     imperf 2
advp 59696
     imperf 37291
     perf 22405
conj 116
foreign 18
intj 511
noninfl 207
noun 151081
     anim 49058
     fname 2968
     geo 19006
     inanim 101944
     lname 24677
     nv 11587
     pname 945
     prop 49188
number 5
numr 122
     nv 26
onomat 38
part 160
prep 176
verb 41599
     imperf 19100
     perf 22499
