Всього лем: 382739
  словникових лем (без advp, без омонімів imperf/perf) 299323

Частоти за тегами:
adj 91428
     compb 2132
     imperf 7002
     nv 126
     perf 9858
adv 14711
     compb 1521
     imperf 2
advp 81832
     imperf 51685
     perf 30147
conj 123
intj 533
noninfl 234
noun 151487
     anim 49121
     fname 2975
     geo 19235
     inanim 102288
     lname 24697
     nv 11701
     pname 947
     prop 49444
number 5
numr 121
     nv 23
onomat 38
part 163
prep 175
verb 41889
     imperf 19106
     perf 22783
