Всього лем: 415060
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 334787

Частоти за тегами:
adj 104059
     compb 2325
     imperf 7746
     nv 158
     perf 11774
adv 17454
     compb 1704
     imperf 2
advp 66015
     imperf 40942
     perf 25073
conj 142
foreign 2
intj 632
noninfl 565
     compb 1
     prop 3
noun 179443
     anim 62647
     fname 5317
     geo 20528
     inanim 116703
     lname 32673
     nv 16673
     pname 1028
     prop 61684
number 17
numr 136
     nv 26
onomat 83
part 187
prep 215
verb 46110
     imperf 20937
     perf 25173
