Всього лем: 430452
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 345928

Частоти за тегами:
adj 107002
     compb 2364
     imperf 7840
     nv 166
     perf 12124
adv 18616
     compb 1736
     imperf 2
advp 68295
     imperf 42121
     perf 26174
conj 156
foreign 2
intj 472
noninfl 1031
     prop 5
noun 186430
     anim 66734
     fname 5666
     geo 20701
     inanim 119603
     lname 33361
     nv 17346
     pname 1037
     prop 63079
number 17
numr 145
     nv 25
part 205
prep 227
verb 47854
     imperf 21577
     perf 26277
