Всього лем: 264943
  словникових лем (без advp, без омонімів imperf/perf) 215971

Частоти за тегами:
adj 60552
     compb 776
     compr 786
     imperf 4882
     nv 27
     perf 9152
     super 2356
adv 9187
     compb 683
advp 47669
     imperf 30462
     perf 17207
conj 111
foreign 6
insert 59
intj 496
noninfl 16
noun 113403
     anim 39762
     compb 1
     fname 2687
     inanim 73572
     lname 22133
     nv 8503
     patr 938
     prop 42358
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32874
     imperf 15734
     perf 17140
