Всього лем: 409778
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 330726

Частоти за тегами:
adj 101927
     compb 2295
     imperf 7692
     nv 141
     perf 11712
adv 22059
     compb 1689
     imperf 2
advp 65412
     imperf 40573
     perf 24839
conj 147
intj 626
noninfl 464
     compb 1
     prop 1
noun 172848
     anim 59041
     fname 4770
     geo 20160
     inanim 113719
     lname 30120
     nv 15152
     pname 1014
     prop 57823
number 16
numr 133
     nv 25
onomat 64
part 188
prep 209
verb 45685
     imperf 20747
     perf 24938
