Всього лем: 248835
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 200398

Частоти за тегами:
adj 56403
     compb 759
     compr 767
     imperf 3463
     nv 42
     perf 8467
     super 2301
adv 8970
     compb 670
advp 47159
     imperf 30187
     perf 16973
conj 109
excl 495
insert 56
noun 102586
     anim 34717
     fname 2207
     inanim 67809
     lname 19548
     nv 7908
     patr 622
numr 131
     nv 23
part 152
predic 121
prep 169
transl 4
verb 32480
     imperf 15573
     perf 16907

Власних назв (без абревіатур): 38977
