Всього лем: 407936
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311295

Частоти за тегами:
adj 98660
     compb 2209
     imperf 7160
     nv 134
     perf 11441
adv 15614
     compb 1567
     imperf 2
advp 84694
     imperf 53343
     perf 31351
conj 128
foreign 2
intj 544
noninfl 293
     prop 1
noun 163963
     anim 54380
     fname 3483
     geo 19527
     inanim 109498
     lname 27685
     nv 13559
     pname 980
     prop 53514
number 6
numr 123
     nv 23
onomat 49
part 169
prep 179
verb 43512
     imperf 19772
     perf 23740
