Всього лем: 252182
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 203515

Частоти за тегами:
adj 56604
     compb 759
     compr 767
     imperf 3433
     nv 43
     perf 8541
     super 2301
adv 9004
     compb 671
advp 47383
     imperf 30312
     perf 17071
conj 109
insert 56
intj 496
noun 105301
     anim 35788
     fname 2237
     inanim 69451
     lname 19781
     nv 8000
     patr 628
     prop 38881
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32657
     imperf 15650
     perf 17007
