Всього лем: 262553
  словникових лем (без advp, без омонімів imperf/perf) 213642

Частоти за тегами:
adj 58522
     compb 775
     compr 785
     imperf 3504
     nv 47
     perf 8600
     super 2353
adv 9169
     compb 682
advp 47608
     imperf 30418
     perf 17190
conj 109
foreign 6
insert 58
intj 496
noun 113180
     anim 39669
     compb 1
     fname 2660
     inanim 73442
     lname 22105
     nv 8445
     patr 938
     prop 42251
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32837
     imperf 15712
     perf 17125
