Всього лем: 350673
  словникових лем (без advp, без омонімів imperf/perf) 290192

Частоти за тегами:
adj 88438
     compb 2126
     imperf 6795
     nv 51
     perf 9892
adv 14554
     compb 1513
     imperf 2
advp 58907
     imperf 36745
     perf 22162
conj 113
foreign 17
intj 501
noninfl 122
noun 146450
     anim 47961
     fname 2905
     inanim 98410
     lname 24504
     nv 11221
     pname 943
     prop 48696
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 41080
     imperf 18826
     perf 22254
