Всього лем: 350608
  словникових лем (без advp, без омонімів imperf/perf) 290140

Частоти за тегами:
adj 88411
     compb 2125
     imperf 6789
     nv 51
     perf 9891
adv 14553
     compb 1513
     imperf 2
advp 58894
     imperf 36739
     perf 22155
conj 113
foreign 17
intj 501
noninfl 122
noun 146436
     anim 47960
     fname 2905
     inanim 98397
     lname 24504
     nv 11221
     pname 943
     prop 48696
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 41070
     imperf 18823
     perf 22247
