Всього лем: 265000
  словникових лем (без advp, без омонімів imperf/perf) 216169

Частоти за тегами:
adj 60587
     compb 777
     compr 787
     imperf 4889
     nv 27
     perf 9165
     super 2359
adv 9193
     compb 684
advp 47530
     imperf 30373
     perf 17157
conj 111
foreign 6
insert 59
intj 495
noninfl 16
noun 113443
     anim 39803
     compb 1
     fname 2688
     inanim 73570
     lname 22127
     nv 8517
     patr 938
     prop 42378
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32991
     imperf 15764
     perf 17227
