Всього лем: 443296
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 334834

Частоти за тегами:
adj 108754
     compb 2383
     imperf 7934
     nv 174
     perf 12530
adv 19534
     compb 1799
advp 71057
     imperf 43581
     perf 27476
conj 160
intj 498
noninfl 1093
     prop 5
noun 191757
     anim 68534
     fname 5763
     geo 20731
     inanim 123128
     lname 33573
     nv 17609
     pname 1041
     prop 63453
number 17
numr 145
     nv 21
part 215
prep 238
verb 49828
     imperf 22273
     perf 27555

Нестандартні леми:
abbr 2519
bad 13936
arch 9810
alt 1505
slang 4093
obsc 762
vulg 358
