Всього лем: 349617
  словникових лем (без advp, без омонімів imperf/perf) 289249

Частоти за тегами:
adj 88356
     compb 2122
     imperf 6788
     nv 51
     perf 9879
adv 14543
     compb 1512
     imperf 2
advp 58794
     imperf 36659
     perf 22135
conj 113
foreign 17
intj 499
noninfl 122
noun 145670
     anim 47730
     fname 2903
     inanim 97863
     lname 24504
     nv 11213
     pname 943
     prop 48693
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 41012
     imperf 18783
     perf 22229
