Всього лем: 312365
  словникових лем (без advp, без омонімів imperf/perf) 255147

Частоти за тегами:
adj 72965
     compb 1089
     compr 1096
     imperf 5206
     nv 43
     perf 10337
     super 3295
adv 11390
     compb 926
     imperf 2
advp 55764
     imperf 34767
     perf 20997
conj 112
foreign 11
intj 490
noninfl 120
noun 132106
     anim 44004
     fname 2764
     inanim 88029
     lname 23948
     nv 10528
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38921
     imperf 17831
     perf 21090
