Всього лем: 416155
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 319421

Частоти за тегами:
adj 99265
     compb 2280
     imperf 7163
     nv 134
     perf 11441
adv 22555
     compb 1674
     imperf 2
advp 84733
     imperf 53369
     perf 31364
conj 128
foreign 2
intj 552
noninfl 299
     compb 1
     prop 1
noun 164551
     anim 54737
     fname 3572
     geo 19616
     inanim 109729
     lname 27903
     nv 13649
     pname 1001
     prop 53929
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43537
     imperf 19783
     perf 23754
