Всього лем: 416970
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337152

Частоти за тегами:
adj 103581
     compb 2313
     imperf 7722
     nv 148
     perf 11737
adv 22321
     compb 1699
     imperf 2
advp 65771
     imperf 40803
     perf 24968
conj 139
intj 624
noninfl 541
     compb 1
     prop 3
noun 177445
     anim 61895
     fname 5201
     geo 20472
     inanim 115457
     lname 32394
     nv 16388
     pname 1026
     prop 61163
number 17
numr 136
     nv 26
onomat 73
part 182
prep 214
verb 45926
     imperf 20861
     perf 25065
