Всього лем: 263089
  словникових лем (без advp, без омонімів imperf/perf) 214126

Частоти за тегами:
adj 58707
     compb 776
     compr 786
     imperf 3547
     nv 27
     perf 8642
     super 2356
adv 9187
     compb 683
advp 47660
     imperf 30451
     perf 17209
conj 111
foreign 6
insert 59
intj 496
noninfl 16
noun 113403
     anim 39762
     compb 1
     fname 2687
     inanim 73572
     lname 22133
     nv 8503
     patr 938
     prop 42358
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32874
     imperf 15731
     perf 17143
