Всього лем: 347826
  словникових лем (без advp, без омонімів imperf/perf) 287535

Частоти за тегами:
adj 88254
     compb 2111
     imperf 7130
     nv 51
     perf 10749
adv 14488
     compb 1505
     imperf 2
advp 58717
     imperf 36615
     perf 22102
conj 113
foreign 17
intj 499
noninfl 121
noun 144173
     anim 47183
     fname 2901
     inanim 96914
     lname 24501
     nv 11206
     pname 943
     prop 48685
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 40954
     imperf 18759
     perf 22195
