Всього лем: 351656
  словникових лем (без advp, без омонімів imperf/perf) 291137

Частоти за тегами:
adj 88525
     compb 2130
     imperf 6805
     nv 51
     perf 9900
adv 14588
     compb 1516
     imperf 2
advp 58945
     imperf 36769
     perf 22176
conj 115
foreign 18
intj 504
noninfl 188
noun 147167
     anim 48559
     fname 2915
     inanim 98529
     lname 24510
     nv 11242
     pname 943
     prop 48730
number 5
numr 122
     nv 26
onomat 38
part 158
prep 176
verb 41107
     imperf 18839
     perf 22268
