Всього лем: 392108
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 317812

Частоти за тегами:
adj 99273
     compb 2281
     imperf 7163
     nv 134
     perf 11441
adv 20922
     compb 1675
     imperf 2
advp 62298
     imperf 38642
     perf 23656
conj 128
foreign 2
intj 552
noninfl 303
     compb 1
     prop 1
noun 164554
     anim 54738
     fname 3572
     geo 19616
     inanim 109731
     lname 27904
     nv 13649
     pname 1001
     prop 53930
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43543
     imperf 19785
     perf 23758
