Всього лем: 341561
  словникових лем (без advp, без омонімів imperf/perf) 281827

Частоти за тегами:
adj 86409
     compb 2095
     imperf 7044
     nv 48
     perf 10693
adv 14281
     compb 1493
     imperf 2
advp 58183
     imperf 36221
     perf 21962
conj 113
foreign 17
intj 498
noninfl 121
noun 140832
     anim 46421
     fname 2903
     inanim 94336
     lname 24497
     nv 11171
     pname 943
     prop 48682
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 40617
     imperf 18562
     perf 22055
