Всього лем: 397773
  словникових лем (без advp, без омонімів imperf/perf) 312984

Частоти за тегами:
adj 95267
     compb 2163
     imperf 7056
     nv 134
     perf 11325
adv 15121
     compb 1543
     imperf 2
advp 83150
     imperf 52486
     perf 30664
conj 127
intj 543
noninfl 287
     prop 1
noun 160146
     anim 53478
     fname 3439
     geo 19486
     inanim 106584
     lname 27553
     nv 13425
     pname 978
     prop 53272
number 6
numr 123
     nv 23
onomat 45
part 168
prep 177
verb 42613
     imperf 19422
     perf 23191
