Всього лем: 428157
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 344282

Частоти за тегами:
adj 106148
     compb 2362
     imperf 7827
     nv 166
     perf 12004
adv 18543
     compb 1734
     imperf 2
advp 67740
     imperf 41853
     perf 25887
conj 156
foreign 2
intj 472
noninfl 1028
     prop 5
noun 186050
     anim 66642
     fname 5665
     geo 20693
     inanim 119315
     lname 33356
     nv 17336
     pname 1037
     prop 63065
number 17
numr 146
     nv 26
part 204
prep 224
verb 47427
     imperf 21439
     perf 25988
