Всього лем: 388736
  словникових лем (без advp, без омонімів imperf/perf) 304618

Частоти за тегами:
adj 92858
     compb 2143
     imperf 6943
     nv 134
     perf 11213
adv 14885
     compb 1528
     imperf 2
advp 82501
     imperf 52064
     perf 30437
conj 127
intj 543
noninfl 279
     prop 1
noun 154752
     anim 50822
     fname 3338
     geo 19438
     inanim 103851
     lname 25562
     nv 12469
     pname 975
     prop 51083
number 6
numr 123
     nv 23
onomat 45
part 168
prep 176
verb 42273
     imperf 19260
     perf 23013
