Всього лем: 350371
  словникових лем (без advp, без омонімів imperf/perf) 289955

Частоти за тегами:
adj 88357
     compb 2122
     imperf 6788
     nv 51
     perf 9879
adv 14543
     compb 1512
     imperf 2
advp 58842
     imperf 36707
     perf 22135
conj 113
foreign 17
intj 501
noninfl 122
noun 146349
     anim 47929
     fname 2903
     inanim 98341
     lname 24504
     nv 11213
     pname 943
     prop 48693
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 41036
     imperf 18807
     perf 22229
