Всього лем: 329694
  словникових лем (без advp, без омонімів imperf/perf) 271554

Частоти за тегами:
adj 82418
     compb 1990
     imperf 6941
     nv 48
     perf 10501
adv 13686
     compb 1442
     imperf 2
advp 56655
     imperf 35398
     perf 21257
conj 113
foreign 16
intj 496
noninfl 121
noun 136201
     anim 45354
     fname 2901
     inanim 90774
     lname 24488
     nv 11052
     pname 943
     prop 48675
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39499
     imperf 18147
     perf 21352
