Всього лем: 404175
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 326087

Частоти за тегами:
adj 101709
     compb 2295
     imperf 7690
     nv 138
     perf 11648
adv 21828
     compb 1688
     imperf 2
advp 64617
     imperf 40085
     perf 24532
conj 138
intj 609
noninfl 450
     compb 1
     prop 1
noun 169104
     anim 56227
     fname 3907
     geo 19725
     inanim 112789
     lname 28289
     nv 14037
     pname 1007
     prop 54836
number 11
numr 127
     nv 25
onomat 62
part 185
prep 206
verb 45129
     imperf 20500
     perf 24629
