Всього лем: 264938
  словникових лем (без advp, без омонімів imperf/perf) 216228

Частоти за тегами:
adj 60601
     compb 777
     compr 787
     imperf 4889
     nv 42
     perf 9165
     super 2359
adv 9194
     compb 684
advp 47412
     imperf 30288
     perf 17124
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 113464
     anim 39811
     compb 1
     fname 2688
     inanim 73583
     lname 22127
     nv 8531
     patr 938
     prop 42378
numr 116
     nv 23
part 158
predic 124
prep 171
verb 33007
     imperf 15767
     perf 17240
