Всього лем: 407074
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 328384

Частоти за тегами:
adj 101797
     compb 2295
     imperf 7691
     nv 138
     perf 11708
adv 21854
     compb 1688
     imperf 2
advp 65185
     imperf 40432
     perf 24753
conj 138
intj 615
noninfl 455
     compb 1
     prop 1
noun 170912
     anim 57682
     fname 4395
     geo 19788
     inanim 113142
     lname 29240
     nv 14586
     pname 1011
     prop 56416
number 11
numr 127
     nv 25
onomat 62
part 186
prep 206
verb 45526
     imperf 20675
     perf 24851
