Всього лем: 404378
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 308446

Частоти за тегами:
adj 97677
     compb 2197
     imperf 7138
     nv 134
     perf 11405
adv 15518
     compb 1560
     imperf 2
advp 84257
     imperf 53129
     perf 31128
conj 127
foreign 2
intj 544
noninfl 288
     prop 1
noun 162197
     anim 53876
     fname 3449
     geo 19492
     inanim 108236
     lname 27596
     nv 13459
     pname 978
     prop 53340
number 6
numr 123
     nv 23
onomat 45
part 169
prep 179
verb 43246
     imperf 19679
     perf 23567
