Всього лем: 419255
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338315

Частоти за тегами:
adj 104334
     compb 2333
     imperf 7757
     nv 154
     perf 11784
adv 17597
     compb 1709
     imperf 2
advp 66260
     imperf 41072
     perf 25188
conj 151
foreign 2
intj 639
noninfl 615
     compb 1
     prop 4
noun 182713
     anim 65217
     fname 5467
     geo 20604
     inanim 117404
     lname 32989
     nv 16993
     pname 1032
     prop 62354
number 17
numr 142
     nv 26
onomat 86
part 188
prep 219
verb 46292
     imperf 21005
     perf 25287
