Всього лем: 248345
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 200093

Частоти за тегами:
adj 56402
     compb 759
     compr 767
     imperf 3463
     nv 42
     perf 8467
     super 2301
adv 8966
     compb 670
advp 46976
     imperf 30145
     perf 16832
conj 109
excl 495
insert 56
noun 102432
     anim 34659
     fname 2207
     inanim 67713
     lname 19529
     nv 7882
     patr 622
numr 131
     nv 23
part 152
predic 121
prep 169
transl 4
verb 32332
     imperf 15551
     perf 16781

Власних назв (без абревіатур): 38912
