Всього лем: 416847
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337057

Частоти за тегами:
adj 103548
     compb 2311
     imperf 7710
     nv 147
     perf 11739
adv 22313
     compb 1699
     imperf 2
advp 65764
     imperf 40802
     perf 24962
conj 137
intj 625
noninfl 540
     compb 1
     prop 3
noun 177380
     anim 61835
     fname 5188
     geo 20468
     inanim 115452
     lname 32363
     nv 16363
     pname 1026
     prop 61112
number 17
numr 138
     nv 28
onomat 73
part 181
prep 213
verb 45918
     imperf 20859
     perf 25059
