Всього лем: 443173
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 334760

Частоти за тегами:
adj 108740
     compb 2384
     imperf 7933
     nv 174
     perf 12528
adv 19535
     compb 1799
advp 71054
     imperf 43579
     perf 27475
conj 160
intj 498
noninfl 1093
     prop 5
noun 191652
     anim 68456
     fname 5742
     geo 20733
     inanim 123101
     lname 33517
     nv 17601
     pname 1041
     prop 63376
number 17
numr 145
     nv 21
part 215
prep 238
verb 49826
     imperf 22272
     perf 27554

Нестандартні леми:
abbr 2513
bad 13942
arch 9804
slang 4093
alt 1466
obsc 762
vulg 358
