Всього лем: 327067
  словникових лем (без advp, без омонімів imperf/perf) 269048

Частоти за тегами:
adj 81665
     compb 1967
     imperf 6930
     nv 48
     perf 10492
adv 13553
     compb 1423
     imperf 2
advp 56540
     imperf 35314
     perf 21226
conj 112
foreign 14
intj 495
noninfl 121
noun 134650
     anim 44708
     fname 2844
     inanim 89871
     lname 24161
     nv 10718
     pname 943
     prop 48150
numr 119
     nv 26
onomat 38
part 155
prep 176
verb 39429
     imperf 18105
     perf 21324
