Всього лем: 416954
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337145

Частоти за тегами:
adj 103579
     compb 2313
     imperf 7722
     nv 147
     perf 11738
adv 22322
     compb 1699
     imperf 2
advp 65767
     imperf 40801
     perf 24966
conj 139
intj 625
noninfl 541
     compb 1
     prop 3
noun 177436
     anim 61882
     fname 5196
     geo 20472
     inanim 115461
     lname 32382
     nv 16380
     pname 1026
     prop 61146
number 17
numr 136
     nv 26
onomat 73
part 182
prep 214
verb 45923
     imperf 20860
     perf 25063
