Всього лем: 409702
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 330656

Частоти за тегами:
adj 101919
     compb 2295
     imperf 7692
     nv 139
     perf 11712
adv 22059
     compb 1689
     imperf 2
advp 65408
     imperf 40572
     perf 24836
conj 147
intj 625
noninfl 463
     compb 1
     prop 1
noun 172789
     anim 59026
     fname 4767
     geo 20158
     inanim 113675
     lname 30101
     nv 15110
     pname 1014
     prop 57792
number 16
numr 133
     nv 25
onomat 64
part 188
prep 209
verb 45682
     imperf 20747
     perf 24935
