Всього лем: 407901
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311284

Частоти за тегами:
adj 98657
     compb 2209
     imperf 7160
     nv 134
     perf 11441
adv 15615
     compb 1567
     imperf 2
advp 84693
     imperf 53343
     perf 31350
conj 128
foreign 2
intj 544
noninfl 293
     prop 1
noun 163932
     anim 54368
     fname 3483
     geo 19527
     inanim 109479
     lname 27685
     nv 13558
     pname 980
     prop 53514
number 6
numr 123
     nv 23
onomat 49
part 169
prep 179
verb 43511
     imperf 19772
     perf 23739
