Всього лем: 416856
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337066

Частоти за тегами:
adj 103548
     compb 2311
     imperf 7710
     nv 147
     perf 11739
adv 22315
     compb 1699
     imperf 2
advp 65764
     imperf 40802
     perf 24962
conj 139
intj 625
noninfl 540
     compb 1
     prop 3
noun 177384
     anim 61838
     fname 5188
     geo 20468
     inanim 115453
     lname 32366
     nv 16364
     pname 1026
     prop 61115
number 17
numr 138
     nv 28
onomat 73
part 182
prep 213
verb 45918
     imperf 20859
     perf 25059
