Всього лем: 255679
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206936

Частоти за тегами:
adj 56849
     compb 761
     compr 770
     imperf 3456
     nv 46
     perf 8555
     super 2310
adv 9045
     compb 672
advp 47457
     imperf 30346
     perf 17111
conj 109
foreign 4
insert 57
intj 496
noun 108378
     anim 38240
     compb 1
     fname 2284
     inanim 70076
     lname 22039
     nv 8319
     patr 632
     prop 41442
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32716
     imperf 15670
     perf 17046
