Всього лем: 357437
  словникових лем (без advp, без омонімів imperf/perf) 296400

Частоти за тегами:
adj 91056
     compb 2130
     imperf 7048
     nv 51
     perf 10044
adv 14631
     compb 1517
     imperf 2
advp 59454
     imperf 37132
     perf 22322
conj 115
foreign 18
intj 504
noninfl 188
noun 149537
     anim 48619
     fname 2917
     geo 18853
     inanim 100839
     lname 24515
     nv 11266
     pname 945
     prop 48740
number 5
numr 122
     nv 26
onomat 38
part 158
prep 176
verb 41435
     imperf 19021
     perf 22414
