Всього лем: 245646
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197638

Частоти за тегами:
adj 44778
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11928
     imperf 3462
     perf 8466
adv 8907
     compb 668
advp 46731
     imperf 30040
     perf 16692
conj 107
excl 490
insert 55
noun 99946
     anim 33683
     fname 2129
     inanim 66258
     lname 19127
     nv 7741
     patr 618
numr 131
     nv 23
part 148
predic 120
prep 163
transl 4
verb 32138
     imperf 15489
     perf 16649

Власних назв (без абревіатур): 37407

Частоти літер на початку слова
п 41033
в 23479
з 19452
н 16596
с 15667
к 14733
д 12456
б 11813
р 11121
о 10742
г 9594
м 8531
а 7435
т 6732
у 6022
л 4673
ф 3087
ш 3067
е 3021
і 2787
х 2427
я 2392
ч 2338
щ 1916
ж 1772
ц 1271
є 598
ю 354
ґ 229
й 206
ї 76
и 26
