Всього лем: 416342
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 335777

Частоти за тегами:
adj 104238
     compb 2328
     imperf 7749
     nv 159
     perf 11779
adv 17546
     compb 1706
     imperf 2
advp 66125
     imperf 40992
     perf 25133
conj 147
foreign 2
intj 638
noninfl 594
     compb 1
     prop 3
noun 180210
     anim 62963
     fname 5367
     geo 20551
     inanim 117155
     lname 32841
     nv 16816
     pname 1030
     prop 62003
number 17
numr 141
     nv 26
onomat 86
part 187
prep 217
verb 46194
     imperf 20962
     perf 25232
