Всього лем: 421949
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 339843

Частоти за тегами:
adj 104630
     compb 2342
     imperf 7797
     nv 155
     perf 11806
adv 17683
     compb 1715
     imperf 2
advp 66798
     imperf 41376
     perf 25422
conj 151
foreign 2
intj 655
noninfl 637
     compb 1
     prop 4
noun 184034
     anim 65920
     fname 5569
     geo 20647
     inanim 118023
     lname 33221
     nv 17198
     pname 1035
     prop 62759
number 17
numr 144
     nv 26
onomat 87
part 193
prep 220
verb 46698
     imperf 21175
     perf 25523
