Всього лем: 440898
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 333055

Частоти за тегами:
adj 108553
     compb 2384
     imperf 7927
     nv 166
     perf 12502
adv 19405
     compb 1799
advp 70741
     imperf 43397
     perf 27344
conj 157
intj 476
noninfl 1050
     prop 5
noun 190326
     anim 68079
     fname 5723
     geo 20721
     inanim 122154
     lname 33438
     nv 17474
     pname 1041
     prop 63251
number 17
numr 140
     nv 20
part 205
prep 230
verb 49598
     imperf 22172
     perf 27426

Нестандартні леми:
abbr 2451
bad 13802
arch 9335
slang 4038
alt 1461
obsc 761
vulg 348
