Всього лем: 307277
  словникових лем (без advp, без омонімів imperf/perf) 250695

Частоти за тегами:
adj 71137
     compb 1088
     compr 1095
     imperf 5171
     nv 43
     perf 10269
     super 3292
adv 11278
     compb 926
     imperf 2
advp 55167
     imperf 34313
     perf 20854
conj 112
foreign 11
intj 490
noninfl 120
noun 129929
     anim 43671
     fname 2764
     inanim 86185
     lname 23948
     nv 10502
     patr 940
     prop 47769
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38547
     imperf 17603
     perf 20944
