Всього лем: 357746
  словникових лем (без advp, без омонімів imperf/perf) 296709

Частоти за тегами:
adj 91059
     compb 2130
     imperf 7048
     nv 51
     perf 10044
adv 14632
     compb 1517
     imperf 2
advp 59454
     imperf 37132
     perf 22322
conj 115
foreign 18
intj 504
noninfl 188
noun 149842
     anim 48759
     fname 2918
     geo 18853
     inanim 101004
     lname 24515
     nv 11266
     pname 945
     prop 48741
number 5
numr 122
     nv 26
onomat 38
part 158
prep 176
verb 41435
     imperf 19021
     perf 22414
