Всього лем: 413460
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 333527

Частоти за тегами:
adj 103826
     compb 2321
     imperf 7738
     nv 149
     perf 11756
adv 17362
     compb 1701
     imperf 2
advp 65887
     imperf 40860
     perf 25027
conj 142
intj 630
noninfl 548
     compb 1
     prop 3
noun 178413
     anim 62370
     fname 5305
     geo 20521
     inanim 115950
     lname 32611
     nv 16584
     pname 1028
     prop 61585
number 17
numr 136
     nv 26
onomat 76
part 187
prep 215
verb 46021
     imperf 20894
     perf 25127
