Всього лем: 417990
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338491

Частоти за тегами:
adj 105463
     compb 4081
     imperf 8802
     nv 143
     perf 12832
adv 22195
     compb 1696
     imperf 2
advp 65676
     imperf 40744
     perf 24932
conj 146
intj 630
noninfl 542
     compb 1
     prop 3
noun 176855
     anim 61701
     fname 5151
     geo 20469
     inanim 115062
     lname 32270
     nv 16308
     pname 1024
     prop 60983
number 17
numr 135
     nv 27
onomat 67
part 187
prep 209
verb 45868
     imperf 20837
     perf 25031
