Всього лем: 443326
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 334871

Частоти за тегами:
adj 108755
     compb 2383
     imperf 7934
     nv 174
     perf 12531
adv 19534
     compb 1799
advp 71057
     imperf 43581
     perf 27476
conj 160
intj 498
noninfl 1093
     prop 5
noun 191786
     anim 68547
     fname 5766
     geo 20744
     inanim 123144
     lname 33584
     nv 17624
     pname 1041
     prop 63480
number 17
numr 145
     nv 21
part 215
prep 238
verb 49828
     imperf 22273
     perf 27555

Нестандартні леми:
abbr 2519
bad 13927
arch 9810
alt 1511
slang 4095
obsc 762
vulg 358
