Всього лем: 273671
  словникових лем (без advp, без омонімів imperf/perf) 224536

Частоти за тегами:
adj 65401
     compb 850
     compr 858
     imperf 4908
     nv 42
     perf 9247
     super 2578
adv 9385
     compb 756
     imperf 2
advp 47832
     imperf 30670
     perf 17162
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 116825
     anim 39859
     compb 1
     fname 2703
     inanim 76897
     lname 22169
     nv 8603
     patr 938
     prop 45809
numr 116
     nv 23
part 158
predic 123
prep 171
verb 32969
     imperf 15755
     perf 17214
