Всього лем: 401600
  словникових лем (без advp, без омонімів imperf/perf) 316474

Частоти за тегами:
adj 97023
     compb 2181
     imperf 7123
     nv 134
     perf 11357
adv 15237
     compb 1550
     imperf 2
advp 83479
     imperf 52682
     perf 30797
conj 127
intj 543
noninfl 287
     prop 1
noun 161598
     anim 53739
     fname 3438
     geo 19486
     inanim 107774
     lname 27570
     nv 13445
     pname 978
     prop 53286
number 6
numr 123
     nv 23
onomat 45
part 168
prep 177
verb 42787
     imperf 19492
     perf 23295
