Всього лем: 383587
  словникових лем (без advp, без омонімів imperf/perf) 300022

Частоти за тегами:
adj 91883
     compb 2132
     imperf 6918
     nv 126
     perf 11164
adv 14719
     compb 1522
     imperf 2
advp 81958
     imperf 51715
     perf 30243
conj 124
intj 534
noninfl 239
noun 151645
     anim 49211
     fname 2990
     geo 19250
     inanim 102356
     lname 24724
     nv 11731
     pname 947
     prop 49508
number 5
numr 121
     nv 23
onomat 38
part 164
prep 175
verb 41982
     imperf 19117
     perf 22865
