Всього лем: 419374
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338297

Частоти за тегами:
adj 104285
     compb 2335
     imperf 7760
     nv 154
     perf 11792
adv 17619
     compb 1712
     imperf 2
advp 66288
     imperf 41089
     perf 25199
conj 151
foreign 2
intj 639
noninfl 618
     compb 1
     prop 4
noun 182805
     anim 65282
     fname 5473
     geo 20608
     inanim 117432
     lname 33017
     nv 17012
     pname 1032
     prop 62392
number 17
numr 144
     nv 26
onomat 86
part 190
prep 219
verb 46311
     imperf 21013
     perf 25298
