Всього лем: 294647
  словникових лем (без advp, без омонімів imperf/perf) 242133

Частоти за тегами:
adj 69766
     compb 1084
     compr 1091
     imperf 5105
     nv 43
     perf 9703
     super 3280
adv 10686
     compb 918
     imperf 2
advp 51130
     imperf 32620
     perf 18510
conj 112
foreign 11
intj 489
noninfl 119
noun 126507
     anim 43131
     fname 2763
     inanim 83303
     lname 23946
     nv 10473
     patr 940
     prop 47863
numr 120
     nv 24
onomat 38
part 155
prep 171
verb 35343
     imperf 16751
     perf 18592
