Всього лем: 255506
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206768

Частоти за тегами:
adj 56802
     compb 761
     compr 770
     imperf 3454
     nv 46
     perf 8555
     super 2310
adv 9040
     compb 672
advp 47452
     imperf 30344
     perf 17108
conj 109
foreign 4
insert 56
intj 496
noun 108267
     anim 38187
     compb 1
     fname 2256
     inanim 70018
     lname 22024
     nv 8298
     patr 628
     prop 41394
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32712
     imperf 15669
     perf 17043
