Всього лем: 262404
  словникових лем (без advp, без омонімів imperf/perf) 213493

Частоти за тегами:
adj 58500
     compb 774
     compr 784
     imperf 3497
     nv 47
     perf 8587
     super 2350
adv 9164
     compb 682
advp 47608
     imperf 30418
     perf 17190
conj 109
foreign 6
insert 58
intj 496
noun 113058
     anim 39611
     compb 1
     fname 2651
     inanim 73380
     lname 22078
     nv 8415
     patr 930
     prop 42187
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32837
     imperf 15712
     perf 17125
