Всього лем: 437862
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 351055

Частоти за тегами:
adj 108226
     compb 2382
     imperf 7903
     nv 166
     perf 12451
adv 19379
     compb 1798
advp 70009
     imperf 42952
     perf 27057
conj 157
intj 474
noninfl 1049
     prop 5
noun 188875
     anim 67727
     fname 5687
     geo 20710
     inanim 121055
     lname 33371
     nv 17412
     pname 1039
     prop 63117
number 17
numr 139
     nv 19
part 205
prep 230
verb 49102
     imperf 21960
     perf 27142

Нестандартні леми:
abbr 2437
bad 13690
arch 9016
slang 4006
alt 1457
obsc 761
vulg 348
