Всього лем: 382964
  словникових лем (без advp, без омонімів imperf/perf) 299534

Частоти за тегами:
adj 91465
     compb 2132
     imperf 7003
     nv 126
     perf 9859
adv 14719
     compb 1522
     imperf 2
advp 81846
     imperf 51693
     perf 30153
conj 124
intj 534
noninfl 239
noun 151637
     anim 49208
     fname 2990
     geo 19249
     inanim 102351
     lname 24724
     nv 11727
     pname 947
     prop 49507
number 5
numr 121
     nv 23
onomat 38
part 164
prep 175
verb 41897
     imperf 19110
     perf 22787
