Всього лем: 419287
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338384

Частоти за тегами:
adj 104369
     compb 2331
     imperf 7751
     nv 154
     perf 11785
adv 17598
     compb 1708
     imperf 2
advp 66239
     imperf 41045
     perf 25194
conj 151
foreign 2
intj 639
noninfl 610
     compb 1
     prop 4
noun 182746
     anim 65188
     fname 5459
     geo 20586
     inanim 117466
     lname 32971
     nv 16980
     pname 1032
     prop 62310
number 17
numr 142
     nv 26
onomat 86
part 188
prep 219
verb 46281
     imperf 20990
     perf 25291
