Всього лем: 329028
  словникових лем (без advp, без омонімів imperf/perf) 270922

Частоти за тегами:
adj 82261
     compb 1984
     imperf 6935
     nv 48
     perf 10500
adv 13626
     compb 1436
     imperf 2
advp 56621
     imperf 35368
     perf 21253
conj 113
foreign 16
intj 495
noninfl 121
noun 135805
     anim 45243
     fname 2902
     inanim 90490
     lname 24477
     nv 11047
     pname 943
     prop 48653
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39481
     imperf 18133
     perf 21348
