Всього лем: 351628
  словникових лем (без advp, без омонімів imperf/perf) 291109

Частоти за тегами:
adj 88511
     compb 2130
     imperf 6805
     nv 51
     perf 9900
adv 14584
     compb 1516
     imperf 2
advp 58945
     imperf 36769
     perf 22176
conj 115
foreign 18
intj 501
noninfl 188
noun 147165
     anim 48558
     fname 2915
     inanim 98528
     lname 24510
     nv 11241
     pname 943
     prop 48731
numr 122
     nv 26
onomat 38
part 158
prep 176
verb 41107
     imperf 18839
     perf 22268
