Всього лем: 418683
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337894

Частоти за тегами:
adj 104317
     compb 2329
     imperf 7751
     nv 159
     perf 11782
adv 17584
     compb 1708
     imperf 2
advp 66197
     imperf 41020
     perf 25177
conj 147
foreign 2
intj 638
noninfl 594
     compb 1
     prop 3
noun 182304
     anim 64930
     fname 5372
     geo 20553
     inanim 117282
     lname 32844
     nv 16834
     pname 1030
     prop 62013
number 17
numr 141
     nv 26
onomat 86
part 187
prep 218
verb 46251
     imperf 20977
     perf 25274
