Всього лем: 339187
  словникових лем (без advp, без омонімів imperf/perf) 280084

Частоти за тегами:
adj 85934
     compb 2094
     imperf 7039
     nv 48
     perf 10655
adv 14228
     compb 1492
     imperf 2
advp 57559
     imperf 35974
     perf 21585
conj 113
foreign 17
intj 498
noninfl 121
noun 140110
     anim 46264
     fname 2903
     inanim 93771
     lname 24497
     nv 11124
     pname 943
     prop 48682
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 40117
     imperf 18437
     perf 21680
