Всього лем: 394461
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 319240

Частоти за тегами:
adj 99520
     compb 2285
     imperf 7211
     nv 135
     perf 11507
adv 21230
     compb 1678
     imperf 2
advp 62847
     imperf 38952
     perf 23895
conj 134
foreign 2
intj 587
noninfl 400
     compb 1
     prop 1
noun 165230
     anim 54895
     fname 3582
     geo 19620
     inanim 110250
     lname 27927
     nv 13672
     pname 1001
     prop 53967
number 11
numr 127
     nv 25
onomat 56
part 181
prep 186
verb 43950
     imperf 19951
     perf 23999
