Всього лем: 421649
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 339604

Частоти за тегами:
adj 104559
     compb 2342
     imperf 7797
     nv 155
     perf 11801
adv 17672
     compb 1715
     imperf 2
advp 66763
     imperf 41352
     perf 25411
conj 151
foreign 2
intj 644
noninfl 636
     compb 1
     prop 4
noun 183887
     anim 65888
     fname 5568
     geo 20646
     inanim 117908
     lname 33218
     nv 17190
     pname 1035
     prop 62757
number 17
numr 144
     nv 26
onomat 87
part 193
prep 219
verb 46675
     imperf 21163
     perf 25512
