Всього лем: 409727
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 330679

Частоти за тегами:
adj 101926
     compb 2295
     imperf 7692
     nv 141
     perf 11712
adv 22059
     compb 1689
     imperf 2
advp 65408
     imperf 40572
     perf 24836
conj 147
intj 625
noninfl 464
     compb 1
     prop 1
noun 172806
     anim 59038
     fname 4768
     geo 20159
     inanim 113680
     lname 30115
     nv 15118
     pname 1014
     prop 57808
number 16
numr 133
     nv 25
onomat 64
part 188
prep 209
verb 45682
     imperf 20747
     perf 24935
