Всього лем: 312770
  словникових лем (без advp, без омонімів imperf/perf) 255495

Частоти за тегами:
adj 73093
     compb 1089
     compr 1096
     imperf 5210
     nv 43
     perf 10343
     super 3295
adv 11411
     compb 926
     imperf 2
advp 55820
     imperf 34803
     perf 21017
conj 112
foreign 11
intj 490
noninfl 120
noun 132267
     anim 44025
     fname 2764
     inanim 88169
     lname 23948
     nv 10529
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38960
     imperf 17849
     perf 21111
