Всього лем: 390454
  словникових лем (без advp, без омонімів imperf/perf) 306336

Частоти за тегами:
adj 92867
     compb 2143
     imperf 6943
     nv 134
     perf 11213
adv 14885
     compb 1528
     imperf 2
advp 82501
     imperf 52064
     perf 30437
conj 127
intj 543
noninfl 280
     prop 1
noun 156460
     anim 52478
     fname 3359
     geo 19453
     inanim 103903
     lname 27194
     nv 13177
     pname 976
     prop 52771
number 6
numr 123
     nv 23
onomat 45
part 168
prep 176
verb 42273
     imperf 19260
     perf 23013
