Всього лем: 426858
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 343322

Частоти за тегами:
adj 105968
     compb 2359
     imperf 7823
     nv 165
     perf 11975
adv 18110
     compb 1731
     imperf 2
advp 67571
     imperf 41788
     perf 25783
conj 156
foreign 2
intj 463
noninfl 1027
     prop 4
noun 185689
     anim 66556
     fname 5653
     geo 20693
     inanim 119040
     lname 33345
     nv 17328
     pname 1035
     prop 63038
number 17
numr 146
     nv 26
part 202
prep 223
verb 47284
     imperf 21404
     perf 25880
