Всього лем: 244654
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 196798

Частоти за тегами:
adj 44785
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11388
     imperf 2225
     perf 2525
adv 8901
     compb 668
advp 46593
     imperf 30006
     perf 16586
conj 106
excl 483
insert 54
noun 99763
     anim 33610
     fname 2120
     inanim 66148
     lname 19114
     nv 7733
     patr 616
numr 132
     nv 21
part 147
predic 119
prep 163
transl 4
verb 32016
     imperf 15454
     perf 16528

Власних назв (без абревіатур): 37349

Частоти літер на початку слова
п 40918
в 23303
з 19285
н 16548
с 15645
к 14731
д 12310
б 11812
р 11090
о 10702
г 9485
м 8528
а 7429
т 6704
у 5976
л 4673
ф 3087
ш 3066
е 3006
і 2785
х 2419
я 2382
ч 2338
щ 1916
ж 1765
ц 1271
є 591
ю 354
ґ 228
й 205
ї 76
и 26
