Всього лем: 425170
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 341910

Частоти за тегами:
adj 105225
     compb 2354
     imperf 7812
     nv 165
     perf 11945
adv 17873
     compb 1728
     imperf 2
advp 67422
     imperf 41699
     perf 25723
conj 157
foreign 2
intj 458
noninfl 1021
     compb 1
     prop 4
noun 185247
     anim 66357
     fname 5636
     geo 20660
     inanim 118798
     lname 33332
     nv 17291
     pname 1035
     prop 62963
number 17
numr 146
     nv 26
part 201
prep 222
verb 47179
     imperf 21358
     perf 25821
