Всього лем: 345236
  словникових лем (без advp, без омонімів imperf/perf) 285130

Частоти за тегами:
adj 87486
     compb 2102
     imperf 7090
     nv 50
     perf 10743
adv 14398
     compb 1499
     imperf 2
advp 58545
     imperf 36479
     perf 22066
conj 113
foreign 17
intj 498
noninfl 121
noun 142718
     anim 46816
     fname 2902
     inanim 95827
     lname 24500
     nv 11188
     pname 943
     prop 48683
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 40850
     imperf 18691
     perf 22159
