Всього лем: 288048
  словникових лем (без advp, без омонімів imperf/perf) 236445

Частоти за тегами:
adj 68232
     compb 1077
     compr 1083
     imperf 5065
     nv 42
     perf 9622
     super 3256
adv 10347
     compb 907
     imperf 2
advp 50249
     imperf 32114
     perf 18135
conj 112
foreign 11
insert 64
intj 508
noninfl 16
noun 123233
     anim 42331
     fname 2739
     inanim 80831
     lname 23780
     nv 10257
     patr 940
     prop 47492
numr 118
     nv 24
part 160
predic 123
prep 171
verb 34704
     imperf 16495
     perf 18209
