Всього лем: 422652
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 340360

Частоти за тегами:
adj 104724
     compb 2348
     imperf 7804
     nv 155
     perf 11818
adv 17759
     compb 1720
     imperf 2
advp 66979
     imperf 41459
     perf 25520
conj 151
foreign 2
intj 700
noninfl 647
     compb 1
     prop 4
noun 184178
     anim 65970
     fname 5569
     geo 20647
     inanim 118117
     lname 33221
     nv 17198
     pname 1035
     prop 62759
number 17
numr 145
     nv 26
onomat 87
part 194
prep 220
verb 46849
     imperf 21228
     perf 25621
