Всього лем: 404720
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 326621

Частоти за тегами:
adj 101717
     compb 2295
     imperf 7690
     nv 138
     perf 11648
adv 21828
     compb 1688
     imperf 2
advp 64617
     imperf 40085
     perf 24532
conj 138
intj 613
noninfl 453
     compb 1
     prop 1
noun 169634
     anim 56705
     fname 4089
     geo 19743
     inanim 112841
     lname 28583
     nv 14217
     pname 1009
     prop 55358
number 11
numr 127
     nv 25
onomat 62
part 185
prep 206
verb 45129
     imperf 20500
     perf 24629
