Всього лем: 328026
  словникових лем (без advp, без омонімів imperf/perf) 269961

Частоти за тегами:
adj 82060
     compb 1978
     imperf 6933
     nv 48
     perf 10499
adv 13599
     compb 1432
     imperf 2
advp 56581
     imperf 35339
     perf 21242
conj 112
foreign 16
intj 495
noninfl 121
noun 135098
     anim 44882
     fname 2865
     inanim 90145
     lname 24236
     nv 10770
     pname 943
     prop 48263
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39455
     imperf 18118
     perf 21337
