Всього лем: 391243
  словникових лем (без advp, без омонімів imperf/perf) 307121

Частоти за тегами:
adj 92938
     compb 2143
     imperf 6947
     nv 134
     perf 11216
adv 14896
     compb 1528
     imperf 2
advp 82504
     imperf 52066
     perf 30438
conj 127
intj 543
noninfl 283
     prop 1
noun 157157
     anim 52939
     fname 3440
     geo 19481
     inanim 104137
     lname 27547
     nv 13386
     pname 978
     prop 53266
number 6
numr 123
     nv 23
onomat 45
part 169
prep 177
verb 42275
     imperf 19261
     perf 23014
