Всього лем: 386870
  словникових лем (без advp, без омонімів imperf/perf) 303052

Частоти за тегами:
adj 92426
     compb 2132
     imperf 6932
     nv 134
     perf 11181
adv 14799
     compb 1524
     imperf 2
advp 82204
     imperf 51858
     perf 30346
conj 125
intj 536
noninfl 269
     prop 1
noun 153886
     anim 50356
     fname 3208
     geo 19423
     inanim 103451
     lname 25366
     nv 12339
     pname 973
     prop 50719
number 6
numr 122
     nv 23
onomat 43
part 166
prep 175
verb 42113
     imperf 19173
     perf 22940
