Всього лем: 416721
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336055

Частоти за тегами:
adj 104308
     compb 2329
     imperf 7751
     nv 159
     perf 11782
adv 17584
     compb 1708
     imperf 2
advp 66195
     imperf 41020
     perf 25175
conj 147
foreign 2
intj 638
noninfl 594
     compb 1
     prop 3
noun 180356
     anim 62988
     fname 5367
     geo 20552
     inanim 117276
     lname 32841
     nv 16832
     pname 1030
     prop 62004
number 17
numr 141
     nv 26
onomat 86
part 187
prep 218
verb 46248
     imperf 20976
     perf 25272
