Всього лем: 262874
  словникових лем (без advp, без омонімів imperf/perf) 213951

Частоти за тегами:
adj 58681
     compb 776
     compr 786
     imperf 3546
     nv 47
     perf 8642
     super 2356
adv 9183
     compb 683
advp 47618
     imperf 30426
     perf 17192
conj 111
foreign 6
insert 58
intj 495
noun 113309
     anim 39715
     compb 1
     fname 2681
     inanim 73525
     lname 22108
     nv 8471
     patr 938
     prop 42301
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32843
     imperf 15716
     perf 17127
