Всього лем: 416781
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337024

Частоти за тегами:
adj 103494
     compb 2310
     imperf 7710
     nv 143
     perf 11738
adv 22314
     compb 1698
     imperf 2
advp 65763
     imperf 40804
     perf 24959
conj 148
intj 629
noninfl 542
     compb 1
     prop 3
noun 177353
     anim 61770
     fname 5153
     geo 20471
     inanim 115491
     lname 32287
     nv 16324
     pname 1024
     prop 61004
number 17
numr 136
     nv 27
onomat 67
part 187
prep 209
verb 45922
     imperf 20863
     perf 25059
