Всього лем: 405645
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 309427

Частоти за тегами:
adj 98037
     compb 2197
     imperf 7143
     nv 134
     perf 11419
adv 15554
     compb 1560
     imperf 2
advp 84499
     imperf 53259
     perf 31240
conj 128
foreign 2
intj 544
noninfl 292
     prop 1
noun 162674
     anim 54034
     fname 3476
     geo 19516
     inanim 108555
     lname 27670
     nv 13539
     pname 980
     prop 53487
number 6
numr 123
     nv 23
onomat 46
part 169
prep 179
verb 43392
     imperf 19736
     perf 23656
