Всього лем: 310402
  словникових лем (без advp, без омонімів imperf/perf) 253340

Частоти за тегами:
adj 72190
     compb 1089
     compr 1096
     imperf 5191
     nv 43
     perf 10322
     super 3295
adv 11356
     compb 926
     imperf 2
advp 55623
     imperf 34655
     perf 20968
conj 112
foreign 11
intj 490
noninfl 120
noun 131178
     anim 43875
     fname 2764
     inanim 87230
     lname 23948
     nv 10516
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38836
     imperf 17775
     perf 21061
