Всього лем: 335178
  словникових лем (без advp, без омонімів imperf/perf) 276297

Частоти за тегами:
adj 84025
     compb 2008
     imperf 6996
     nv 48
     perf 10605
adv 13904
     compb 1459
     imperf 2
advp 57343
     imperf 35860
     perf 21483
conj 113
foreign 16
intj 498
noninfl 121
noun 138712
     anim 45988
     fname 2903
     inanim 92650
     lname 24497
     nv 11116
     pname 943
     prop 48683
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 39956
     imperf 18379
     perf 21577
