Всього лем: 443249
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 334788

Частоти за тегами:
adj 108753
     compb 2383
     imperf 7934
     nv 174
     perf 12530
adv 19534
     compb 1799
advp 71057
     imperf 43581
     perf 27476
conj 160
intj 498
noninfl 1093
     prop 5
noun 191711
     anim 68488
     fname 5761
     geo 20731
     inanim 123128
     lname 33529
     nv 17613
     pname 1041
     prop 63407
number 17
numr 145
     nv 21
part 215
prep 238
verb 49828
     imperf 22273
     perf 27555

Нестандартні леми:
abbr 2519
bad 13936
arch 9810
alt 1504
slang 4093
obsc 762
vulg 358
