Всього лем: 408333
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311577

Частоти за тегами:
adj 98725
     compb 2211
     imperf 7161
     nv 134
     perf 11440
adv 15658
     compb 1569
     imperf 2
advp 84713
     imperf 53354
     perf 31359
conj 128
foreign 2
intj 548
noninfl 293
     prop 1
noun 164208
     anim 54535
     fname 3547
     geo 19548
     inanim 109588
     lname 27751
     nv 13597
     pname 993
     prop 53673
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43525
     imperf 19776
     perf 23749
