Всього лем: 416192
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 335667

Частоти за тегами:
adj 104198
     compb 2325
     imperf 7748
     nv 159
     perf 11777
adv 17538
     compb 1705
     imperf 2
advp 66104
     imperf 40983
     perf 25121
conj 147
foreign 2
intj 638
noninfl 593
     compb 1
     prop 3
noun 180149
     anim 62955
     fname 5367
     geo 20551
     inanim 117102
     lname 32841
     nv 16814
     pname 1030
     prop 62003
number 17
numr 140
     nv 26
onomat 85
part 187
prep 217
verb 46177
     imperf 20957
     perf 25220
