Всього лем: 382831
  словникових лем (без advp, без омонімів imperf/perf) 299404

Частоти за тегами:
adj 91436
     compb 2132
     imperf 7003
     nv 126
     perf 9859
adv 14713
     compb 1521
     imperf 2
advp 81843
     imperf 51691
     perf 30152
conj 124
intj 534
noninfl 239
noun 151544
     anim 49146
     fname 2981
     geo 19236
     inanim 102320
     lname 24706
     nv 11713
     pname 947
     prop 49463
number 5
numr 121
     nv 23
onomat 38
part 163
prep 175
verb 41896
     imperf 19109
     perf 22787
