Всього лем: 404912
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 326809

Частоти за тегами:
adj 101720
     compb 2295
     imperf 7690
     nv 138
     perf 11648
adv 21828
     compb 1688
     imperf 2
advp 64617
     imperf 40085
     perf 24532
conj 138
intj 613
noninfl 453
     compb 1
     prop 1
noun 169823
     anim 56884
     fname 4125
     geo 19751
     inanim 112851
     lname 28726
     nv 14280
     pname 1009
     prop 55546
number 11
numr 127
     nv 25
onomat 62
part 185
prep 206
verb 45129
     imperf 20500
     perf 24629
