Всього лем: 403672
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 308039

Частоти за тегами:
adj 97596
     compb 2197
     imperf 7136
     nv 134
     perf 11396
adv 15466
     compb 1560
     imperf 2
advp 83973
     imperf 53004
     perf 30969
conj 127
foreign 2
intj 544
noninfl 288
     prop 1
noun 162099
     anim 53863
     fname 3449
     geo 19492
     inanim 108151
     lname 27596
     nv 13459
     pname 978
     prop 53340
number 6
numr 123
     nv 23
onomat 45
part 169
prep 179
verb 43055
     imperf 19623
     perf 23432
