Всього лем: 386540
  словникових лем (без advp, без омонімів imperf/perf) 302738

Частоти за тегами:
adj 92241
     compb 2132
     imperf 6931
     nv 134
     perf 11179
adv 14751
     compb 1523
     imperf 2
advp 82190
     imperf 51848
     perf 30342
conj 125
intj 535
noninfl 269
     prop 1
noun 153811
     anim 50362
     fname 3208
     geo 19422
     inanim 103371
     lname 25389
     nv 12341
     pname 975
     prop 50745
number 6
numr 122
     nv 23
onomat 43
part 166
prep 175
verb 42106
     imperf 19169
     perf 22937
