Всього лем: 401653
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 324472

Частоти за тегами:
adj 100948
     compb 2292
     imperf 7268
     nv 138
     perf 11583
adv 21724
     compb 1686
     imperf 2
advp 64335
     imperf 39923
     perf 24412
conj 136
foreign 9
intj 599
noninfl 427
     compb 1
     prop 1
noun 167907
     anim 55621
     fname 3633
     geo 19651
     inanim 112202
     lname 28057
     nv 13798
     pname 1007
     prop 54204
number 11
numr 127
     nv 25
onomat 60
part 184
prep 206
verb 44980
     imperf 20445
     perf 24535
