Всього лем: 309523
  словникових лем (без advp, без омонімів imperf/perf) 252610

Частоти за тегами:
adj 71922
     compb 1089
     compr 1096
     imperf 5189
     nv 43
     perf 10314
     super 3295
adv 11329
     compb 926
     imperf 2
advp 55479
     imperf 34571
     perf 20908
conj 112
foreign 11
intj 490
noninfl 120
noun 130843
     anim 43817
     fname 2764
     inanim 86953
     lname 23948
     nv 10514
     patr 940
     prop 47771
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38731
     imperf 17733
     perf 20998
