Всього лем: 386350
  словникових лем (без advp, без омонімів imperf/perf) 302594

Частоти за тегами:
adj 92191
     compb 2132
     imperf 6937
     nv 134
     perf 11178
adv 14750
     compb 1523
     imperf 2
advp 82144
     imperf 51828
     perf 30316
conj 125
intj 535
noninfl 269
     prop 1
noun 153741
     anim 50335
     fname 3207
     geo 19415
     inanim 103328
     lname 25383
     nv 12339
     pname 975
     prop 50730
number 6
numr 122
     nv 23
onomat 43
part 166
prep 175
verb 42083
     imperf 19163
     perf 22920
