Всього лем: 326897
  словникових лем (без advp, без омонімів imperf/perf) 268879

Частоти за тегами:
adj 81642
     compb 1968
     imperf 6934
     nv 48
     perf 10493
adv 13556
     compb 1423
     imperf 2
advp 56539
     imperf 35315
     perf 21224
conj 112
foreign 12
intj 495
noninfl 121
noun 134507
     anim 44626
     fname 2815
     inanim 89808
     lname 24115
     nv 10672
     patr 942
     prop 48068
numr 121
     nv 24
onomat 38
part 155
prep 174
verb 39425
     imperf 18104
     perf 21321
