Всього лем: 386287
  словникових лем (без advp, без омонімів imperf/perf) 302531

Частоти за тегами:
adj 92173
     compb 2132
     imperf 6937
     nv 133
     perf 11178
adv 14750
     compb 1523
     imperf 2
advp 82144
     imperf 51828
     perf 30316
conj 125
intj 535
noninfl 269
     prop 1
noun 153696
     anim 50332
     fname 3207
     geo 19373
     inanim 103286
     lname 25379
     nv 12336
     pname 975
     prop 50684
number 6
numr 122
     nv 23
onomat 43
part 166
prep 175
verb 42083
     imperf 19163
     perf 22920
