Всього лем: 328454
  словникових лем (без advp, без омонімів imperf/perf) 270381

Частоти за тегами:
adj 82122
     compb 1982
     imperf 6934
     nv 48
     perf 10499
adv 13612
     compb 1434
     imperf 2
advp 56588
     imperf 35345
     perf 21243
conj 112
foreign 16
intj 495
noninfl 121
noun 135440
     anim 45113
     fname 2890
     inanim 90256
     lname 24431
     nv 10982
     pname 943
     prop 48562
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39459
     imperf 18121
     perf 21338
