Всього лем: 414082
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 333933

Частоти за тегами:
adj 103902
     compb 2324
     imperf 7739
     nv 149
     perf 11758
adv 17378
     compb 1703
     imperf 2
advp 65960
     imperf 40903
     perf 25057
conj 142
intj 631
noninfl 549
     compb 1
     prop 3
noun 178815
     anim 62515
     fname 5317
     geo 20527
     inanim 116207
     lname 32672
     nv 16650
     pname 1028
     prop 61683
number 17
numr 136
     nv 26
onomat 76
part 187
prep 215
verb 46074
     imperf 20917
     perf 25157
