Всього лем: 264960
  словникових лем (без advp, без омонімів imperf/perf) 216230

Частоти за тегами:
adj 60603
     compb 777
     compr 787
     imperf 4889
     nv 42
     perf 9165
     super 2359
adv 9193
     compb 684
advp 47432
     imperf 30296
     perf 17136
conj 111
foreign 9
insert 59
intj 495
noninfl 16
noun 113466
     anim 39811
     compb 1
     fname 2688
     inanim 73585
     lname 22127
     nv 8531
     patr 938
     prop 42378
numr 116
     nv 23
part 158
predic 124
prep 171
verb 33007
     imperf 15767
     perf 17240
