Всього лем: 316514
  словникових лем (без advp, без омонімів imperf/perf) 258654

Частоти за тегами:
adj 74238
     compb 1093
     compr 1100
     imperf 5239
     nv 43
     perf 10380
     super 3307
adv 11535
     compb 927
     imperf 2
advp 56383
     imperf 35231
     perf 21152
conj 112
foreign 11
intj 494
noninfl 120
noun 133823
     anim 44275
     fname 2764
     inanim 89475
     lname 23948
     nv 10551
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 39312
     imperf 18064
     perf 21248
