Всього лем: 358101
  словникових лем (без advp, без омонімів imperf/perf) 297063

Частоти за тегами:
adj 91102
     compb 2130
     imperf 7048
     nv 51
     perf 10046
adv 14633
     compb 1517
     imperf 2
advp 59455
     imperf 37132
     perf 22323
conj 115
foreign 18
intj 504
noninfl 188
noun 150151
     anim 48810
     fname 2943
     geo 18983
     inanim 101262
     lname 24541
     nv 11353
     pname 945
     prop 48969
number 5
numr 122
     nv 26
onomat 38
part 158
prep 176
verb 41436
     imperf 19021
     perf 22415
