Всього лем: 274773
  словникових лем (без advp, без омонімів imperf/perf) 225638

Частоти за тегами:
adj 66043
     compb 1008
     compr 1014
     imperf 4912
     nv 42
     perf 9248
     super 3049
adv 9836
     compb 867
     imperf 2
advp 47832
     imperf 30670
     perf 17162
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 116834
     anim 39862
     fname 2703
     inanim 76903
     lname 22170
     nv 8603
     patr 938
     prop 45813
numr 116
     nv 23
part 158
predic 123
prep 171
verb 32969
     imperf 15755
     perf 17214
