Всього лем: 255184
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206464

Частоти за тегами:
adj 56686
     compb 760
     compr 769
     imperf 3443
     nv 46
     perf 8543
     super 2307
adv 9034
     compb 672
advp 47436
     imperf 30337
     perf 17099
conj 109
insert 56
intj 496
noun 108096
     anim 38117
     compb 1
     fname 2238
     inanim 69917
     lname 22007
     nv 8267
     patr 628
     prop 41344
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32699
     imperf 15665
     perf 17034
