Всього лем: 351485
  словникових лем (без advp, без омонімів imperf/perf) 290966

Частоти за тегами:
adj 88503
     compb 2130
     imperf 6802
     nv 51
     perf 9900
adv 14582
     compb 1516
     imperf 2
advp 58945
     imperf 36769
     perf 22176
conj 113
foreign 17
intj 501
noninfl 122
noun 147104
     anim 48537
     fname 2905
     inanim 98488
     lname 24504
     nv 11221
     pname 943
     prop 48696
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 41107
     imperf 18839
     perf 22268
