Всього лем: 300712
  словникових лем (без advp, без омонімів imperf/perf) 246331

Частоти за тегами:
adj 70374
     compb 1086
     compr 1093
     imperf 5138
     nv 43
     perf 9904
     super 3286
adv 10968
     compb 923
     imperf 2
advp 52983
     imperf 33448
     perf 19535
conj 112
foreign 11
intj 489
noninfl 119
noun 128383
     anim 43429
     fname 2763
     inanim 84881
     lname 23946
     nv 10484
     patr 940
     prop 47864
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 36787
     imperf 17168
     perf 19619
