Всього лем: 418172
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338323

Частоти за тегами:
adj 103774
     compb 2321
     imperf 7735
     nv 148
     perf 11748
adv 22408
     compb 1703
     imperf 2
advp 65854
     imperf 40842
     perf 25012
conj 140
intj 631
noninfl 547
     compb 1
     prop 3
noun 178196
     anim 62281
     fname 5296
     geo 20516
     inanim 115822
     lname 32589
     nv 16555
     pname 1028
     prop 61545
number 17
numr 136
     nv 26
onomat 76
part 186
prep 215
verb 45992
     imperf 20883
     perf 25109
