Всього лем: 408871
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 312160

Частоти за тегами:
adj 98905
     compb 2211
     imperf 7163
     nv 134
     perf 11441
adv 15663
     compb 1569
     imperf 2
advp 84729
     imperf 53365
     perf 31364
conj 128
foreign 2
intj 552
noninfl 300
     prop 1
noun 164524
     anim 54734
     fname 3570
     geo 19605
     inanim 109705
     lname 27903
     nv 13648
     pname 1001
     prop 53918
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43535
     imperf 19781
     perf 23754
