Всього лем: 255447
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206709

Частоти за тегами:
adj 56795
     compb 761
     compr 770
     imperf 3454
     nv 46
     perf 8555
     super 2310
adv 9040
     compb 672
advp 47452
     imperf 30344
     perf 17108
conj 109
insert 56
intj 496
noun 108215
     anim 38152
     compb 1
     fname 2238
     inanim 70001
     lname 22013
     nv 8283
     patr 628
     prop 41364
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32712
     imperf 15669
     perf 17043
