Всього лем: 392126
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 317832

Частоти за тегами:
adj 99273
     compb 2281
     imperf 7163
     nv 134
     perf 11441
adv 20922
     compb 1675
     imperf 2
advp 62298
     imperf 38642
     perf 23656
conj 128
foreign 2
intj 552
noninfl 303
     compb 1
     prop 1
noun 164570
     anim 54752
     fname 3574
     geo 19618
     inanim 109733
     lname 27915
     nv 13653
     pname 1001
     prop 53945
number 11
numr 125
     nv 25
onomat 50
part 169
prep 180
verb 43543
     imperf 19785
     perf 23758
