Всього лем: 406808
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 328127

Частоти за тегами:
adj 101797
     compb 2295
     imperf 7691
     nv 138
     perf 11708
adv 21852
     compb 1688
     imperf 2
advp 65185
     imperf 40432
     perf 24753
conj 138
intj 615
noninfl 454
     compb 1
     prop 1
noun 170649
     anim 57465
     fname 4325
     geo 19774
     inanim 113096
     lname 29093
     nv 14509
     pname 1011
     prop 56166
number 11
numr 127
     nv 25
onomat 62
part 186
prep 206
verb 45526
     imperf 20675
     perf 24851
