Всього лем: 395175
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 319756

Частоти за тегами:
adj 99721
     compb 2289
     imperf 7247
     nv 136
     perf 11515
adv 21326
     compb 1682
     imperf 2
advp 62886
     imperf 38987
     perf 23899
conj 136
foreign 2
intj 588
noninfl 403
     compb 1
     prop 1
noun 165557
     anim 55104
     fname 3607
     geo 19638
     inanim 110369
     lname 28039
     nv 13748
     pname 1003
     prop 54134
number 11
numr 127
     nv 25
onomat 56
part 183
prep 186
verb 43993
     imperf 19970
     perf 24023
