Всього лем: 419371
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338325

Частоти за тегами:
adj 104281
     compb 2334
     imperf 7757
     nv 154
     perf 11791
adv 17613
     compb 1711
     imperf 2
advp 66288
     imperf 41089
     perf 25199
conj 151
foreign 2
intj 639
noninfl 618
     compb 1
     prop 4
noun 182812
     anim 65277
     fname 5472
     geo 20608
     inanim 117443
     lname 33015
     nv 17012
     pname 1032
     prop 62388
number 17
numr 144
     nv 26
onomat 86
part 190
prep 219
verb 46311
     imperf 21013
     perf 25298
