Всього лем: 250894
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 202234

Частоти за тегами:
adj 56501
     compb 759
     compr 767
     imperf 3412
     nv 43
     perf 8541
     super 2301
adv 9001
     compb 671
advp 47376
     imperf 30306
     perf 17070
conj 109
excl 496
insert 56
noun 104132
     anim 35173
     fname 2225
     inanim 68898
     lname 19773
     nv 7984
     patr 628
     prop 38856
numr 117
     nv 23
part 155
predic 124
prep 170
transl 4
verb 32653
     imperf 15647
     perf 17006
