Всього лем: 407646
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311120

Частоти за тегами:
adj 98650
     compb 2209
     imperf 7160
     nv 134
     perf 11441
adv 15613
     compb 1567
     imperf 2
advp 84691
     imperf 53343
     perf 31348
conj 128
foreign 2
intj 544
noninfl 294
     prop 1
noun 163691
     anim 54325
     fname 3482
     geo 19525
     inanim 109281
     lname 27683
     nv 13559
     pname 980
     prop 53511
number 6
numr 123
     nv 23
onomat 46
part 169
prep 179
verb 43510
     imperf 19772
     perf 23738
