Всього лем: 400657
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 323647

Частоти за тегами:
adj 100733
     compb 2292
     imperf 7268
     nv 138
     perf 11579
adv 21582
     compb 1686
     imperf 2
advp 64239
     imperf 39867
     perf 24372
conj 136
foreign 7
intj 597
noninfl 415
     compb 1
     prop 1
noun 167447
     anim 55553
     fname 3632
     geo 19651
     inanim 111810
     lname 28049
     nv 13794
     pname 1007
     prop 54195
number 11
numr 127
     nv 25
onomat 58
part 184
prep 206
verb 44915
     imperf 20420
     perf 24495
