Всього лем: 263018
  словникових лем (без advp, без омонімів imperf/perf) 214059

Частоти за тегами:
adj 58689
     compb 776
     compr 786
     imperf 3547
     nv 47
     perf 8642
     super 2356
adv 9186
     compb 683
advp 47654
     imperf 30446
     perf 17208
conj 111
foreign 6
insert 59
intj 495
noun 113372
     anim 39752
     compb 1
     fname 2687
     inanim 73551
     lname 22133
     nv 8497
     patr 938
     prop 42345
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32876
     imperf 15731
     perf 17145
