Всього лем: 416659
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336889

Частоти за тегами:
adj 103510
     compb 2310
     imperf 7710
     nv 145
     perf 11738
adv 22319
     compb 1698
     imperf 2
advp 65760
     imperf 40803
     perf 24957
conj 148
intj 624
noninfl 540
     compb 1
     prop 3
noun 177221
     anim 61750
     fname 5154
     geo 20463
     inanim 115379
     lname 32318
     nv 16325
     pname 1024
     prop 61030
number 17
numr 138
     nv 29
onomat 72
part 187
prep 209
verb 45914
     imperf 20860
     perf 25054
