Всього лем: 408472
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311789

Частоти за тегами:
adj 98750
     compb 2211
     imperf 7163
     nv 134
     perf 11441
adv 15659
     compb 1569
     imperf 2
advp 84721
     imperf 53359
     perf 31362
conj 128
foreign 2
intj 547
noninfl 299
     prop 1
noun 164303
     anim 54577
     fname 3557
     geo 19592
     inanim 109641
     lname 27771
     nv 13611
     pname 995
     prop 53748
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43530
     imperf 19778
     perf 23752
