Всього лем: 390939
  словникових лем (без advp, без омонімів imperf/perf) 306821

Частоти за тегами:
adj 92871
     compb 2143
     imperf 6943
     nv 134
     perf 11213
adv 14886
     compb 1528
     imperf 2
advp 82501
     imperf 52064
     perf 30437
conj 127
intj 543
noninfl 282
     prop 1
noun 156938
     anim 52884
     fname 3439
     geo 19480
     inanim 103973
     lname 27518
     nv 13364
     pname 978
     prop 53233
number 6
numr 123
     nv 23
onomat 45
part 168
prep 176
verb 42273
     imperf 19260
     perf 23013
