Всього лем: 403498
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 325451

Частоти за тегами:
adj 101676
     compb 2295
     imperf 7689
     nv 138
     perf 11648
adv 21822
     compb 1688
     imperf 2
advp 64605
     imperf 40077
     perf 24528
conj 136
foreign 9
intj 603
noninfl 437
     compb 1
     prop 1
noun 168495
     anim 55742
     fname 3648
     geo 19664
     inanim 112665
     lname 28068
     nv 13830
     pname 1007
     prop 54247
number 11
numr 127
     nv 25
onomat 62
part 184
prep 206
verb 45125
     imperf 20498
     perf 24627
