Всього лем: 248522
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 200209

Частоти за тегами:
adj 56403
     compb 759
     compr 767
     imperf 3463
     nv 42
     perf 8467
     super 2301
adv 8969
     compb 670
advp 47036
     imperf 30170
     perf 16867
conj 109
excl 495
insert 56
noun 102500
     anim 34694
     fname 2209
     inanim 67746
     lname 19544
     nv 7906
     patr 622
numr 131
     nv 23
part 152
predic 121
prep 169
transl 4
verb 32377
     imperf 15564
     perf 16813

Власних назв (без абревіатур): 38948
