Всього лем: 395159
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 319747

Частоти за тегами:
adj 99715
     compb 2289
     imperf 7247
     nv 136
     perf 11515
adv 21330
     compb 1682
     imperf 2
advp 62886
     imperf 38987
     perf 23899
conj 136
foreign 2
intj 588
noninfl 403
     compb 1
     prop 1
noun 165543
     anim 55098
     fname 3607
     geo 19638
     inanim 110361
     lname 28039
     nv 13747
     pname 1001
     prop 54129
number 11
numr 127
     nv 25
onomat 56
part 183
prep 186
verb 43993
     imperf 19970
     perf 24023
