Всього лем: 424347
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 341400

Частоти за тегами:
adj 105009
     compb 2353
     imperf 7809
     nv 165
     perf 11839
adv 17829
     compb 1725
     imperf 2
advp 67266
     imperf 41602
     perf 25664
conj 156
foreign 2
intj 457
noninfl 1014
     compb 1
     prop 4
noun 184957
     anim 66265
     fname 5626
     geo 20657
     inanim 118601
     lname 33320
     nv 17277
     pname 1035
     prop 62937
number 17
numr 146
     nv 26
part 199
prep 222
verb 47073
     imperf 21310
     perf 25763
