Всього лем: 302047
  словникових лем (без advp, без омонімів imperf/perf) 247193

Частоти за тегами:
adj 70578
     compb 1086
     compr 1093
     imperf 5139
     nv 43
     perf 10105
     super 3286
adv 11073
     compb 924
     imperf 2
advp 53456
     imperf 33471
     perf 19985
conj 112
foreign 11
intj 489
noninfl 119
noun 128473
     anim 43442
     fname 2763
     inanim 84958
     lname 23946
     nv 10485
     patr 940
     prop 47865
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 37250
     imperf 17180
     perf 20070
