Всього лем: 291537
  словникових лем (без advp, без омонімів imperf/perf) 239624

Частоти за тегами:
adj 68931
     compb 1083
     compr 1090
     imperf 5083
     nv 43
     perf 9651
     super 3277
adv 10546
     compb 915
     imperf 2
advp 50536
     imperf 32349
     perf 18187
conj 112
foreign 11
intj 489
noninfl 119
noun 125436
     anim 42918
     fname 2761
     inanim 82445
     lname 23943
     nv 10451
     patr 940
     prop 47859
numr 120
     nv 24
onomat 38
part 154
prep 171
verb 34874
     imperf 16613
     perf 18261
