Всього лем: 295120
  словникових лем (без advp, без омонімів imperf/perf) 242569

Частоти за тегами:
adj 69916
     compb 1086
     compr 1093
     imperf 5111
     nv 43
     perf 9743
     super 3286
adv 10776
     compb 920
     imperf 2
advp 51167
     imperf 32644
     perf 18523
conj 112
foreign 11
intj 489
noninfl 119
noun 126678
     anim 43157
     fname 2763
     inanim 83448
     lname 23946
     nv 10473
     patr 940
     prop 47863
numr 120
     nv 24
onomat 38
part 155
prep 171
verb 35368
     imperf 16763
     perf 18605
