Всього лем: 419687
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338507

Частоти за тегами:
adj 104330
     compb 2336
     imperf 7761
     nv 154
     perf 11796
adv 17622
     compb 1712
     imperf 2
advp 66328
     imperf 41114
     perf 25214
conj 151
foreign 2
intj 640
noninfl 619
     compb 1
     prop 4
noun 183000
     anim 65382
     fname 5489
     geo 20618
     inanim 117527
     lname 33072
     nv 17047
     pname 1033
     prop 62487
number 17
numr 144
     nv 26
onomat 86
part 190
prep 219
verb 46339
     imperf 21026
     perf 25313
