Всього лем: 403311
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 325296

Частоти за тегами:
adj 101640
     compb 2295
     imperf 7679
     nv 138
     perf 11637
adv 21818
     compb 1688
     imperf 2
advp 64581
     imperf 40059
     perf 24522
conj 136
foreign 9
intj 601
noninfl 430
     compb 1
     prop 1
noun 168392
     anim 55717
     fname 3643
     geo 19664
     inanim 112587
     lname 28066
     nv 13817
     pname 1007
     prop 54238
number 11
numr 127
     nv 25
onomat 62
part 184
prep 206
verb 45114
     imperf 20491
     perf 24623
