Всього лем: 277528
  словникових лем (без advp, без омонімів imperf/perf) 228183

Частоти за тегами:
adj 66690
     compb 1052
     compr 1058
     imperf 4931
     nv 42
     perf 9325
     super 3181
adv 10060
     compb 893
     imperf 2
advp 48027
     imperf 30827
     perf 17200
conj 112
foreign 10
insert 64
intj 503
noninfl 16
noun 118381
     anim 40114
     fname 2706
     inanim 78198
     lname 22170
     nv 8700
     patr 940
     prop 45822
numr 118
     nv 24
part 160
predic 123
prep 171
verb 33093
     imperf 15841
     perf 17252
