Всього лем: 245019
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197076

Частоти за тегами:
adj 44792
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11381
     imperf 3091
     perf 4756
adv 8908
     compb 668
advp 46678
     imperf 30023
     perf 16656
conj 107
excl 490
insert 55
noun 99946
     anim 33685
     fname 2129
     inanim 66256
     lname 19127
     nv 7742
     patr 618
numr 131
     nv 23
part 148
predic 120
prep 163
transl 4
verb 32096
     imperf 15483
     perf 16613

Власних назв (без абревіатур): 37406

Частоти літер на початку слова
п 40920
в 23303
з 19399
н 16563
с 15645
к 14728
д 12389
б 11812
р 11097
о 10717
г 9593
м 8528
а 7429
т 6703
у 5978
л 4673
ф 3087
ш 3066
е 3018
і 2785
х 2419
я 2382
ч 2338
щ 1916
ж 1772
ц 1271
є 598
ю 354
ґ 229
й 205
ї 76
и 26
