Всього лем: 272239
  словникових лем (без advp, без омонімів imperf/perf) 223164

Частоти за тегами:
adj 65587
     compb 850
     compr 858
     imperf 4908
     nv 42
     perf 9247
     super 2578
adv 9385
     compb 756
     imperf 2
advp 47772
     imperf 30641
     perf 17131
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 115311
     anim 39793
     compb 1
     fname 2696
     inanim 75449
     lname 22116
     nv 8544
     patr 938
     prop 44308
numr 116
     nv 23
part 158
predic 123
prep 171
verb 32925
     imperf 15749
     perf 17176
