Всього лем: 270852
  словникових лем (без advp, без омонімів imperf/perf) 221779

Частоти за тегами:
adj 65574
     compb 849
     compr 857
     imperf 4908
     nv 42
     perf 9247
     super 2575
adv 9385
     compb 756
     imperf 2
advp 47770
     imperf 30639
     perf 17131
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 113939
     anim 39785
     compb 1
     fname 2693
     inanim 74085
     lname 22115
     nv 8543
     patr 938
     prop 42944
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32924
     imperf 15748
     perf 17176
