Всього лем: 390815
  словникових лем (без advp, без омонімів imperf/perf) 306697

Частоти за тегами:
adj 92870
     compb 2143
     imperf 6943
     nv 134
     perf 11213
adv 14886
     compb 1528
     imperf 2
advp 82501
     imperf 52064
     perf 30437
conj 127
intj 543
noninfl 281
     prop 1
noun 156816
     anim 52786
     fname 3425
     geo 19472
     inanim 103949
     lname 27434
     nv 13320
     pname 978
     prop 53114
number 6
numr 123
     nv 23
onomat 45
part 168
prep 176
verb 42273
     imperf 19260
     perf 23013
