Всього лем: 429703
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 345496

Частоти за тегами:
adj 106898
     compb 2363
     imperf 7836
     nv 166
     perf 12053
adv 18597
     compb 1735
     imperf 2
advp 67989
     imperf 41978
     perf 26011
conj 156
foreign 2
intj 472
noninfl 1030
     prop 5
noun 186343
     anim 66725
     fname 5666
     geo 20701
     inanim 119525
     lname 33361
     nv 17346
     pname 1037
     prop 63079
number 17
numr 145
     nv 25
part 205
prep 227
verb 47622
     imperf 21505
     perf 26117
