Всього лем: 396775
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 321048

Частоти за тегами:
adj 100236
     compb 2290
     imperf 7248
     nv 138
     perf 11520
adv 21418
     compb 1684
     imperf 2
advp 63056
     imperf 39078
     perf 23978
conj 136
foreign 7
intj 594
noninfl 410
     compb 1
     prop 1
noun 166214
     anim 55300
     fname 3629
     geo 19650
     inanim 110830
     lname 28044
     nv 13787
     pname 1007
     prop 54185
number 11
numr 127
     nv 25
onomat 57
part 184
prep 206
verb 44119
     imperf 20017
     perf 24102
