Всього лем: 382928
  словникових лем (без advp, без омонімів imperf/perf) 299499

Частоти за тегами:
adj 91459
     compb 2132
     imperf 7003
     nv 126
     perf 9859
adv 14718
     compb 1522
     imperf 2
advp 81845
     imperf 51693
     perf 30152
conj 124
intj 534
noninfl 239
noun 151610
     anim 49195
     fname 2988
     geo 19248
     inanim 102337
     lname 24718
     nv 11725
     pname 947
     prop 49497
number 5
numr 121
     nv 23
onomat 38
part 164
prep 175
verb 41896
     imperf 19110
     perf 22786
