Всього лем: 436652
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 350089

Частоти за тегами:
adj 108015
     compb 2382
     imperf 7893
     nv 166
     perf 12430
adv 19377
     compb 1798
advp 69791
     imperf 42758
     perf 27033
conj 157
intj 474
noninfl 1049
     prop 5
noun 188098
     anim 67124
     fname 5686
     geo 20709
     inanim 120881
     lname 33369
     nv 17411
     pname 1039
     prop 63113
number 17
numr 139
     nv 19
part 205
prep 230
verb 49100
     imperf 21958
     perf 27142

Нестандартні леми:
abbr 2437
bad 13666
arch 8999
slang 4002
alt 1455
obsc 761
vulg 348
