Всього лем: 431513
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 346480

Частоти за тегами:
adj 107094
     compb 2364
     imperf 7851
     nv 166
     perf 12165
adv 18647
     compb 1736
     imperf 2
advp 68739
     imperf 42307
     perf 26432
conj 156
intj 472
noninfl 1033
     prop 5
noun 186563
     anim 66739
     fname 5666
     geo 20701
     inanim 119731
     lname 33361
     nv 17346
     pname 1037
     prop 63079
number 17
numr 145
     nv 25
part 205
prep 227
verb 48215
     imperf 21678
     perf 26537
