Всього лем: 382943
  словникових лем (без advp, без омонімів imperf/perf) 299514

Частоти за тегами:
adj 91459
     compb 2132
     imperf 7003
     nv 126
     perf 9859
adv 14718
     compb 1522
     imperf 2
advp 81845
     imperf 51693
     perf 30152
conj 124
intj 534
noninfl 239
noun 151625
     anim 49202
     fname 2989
     geo 19249
     inanim 102345
     lname 24722
     nv 11726
     pname 947
     prop 49503
number 5
numr 121
     nv 23
onomat 38
part 164
prep 175
verb 41896
     imperf 19110
     perf 22786
