Всього лем: 402052
  словникових лем (без advp, без омонімів imperf/perf) 316834

Частоти за тегами:
adj 97169
     compb 2181
     imperf 7129
     nv 134
     perf 11370
adv 15244
     compb 1550
     imperf 2
advp 83567
     imperf 52741
     perf 30826
conj 127
intj 543
noninfl 287
     prop 1
noun 161761
     anim 53789
     fname 3449
     geo 19490
     inanim 107887
     lname 27598
     nv 13456
     pname 978
     prop 53338
number 6
numr 123
     nv 23
onomat 45
part 169
prep 177
verb 42834
     imperf 19516
     perf 23318
