Всього лем: 327460
  словникових лем (без advp, без омонімів imperf/perf) 269437

Частоти за тегами:
adj 81903
     compb 1967
     imperf 6930
     nv 48
     perf 10495
adv 13557
     compb 1423
     imperf 2
advp 56543
     imperf 35315
     perf 21228
conj 112
foreign 14
intj 495
noninfl 121
noun 134794
     anim 44761
     fname 2848
     inanim 89962
     lname 24169
     nv 10723
     pname 943
     prop 48168
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39432
     imperf 18106
     perf 21326
