Всього лем: 246237
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 198125

Частоти за тегами:
adj 44794
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11930
     compb 49
     imperf 3463
     perf 8467
adv 8926
     compb 668
advp 46835
     imperf 30081
     perf 16755
conj 107
excl 491
insert 55
noun 100304
     anim 33860
     fname 2137
     inanim 66439
     lname 19158
     nv 7758
     patr 618
numr 131
     nv 23
part 150
predic 118
prep 164
transl 4
verb 32228
     imperf 15516
     perf 16712

Власних назв (без абревіатур): 37495
