Всього лем: 332300
  словникових лем (без advp, без омонімів imperf/perf) 273753

Частоти за тегами:
adj 83186
     compb 1999
     imperf 6970
     nv 48
     perf 10532
adv 13795
     compb 1450
     imperf 2
advp 57028
     imperf 35669
     perf 21359
conj 113
foreign 16
intj 496
noninfl 121
noun 137319
     anim 45654
     fname 2903
     inanim 91591
     lname 24496
     nv 11075
     pname 943
     prop 48681
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 39736
     imperf 18283
     perf 21453
