Всього лем: 304420
  словникових лем (без advp, без омонімів imperf/perf) 248677

Частоти за тегами:
adj 70768
     compb 1088
     compr 1095
     imperf 5153
     nv 43
     perf 10196
     super 3292
adv 11236
     compb 926
     imperf 2
advp 54345
     imperf 33821
     perf 20524
conj 112
foreign 11
intj 489
noninfl 120
noun 128886
     anim 43526
     fname 2763
     inanim 85287
     lname 23946
     nv 10489
     patr 940
     prop 47764
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 37967
     imperf 17356
     perf 20611
