Всього лем: 265006
  словникових лем (без advp, без омонімів imperf/perf) 216093

Частоти за тегами:
adj 60590
     compb 777
     compr 787
     imperf 4889
     nv 27
     perf 9165
     super 2359
adv 9193
     compb 684
advp 47612
     imperf 30429
     perf 17183
conj 111
foreign 6
insert 59
intj 496
noninfl 16
noun 113435
     anim 39803
     compb 1
     fname 2688
     inanim 73562
     lname 22127
     nv 8515
     patr 938
     prop 42375
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32919
     imperf 15744
     perf 17175
