Всього лем: 382330
  словникових лем (без advp, без омонімів imperf/perf) 298925

Частоти за тегами:
adj 91357
     compb 2132
     imperf 7002
     nv 60
     perf 9857
adv 14705
     compb 1521
     imperf 2
advp 81821
     imperf 51680
     perf 30141
conj 123
intj 532
noninfl 232
noun 151179
     anim 49082
     fname 2971
     geo 19014
     inanim 102018
     lname 24681
     nv 11625
     pname 945
     prop 49208
number 5
numr 121
     nv 23
onomat 38
part 162
prep 175
verb 41880
     imperf 19103
     perf 22777
