Всього лем: 331193
  словникових лем (без advp, без омонімів imperf/perf) 272881

Частоти за тегами:
adj 82900
     compb 1999
     imperf 6945
     nv 48
     perf 10525
adv 13771
     compb 1447
     imperf 2
advp 56823
     imperf 35519
     perf 21304
conj 113
foreign 16
intj 496
noninfl 121
noun 136858
     anim 45534
     fname 2903
     inanim 91250
     lname 24495
     nv 11069
     pname 943
     prop 48684
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39606
     imperf 18208
     perf 21398
