Всього лем: 255467
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206729

Частоти за тегами:
adj 56797
     compb 761
     compr 770
     imperf 3454
     nv 46
     perf 8555
     super 2310
adv 9040
     compb 672
advp 47452
     imperf 30344
     perf 17108
conj 109
insert 56
intj 496
noun 108233
     anim 38155
     compb 1
     fname 2239
     inanim 70016
     lname 22013
     nv 8284
     patr 628
     prop 41366
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32712
     imperf 15669
     perf 17043
