Всього лем: 416582
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336836

Частоти за тегами:
adj 103494
     compb 2310
     imperf 7710
     nv 143
     perf 11738
adv 22310
     compb 1698
     imperf 2
advp 65761
     imperf 40801
     perf 24960
conj 148
intj 629
noninfl 540
     compb 1
     prop 3
noun 177163
     anim 61722
     fname 5150
     geo 20463
     inanim 115349
     lname 32295
     nv 16310
     pname 1024
     prop 61005
number 17
numr 136
     nv 27
onomat 67
part 187
prep 209
verb 45921
     imperf 20861
     perf 25060
