Всього лем: 416766
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337006

Частоти за тегами:
adj 103492
     compb 2310
     imperf 7710
     nv 143
     perf 11738
adv 22310
     compb 1698
     imperf 2
advp 65764
     imperf 40804
     perf 24960
conj 148
intj 629
noninfl 542
     compb 1
     prop 3
noun 177342
     anim 61768
     fname 5149
     geo 20462
     inanim 115482
     lname 32290
     nv 16328
     pname 1024
     prop 60997
number 17
numr 136
     nv 27
onomat 67
part 187
prep 209
verb 45923
     imperf 20863
     perf 25060
