Всього лем: 383449
  словникових лем (без advp, без омонімів imperf/perf) 299988

Частоти за тегами:
adj 91550
     compb 2132
     imperf 7007
     nv 126
     perf 9864
adv 14720
     compb 1522
     imperf 2
advp 81875
     imperf 51715
     perf 30160
conj 124
intj 534
noninfl 239
noun 151994
     anim 49369
     fname 2994
     geo 19253
     inanim 102547
     lname 24747
     nv 11745
     pname 947
     prop 49538
number 5
numr 121
     nv 23
onomat 38
part 164
prep 175
verb 41910
     imperf 19118
     perf 22792
