Всього лем: 296206
  словникових лем (без advp, без омонімів imperf/perf) 243335

Частоти за тегами:
adj 69987
     compb 1087
     compr 1094
     imperf 5119
     nv 43
     perf 9748
     super 3289
adv 10812
     compb 921
     imperf 2
advp 51481
     imperf 32805
     perf 18676
conj 112
foreign 11
intj 489
noninfl 119
noun 127109
     anim 43222
     fname 2763
     inanim 83814
     lname 23946
     nv 10479
     patr 940
     prop 47863
numr 120
     nv 24
onomat 38
part 155
prep 171
verb 35602
     imperf 16844
     perf 18758
