Всього лем: 418778
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337969

Частоти за тегами:
adj 104335
     compb 2331
     imperf 7751
     nv 154
     perf 11782
adv 17581
     compb 1708
     imperf 2
advp 66210
     imperf 41025
     perf 25185
conj 147
foreign 2
intj 638
noninfl 603
     compb 1
     prop 3
noun 182350
     anim 64955
     fname 5384
     geo 20555
     inanim 117303
     lname 32845
     nv 16838
     pname 1030
     prop 62028
number 17
numr 141
     nv 26
onomat 86
part 187
prep 219
verb 46262
     imperf 20980
     perf 25282
