Всього лем: 314517
  словникових лем (без advp, без омонімів imperf/perf) 256919

Частоти за тегами:
adj 73518
     compb 1090
     compr 1097
     imperf 5223
     nv 43
     perf 10376
     super 3298
adv 11471
     compb 926
     imperf 2
advp 56135
     imperf 35015
     perf 21120
conj 112
foreign 11
intj 493
noninfl 120
noun 133000
     anim 44126
     fname 2764
     inanim 88801
     lname 23948
     nv 10537
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 39171
     imperf 17955
     perf 21216
