Всього лем: 401917
  словникових лем (без advp, без омонімів imperf/perf) 316723

Частоти за тегами:
adj 97128
     compb 2181
     imperf 7129
     nv 134
     perf 11368
adv 15242
     compb 1550
     imperf 2
advp 83543
     imperf 52722
     perf 30821
conj 127
intj 543
noninfl 287
     prop 1
noun 161706
     anim 53782
     fname 3449
     geo 19490
     inanim 107839
     lname 27597
     nv 13456
     pname 978
     prop 53336
number 6
numr 123
     nv 23
onomat 45
part 168
prep 177
verb 42822
     imperf 19508
     perf 23314
