Всього лем: 326934
  словникових лем (без advp, без омонімів imperf/perf) 268917

Частоти за тегами:
adj 81642
     compb 1968
     imperf 6935
     nv 48
     perf 10493
adv 13556
     compb 1423
     imperf 2
advp 56538
     imperf 35314
     perf 21224
conj 112
foreign 13
intj 495
noninfl 121
noun 134546
     anim 44655
     fname 2824
     inanim 89820
     lname 24133
     nv 10691
     pname 943
     prop 48102
numr 119
     nv 24
onomat 38
part 155
prep 174
verb 39425
     imperf 18104
     perf 21321
