Всього лем: 311802
  словникових лем (без advp, без омонімів imperf/perf) 254622

Частоти за тегами:
adj 72733
     compb 1089
     compr 1096
     imperf 5200
     nv 43
     perf 10328
     super 3295
adv 11388
     compb 926
     imperf 2
advp 55731
     imperf 34739
     perf 20992
conj 112
foreign 11
intj 490
noninfl 120
noun 131829
     anim 43970
     fname 2764
     inanim 87786
     lname 23948
     nv 10526
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38902
     imperf 17817
     perf 21085
