Всього лем: 421458
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 339455

Частоти за тегами:
adj 104544
     compb 2342
     imperf 7797
     nv 155
     perf 11801
adv 17665
     compb 1715
     imperf 2
advp 66761
     imperf 41351
     perf 25410
conj 151
foreign 2
intj 640
noninfl 634
     compb 1
     prop 4
noun 183729
     anim 65749
     fname 5542
     geo 20637
     inanim 117889
     lname 33187
     nv 17168
     pname 1035
     prop 62688
number 17
numr 144
     nv 26
onomat 87
part 192
prep 219
verb 46673
     imperf 21162
     perf 25511
