Всього лем: 419726
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338527

Частоти за тегами:
adj 104335
     compb 2336
     imperf 7761
     nv 154
     perf 11796
adv 17623
     compb 1712
     imperf 2
advp 66342
     imperf 41125
     perf 25217
conj 151
foreign 2
intj 640
noninfl 619
     compb 1
     prop 4
noun 183011
     anim 65391
     fname 5490
     geo 20620
     inanim 117529
     lname 33074
     nv 17050
     pname 1033
     prop 62493
number 17
numr 144
     nv 26
onomat 86
part 190
prep 219
verb 46347
     imperf 21032
     perf 25315
