Всього лем: 264939
  словникових лем (без advp, без омонімів imperf/perf) 215967

Частоти за тегами:
adj 60553
     compb 776
     compr 786
     imperf 4882
     nv 27
     perf 9152
     super 2356
adv 9187
     compb 683
advp 47669
     imperf 30462
     perf 17207
conj 111
foreign 6
insert 59
intj 496
noninfl 16
noun 113398
     anim 39775
     compb 1
     fname 2688
     inanim 73553
     lname 22125
     nv 8507
     patr 938
     prop 42361
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32874
     imperf 15734
     perf 17140
