Всього лем: 401925
  словникових лем (без advp, без омонімів imperf/perf) 316731

Частоти за тегами:
adj 97130
     compb 2181
     imperf 7129
     nv 134
     perf 11368
adv 15243
     compb 1550
     imperf 2
advp 83543
     imperf 52722
     perf 30821
conj 127
intj 543
noninfl 287
     prop 1
noun 161710
     anim 53781
     fname 3449
     geo 19490
     inanim 107844
     lname 27598
     nv 13456
     pname 978
     prop 53338
number 6
numr 123
     nv 23
onomat 45
part 169
prep 177
verb 42822
     imperf 19508
     perf 23314
