Всього лем: 425233
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 341937

Частоти за тегами:
adj 105225
     compb 2354
     imperf 7812
     nv 165
     perf 11945
adv 17873
     compb 1728
     imperf 2
advp 67428
     imperf 41704
     perf 25724
conj 156
foreign 2
intj 461
noninfl 1022
     compb 1
     prop 4
noun 185296
     anim 66358
     fname 5636
     geo 20678
     inanim 118845
     lname 33336
     nv 17287
     pname 1035
     prop 62985
number 17
numr 146
     nv 26
part 202
prep 222
verb 47183
     imperf 21361
     perf 25822
