Всього лем: 296477
  словникових лем (без advp, без омонімів imperf/perf) 243586

Частоти за тегами:
adj 69997
     compb 1087
     compr 1094
     imperf 5122
     nv 43
     perf 9748
     super 3289
adv 10817
     compb 921
     imperf 2
advp 51501
     imperf 32825
     perf 18676
conj 112
foreign 11
intj 489
noninfl 119
noun 127335
     anim 43274
     fname 2763
     inanim 83988
     lname 23946
     nv 10481
     patr 940
     prop 47863
numr 120
     nv 24
onomat 38
part 155
prep 171
verb 35612
     imperf 16854
     perf 18758
