Всього лем: 254668
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206001

Частоти за тегами:
adj 56617
     compb 759
     compr 767
     imperf 3434
     nv 43
     perf 8541
     super 2301
adv 9008
     compb 671
advp 47383
     imperf 30312
     perf 17071
conj 109
insert 56
intj 496
noun 107770
     anim 38006
     fname 2225
     inanim 69702
     lname 21997
     nv 8234
     patr 628
     prop 41287
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32657
     imperf 15650
     perf 17007
