Всього лем: 245762
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197751

Частоти за тегами:
adj 44778
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11929
     imperf 3463
     perf 8466
adv 8907
     compb 668
advp 46734
     imperf 30046
     perf 16689
conj 107
excl 490
insert 55
noun 100056
     anim 33787
     fname 2129
     inanim 66264
     lname 19127
     nv 7741
     patr 618
numr 131
     nv 23
part 148
predic 120
prep 163
transl 4
verb 32140
     imperf 15491
     perf 16649

Власних назв (без абревіатур): 37407

Частоти літер на початку слова
п 41052
в 23487
з 19466
н 16607
с 15684
к 14737
д 12460
б 11816
р 11129
о 10744
г 9595
м 8536
а 7435
т 6742
у 6022
л 4676
ф 3087
ш 3071
е 3021
і 2787
х 2429
я 2392
ч 2338
щ 1916
ж 1772
ц 1271
є 598
ю 355
ґ 229
й 206
ї 76
и 26
