Всього лем: 248985
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 200495

Частоти за тегами:
adj 56403
     compb 759
     compr 767
     imperf 3463
     nv 42
     perf 8467
     super 2301
adv 8973
     compb 670
advp 47210
     imperf 30213
     perf 16998
conj 109
excl 495
insert 56
noun 102642
     anim 34730
     fname 2207
     inanim 67852
     lname 19548
     nv 7910
     patr 622
numr 131
     nv 23
part 152
predic 121
prep 169
transl 4
verb 32520
     imperf 15588
     perf 16932

Власних назв (без абревіатур): 38988
