Всього лем: {}
  словникових лем (без advp, без омонімів imperf/perf) {}

Частоти за тегами:
adj 60567
     compb 776
     compr 786
     imperf 4882
     nv 27
     perf 9153
     super 2356
adv 9189
     compb 683
advp 47667
     imperf 30458
     perf 17209
conj 111
foreign 6
insert 59
intj 496
noninfl 16
noun 113429
     anim 39800
     compb 1
     fname 2688
     inanim 73559
     lname 22127
     nv 8515
     patr 938
     prop 42375
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32874
     imperf 15732
     perf 17142
