Всього лем: 326856
  словникових лем (без advp, без омонімів imperf/perf) 268838

Частоти за тегами:
adj 81638
     compb 1967
     compr 1903
     imperf 6934
     nv 48
     perf 10493
     super 7926
adv 13556
     compb 1423
     imperf 2
advp 56539
     imperf 35315
     perf 21224
conj 112
foreign 12
intj 495
noninfl 121
noun 134471
     anim 44590
     fname 2814
     inanim 89808
     lname 24079
     nv 10664
     patr 942
     prop 48030
numr 120
     nv 24
onomat 38
part 155
prep 174
verb 39425
     imperf 18104
     perf 21321
