Всього лем: 255246
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206522

Частоти за тегами:
adj 56711
     compb 760
     compr 769
     imperf 3443
     nv 46
     perf 8543
     super 2307
adv 9034
     compb 672
advp 47440
     imperf 30339
     perf 17101
conj 109
insert 56
intj 496
noun 108126
     anim 38121
     compb 1
     fname 2238
     inanim 69943
     lname 22007
     nv 8275
     patr 628
     prop 41346
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32702
     imperf 15666
     perf 17036
