Всього лем: 250767
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 202134

Частоти за тегами:
adj 56478
     compb 759
     compr 767
     imperf 3463
     nv 43
     perf 8467
     super 2301
adv 8987
     compb 671
advp 47351
     imperf 30301
     perf 17050
conj 109
excl 496
insert 56
noun 104096
     anim 35158
     fname 2223
     inanim 68877
     lname 19767
     nv 7976
     patr 628
     prop 38722
numr 116
     nv 23
part 152
predic 124
prep 169
transl 4
verb 32629
     imperf 15643
     perf 16986

Власних назв (без абревіатур): 38722
