Всього лем: 430786
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 346078

Частоти за тегами:
adj 107070
     compb 2364
     imperf 7870
     nv 166
     perf 12135
adv 18630
     compb 1736
     imperf 2
advp 68414
     imperf 42174
     perf 26240
conj 156
foreign 2
intj 472
noninfl 1031
     prop 5
noun 186466
     anim 66735
     fname 5666
     geo 20701
     inanim 119638
     lname 33361
     nv 17346
     pname 1037
     prop 63079
number 17
numr 145
     nv 25
part 205
prep 227
verb 47951
     imperf 21606
     perf 26345
