Всього лем: 414454
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 335021

Частоти за тегами:
adj 102271
     compb 2302
     imperf 7698
     nv 143
     perf 11724
adv 22152
     compb 1696
     imperf 2
advp 65629
     imperf 40709
     perf 24920
conj 146
intj 630
noninfl 540
     compb 1
     prop 3
noun 176633
     anim 61654
     fname 5151
     geo 20469
     inanim 114887
     lname 32266
     nv 16290
     pname 1024
     prop 60977
number 17
numr 135
     nv 27
onomat 67
part 187
prep 209
verb 45838
     imperf 20819
     perf 25019
