Всього лем: 262911
  словникових лем (без advp, без омонімів imperf/perf) 213988

Частоти за тегами:
adj 58683
     compb 776
     compr 786
     imperf 3547
     nv 47
     perf 8642
     super 2356
adv 9184
     compb 683
advp 47618
     imperf 30426
     perf 17192
conj 111
foreign 6
insert 58
intj 495
noun 113343
     anim 39723
     compb 1
     fname 2683
     inanim 73551
     lname 22109
     nv 8481
     patr 938
     prop 42317
numr 117
     nv 23
part 158
predic 124
prep 171
verb 32843
     imperf 15716
     perf 17127
