Всього лем: 419657
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338496

Частоти за тегами:
adj 104324
     compb 2336
     imperf 7761
     nv 154
     perf 11795
adv 17621
     compb 1712
     imperf 2
advp 66320
     imperf 41108
     perf 25212
conj 151
foreign 2
intj 639
noninfl 619
     compb 1
     prop 4
noun 182991
     anim 65377
     fname 5485
     geo 20618
     inanim 117523
     lname 33073
     nv 17047
     pname 1033
     prop 62484
number 17
numr 144
     nv 26
onomat 86
part 190
prep 219
verb 46334
     imperf 21023
     perf 25311
