Всього лем: 408253
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311520

Частоти за тегами:
adj 98707
     compb 2211
     imperf 7161
     nv 134
     perf 11441
adv 15654
     compb 1569
     imperf 2
advp 84711
     imperf 53353
     perf 31358
conj 128
foreign 2
intj 545
noninfl 293
     prop 1
noun 164157
     anim 54494
     fname 3529
     geo 19538
     inanim 109578
     lname 27740
     nv 13588
     pname 986
     prop 53631
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43523
     imperf 19776
     perf 23747
