Всього лем: 416726
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336952

Частоти за тегами:
adj 103525
     compb 2311
     imperf 7710
     nv 147
     perf 11739
adv 22319
     compb 1698
     imperf 2
advp 65760
     imperf 40803
     perf 24957
conj 150
intj 624
noninfl 539
     compb 1
     prop 3
noun 177267
     anim 61766
     fname 5162
     geo 20463
     inanim 115408
     lname 32326
     nv 16334
     pname 1024
     prop 61042
number 17
numr 138
     nv 29
onomat 73
part 190
prep 210
verb 45914
     imperf 20860
     perf 25054
