Всього лем: 416072
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 335566

Частоти за тегами:
adj 104178
     compb 2325
     imperf 7747
     nv 159
     perf 11775
adv 17502
     compb 1704
     imperf 2
advp 66095
     imperf 40978
     perf 25117
conj 147
foreign 2
intj 638
noninfl 593
     compb 1
     prop 3
noun 180102
     anim 62944
     fname 5367
     geo 20548
     inanim 117065
     lname 32841
     nv 16812
     pname 1030
     prop 62000
number 17
numr 138
     nv 26
onomat 85
part 187
prep 217
verb 46171
     imperf 20954
     perf 25217
