Всього лем: 416579
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336824

Частоти за тегами:
adj 103495
     compb 2310
     imperf 7710
     nv 143
     perf 11738
adv 22309
     compb 1698
     imperf 2
advp 65760
     imperf 40801
     perf 24959
conj 148
intj 629
noninfl 540
     compb 1
     prop 3
noun 177162
     anim 61721
     fname 5149
     geo 20461
     inanim 115349
     lname 32294
     nv 16304
     pname 1024
     prop 61000
number 17
numr 136
     nv 27
onomat 67
part 187
prep 209
verb 45920
     imperf 20861
     perf 25059
