Всього лем: 393557
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 318703

Частоти за тегами:
adj 99469
     compb 2284
     imperf 7208
     nv 134
     perf 11499
adv 21121
     compb 1677
     imperf 2
advp 62701
     imperf 38868
     perf 23833
conj 129
foreign 2
intj 558
noninfl 303
     compb 1
     prop 1
noun 164894
     anim 54820
     fname 3577
     geo 19618
     inanim 109989
     lname 27919
     nv 13657
     pname 1001
     prop 53952
number 11
numr 126
     nv 25
onomat 50
part 173
prep 180
verb 43840
     imperf 19904
     perf 23936
