Всього лем: 419383
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338317

Частоти за тегами:
adj 104299
     compb 2334
     imperf 7759
     nv 154
     perf 11792
adv 17613
     compb 1711
     imperf 2
advp 66288
     imperf 41089
     perf 25199
conj 151
foreign 2
intj 639
noninfl 618
     compb 1
     prop 4
noun 182806
     anim 65275
     fname 5472
     geo 20608
     inanim 117439
     lname 33015
     nv 17012
     pname 1032
     prop 62389
number 17
numr 144
     nv 26
onomat 86
part 190
prep 219
verb 46311
     imperf 21013
     perf 25298
