Всього лем: 429774
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 345584

Частоти за тегами:
adj 106908
     compb 2364
     imperf 7836
     nv 166
     perf 12053
adv 18603
     compb 1736
     imperf 2
advp 68014
     imperf 42001
     perf 26013
conj 156
foreign 2
intj 472
noninfl 1031
     prop 5
noun 186358
     anim 66731
     fname 5666
     geo 20701
     inanim 119534
     lname 33361
     nv 17346
     pname 1037
     prop 63079
number 17
numr 145
     nv 25
part 205
prep 227
verb 47636
     imperf 21517
     perf 26119
