Всього лем: 414227
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 334834

Частоти за тегами:
adj 102221
     compb 2302
     imperf 7694
     nv 141
     perf 11720
adv 22139
     compb 1695
     imperf 2
advp 65600
     imperf 40692
     perf 24908
conj 145
intj 630
noninfl 540
     compb 1
     prop 3
noun 176521
     anim 61603
     fname 5126
     geo 20459
     inanim 114828
     lname 32253
     nv 16277
     pname 1022
     prop 60916
number 17
numr 135
     nv 27
onomat 67
part 187
prep 209
verb 45816
     imperf 20809
     perf 25007
