Всього лем: 358335
  словникових лем (без advp, без омонімів imperf/perf) 297297

Частоти за тегами:
adj 91133
     compb 2130
     imperf 7047
     nv 51
     perf 10046
adv 14633
     compb 1517
     imperf 2
advp 59455
     imperf 37132
     perf 22323
conj 115
foreign 18
intj 504
noninfl 189
noun 150353
     anim 48938
     fname 2956
     geo 18997
     inanim 101336
     lname 24654
     nv 11430
     pname 945
     prop 49134
number 5
numr 122
     nv 26
onomat 38
part 158
prep 176
verb 41436
     imperf 19021
     perf 22415
