Всього лем: 388288
  словникових лем (без advp, без омонімів imperf/perf) 304182

Частоти за тегами:
adj 92846
     compb 2143
     imperf 6943
     nv 134
     perf 11213
adv 14873
     compb 1528
     imperf 2
advp 82489
     imperf 52059
     perf 30430
conj 125
intj 542
noninfl 277
     prop 1
noun 154355
     anim 50486
     fname 3215
     geo 19424
     inanim 103790
     lname 25368
     nv 12349
     pname 973
     prop 50738
number 6
numr 122
     nv 23
onomat 45
part 166
prep 176
verb 42266
     imperf 19258
     perf 23008
