Всього лем: 402498
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 307321

Частоти за тегами:
adj 97350
     compb 2197
     imperf 7129
     nv 134
     perf 11374
adv 15378
     compb 1560
     imperf 2
advp 83609
     imperf 52764
     perf 30845
conj 127
foreign 2
intj 543
noninfl 287
     prop 1
noun 161826
     anim 53815
     fname 3449
     geo 19490
     inanim 107926
     lname 27598
     nv 13460
     pname 978
     prop 53339
number 6
numr 123
     nv 23
onomat 45
part 169
prep 177
verb 42856
     imperf 19525
     perf 23331
