Всього лем: 286151
  словникових лем (без advp, без омонімів imperf/perf) 234645

Частоти за тегами:
adj 68182
     compb 1076
     compr 1082
     imperf 5060
     nv 42
     perf 9612
     super 3253
adv 10306
     compb 905
     imperf 2
advp 50152
     imperf 32063
     perf 18089
conj 112
foreign 11
insert 64
intj 508
noninfl 16
noun 121599
     anim 40789
     fname 2738
     inanim 80739
     lname 22267
     nv 8806
     patr 940
     prop 45973
numr 118
     nv 24
part 160
predic 123
prep 171
verb 34629
     imperf 16469
     perf 18160
