Всього лем: 261172
  словникових лем (без advp, без омонімів imperf/perf) 212280

Частоти за тегами:
adj 58200
     compb 772
     compr 781
     imperf 3481
     nv 46
     perf 8577
     super 2343
adv 9133
     compb 679
advp 47591
     imperf 30410
     perf 17181
conj 109
foreign 6
insert 57
intj 496
noun 112189
     anim 38868
     compb 1
     fname 2284
     inanim 73254
     lname 22040
     nv 8362
     patr 632
     prop 41444
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32823
     imperf 15707
     perf 17116
