Всього лем: 403457
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 307920

Частоти за тегами:
adj 97545
     compb 2197
     imperf 7134
     nv 134
     perf 11387
adv 15463
     compb 1560
     imperf 2
advp 83900
     imperf 52948
     perf 30952
conj 127
foreign 2
intj 544
noninfl 288
     prop 1
noun 162042
     anim 53853
     fname 3449
     geo 19492
     inanim 108104
     lname 27596
     nv 13459
     pname 978
     prop 53340
number 6
numr 123
     nv 23
onomat 45
part 169
prep 179
verb 43024
     imperf 19605
     perf 23419
