Всього лем: 330162
  словникових лем (без advp, без омонімів imperf/perf) 271962

Частоти за тегами:
adj 82554
     compb 1993
     imperf 6943
     nv 48
     perf 10510
adv 13716
     compb 1444
     imperf 2
advp 56711
     imperf 35441
     perf 21270
conj 113
foreign 16
intj 496
noninfl 121
noun 136413
     anim 45408
     fname 2903
     inanim 90932
     lname 24494
     nv 11063
     pname 943
     prop 48682
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39533
     imperf 18168
     perf 21365
