Всього лем: 233129
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 185631

Частоти за тегами:
adj 44740
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11388
     imperf 646
     perf 1064
adv 8899
     compb 668
advp 46284
     imperf 29874
     perf 16409
conj 106
excl 481
insert 52
noun 88847
     anim 33556
     fname 2108
     inanim 55286
     lname 19097
     nv 7724
     patr 614
numr 132
     nv 21
part 146
predic 118
prep 163
transl 4
verb 31769
     imperf 15387
     perf 16348

Власних назв (без абревіатур): 26482

Частоти літер на початку слова
п 40027
в 22394
з 18892
н 15966
с 14603
к 13420
д 11797
б 10952
р 10602
о 10323
г 8847
м 7790
а 7249
т 6287
у 5828
л 4147
ф 2996
е 2979
ш 2805
і 2650
я 2231
х 2188
ч 2054
щ 1876
ж 1624
ц 1210
є 552
ю 312
ґ 228
й 201
ї 73
и 26
