Всього лем: 422701
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 340404

Частоти за тегами:
adj 104730
     compb 2348
     imperf 7804
     nv 156
     perf 11818
adv 17757
     compb 1720
     imperf 2
advp 66987
     imperf 41465
     perf 25522
conj 151
foreign 2
intj 700
noninfl 649
     compb 1
     prop 4
noun 184208
     anim 65995
     fname 5585
     geo 20648
     inanim 118122
     lname 33227
     nv 17203
     pname 1035
     prop 62782
number 17
numr 145
     nv 26
onomat 87
part 194
prep 220
verb 46854
     imperf 21231
     perf 25623
