Всього лем: 265028
  словникових лем (без advp, без омонімів imperf/perf) 216209

Частоти за тегами:
adj 60602
     compb 777
     compr 787
     imperf 4889
     nv 42
     perf 9165
     super 2359
adv 9193
     compb 684
advp 47518
     imperf 30364
     perf 17154
conj 111
foreign 6
insert 59
intj 495
noninfl 16
noun 113460
     anim 39807
     compb 1
     fname 2688
     inanim 73583
     lname 22127
     nv 8531
     patr 938
     prop 42378
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32999
     imperf 15767
     perf 17232
