Всього лем: 427195
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 343555

Частоти за тегами:
adj 106044
     compb 2362
     imperf 7825
     nv 166
     perf 11983
adv 18137
     compb 1734
     imperf 2
advp 67629
     imperf 41806
     perf 25823
conj 156
foreign 2
intj 471
noninfl 1028
     prop 5
noun 185802
     anim 66596
     fname 5661
     geo 20695
     inanim 119113
     lname 33353
     nv 17332
     pname 1037
     prop 63059
number 17
numr 146
     nv 26
part 204
prep 224
verb 47335
     imperf 21412
     perf 25923
