Всього лем: 425291
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 341971

Частоти за тегами:
adj 105265
     compb 2354
     imperf 7812
     nv 165
     perf 11945
adv 17873
     compb 1728
     imperf 2
advp 67429
     imperf 41704
     perf 25725
conj 156
foreign 2
intj 461
noninfl 1022
     compb 1
     prop 4
noun 185312
     anim 66359
     fname 5636
     geo 20691
     inanim 118860
     lname 33336
     nv 17287
     pname 1035
     prop 62998
number 17
numr 146
     nv 26
part 202
prep 222
verb 47184
     imperf 21361
     perf 25823
