Всього лем: 248332
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 200093

Частоти за тегами:
adj 56402
     compb 759
     compr 767
     imperf 3463
     nv 42
     perf 8467
     super 2301
adv 8966
     compb 670
advp 46963
     imperf 30140
     perf 16824
conj 109
excl 495
insert 56
noun 102430
     anim 34659
     fname 2207
     inanim 67711
     lname 19529
     nv 7882
     patr 622
numr 131
     nv 23
part 152
predic 121
prep 169
transl 4
verb 32334
     imperf 15552
     perf 16782

Власних назв (без абревіатур): 38912
