Всього лем: 418520
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338589

Частоти за тегами:
adj 103824
     compb 2321
     imperf 7738
     nv 149
     perf 11756
adv 22430
     compb 1702
     imperf 2
advp 65887
     imperf 40860
     perf 25027
conj 142
intj 630
noninfl 548
     compb 1
     prop 3
noun 178407
     anim 62369
     fname 5305
     geo 20518
     inanim 115945
     lname 32610
     nv 16582
     pname 1028
     prop 61581
number 17
numr 136
     nv 26
onomat 76
part 187
prep 215
verb 46021
     imperf 20894
     perf 25127
