Всього лем: 382817
  словникових лем (без advp, без омонімів imperf/perf) 299390

Частоти за тегами:
adj 91434
     compb 2132
     imperf 7003
     nv 126
     perf 9859
adv 14713
     compb 1521
     imperf 2
advp 81843
     imperf 51691
     perf 30152
conj 124
intj 534
noninfl 239
noun 151532
     anim 49143
     fname 2981
     geo 19236
     inanim 102311
     lname 24706
     nv 11712
     pname 947
     prop 49462
number 5
numr 121
     nv 23
onomat 38
part 163
prep 175
verb 41896
     imperf 19109
     perf 22787
