Всього лем: 408694
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311991

Частоти за тегами:
adj 98901
     compb 2211
     imperf 7163
     nv 134
     perf 11441
adv 15662
     compb 1569
     imperf 2
advp 84724
     imperf 53361
     perf 31363
conj 128
foreign 2
intj 552
noninfl 300
     prop 1
noun 164360
     anim 54588
     fname 3562
     geo 19593
     inanim 109687
     lname 27773
     nv 13619
     pname 995
     prop 53757
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43532
     imperf 19779
     perf 23753
