Всього лем: 244914
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197028

Частоти за тегами:
adj 44788
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11386
     imperf 2282
     perf 2911
adv 8908
     compb 668
advp 46623
     imperf 30010
     perf 16612
conj 107
excl 490
insert 55
noun 99943
     anim 33682
     fname 2129
     inanim 66256
     lname 19127
     nv 7739
     patr 618
numr 132
     nv 23
part 148
predic 120
prep 163
transl 4
verb 32047
     imperf 15456
     perf 16558

Власних назв (без абревіатур): 37406

Частоти літер на початку слова
п 40920
в 23303
з 19327
н 16549
с 15645
к 14729
д 12386
б 11812
р 11091
о 10703
г 9593
м 8528
а 7429
т 6704
у 5978
л 4673
ф 3087
ш 3066
е 3018
і 2785
х 2419
я 2382
ч 2338
щ 1916
ж 1774
ц 1271
є 598
ю 354
ґ 229
й 205
ї 76
и 26
