Всього лем: 286038
  словникових лем (без advp, без омонімів imperf/perf) 234535

Частоти за тегами:
adj 68182
     compb 1076
     compr 1082
     imperf 5060
     nv 42
     perf 9612
     super 3253
adv 10306
     compb 905
     imperf 2
advp 50149
     imperf 32061
     perf 18088
conj 112
foreign 11
insert 64
intj 508
noninfl 16
noun 121491
     anim 40682
     fname 2718
     inanim 80738
     lname 22181
     nv 8731
     patr 940
     prop 45867
numr 118
     nv 24
part 160
predic 123
prep 171
verb 34627
     imperf 16468
     perf 18159
