Всього лем: 314937
  словникових лем (без advp, без омонімів imperf/perf) 257269

Частоти за тегами:
adj 73631
     compb 1091
     compr 1098
     imperf 5230
     nv 43
     perf 10376
     super 3301
adv 11486
     compb 927
     imperf 2
advp 56196
     imperf 35059
     perf 21137
conj 112
foreign 11
intj 494
noninfl 120
noun 133191
     anim 44154
     fname 2764
     inanim 88964
     lname 23948
     nv 10542
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 39210
     imperf 17977
     perf 21233
