Всього лем: 408310
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311573

Частоти за тегами:
adj 98713
     compb 2211
     imperf 7161
     nv 134
     perf 11441
adv 15654
     compb 1569
     imperf 2
advp 84712
     imperf 53354
     perf 31358
conj 128
foreign 2
intj 548
noninfl 293
     prop 1
noun 164203
     anim 54528
     fname 3547
     geo 19543
     inanim 109590
     lname 27748
     nv 13595
     pname 993
     prop 53670
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43524
     imperf 19776
     perf 23748
