Всього лем: 245940
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197920

Частоти за тегами:
adj 44785
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11929
     imperf 3463
     perf 8466
adv 8907
     compb 668
advp 46743
     imperf 30046
     perf 16698
conj 107
excl 491
insert 55
noun 100217
     anim 33833
     fname 2137
     inanim 66379
     lname 19141
     nv 7751
     patr 618
numr 131
     nv 23
part 148
predic 120
prep 163
transl 4
verb 32140
     imperf 15491
     perf 16649

Власних назв (без абревіатур): 37449
