Всього лем: 439727
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 352265

Частоти за тегами:
adj 108417
     compb 2383
     imperf 7924
     nv 166
     perf 12489
adv 19394
     compb 1799
advp 70590
     imperf 43307
     perf 27283
conj 157
intj 476
noninfl 1049
     prop 5
noun 189560
     anim 67867
     fname 5689
     geo 20711
     inanim 121600
     lname 33370
     nv 17412
     pname 1039
     prop 63119
number 17
numr 139
     nv 19
part 205
prep 230
verb 49493
     imperf 22126
     perf 27367

Нестандартні леми:
abbr 2437
bad 13754
arch 9275
slang 4019
alt 1460
obsc 761
vulg 348
