Всього лем: 419966
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338623

Частоти за тегами:
adj 104342
     compb 2336
     imperf 7761
     nv 154
     perf 11797
adv 17625
     compb 1712
     imperf 2
advp 66440
     imperf 41165
     perf 25275
conj 151
foreign 2
intj 640
noninfl 616
     compb 1
     prop 4
noun 183051
     anim 65418
     fname 5498
     geo 20622
     inanim 117542
     lname 33090
     nv 17074
     pname 1033
     prop 62520
number 17
numr 144
     nv 26
onomat 86
part 192
prep 219
verb 46441
     imperf 21066
     perf 25375
