Всього лем: 255367
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 206641

Частоти за тегами:
adj 56778
     compb 760
     compr 769
     imperf 3453
     nv 46
     perf 8550
     super 2307
adv 9039
     compb 672
advp 47441
     imperf 30337
     perf 17104
conj 109
insert 56
intj 496
noun 108172
     anim 38139
     compb 1
     fname 2237
     inanim 69971
     lname 22009
     nv 8278
     patr 628
     prop 41353
numr 117
     nv 23
part 156
predic 124
prep 171
transl 4
verb 32704
     imperf 15665
     perf 17039
