Всього лем: 429557
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 345402

Частоти за тегами:
adj 106877
     compb 2362
     imperf 7836
     nv 166
     perf 12043
adv 18590
     compb 1734
     imperf 2
advp 67943
     imperf 41960
     perf 25983
conj 156
foreign 2
intj 472
noninfl 1030
     prop 5
noun 186311
     anim 66712
     fname 5666
     geo 20701
     inanim 119506
     lname 33361
     nv 17346
     pname 1037
     prop 63079
number 17
numr 145
     nv 25
part 205
prep 224
verb 47585
     imperf 21496
     perf 26089
