Всього лем: 416574
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 336828

Частоти за тегами:
adj 103494
     compb 2310
     imperf 7710
     nv 143
     perf 11738
adv 22310
     compb 1698
     imperf 2
advp 65761
     imperf 40801
     perf 24960
conj 148
intj 629
noninfl 540
     compb 1
     prop 3
noun 177155
     anim 61720
     fname 5149
     geo 20461
     inanim 115343
     lname 32294
     nv 16304
     pname 1024
     prop 61002
number 17
numr 136
     nv 27
onomat 67
part 187
prep 209
verb 45921
     imperf 20861
     perf 25060
