Всього лем: 436517
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 350009

Частоти за тегами:
adj 108009
     compb 2382
     imperf 7889
     nv 166
     perf 12430
adv 19379
     compb 1798
     imperf 2
advp 69749
     imperf 42763
     perf 26986
conj 157
intj 474
noninfl 1049
     prop 5
noun 188052
     anim 67000
     fname 5666
     geo 20705
     inanim 120959
     lname 33364
     nv 17399
     pname 1037
     prop 63087
number 17
numr 139
     nv 19
part 205
prep 227
verb 49060
     imperf 21967
     perf 27093

Нестандартні леми:
abbr 2434
bad 13664
arch 8974
slang 4002
alt 1455
obsc 761
vulg 348
