Всього лем: 386497
  словникових лем (без advp, без омонімів imperf/perf) 302702

Частоти за тегами:
adj 92219
     compb 2132
     imperf 6931
     nv 134
     perf 11179
adv 14751
     compb 1523
     imperf 2
advp 82183
     imperf 51844
     perf 30339
conj 125
intj 535
noninfl 269
     prop 1
noun 153800
     anim 50354
     fname 3209
     geo 19416
     inanim 103368
     lname 25383
     nv 12341
     pname 975
     prop 50733
number 6
numr 122
     nv 23
onomat 43
part 166
prep 175
verb 42103
     imperf 19168
     perf 22935
