Всього лем: 350543
  словникових лем (без advp, без омонімів imperf/perf) 290108

Частоти за тегами:
adj 88408
     compb 2125
     imperf 6789
     nv 51
     perf 9891
adv 14553
     compb 1513
     imperf 2
advp 58861
     imperf 36717
     perf 22144
conj 113
foreign 17
intj 501
noninfl 122
noun 146428
     anim 47959
     fname 2905
     inanim 98390
     lname 24504
     nv 11221
     pname 943
     prop 48696
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 41049
     imperf 18812
     perf 22237
