Всього лем: 443315
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 334931

Частоти за тегами:
adj 108755
     compb 2383
     imperf 7934
     nv 174
     perf 12531
adv 19534
     compb 1799
advp 71058
     imperf 43581
     perf 27477
conj 160
intj 498
noninfl 1096
     prop 5
noun 191769
     anim 68545
     fname 5766
     geo 20734
     inanim 123129
     lname 33582
     nv 17618
     pname 1041
     prop 63477
number 17
numr 145
     nv 21
part 215
prep 238
verb 49830
     imperf 22273
     perf 27557

Нестандартні леми:
abbr 2516
err 2150
bad 11513
alt 3358
arch 9847
slang 4104
obsc 762
vulg 358
