Всього лем: 413472
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 333538

Частоти за тегами:
adj 103831
     compb 2322
     imperf 7738
     nv 149
     perf 11756
adv 17367
     compb 1702
     imperf 2
advp 65887
     imperf 40860
     perf 25027
conj 142
intj 630
noninfl 548
     compb 1
     prop 3
noun 178415
     anim 62371
     fname 5306
     geo 20522
     inanim 115951
     lname 32611
     nv 16584
     pname 1028
     prop 61587
number 17
numr 136
     nv 26
onomat 76
part 187
prep 215
verb 46021
     imperf 20894
     perf 25127
