Всього лем: 413992
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 334620

Частоти за тегами:
adj 102189
     compb 2302
     imperf 7693
     nv 141
     perf 11717
adv 22138
     compb 1695
     imperf 2
advp 65586
     imperf 40682
     perf 24904
conj 145
intj 630
noninfl 539
     compb 1
     prop 3
noun 176343
     anim 61471
     fname 5109
     geo 20453
     inanim 114782
     lname 32148
     nv 16241
     pname 1022
     prop 60781
number 17
numr 135
     nv 27
onomat 67
part 187
prep 209
verb 45807
     imperf 20804
     perf 25003
