Всього лем: 335994
  словникових лем (без advp, без омонімів imperf/perf) 277079

Частоти за тегами:
adj 84293
     compb 2011
     imperf 7004
     nv 48
     perf 10605
adv 13927
     compb 1460
     imperf 2
advp 57373
     imperf 35886
     perf 21487
conj 113
foreign 16
intj 498
noninfl 121
noun 139189
     anim 46076
     fname 2903
     inanim 93039
     lname 24497
     nv 11120
     pname 943
     prop 48683
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 39974
     imperf 18392
     perf 21582
