Всього лем: 270882
  словникових лем (без advp, без омонімів imperf/perf) 221807

Частоти за тегами:
adj 65574
     compb 849
     compr 857
     imperf 4908
     nv 42
     perf 9247
     super 2575
adv 9385
     compb 756
     imperf 2
advp 47772
     imperf 30641
     perf 17131
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 113967
     anim 39789
     compb 1
     fname 2695
     inanim 74109
     lname 22115
     nv 8539
     patr 938
     prop 42967
numr 116
     nv 23
part 158
predic 123
prep 171
verb 32925
     imperf 15749
     perf 17176
