Всього лем: 417305
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337551

Частоти за тегами:
adj 103634
     compb 2313
     imperf 7727
     nv 148
     perf 11743
adv 22366
     compb 1699
     imperf 2
advp 65809
     imperf 40819
     perf 24990
conj 139
intj 630
noninfl 543
     compb 1
     prop 3
noun 177599
     anim 61949
     fname 5208
     geo 20473
     inanim 115557
     lname 32398
     nv 16397
     pname 1026
     prop 61178
number 17
numr 136
     nv 26
onomat 76
part 184
prep 215
verb 45957
     imperf 20870
     perf 25087
