Всього лем: 393729
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 319438

Частоти за тегами:
adj 99270
     compb 2281
     imperf 7163
     nv 134
     perf 11441
adv 22562
     compb 1675
     imperf 2
advp 62293
     imperf 38641
     perf 23652
conj 128
foreign 2
intj 552
noninfl 299
     compb 1
     prop 1
noun 164552
     anim 54738
     fname 3572
     geo 19616
     inanim 109729
     lname 27904
     nv 13649
     pname 1001
     prop 53930
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43538
     imperf 19784
     perf 23754
