Всього лем: 245974
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197833

Частоти за тегами:
adj 56370
     compb 759
     compr 767
     imperf 3463
     nv 40
     perf 8467
     super 2301
adv 8938
     compb 670
advp 46864
     imperf 30087
     perf 16778
conj 107
excl 491
insert 56
noun 100323
     anim 33868
     fname 2138
     inanim 66450
     lname 19159
     nv 7759
     patr 618
numr 131
     nv 23
part 150
predic 119
prep 164
transl 4
verb 32257
     imperf 15522
     perf 16735

Власних назв (без абревіатур): 37502
