Всього лем: 262541
  словникових лем (без advp, без омонімів imperf/perf) 213630

Частоти за тегами:
adj 58517
     compb 775
     compr 785
     imperf 3504
     nv 47
     perf 8600
     super 2353
adv 9171
     compb 682
advp 47608
     imperf 30418
     perf 17190
conj 109
foreign 6
insert 58
intj 496
noun 113171
     anim 39660
     compb 1
     fname 2663
     inanim 73444
     lname 22098
     nv 8442
     patr 930
     prop 42239
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32837
     imperf 15712
     perf 17125
