Всього лем: 316968
  словникових лем (без advp, без омонімів imperf/perf) 259043

Частоти за тегами:
adj 74358
     compb 1098
     compr 1105
     imperf 5243
     nv 43
     perf 10385
     super 3322
adv 11559
     compb 930
     imperf 2
advp 56448
     imperf 35271
     perf 21177
conj 112
foreign 11
intj 495
noninfl 121
noun 134021
     anim 44328
     fname 2765
     inanim 89620
     lname 23948
     nv 10550
     patr 940
     prop 47775
numr 120
     nv 24
onomat 38
part 155
prep 174
verb 39356
     imperf 18083
     perf 21273
