Всього лем: 331131
  словникових лем (без advp, без омонімів imperf/perf) 272823

Частоти за тегами:
adj 82872
     compb 1998
     imperf 6945
     nv 48
     perf 10525
adv 13766
     compb 1446
     imperf 2
advp 56819
     imperf 35515
     perf 21304
conj 113
foreign 16
intj 496
noninfl 121
noun 136835
     anim 45530
     fname 2903
     inanim 91231
     lname 24495
     nv 11067
     pname 943
     prop 48683
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39604
     imperf 18206
     perf 21398
