Всього лем: 399048
  словникових лем (без advp, без омонімів imperf/perf) 314200

Частоти за тегами:
adj 95929
     compb 2177
     imperf 7062
     nv 134
     perf 11328
adv 15171
     compb 1547
     imperf 2
advp 83209
     imperf 52530
     perf 30679
conj 127
intj 543
noninfl 287
     prop 1
noun 160623
     anim 53547
     fname 3439
     geo 19486
     inanim 106992
     lname 27568
     nv 13437
     pname 978
     prop 53286
number 6
numr 123
     nv 23
onomat 45
part 168
prep 177
verb 42640
     imperf 19438
     perf 23202
