Всього лем: 417314
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337559

Частоти за тегами:
adj 103636
     compb 2313
     imperf 7727
     nv 148
     perf 11743
adv 22366
     compb 1699
     imperf 2
advp 65809
     imperf 40819
     perf 24990
conj 139
intj 630
noninfl 543
     compb 1
     prop 3
noun 177606
     anim 61955
     fname 5210
     geo 20473
     inanim 115558
     lname 32398
     nv 16399
     pname 1026
     prop 61180
number 17
numr 136
     nv 26
onomat 76
part 184
prep 215
verb 45957
     imperf 20870
     perf 25087
