Всього лем: 250855
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 202200

Частоти за тегами:
adj 56500
     compb 759
     compr 767
     imperf 3411
     nv 43
     perf 8542
     super 2301
adv 8998
     compb 671
advp 47372
     imperf 30303
     perf 17069
conj 109
excl 496
insert 56
noun 104105
     anim 35163
     fname 2222
     inanim 68881
     lname 19770
     nv 7979
     patr 628
     prop 38847
numr 117
     nv 23
part 155
predic 124
prep 169
transl 4
verb 32650
     imperf 15645
     perf 17005
