Всього лем: 331530
  словникових лем (без advp, без омонімів imperf/perf) 273140

Частоти за тегами:
adj 83028
     compb 1999
     imperf 6955
     nv 48
     perf 10525
adv 13776
     compb 1448
     imperf 2
advp 56882
     imperf 35561
     perf 21321
conj 113
foreign 16
intj 496
noninfl 121
noun 136964
     anim 45569
     fname 2903
     inanim 91321
     lname 24495
     nv 11073
     pname 943
     prop 48678
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 39644
     imperf 18229
     perf 21415
