Всього лем: 316105
  словникових лем (без advp, без омонімів imperf/perf) 258298

Частоти за тегами:
adj 74099
     compb 1092
     compr 1099
     imperf 5238
     nv 43
     perf 10378
     super 3304
adv 11518
     compb 927
     imperf 2
advp 56330
     imperf 35183
     perf 21147
conj 112
foreign 11
intj 494
noninfl 120
noun 133652
     anim 44243
     fname 2764
     inanim 89336
     lname 23948
     nv 10549
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 39283
     imperf 18040
     perf 21243
