Всього лем: 388075
  словникових лем (без advp, без омонімів imperf/perf) 304043

Частоти за тегами:
adj 92806
     compb 2143
     imperf 6938
     nv 134
     perf 11205
adv 14868
     compb 1528
     imperf 2
advp 82415
     imperf 52007
     perf 30408
conj 125
intj 542
noninfl 277
     prop 1
noun 154298
     anim 50468
     fname 3215
     geo 19424
     inanim 103751
     lname 25368
     nv 12349
     pname 973
     prop 50738
number 6
numr 122
     nv 23
onomat 45
part 166
prep 176
verb 42229
     imperf 19237
     perf 22992
