Всього лем: 425347
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 342028

Частоти за тегами:
adj 105283
     compb 2354
     imperf 7812
     nv 165
     perf 11945
adv 17873
     compb 1728
     imperf 2
advp 67429
     imperf 41704
     perf 25725
conj 156
foreign 2
intj 461
noninfl 1025
     compb 1
     prop 4
noun 185347
     anim 66382
     fname 5648
     geo 20687
     inanim 118872
     lname 33343
     nv 17318
     pname 1035
     prop 63013
number 17
numr 146
     nv 26
part 202
prep 222
verb 47184
     imperf 21361
     perf 25823
