Всього лем: 358165
  словникових лем (без advp, без омонімів imperf/perf) 297127

Частоти за тегами:
adj 91133
     compb 2130
     imperf 7047
     nv 51
     perf 10046
adv 14633
     compb 1517
     imperf 2
advp 59455
     imperf 37132
     perf 22323
conj 115
foreign 18
intj 504
noninfl 188
noun 150184
     anim 48812
     fname 2943
     geo 18986
     inanim 101293
     lname 24541
     nv 11355
     pname 945
     prop 48973
number 5
numr 122
     nv 26
onomat 38
part 158
prep 176
verb 41436
     imperf 19021
     perf 22415
