Всього лем: 391537
  словникових лем (без advp, без омонімів imperf/perf) 307415

Частоти за тегами:
adj 93020
     compb 2145
     imperf 6949
     nv 134
     perf 11216
adv 14907
     compb 1529
     imperf 2
advp 82504
     imperf 52066
     perf 30438
conj 127
intj 543
noninfl 284
     prop 1
noun 157357
     anim 52977
     fname 3440
     geo 19481
     inanim 104299
     lname 27551
     nv 13395
     pname 978
     prop 53270
number 6
numr 123
     nv 23
onomat 45
part 169
prep 177
verb 42275
     imperf 19261
     perf 23014
