Всього лем: 410029
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 330869

Частоти за тегами:
adj 101937
     compb 2295
     imperf 7692
     nv 141
     perf 11712
adv 22075
     compb 1690
     imperf 2
advp 65502
     imperf 40630
     perf 24872
conj 145
intj 626
noninfl 464
     compb 1
     prop 1
noun 172920
     anim 59040
     fname 4781
     geo 20165
     inanim 113791
     lname 30140
     nv 15198
     pname 1016
     prop 57864
number 16
numr 135
     nv 27
onomat 64
part 188
prep 209
verb 45748
     imperf 20776
     perf 24972
