Всього лем: 418657
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337878

Частоти за тегами:
adj 104309
     compb 2329
     imperf 7751
     nv 159
     perf 11782
adv 17584
     compb 1708
     imperf 2
advp 66195
     imperf 41020
     perf 25175
conj 147
foreign 2
intj 638
noninfl 594
     compb 1
     prop 3
noun 182290
     anim 64917
     fname 5372
     geo 20553
     inanim 117281
     lname 32844
     nv 16834
     pname 1030
     prop 62013
number 17
numr 141
     nv 26
onomat 86
part 187
prep 218
verb 46249
     imperf 20977
     perf 25272
