Всього лем: 264994
  словникових лем (без advp, без омонімів imperf/perf) 216032

Частоти за тегами:
adj 60587
     compb 776
     compr 786
     imperf 4889
     nv 27
     perf 9165
     super 2356
adv 9189
     compb 683
advp 47661
     imperf 30454
     perf 17207
conj 111
foreign 6
insert 59
intj 496
noninfl 16
noun 113429
     anim 39800
     compb 1
     fname 2688
     inanim 73559
     lname 22127
     nv 8515
     patr 938
     prop 42375
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32871
     imperf 15731
     perf 17140
