Всього лем: 434881
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 348681

Частоти за тегами:
adj 107611
     compb 2379
     imperf 7877
     nv 166
     perf 12421
adv 19255
     compb 1793
     imperf 2
advp 69616
     imperf 42672
     perf 26944
conj 156
intj 472
noninfl 1034
     prop 5
noun 187199
     anim 66861
     fname 5666
     geo 20703
     inanim 120245
     lname 33363
     nv 17382
     pname 1037
     prop 63083
number 17
numr 139
     nv 19
part 205
prep 227
verb 48950
     imperf 21899
     perf 27051

Нестандартні леми:
abbr 2434
bad 13586
arch 8887
slang 3902
alt 1435
obsc 761
vulg 336
