Всього лем: 284923
  словникових лем (без advp, без омонімів imperf/perf) 233812

Частоти за тегами:
adj 68127
     compb 1076
     compr 1082
     imperf 5055
     nv 42
     perf 9569
     super 3253
adv 10268
     compb 905
     imperf 2
advp 49757
     imperf 31855
     perf 17902
conj 112
foreign 11
insert 64
intj 508
noninfl 16
noun 121154
     anim 40623
     fname 2718
     inanim 80460
     lname 22181
     nv 8731
     patr 940
     prop 45867
numr 118
     nv 24
part 160
predic 123
prep 171
verb 34334
     imperf 16365
     perf 17969
