Всього лем: 316533
  словникових лем (без advp, без омонімів imperf/perf) 258671

Частоти за тегами:
adj 74242
     compb 1093
     compr 1100
     imperf 5239
     nv 43
     perf 10380
     super 3307
adv 11537
     compb 927
     imperf 2
advp 56385
     imperf 35231
     perf 21154
conj 112
foreign 11
intj 494
noninfl 120
noun 133832
     anim 44277
     fname 2764
     inanim 89482
     lname 23947
     nv 10549
     patr 940
     prop 47771
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 39314
     imperf 18064
     perf 21250
