Всього лем: 386847
  словникових лем (без advp, без омонімів imperf/perf) 303029

Частоти за тегами:
adj 92423
     compb 2132
     imperf 6932
     nv 134
     perf 11181
adv 14783
     compb 1524
     imperf 2
advp 82204
     imperf 51858
     perf 30346
conj 125
intj 536
noninfl 269
     prop 1
noun 153882
     anim 50356
     fname 3206
     geo 19422
     inanim 103447
     lname 25371
     nv 12339
     pname 973
     prop 50723
number 6
numr 122
     nv 23
onomat 43
part 166
prep 175
verb 42113
     imperf 19173
     perf 22940
