Всього лем: 423023
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 340725

Частоти за тегами:
adj 104730
     compb 2348
     imperf 7804
     nv 156
     perf 11818
adv 17757
     compb 1720
     imperf 2
advp 66987
     imperf 41465
     perf 25522
conj 151
foreign 2
intj 700
noninfl 649
     compb 1
     prop 4
noun 184530
     anim 66316
     fname 5577
     geo 20647
     inanim 118123
     lname 33226
     nv 17198
     pname 1035
     prop 62772
number 17
numr 145
     nv 26
onomat 87
part 194
prep 220
verb 46854
     imperf 21231
     perf 25623
