Всього лем: 262467
  словникових лем (без advp, без омонімів imperf/perf) 213556

Частоти за тегами:
adj 58514
     compb 775
     compr 785
     imperf 3502
     nv 47
     perf 8587
     super 2353
adv 9170
     compb 682
advp 47608
     imperf 30418
     perf 17190
conj 109
foreign 6
insert 58
intj 496
noun 113101
     anim 39625
     compb 1
     fname 2652
     inanim 73409
     lname 22083
     nv 8421
     patr 930
     prop 42199
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32837
     imperf 15712
     perf 17125
