Всього лем: 279379
  словникових лем (без advp, без омонімів imperf/perf) 229697

Частоти за тегами:
adj 67356
     compb 1072
     compr 1078
     imperf 4948
     nv 42
     perf 9424
     super 3241
adv 10125
     compb 901
     imperf 2
advp 48363
     imperf 31086
     perf 17277
conj 112
foreign 10
insert 64
intj 503
noninfl 16
noun 118953
     anim 40221
     fname 2713
     inanim 78663
     lname 22170
     nv 8707
     patr 940
     prop 45842
numr 118
     nv 24
part 160
predic 123
prep 171
verb 33305
     imperf 15976
     perf 17329
