Всього лем: 313509
  словникових лем (без advp, без омонімів imperf/perf) 256049

Частоти за тегами:
adj 73225
     compb 1089
     compr 1096
     imperf 5215
     nv 43
     perf 10367
     super 3295
adv 11450
     compb 926
     imperf 2
advp 56002
     imperf 34912
     perf 21090
conj 112
foreign 11
intj 490
noninfl 120
noun 132524
     anim 44057
     fname 2764
     inanim 88394
     lname 23948
     nv 10531
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 39089
     imperf 17904
     perf 21185
