Всього лем: 442725
  словникових лем (без advp/bad/alt/vulg/obsc/abbr, двовидові дієслова, як одна лема) 334443

Частоти за тегами:
adj 108716
     compb 2384
     imperf 7933
     nv 174
     perf 12528
adv 19469
     compb 1799
advp 70986
     imperf 43539
     perf 27447
conj 159
intj 496
noninfl 1086
     prop 5
noun 191433
     anim 68382
     fname 5738
     geo 20728
     inanim 122956
     lname 33490
     nv 17581
     pname 1041
     prop 63339
number 17
numr 142
     nv 21
part 213
prep 234
verb 49774
     imperf 22247
     perf 27527

Нестандартні леми:
abbr 2510
bad 13875
arch 9584
slang 4081
alt 1465
obsc 762
vulg 358
