Всього лем: 419649
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338493

Частоти за тегами:
adj 104323
     compb 2336
     imperf 7761
     nv 154
     perf 11794
adv 17620
     compb 1712
     imperf 2
advp 66320
     imperf 41108
     perf 25212
conj 151
foreign 2
intj 639
noninfl 619
     compb 1
     prop 4
noun 182985
     anim 65375
     fname 5484
     geo 20618
     inanim 117519
     lname 33072
     nv 17047
     pname 1033
     prop 62482
number 17
numr 144
     nv 26
onomat 86
part 190
prep 219
verb 46334
     imperf 21023
     perf 25311
