Всього лем: 250872
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 202212

Частоти за тегами:
adj 56500
     compb 759
     compr 767
     imperf 3412
     nv 43
     perf 8541
     super 2301
adv 9000
     compb 671
advp 47376
     imperf 30306
     perf 17070
conj 109
excl 496
insert 56
noun 104113
     anim 35165
     fname 2222
     inanim 68887
     lname 19770
     nv 7979
     patr 628
     prop 38847
numr 117
     nv 23
part 155
predic 124
prep 169
transl 4
verb 32653
     imperf 15647
     perf 17006
