Всього лем: 416979
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337298

Частоти за тегами:
adj 103581
     compb 2313
     imperf 7722
     nv 148
     perf 11737
adv 22323
     compb 1699
     imperf 2
advp 65774
     imperf 40805
     perf 24969
conj 139
intj 624
noninfl 541
     compb 1
     prop 3
noun 177446
     anim 61896
     fname 5201
     geo 20472
     inanim 115457
     lname 32394
     nv 16388
     pname 1026
     prop 61163
number 17
numr 136
     nv 26
onomat 73
part 182
prep 215
verb 45928
     imperf 20862
     perf 25066
