Всього лем: 250777
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 202145

Частоти за тегами:
adj 56479
     compb 759
     compr 767
     imperf 3413
     nv 43
     perf 8519
     super 2301
adv 8987
     compb 671
advp 47350
     imperf 30297
     perf 17053
conj 109
excl 496
insert 56
noun 104105
     anim 35163
     fname 2224
     inanim 68881
     lname 19770
     nv 7979
     patr 628
     prop 38846
numr 116
     nv 23
part 152
predic 124
prep 169
transl 4
verb 32630
     imperf 15641
     perf 16989
