Всього лем: 289289
  словникових лем (без advp, без омонімів imperf/perf) 237586

Частоти за тегами:
adj 68496
     compb 1077
     compr 1083
     imperf 5072
     nv 42
     perf 9632
     super 3256
adv 10365
     compb 907
     imperf 2
advp 50336
     imperf 32180
     perf 18156
conj 112
foreign 11
insert 64
intj 508
noninfl 17
noun 124051
     anim 42638
     fname 2759
     inanim 81342
     lname 23942
     nv 10446
     patr 940
     prop 47680
numr 118
     nv 24
part 160
predic 123
prep 171
verb 34757
     imperf 16528
     perf 18229
