Всього лем: 326834
  словникових лем (без advp, без омонімів imperf/perf) 268816

Частоти за тегами:
adj 81622
     compb 1967
     compr 1902
     imperf 6934
     nv 45
     perf 10493
     super 7911
adv 13552
     compb 1420
     imperf 2
advp 56539
     imperf 35315
     perf 21224
conj 112
foreign 12
intj 495
noninfl 121
noun 134469
     anim 44589
     fname 2814
     inanim 89807
     lname 24079
     nv 10661
     patr 942
     prop 48030
numr 120
     nv 24
onomat 38
part 155
prep 174
verb 39425
     imperf 18104
     perf 21321
