Всього лем: 250860
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 202201

Частоти за тегами:
adj 56500
     compb 759
     compr 767
     imperf 3412
     nv 43
     perf 8541
     super 2301
adv 8998
     compb 671
advp 47375
     imperf 30305
     perf 17070
conj 109
excl 496
insert 56
noun 104105
     anim 35163
     fname 2222
     inanim 68881
     lname 19770
     nv 7979
     patr 628
     prop 38847
numr 117
     nv 23
part 155
predic 124
prep 169
transl 4
verb 32652
     imperf 15646
     perf 17006
