Всього лем: 416841
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337053

Частоти за тегами:
adj 103543
     compb 2311
     imperf 7710
     nv 147
     perf 11739
adv 22329
     compb 1699
     imperf 2
advp 65762
     imperf 40802
     perf 24960
conj 144
intj 625
noninfl 538
     compb 1
     prop 3
noun 177357
     anim 61821
     fname 5185
     geo 20466
     inanim 115443
     lname 32353
     nv 16368
     pname 1026
     prop 61097
number 17
numr 138
     nv 28
onomat 73
part 186
prep 213
verb 45916
     imperf 20859
     perf 25057
