Всього лем: 245076
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 197093

Частоти за тегами:
adj 44791
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11381
     imperf 3510
     perf 7870
adv 8907
     compb 668
advp 46708
     imperf 30027
     perf 16682
conj 107
excl 490
insert 55
noun 99946
     anim 33685
     fname 2129
     inanim 66256
     lname 19127
     nv 7742
     patr 618
numr 131
     nv 23
part 148
predic 120
prep 163
transl 4
verb 32125
     imperf 15486
     perf 16639

Власних назв (без абревіатур): 37406

Частоти літер на початку слова
п 40930
в 23303
з 19399
н 16563
с 15657
к 14728
д 12389
б 11812
р 11097
о 10717
г 9593
м 8528
а 7429
т 6726
у 5978
л 4673
ф 3087
ш 3066
е 3018
і 2785
х 2427
я 2386
ч 2338
щ 1916
ж 1772
ц 1271
є 598
ю 354
ґ 229
й 205
ї 76
и 26
