Всього лем: 348945
  словникових лем (без advp, без омонімів imperf/perf) 288613

Частоти за тегами:
adj 88286
     compb 2112
     imperf 6788
     nv 51
     perf 9866
adv 14516
     compb 1507
     imperf 2
advp 58758
     imperf 36635
     perf 22123
conj 113
foreign 17
intj 499
noninfl 122
noun 145157
     anim 47532
     fname 2903
     inanim 97549
     lname 24502
     nv 11209
     pname 943
     prop 48690
numr 119
     nv 26
onomat 38
part 158
prep 176
verb 40986
     imperf 18770
     perf 22216
