Всього лем: 409711
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 330663

Частоти за тегами:
adj 101923
     compb 2295
     imperf 7692
     nv 141
     perf 11712
adv 22059
     compb 1689
     imperf 2
advp 65408
     imperf 40572
     perf 24836
conj 147
intj 625
noninfl 463
     compb 1
     prop 1
noun 172794
     anim 59029
     fname 4767
     geo 20158
     inanim 113677
     lname 30104
     nv 15113
     pname 1014
     prop 57795
number 16
numr 133
     nv 25
onomat 64
part 188
prep 209
verb 45682
     imperf 20747
     perf 24935
