Всього лем: 417331
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337572

Частоти за тегами:
adj 103642
     compb 2313
     imperf 7727
     nv 148
     perf 11743
adv 22366
     compb 1699
     imperf 2
advp 65813
     imperf 40823
     perf 24990
conj 139
intj 630
noninfl 543
     compb 1
     prop 3
noun 177611
     anim 61961
     fname 5211
     geo 20473
     inanim 115557
     lname 32398
     nv 16399
     pname 1026
     prop 61181
number 17
numr 136
     nv 26
onomat 76
part 184
prep 215
verb 45959
     imperf 20872
     perf 25087
