Всього лем: 425371
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 342047

Частоти за тегами:
adj 105290
     compb 2354
     imperf 7812
     nv 165
     perf 11946
adv 17873
     compb 1728
     imperf 2
advp 67429
     imperf 41704
     perf 25725
conj 156
foreign 2
intj 461
noninfl 1025
     compb 1
     prop 4
noun 185364
     anim 66388
     fname 5648
     geo 20691
     inanim 118883
     lname 33344
     nv 17318
     pname 1035
     prop 63022
number 17
numr 146
     nv 26
part 202
prep 222
verb 47184
     imperf 21361
     perf 25823
