Всього лем: 416430
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 335843

Частоти за тегами:
adj 104258
     compb 2328
     imperf 7750
     nv 159
     perf 11780
adv 17550
     compb 1706
     imperf 2
advp 66138
     imperf 40998
     perf 25140
conj 147
foreign 2
intj 638
noninfl 594
     compb 1
     prop 3
noun 180252
     anim 62974
     fname 5367
     geo 20551
     inanim 117186
     lname 32841
     nv 16821
     pname 1030
     prop 62003
number 17
numr 141
     nv 26
onomat 86
part 187
prep 217
verb 46203
     imperf 20965
     perf 25238
