Всього лем: 407999
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311346

Частоти за тегами:
adj 98680
     compb 2210
     imperf 7160
     nv 134
     perf 11441
adv 15621
     compb 1568
     imperf 2
advp 84694
     imperf 53343
     perf 31351
conj 128
foreign 2
intj 544
noninfl 293
     prop 1
noun 163999
     anim 54377
     fname 3482
     geo 19527
     inanim 109537
     lname 27685
     nv 13558
     pname 980
     prop 53513
number 6
numr 123
     nv 23
onomat 49
part 169
prep 179
verb 43512
     imperf 19772
     perf 23740
