Всього лем: 296932
  словникових лем (без advp, без омонімів imperf/perf) 243960

Частоти за тегами:
adj 70181
     compb 1087
     compr 1094
     imperf 5126
     nv 43
     perf 9760
     super 3289
adv 10831
     compb 923
     imperf 2
advp 51574
     imperf 32875
     perf 18699
conj 112
foreign 11
intj 489
noninfl 119
noun 127471
     anim 43313
     fname 2763
     inanim 84085
     lname 23946
     nv 10481
     patr 940
     prop 47863
numr 120
     nv 24
onomat 38
part 155
prep 171
verb 35660
     imperf 16879
     perf 18781
