Всього лем: 317005
  словникових лем (без advp, без омонімів imperf/perf) 259078

Частоти за тегами:
adj 74368
     compb 1098
     compr 1105
     imperf 5245
     nv 43
     perf 10385
     super 3322
adv 11564
     compb 930
     imperf 2
advp 56450
     imperf 35273
     perf 21177
conj 112
foreign 11
intj 495
noninfl 121
noun 134040
     anim 44333
     fname 2765
     inanim 89634
     lname 23948
     nv 10550
     patr 940
     prop 47775
numr 120
     nv 24
onomat 38
part 155
prep 174
verb 39357
     imperf 18084
     perf 21273
