Всього лем: 330727
  словникових лем (без advp, без омонімів imperf/perf) 272436

Частоти за тегами:
adj 82736
     compb 1996
     imperf 6943
     nv 48
     perf 10523
adv 13742
     compb 1444
     imperf 2
advp 56802
     imperf 35499
     perf 21303
conj 113
foreign 16
intj 496
noninfl 121
noun 136617
     anim 45460
     fname 2903
     inanim 91084
     lname 24494
     nv 11066
     pname 943
     prop 48682
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39595
     imperf 18198
     perf 21397
