Всього лем: 327547
  словникових лем (без advp, без омонімів imperf/perf) 269524

Частоти за тегами:
adj 81900
     compb 1967
     imperf 6930
     nv 48
     perf 10495
adv 13557
     compb 1423
     imperf 2
advp 56543
     imperf 35315
     perf 21228
conj 112
foreign 14
intj 495
noninfl 121
noun 134884
     anim 44843
     fname 2864
     inanim 89970
     lname 24235
     nv 10764
     pname 943
     prop 48254
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39432
     imperf 18106
     perf 21326
