Всього лем: 416871
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337081

Частоти за тегами:
adj 103548
     compb 2311
     imperf 7710
     nv 147
     perf 11739
adv 22330
     compb 1699
     imperf 2
advp 65764
     imperf 40802
     perf 24962
conj 142
intj 625
noninfl 540
     compb 1
     prop 3
noun 177376
     anim 61834
     fname 5188
     geo 20468
     inanim 115449
     lname 32363
     nv 16374
     pname 1026
     prop 61112
number 17
numr 139
     nv 28
onomat 73
part 186
prep 213
verb 45918
     imperf 20859
     perf 25059
