Всього лем: 290834
  словникових лем (без advp, без омонімів imperf/perf) 238986

Частоти за тегами:
adj 68742
     compb 1081
     compr 1088
     imperf 5079
     nv 43
     perf 9636
     super 3271
adv 10531
     compb 915
     imperf 2
advp 50475
     imperf 32308
     perf 18167
conj 112
foreign 11
intj 489
noninfl 119
noun 125042
     anim 42831
     fname 2761
     inanim 82138
     lname 23943
     nv 10447
     patr 940
     prop 47859
numr 118
     nv 24
onomat 38
part 154
prep 171
verb 34832
     imperf 16592
     perf 18240
