Всього лем: 257380
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 208620

Частоти за тегами:
adj 57343
     compb 763
     compr 772
     imperf 3473
     nv 46
     perf 8557
     super 2316
adv 9070
     compb 673
advp 47471
     imperf 30356
     perf 17115
conj 109
foreign 4
insert 57
intj 496
noun 109536
     anim 38377
     compb 1
     fname 2284
     inanim 71097
     lname 22039
     nv 8330
     patr 632
     prop 41442
numr 117
     nv 23
part 156
predic 124
prep 171
verb 32726
     imperf 15676
     perf 17050
