Всього лем: 429329
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 345255

Частоти за тегами:
adj 106822
     compb 2362
     imperf 7834
     nv 166
     perf 12025
adv 18578
     compb 1734
     imperf 2
advp 67890
     imperf 41929
     perf 25961
conj 156
foreign 2
intj 472
noninfl 1030
     prop 5
noun 186243
     anim 66694
     fname 5666
     geo 20700
     inanim 119456
     lname 33359
     nv 17342
     pname 1037
     prop 63076
number 17
numr 145
     nv 25
part 205
prep 224
verb 47545
     imperf 21480
     perf 26065
