Всього лем: 416956
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 337139

Частоти за тегами:
adj 103580
     compb 2313
     imperf 7722
     nv 147
     perf 11737
adv 22321
     compb 1699
     imperf 2
advp 65771
     imperf 40803
     perf 24968
conj 139
intj 624
noninfl 541
     compb 1
     prop 3
noun 177432
     anim 61880
     fname 5198
     geo 20472
     inanim 115459
     lname 32384
     nv 16384
     pname 1026
     prop 61150
number 17
numr 136
     nv 26
onomat 73
part 182
prep 214
verb 45926
     imperf 20861
     perf 25065
