Всього лем: 312644
  словникових лем (без advp, без омонімів imperf/perf) 255406

Частоти за тегами:
adj 73081
     compb 1089
     compr 1096
     imperf 5208
     nv 43
     perf 10338
     super 3295
adv 11402
     compb 926
     imperf 2
advp 55783
     imperf 34783
     perf 21000
conj 112
foreign 11
intj 490
noninfl 120
noun 132227
     anim 44022
     fname 2764
     inanim 88132
     lname 23948
     nv 10529
     patr 940
     prop 47772
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38932
     imperf 17839
     perf 21093
