Всього лем: 408647
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 311958

Частоти за тегами:
adj 98894
     compb 2211
     imperf 7163
     nv 134
     perf 11441
adv 15659
     compb 1569
     imperf 2
advp 84722
     imperf 53359
     perf 31363
conj 128
foreign 2
intj 547
noninfl 298
     prop 1
noun 164333
     anim 54580
     fname 3559
     geo 19592
     inanim 109668
     lname 27771
     nv 13614
     pname 995
     prop 53751
number 11
numr 123
     nv 23
onomat 50
part 169
prep 180
verb 43531
     imperf 19778
     perf 23753
