Всього лем: 307859
  словникових лем (без advp, без омонімів imperf/perf) 251142

Частоти за тегами:
adj 71277
     compb 1088
     compr 1095
     imperf 5176
     nv 43
     perf 10295
     super 3292
adv 11294
     compb 926
     imperf 2
advp 55298
     imperf 34431
     perf 20867
conj 112
foreign 11
intj 490
noninfl 120
noun 130152
     anim 43703
     fname 2764
     inanim 86376
     lname 23948
     nv 10504
     patr 940
     prop 47769
numr 120
     nv 24
onomat 38
part 155
prep 173
verb 38619
     imperf 17662
     perf 20957
