Всього лем: 415844
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 335379

Частоти за тегами:
adj 104158
     compb 2325
     imperf 7747
     nv 159
     perf 11775
adv 17495
     compb 1704
     imperf 2
advp 66078
     imperf 40973
     perf 25105
conj 147
foreign 2
intj 638
noninfl 587
     compb 1
     prop 3
noun 179939
     anim 62844
     fname 5347
     geo 20540
     inanim 117002
     lname 32771
     nv 16770
     pname 1030
     prop 61881
number 17
numr 138
     nv 26
onomat 85
part 186
prep 217
verb 46157
     imperf 20952
     perf 25205
