Всього лем: 233235
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj, з compr/super) 185684

Частоти за тегами:
adj 44738
     compb 759
     compr 767
     nv 40
     super 2301
adjp 11389
     imperf 1972
     perf 1249
adv 8899
     compb 668
advp 46324
     imperf 29900
     perf 16423
conj 106
excl 481
insert 52
noun 88882
     anim 33571
     fname 2113
     inanim 55306
     lname 19106
     nv 7726
     patr 614
numr 132
     nv 21
part 147
predic 119
prep 163
transl 4
verb 31799
     imperf 15400
     perf 16365

Власних назв (без абревіатур): 26513

Частоти літер на початку слова
п 40032
в 22396
з 18894
н 15966
с 14618
к 13423
д 11797
б 10955
р 10632
о 10323
г 8864
м 7810
а 7249
т 6287
у 5829
л 4154
ф 2996
е 2979
ш 2805
і 2650
я 2231
х 2188
ч 2055
щ 1876
ж 1624
ц 1210
є 552
ю 312
ґ 228
й 201
ї 73
и 26
