Всього лем: 386174
  словникових лем (без advp, без омонімів imperf/perf) 302419

Частоти за тегами:
adj 92164
     compb 2132
     imperf 6937
     nv 133
     perf 11178
adv 14750
     compb 1523
     imperf 2
advp 82143
     imperf 51828
     perf 30315
conj 125
intj 535
noninfl 269
     prop 1
noun 153594
     anim 50274
     fname 3185
     geo 19341
     inanim 103242
     lname 25345
     nv 12304
     pname 975
     prop 50596
number 6
numr 122
     nv 23
onomat 43
part 166
prep 175
verb 42082
     imperf 19163
     perf 22919
