Всього лем: 409738
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 330689

Частоти за тегами:
adj 101926
     compb 2295
     imperf 7692
     nv 141
     perf 11712
adv 22059
     compb 1689
     imperf 2
advp 65409
     imperf 40571
     perf 24838
conj 147
intj 626
noninfl 464
     compb 1
     prop 1
noun 172814
     anim 59038
     fname 4770
     geo 20159
     inanim 113688
     lname 30120
     nv 15119
     pname 1014
     prop 57815
number 16
numr 133
     nv 25
onomat 64
part 188
prep 209
verb 45683
     imperf 20746
     perf 24937
