Всього лем: 317473
  словникових лем (без advp, без омонімів imperf/perf) 259494

Частоти за тегами:
adj 74508
     compb 1123
     compr 1130
     imperf 5245
     nv 44
     perf 10392
     super 3397
adv 11657
     compb 950
     imperf 2
advp 56500
     imperf 35296
     perf 21204
conj 112
foreign 12
intj 495
noninfl 121
noun 134186
     anim 44406
     fname 2778
     inanim 89707
     lname 23991
     nv 10595
     patr 940
     prop 47875
numr 120
     nv 24
onomat 38
part 155
prep 174
verb 39395
     imperf 18095
     perf 21300
