Всього лем: 264360
  словникових лем (без advp, без омонімів imperf/perf) 215823

Частоти за тегами:
adj 60487
     compb 777
     compr 787
     imperf 4888
     nv 42
     perf 9152
     super 2359
adv 9098
     compb 684
advp 47245
     imperf 30178
     perf 17067
conj 111
foreign 9
insert 59
intj 496
noninfl 16
noun 113377
     anim 39777
     compb 1
     fname 2691
     inanim 73531
     lname 22114
     nv 8537
     patr 938
     prop 42387
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32893
     imperf 15712
     perf 17181
