Всього лем: 404870
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 308796

Частоти за тегами:
adj 97848
     compb 2197
     imperf 7142
     nv 134
     perf 11410
adv 15542
     compb 1560
     imperf 2
advp 84362
     imperf 53192
     perf 31170
conj 128
foreign 2
intj 544
noninfl 289
     prop 1
noun 162328
     anim 53899
     fname 3449
     geo 19492
     inanim 108344
     lname 27596
     nv 13459
     pname 978
     prop 53339
number 6
numr 123
     nv 23
onomat 45
part 169
prep 179
verb 43305
     imperf 19708
     perf 23597
