Всього лем: 264949
  словникових лем (без advp, без омонімів imperf/perf) 215977

Частоти за тегами:
adj 60565
     compb 776
     compr 786
     imperf 4882
     nv 27
     perf 9152
     super 2356
adv 9186
     compb 683
advp 47669
     imperf 30462
     perf 17207
conj 111
foreign 6
insert 59
intj 496
noninfl 16
noun 113398
     anim 39792
     compb 1
     fname 2688
     inanim 73536
     lname 22124
     nv 8508
     patr 938
     prop 42361
numr 116
     nv 23
part 158
predic 124
prep 171
verb 32874
     imperf 15734
     perf 17140
