Всього лем: 428164
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 344288

Частоти за тегами:
adj 106149
     compb 2362
     imperf 7827
     nv 166
     perf 12004
adv 18544
     compb 1734
     imperf 2
advp 67740
     imperf 41853
     perf 25887
conj 156
foreign 2
intj 472
noninfl 1028
     prop 5
noun 186055
     anim 66645
     fname 5666
     geo 20694
     inanim 119317
     lname 33358
     nv 17338
     pname 1037
     prop 63069
number 17
numr 146
     nv 26
part 204
prep 224
verb 47427
     imperf 21439
     perf 25988
