Всього лем: 393536
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 318691

Частоти за тегами:
adj 99466
     compb 2284
     imperf 7208
     nv 134
     perf 11498
adv 21121
     compb 1677
     imperf 2
advp 62692
     imperf 38861
     perf 23831
conj 129
foreign 2
intj 558
noninfl 303
     compb 1
     prop 1
noun 164893
     anim 54819
     fname 3577
     geo 19618
     inanim 109989
     lname 27919
     nv 13657
     pname 1001
     prop 53952
number 11
numr 126
     nv 25
onomat 50
part 173
prep 180
verb 43832
     imperf 19898
     perf 23934
