Всього лем: 248852
  словникових лем (без advp, без омонімів imperf/perf та adjp/adj) 200408

Частоти за тегами:
adj 56403
     compb 759
     compr 767
     imperf 3463
     nv 42
     perf 8467
     super 2301
adv 8971
     compb 670
advp 47164
     imperf 30190
     perf 16975
conj 109
excl 495
insert 56
noun 102593
     anim 34719
     fname 2207
     inanim 67814
     lname 19548
     nv 7908
     patr 622
numr 131
     nv 23
part 152
predic 121
prep 169
transl 4
verb 32484
     imperf 15575
     perf 16909

Власних назв (без абревіатур): 38976
