Всього лем: 329590
  словникових лем (без advp, без омонімів imperf/perf) 271456

Частоти за тегами:
adj 82373
     compb 1985
     imperf 6941
     nv 48
     perf 10500
adv 13654
     compb 1437
     imperf 2
advp 56649
     imperf 35394
     perf 21255
conj 113
foreign 16
intj 496
noninfl 121
noun 136184
     anim 45351
     fname 2902
     inanim 90760
     lname 24486
     nv 11052
     pname 943
     prop 48674
numr 119
     nv 26
onomat 38
part 156
prep 176
verb 39495
     imperf 18145
     perf 21350
