Всього лем: 413840
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 334473

Частоти за тегами:
adj 102186
     compb 2302
     imperf 7693
     nv 141
     perf 11717
adv 22138
     compb 1695
     imperf 2
advp 65584
     imperf 40680
     perf 24904
conj 145
intj 630
noninfl 540
     compb 1
     prop 3
noun 176196
     anim 61435
     fname 5104
     geo 20345
     inanim 114671
     lname 32119
     nv 16171
     pname 1022
     prop 60636
number 17
numr 135
     nv 27
onomat 67
part 187
prep 209
verb 45806
     imperf 20803
     perf 25003
