Всього лем: 332124
  словникових лем (без advp, без омонімів imperf/perf) 273601

Частоти за тегами:
adj 83150
     compb 1999
     imperf 6966
     nv 48
     perf 10530
adv 13783
     compb 1448
     imperf 2
advp 57005
     imperf 35651
     perf 21354
conj 113
foreign 16
intj 496
noninfl 121
noun 137228
     anim 45621
     fname 2903
     inanim 91533
     lname 24495
     nv 11073
     pname 943
     prop 48678
numr 119
     nv 26
onomat 38
part 157
prep 176
verb 39722
     imperf 18274
     perf 21448
