Всього лем: 420096
  словникових лем (без advp/bad/slang/alt, без омонімів imperf/perf) 338727

Частоти за тегами:
adj 104362
     compb 2336
     imperf 7761
     nv 155
     perf 11797
adv 17631
     compb 1713
     imperf 2
advp 66461
     imperf 41181
     perf 25280
conj 151
foreign 2
intj 640
noninfl 618
     compb 1
     prop 4
noun 183118
     anim 65465
     fname 5517
     geo 20625
     inanim 117562
     lname 33112
     nv 17092
     pname 1033
     prop 62563
number 17
numr 144
     nv 26
onomat 86
part 192
prep 219
verb 46455
     imperf 21075
     perf 25380
