Всього лем: 291397
  словникових лем (без advp, без омонімів imperf/perf) 239491

Частоти за тегами:
adj 68923
     compb 1083
     compr 1090
     imperf 5081
     nv 43
     perf 9651
     super 3277
adv 10543
     compb 915
     imperf 2
advp 50531
     imperf 32346
     perf 18185
conj 112
foreign 11
intj 489
noninfl 119
noun 125318
     anim 42896
     fname 2761
     inanim 82349
     lname 23943
     nv 10448
     patr 940
     prop 47859
numr 118
     nv 24
onomat 38
part 154
prep 171
verb 34870
     imperf 16611
     perf 18259
