Всього лем: 382871
  словникових лем (без advp, без омонімів imperf/perf) 299442

Частоти за тегами:
adj 91437
     compb 2132
     imperf 7003
     nv 126
     perf 9859
adv 14713
     compb 1521
     imperf 2
advp 81845
     imperf 51693
     perf 30152
conj 124
intj 534
noninfl 239
noun 151579
     anim 49187
     fname 2987
     geo 19238
     inanim 102314
     lname 24712
     nv 11718
     pname 947
     prop 49477
number 5
numr 121
     nv 23
onomat 38
part 164
prep 175
verb 41897
     imperf 19110
     perf 22787
