# Іменники першої відміни

group n10

# мішана група в Називному відмінку однини з закінченням на -а
[жчшщ]а:
а	і		# їжа  їжі 	                        @ noun:f:v_rod/v_dav/v_mis
а	ею		# душа  душею 	                    @ noun:f:v_oru

[^жчшщ]а:
а	и		# хата  хати 	                    @ noun:f:v_rod
а	ою		# хата  хатою 	                    @ noun:f:v_oru

[^гГґкхжчшщ]а:
а	і		# хата  хаті 	                    @ noun:f:v_dav/v_mis

а:
а	у		# хата  хату 	                    @ noun:f:v_zna


# тверда група в Називному відмінку однини з закінченням на -а перед 
га:
га	зі		# допомога допомозі 	          @ noun:f:v_dav/v_mis

Га:
Га	Зі		# А-Ба-Ба-Га-Ла-Ма-Га А-Ба-Ба-Га-Ла-Ма-Зі 	          @ noun:f:v_dav/v_mis

# http://yak-my-hovorymo.wikidot.com/litera-za-yakoyu-yuzhat
ґа:
ґа	зі		# дзиґа дзизі	(типове вживання)	          @ noun:f:v_dav/v_mis:bad
ґа	дзі		# дзиґа дзизі	(за правилами?)	          @ noun:f:v_dav/v_mis

[^к]ка:
ка	ці		# ріка  ріці 		          @ noun:f:v_dav/v_mis

кка:
кка	цці		# мекка         мецці	          @ noun:f:v_dav/v_mis

ха:
ха	сі		# свекруха  свекрусі 	          @ noun:f:v_dav/v_mis


# м'яка група в Називному відмінку однини з закінченням на -я
[^іІйеиаоу'ь]я:
я	і		# вишня  вишні 	                @ noun:f:v_rod/v_dav/v_mis
я	ею		# вишня  вишнею 	            @ noun:f:v_oru

# м'яка група в Називному відмінку однини з закінченням на -'я 
['ьйіІеиаоу]я:
я	ї		# сім'я  сім'ї 	                @ noun:f:v_rod/v_dav/v_mis
я	єю		# сім'я  сім'єю 	            @ noun:f:v_oru

я:
я	ю		# Галя  Галю 	                    @ noun:f:v_zna


# Кличний відмінок першої відміни на -о та -е

subgroup n10.ko


# додатково треба велику І для імені «Ія»
а о [^жчшщ]а        # хата  хато                      @ noun:f:v_kly
а е [жчшщ]а         # вежа  веже                      @ noun:f:v_kly
я е [дзлнцрст]я     # кавуся кавусе                   @ noun:f:v_kly
я є ['ьіІйеиаоу]я    # сім'я  сім'є                    @ noun:f:v_kly


subgroup n10.ku

я:
я	ю		# Галя  Галю 	                    @ noun:f:v_kly


# Множина першої відміни без чергування/випадання або з появою -е-, -о-

subgroup n10.p1


[^жчшщ]а:
а	и		# хата  хати 	                    @ noun:p:v_naz

[жчшщ]а:
а	і		# їжа  їжі 	                        @ noun:p:v_naz

[^ійеиаоу'ь]я:
я	і		# вишня  вишні 	                    @ noun:p:v_naz

['ьйіеиаоу]я:
я	ї		# сім'я  сім'ї 	                    @ noun:p:v_naz


а	0	а	# хата  хат			                   @ noun:p:v_rod


# м'яка група в Називному відмінку однини з закінченням на -я
я	ь	[дцс]я		        # шпиця шпиць	                     @ noun:p:v_rod
я	ь	еря		            # вечеря  вечерь                     @ noun:p:v_rod
я	0	[^е]ря		        # буря  бур	   	                     @ noun:p:v_rod
я	ь	[аеєиіїоОуюяск]ля	# оселя  осель 	                     @ noun:p:v_rod
я	ь	[аеєиіїоуюя]ня		# богиня  богинь                     @ noun:p:v_rod
я	ь	[^тс]тя		        # тьотя  тьоть 	                     @ noun:p:v_rod
я	ь	[^о]стя		        # причастя  причасть                 @ noun:p:v_rod

я	й	[іеиаоу]я	        # мрія  мрій 	                             @ noun:p:v_rod
ля	ь	роділля		        # породілля  породіль (парарл. форм з -лей)  @ noun:p:v_rod

[ая]:
0	м			# хата  хатам 	                                   @ noun:p:v_dav
0	ми			# хата  хатами                                     @ noun:p:v_oru
0	х			# хата  хатах 	                                   @ noun:p:v_mis



# Множина першої відміни з чергуванням/випаданням

subgroup n10.p2


# тверда група в Називному відмінку однини з закінченням на -а

[^жчшщ]а:
а	и		# школа  школи 	                    @ noun:p:v_naz/v_kly

[жчшщ]а:
а	і		# їжа  їжі 	                        @ noun:p:v_naz

[^ійеиаоу'ь]я:
я	і		# вишня  вишні 	                    @ noun:p:v_naz

['ьйіеиаоу]я:
я	ї		# сім'я  сім'ї 	                    @ noun:p:v_naz

#    з чергуванням о -> і та е -> і

о[бвгдклнпрстх]а:
о(.)а	і\1			# школа     шкіл            @ noun:p:v_rod

оря	    ір  оря		# зоря  зір                 @ noun:p:v_rod
оза     із	[^ь]оза	# коза     кіз	            @ noun:p:v_rod
ьоза	із	ьоза	# сльоза   сліз	            @ noun:p:v_rod
еза     із	еза		# береза  беріз	            @ noun:p:v_rod

# з появою е/є
ра	ер	тра			# сестра   сестер           @ noun:p:v_rod
ма	ем	рма			# тюрма   тюрем	            @ noun:p:v_rod
ла	ел	[ст]ла		# мітла  мітел	            @ noun:p:v_rod
на	ен	[сжвм]на	# сосна  сосен	            @ noun:p:v_rod
на	ен	озна		# борозна  борозен          @ noun:p:v_rod

а	ей	[чш]а		# миша  мишей   	            @ noun:p:v_rod
я	ей	иня     	# свиня свиней   	            @ noun:p:v_rod
я	ей	адя			# попадя  попадей   	                           @ noun:p:v_rod
ля	ей	лля			# рілля  рілей   	                           @ noun:p:v_rod
дя	ей	ддя		    # баддя  бадей   	                           @ noun:p:v_rod
тя	ей	ття			# стаття  статей   	                           @ noun:p:v_rod
ья  ей  ья    		# ескадрилья ескадрилей                            @ noun:p:v_rod
ья  ій  ья    		# ескадрилья ескадрилій                            @ noun:p:v_rod
я	ей	остя		# гостя  гостей   	                           @ noun:p:v_rod
'я	ей	м'я		    # сім'я  сімей		                           @ noun:p:v_rod

ця	ець	ця		    # ворітця  ворітець           		@ noun:p:v_rod

ьня	ень	ьня		                # вітальня  віталень 	                           @ noun:p:v_rod
ня	ень	[^аеєиіїйоуюякнхь]ня	# вишня  вишень                    @ noun:p:v_rod
ля	ель	[^аеєиіїоуюялск]ля	    # будівля  будівель                        @ noun:p:v_rod
йня	єнь	[^і]йня		            # бойня   боєнь 	                           @ noun:p:v_rod
йня	єнь	[влр]ійня		        # водогрієнь 	                           @ noun:p:v_rod


# з появою о
ра	    ор	    [^от]ра		    # іскра    іскор	            @ noun:p:v_rod
ва	    ов	    [^о]ва		    # молитва  молитов	            @ noun:p:v_rod
ка	    ок	    [^аеєиіїоуюя]ка	# відпустка  відпусток          @ noun:p:v_rod
ма	    ом	    ьма		        # відьма відьом 	            @ noun:p:v_rod
ня	    онь	    [кх]ня		    # кухня  кухонь                 @ noun:p:v_rod

# з появою і
га	    іг	    рга			#   кочерга  кочеріг	            @ noun:p:v_rod

#    з чергуванням і -> о
ійня	оєнь	[^влр]ійня		# бійня   боєнь 	            @ noun:p:v_rod
ійна	оєн	    ійна		    # війна воєн                    @ noun:p:v_rod


0	м	[ая]		# школа  школам 	            @ noun:p:v_dav
0	ми	[ая]		# школа  школами                    @ noun:p:v_oru
0	х	[ая]		# школа  школах 	            @ noun:p:v_mis



# Додаткова форма першої відміни на -ів в р.в. мн.

subgroup n10.piv

я:
я	і		# суддя  судді   	                           @ noun:p:v_naz
[^жчшщ]а:
а	и		# пара  пари   	                           @ noun:p:v_naz

[жчшщ]а:
а	і		# парша парші   	                           @ noun:p:v_naz

[ая]:
.	ів		# суддя  суддів   	                           @ noun:p:v_rod
0	м			# суддя  суддям 	                                   @ noun:p:v_dav
0	ми			# судді  суддями                                     @ noun:p:v_oru
0	х			# суддя  суддях 	                                   @ noun:p:v_mis
