# Іменники другої відміни ч.р. (без чергування/випадання)

group n20

[^ь]о:
о		а			#  батька 	                @ noun:m:v_rod
о		у			#  батьку 	            @ noun:m:v_dav/v_mis/v_kly
о		ові			#  батькові                     @ noun:m:v_dav/v_mis
о		ом			#  батьком 	                @ noun:m:v_oru

[^кь]о:
о	і			#  вайлі 	                @ noun:m:v_mis

ьо:
ьо		я			#  дідуня 	                @ noun:m:v_rod
ьо		ю			#  дідуню 	            @ noun:m:v_dav/v_mis/v_kly
ьо		еві			#  дідуневі                     @ noun:m:v_dav/v_mis
ьо		ем			#  дідунем 	                @ noun:m:v_oru
ьо	    і			#  дідуні 	                @ noun:m:v_mis

[^аеєиійоуьюя]:
0	у			#  заводу 	        @ noun:m:v_dav/v_mis/v_kly

[^аеєиійоуьюяжчшщ]: -ов:
0	ові		#  заводові            @ noun:m:v_dav/v_mis

[^аеєиійоуьюяжчшщ]:
0	ом		#  заводом               @ noun:m:v_oru

[^аеєиійоуьюягґкх]:
0	і		#  заводі 	        @ noun:m:v_mis

[жчшщ]:
0	еві			#  товаришеві	              @ noun:m:v_dav/v_mis
0	ем			#  товаришем 	                @ noun:m:v_oru

й:
й	ю			#  край  краю 		                @ noun:m:v_dav/v_mis/v_kly
й	єві			#  край  краєві	                       @ noun:m:v_dav/v_mis
й	єм			#  край  краєм 	                        @ noun:m:v_oru
й	ї			#  край  краї	 	                @ noun:m:v_mis

ь:
ь	ю			#  автомобіль  автомобілю 	        @ noun:m:v_dav/v_mis/v_kly
ь	еві			#  автомобіль  автомобілеві 	        @ noun:m:v_dav/v_mis
ь	ем			#  автомобіль  автомобілем 	        @ noun:m:v_oru
ь	і			#  автомобіль  автомобілі 	        @ noun:m:v_mis



# Закінчення -а в р.в.

subgroup n20.a

[^аєиійоуьюя]:
0	а		#  ягуара 	                    @ noun:m:v_rod

[йь]:
. я		#  багатія 	                    @ noun:m:v_rod


# Паралельне закінчення -у в р.в. (на додаток до закінчення -а)

subgroup n20.u

[^аєиійоуьюя]:
0	у		#  паркану 	                    @ noun:m:v_rod


# Друга відміна: чергування г-з, х-с, к-ц в місцевому

subgroup n20.zi

г	зі	г		#  протяг  протязі	            @ noun:m:v_mis
#ґ	зі	ґ		#  луґ  лузі 	                    @ noun:m:v_mis
к	ці	к		#  крок  кроці		            @ noun:m:v_mis
х	сі	х		#  реп'ях  реп'ясі 	            @ noun:m:v_mis


# Кличний відмінок на -е другої відміни

subgroup n20.ke

о	е	о		#  Петро  Петре 	(К.)                    @ noun:m:v_kly
0	е	[^аєиійоуьюякгх]	#  завод  заводе 	(К.)            @ noun:m:v_kly
к	че	к			#  козак  козаче 	(К.)            @ noun:m:v_kly
г	же	г		#  луг  луже 	(К.)                            @ noun:m:v_kly
х	ше	х		#  Арістарх Арістарше 	(К.)                    @ noun:m:v_kly
ець	че	ець		#  хлопче                                   @ noun:m:v_kly

#[бвжзлмпстфц]:
#0       е       # паж паже                                   @ noun:m:v_kly


# Кличний відмінок на -у другої відміни (для випадків подвійного кличного: мандрівнику, мандрівниче)

subgroup n20.ku

# збігається з давальним
0	у	[^уая] 		#  мандрівник > мандрівнику 	                    @ noun:m:v_kly


# Множина іменників другої відміни (без чергування/випадання)

subgroup n20.p

# Тверда група іменників з закінченням на -о

о:
о	и		  #  батько  батьки 	                    @ noun:p:v_naz
о	ів		#  батько  батьків 	                    @ noun:p:v_rod
о	ам		#  батько  батькам 	                    @ noun:p:v_dav
о	ами		#  батько  батьками 	                    @ noun:p:v_oru
о	ах		#  батько  батьках 	                    @ noun:p:v_mis

[^аєиіїйоуьюяжчшщ]:
0	и		    #  завод  заводи	            @ noun:p:v_naz

[жчшщ]:
0	і			#  товариш  товариші	            @ noun:p:v_naz

[^аєиіїйоуьюя]:
0	ів			#  завод  заводів 	            @ noun:p:v_rod
0	ам			#  завод  заводам 	            @ noun:p:v_dav
0	ами			#  завод  заводами 	            @ noun:p:v_oru
0	ах			#  завод  заводах 	            @ noun:p:v_mis

й:
й	ї		#  край  краї 		                    @ noun:p:v_naz
й	їв		#  край  країв 		                    @ noun:p:v_rod
й	ям		#  край  краям 		                    @ noun:p:v_dav
й	ями		#  край  краями 	                    @ noun:p:v_oru
й	ях		#  край  краях 		                    @ noun:p:v_mis

ь:
ь	і		#  автомобіль  автомобілі 	            @ noun:p:v_naz
ь	ів		#  автомобіль  автомобілів 	            @ noun:p:v_rod
ь	ям		#  автомобіль  автомобілям 	            @ noun:p:v_dav
ь	ями		#  автомобіль  автомобілями 	            @ noun:p:v_oru
ь	ях		#  автомобіль  автомобілях 	            @ noun:p:v_mis



# Множина твердої групи іменників з закінченням на -о (подвійний рід)

subgroup n20.po

ло:
о	а		  #  громило громила 	                    @ noun:p:v_naz
о	0		#  громило громил 	                    @ noun:p:v_rod

сько:
о	а		  #  дідиська 	                    @ noun:p:v_naz
о	0		#  дідиськ 	                    @ noun:p:v_rod
ко	ок		#  дідисьок 	                    @ noun:p:v_rod

о:
о	ам			#  громилам 	            @ noun:p:v_dav
о	ами			#  громилами 	            @ noun:p:v_oru
о	ах			#  громилах 	            @ noun:p:v_mis


# Множина народностей з випаданням (-ин): кияни, болгари, бояри....

subgroup n20.pyn

ин:
н	0		#  болгарин  болгари	                    @ noun:p:v_naz
ин	0		#  болгарин  болгар 	                    @ noun:p:v_rod
ин	ам		#  болгарин  болгарам 	                    @ noun:p:v_dav
ин	ами		#  болгарин  болгарами                      @ noun:p:v_oru
ин	ах		#  болгарин  болгарах 	                    @ noun:p:v_mis


# Множина народностей з вкорченням в р.в: циган

subgroup n20.p1

н:
0	и		#  цигани	                    @ noun:p:v_naz
0	0		#  циган 	                    @ noun:p:v_rod
0	ам			#  циганам 	            @ noun:p:v_dav
0	ами			#  циганами 	            @ noun:p:v_oru
0	ах			#  циганах 	            @ noun:p:v_mis


# Множина з чергуванням г/з

subgroup n20.pzi

г:
г	зі		    #  друзі	                    @ noun:p:v_naz
г	зів		    #  друзів 	                    @ noun:p:v_rod
г	зям			#  друзям 	            @ noun:p:v_dav
г	зями		#  друзями 	            @ noun:p:v_oru
г	зях			#  друзях 	            @ noun:p:v_mis


# Множина з м’яким закінченням

subgroup n20.p4

[аеиіоуя]р:
0 і     #  звір  звірі                        @ noun:p:v_naz
0 ів    #  звір  звірів                       @ noun:p:v_rod
0 ам    #  звір  звірам                       @ noun:p:v_dav
0 ами   #  звір  звірами                      @ noun:p:v_oru
0 ах    #  звір  звірах                       @ noun:p:v_mis



# Іменники другої відміни ч.р. з чергуванням (і/о)

group n21

і[бвдгзклмнпрстч]:
і(.)  о\1у     # вибір  вибору                 @ noun:m:v_dav/v_mis/v_kly
і(.)  о\1ом    # вибір  вибором               @ noun:m:v_oru

# виняток: ів - острів
і[бдгзклмнпрст]:
і(.)  о\1ові    # вибір  виборові                    @ noun:m:v_dav/v_mis

і[жш]:
і(.)  о\1у      # ніж  ножу                 @ noun:m:v_dav/v_mis/v_kly
і(.)  о\1ем     # ніж  ножем               @ noun:m:v_oru
і(.)  о\1еві    # ніж  ножеві               @ noun:m:v_dav/v_mis

.і[бвджзлмнпрстш]:
і(.)  о\1і    # вибір  виборі                      @ noun:m:v_mis

іг:
іг  озі    # батіг батозі                       @ noun:m:v_mis

ік      оці     рік             #         році                  (М.)            @ noun:m:v_mis
ік      оці     стік            #         стоці                 (М.)            @ noun:m:v_mis
ік      оці     потік           #         потоці                        (М.)            @ noun:m:v_mis

ій:
ій  ою      # рій  рою        @ noun:m:v_dav/v_mis/v_kly
ій  оєві    # рій  роєві      @ noun:m:v_dav/v_mis
ій  оєм     # рій  роєм       @ noun:m:v_oru
ій  ої      # рій  рої        @ noun:m:v_mis

івш:
івш овшу    # ківш  ковшу                     @ noun:m:v_dav/v_mis/v_kly
івш овшеві   # ківш  ковшеві                             @ noun:m:v_dav/v_mis
івш овшем   # ківш  ковшем                        @ noun:m:v_oru
івш овші   # ківш  ковші                       @ noun:m:v_mis

і[зрс][дкт]:
і(..) о\1у   #         воску                     @ noun:m:v_dav/v_mis/v_kly
і(..) о\1ові #         воскові                     @ noun:m:v_dav/v_mis
і(..) о\1ом  #         воском                @ noun:m:v_oru

і[зрс][дт]:
і(..) о\1і   #         рості                       @ noun:m:v_mis

ість:
ість  остю      # гість  гостю                  @ noun:m:v_dav/v_mis/v_kly
ість  остеві    # гість  гостеві                @ noun:m:v_dav/v_mis
ість  остем     # гість  гостем                 @ noun:m:v_oru
ість  ості      # гість  гості                  @ noun:m:v_mis

іль:
іль олю     # Ямпіль  Ямполю                    @ noun:m:v_dav/v_mis/v_kly
іль олеві   # Ямпіль  Ямполеві                  @ noun:m:v_dav/v_mis
іль олем    # Ямпіль  Ямполем                   @ noun:m:v_oru
іль олі     # Ямпіль  Ямполі                    @ noun:m:v_mis

інь:
інь оню     # кінь  коню                        @ noun:m:v_dav/v_mis/v_kly
інь оневі   # кінь  коневі                      @ noun:m:v_dav/v_mis
інь онем    # кінь  конем                       @ noun:m:v_oru
інь оні     # кінь  коні                        @ noun:m:v_mis



# Закінчення -а в р.в.

subgroup n21.a

і[бвдгжзклмнпрстш]:
і(.)  о\1а    # вибір  вибора                 @ noun:m:v_rod

ій:
ій  оя    # рій  роя                          @ noun:m:v_rod

і[взрс][дктш]:
і(..) о\1а   #         ковша                  @ noun:m:v_rod

ість:
ість  остя    # гість  гостя            @ noun:m:v_rod

іль:
іль оля    # Ямпіль  Ямполя            @ noun:m:v_rod

інь:
інь оня    # кінь  коня                        @ noun:m:v_rod


# Паралельне закінчення -у в р.в. (на додаток до закінчення -а)

subgroup n21.u

і[бвдгжзклмнпрстш]:
і(.)  о\1у    # барліг  барлогу                 @ noun:m:v_rod

і[взрс][дктш]:
і(..) о\1у   #         мосту                  @ noun:m:v_rod

ій:
ій  ою    # рій  рою                          @ noun:m:v_rod



# Друга відміна: чергування г-з, х-с, к-ц в місцевому

subgroup n21.zi

ік	оці	ік		#  бік  боці		            @ noun:m:v_mis


# Кличний відмінок на -е

subgroup n21.ke

і[бвджзлмнпрстш]:
і(.) о\1е       # вибір виборе         @ noun:m:v_kly

ік:
ік оче       # потік поточе         @ noun:m:v_kly

іг:
іг оже       # довгоніг довгоноже         @ noun:m:v_kly

і[взрс][дктш]:
і(..) о\1е          # ківш ковше       @ noun:m:v_kly

#іск	осче	іск		#         		                        @ noun:m:v_kly


# Кличний відмінок на -у

subgroup n21.ku

і[бвгджзклмнпрстш]:
і(.) о\1у       # бік боку         @ noun:m:v_kly



# Множина другої відміни з чергуванням (і/о)

subgroup n21.p

і[бвдгзклмнпрст]:
і(.)  о\1и    # вибір  вибори                 @ noun:p:v_naz

і[жш]:
і(.)  о\1і    # ніж  ножі                 @ noun:p:v_naz

і[бвдгжзклмнпрстш]:
і(.)  о\1ів    # вибір  виборів               @ noun:p:v_rod
і(.)  о\1ам    # вибір  виборам              @ noun:p:v_dav
і(.)  о\1ами   # вибір  виборами              @ noun:p:v_oru
і(.)  о\1ах    # вибір  виборах              @ noun:p:v_mis

ій:
ій  ої    # рій  рою        @ noun:p:v_naz
ій  оїв    # рій  рою        @ noun:p:v_rod
ій  оям    # рій  рою        @ noun:p:v_dav
ій  оями    # рій  рою        @ noun:p:v_oru
ій  оях    # рій  рою        @ noun:p:v_mis

івш:
івш овші    # ківш  ковшу                     @ noun:p:v_naz
івш овшів   # ківш  ковшеві                     @ noun:p:v_rod
івш овшам   # ківш  ковшем                        @ noun:p:v_dav
івш овшами   # ківш  ковші                       @ noun:p:v_oru
івш овшах   # ківш  ковші                       @ noun:p:v_mis

і[зрс][дкт]:
і(..) о\1и   #         воски                         @ noun:p:v_naz
і(..) о\1ів #         восків                     @ noun:p:v_rod
і(..) о\1ам  #         воскам                @ noun:p:v_dav
і(..) о\1ами  #         восками                @ noun:p:v_oru
і(..) о\1ах  #         восках                @ noun:p:v_mis

ість:
ість  ості    # гість  гості            @ noun:p:v_naz
ість  остей    # гість  гостей      @ noun:p:v_rod
ість  остям    # гість  гостям             @ noun:p:v_dav
ість  остями    # гість  гостями              @ noun:p:v_oru
ість  остях    # гість  гостях              @ noun:p:v_mis

іль:
іль олі    # Ямпіль  Ямполі            @ noun:p:v_naz
іль олів   # Ямпіль  Ямполів      @ noun:p:v_rod
іль олям   # Ямпіль  Ямполям     @ noun:p:v_dav
іль олями   # Ямпіль  Ямполями            @ noun:p:v_oru
іль олях   # Ямпіль  Ямполях            @ noun:p:v_mis

кінь:
інь оні    # кінь  коню                        @ noun:p:v_naz
інь оней    # кінь  коневі                      @ noun:p:v_rod
інь оням    # кінь  конем                       @ noun:p:v_dav
інь онями    # кінь  коні                        @ noun:p:v_oru
інь іньми    # кінь  кіньми                        @ noun:p:v_oru
інь онях    # кінь  коні                        @ noun:p:v_mis




# Іменники другої відміни ч.р. з випаданням

group n22


# Іменники із закінченням на -оX з випаданням 'о'
о[вклмнр]:
о(.)  \1у    #  сон  сну         @ noun:m:v_dav/v_mis/v_kly
о(.)  \1ом    #  сон  сном        @ noun:m:v_oru

# виняток: ок - будиночок
о[влмнр]:
о(.)  \1і    #  сон  сні     (M.)    @ noun:m:v_mis

# виняток: -ов - шов
о[клмнр]:
о(.)  \1ові    #  сон  снові         @ noun:m:v_dav/v_mis

# Іменники із закінченням на -еX з випаданням 'е'
е[лмнрст]:
е(.)  \1у    # човен  човну                @ noun:m:v_dav/v_mis/v_kly
е(.)  \1ові    # човен  човнові                        @ noun:m:v_dav/v_mis
е(.)  \1ом    # човен  човном                       @ noun:m:v_oru
е(.)  \1і    # човен  човні                  @ noun:m:v_mis

ей:
ей  'ю    #  соловей  солов'ю               @ noun:m:v_dav/v_mis/v_kly
ей  'єві    #  соловей  солов'єві               @ noun:m:v_dav/v_mis
ей  'єм    #  соловей  солов'єм              @ noun:m:v_oru
ей  'ї    #  соловей  солов'ї               @ noun:m:v_mis

# М'яка група з закінченням на -ень, -онь
[^л][іео][лнтц]ь:
.(.)ь \1ю   #  день  дню                @ noun:m:v_dav/v_mis/v_kly
.(.)ь \1еві   #  день  дневі                @ noun:m:v_dav/v_mis
.(.)ь \1ем   #  день  днем                 @ noun:m:v_oru
.(.)ь \1і   #  день  дні    (M.)            @ noun:m:v_mis

ле[нц]ь:
е(.)ь ь\1ю    #  пригулень  пригульню                 @ noun:m:v_dav/v_mis/v_kly
е(.)ь ь\1еві    #  пригулень  пригульневі                 @ noun:m:v_dav/v_mis
е(.)ь ь\1ем    #  пригулень  пригульнем                @ noun:m:v_oru
е(.)ь ь\1і    #  пригулень  пригульні     (M.)            @ noun:m:v_mis

# М'яка група з закінченням на -єць
єць:
єць йцю   #  англієць  англійцю         @ noun:m:v_dav/v_mis/v_kly
єць йцеві   #  англієць  англійцеві           @ noun:m:v_dav/v_mis
єць йцем   #  англієць  англійцем        @ noun:m:v_oru
єць йці   #  англієць  англійці (M.)            @ noun:m:v_mis



# Родовий на -а для іменників другої відміни з випаданням

subgroup n22.a

[ео][вклмнрст]:
.(.)  \1а    #  сон  сна         @ noun:m:v_rod

ей:
ей  'я    #  соловей  солов'я               @ noun:m:v_rod

[^л][іео][лнтц]ь:
.(.)ь \1я   #  день  дня                @ noun:m:v_rod

ле[нц]ь:
е(.)ь ь\1я    #  пригулень  пригульня                 @ noun:m:v_rod

єць:
єць йця   #  англієць  англійця         @ noun:m:v_rod


# Паралельне закінчення -у в р.в. (на додаток до закінчення -а)

subgroup n22.u

[ео][вклмнрст]:
.(.)  \1у    #  шлунок шлунку         @ noun:m:v_rod



# Кличний відмінок на -е іменників другої відміни з випаданням -о-, -е-

subgroup n22.ke


[ео][вклмнрст]:
.(.)  \1е             #  вузол  вузле                             @ noun:m:v_kly
ець  че    [^л]ець    #  хлопче                                   @ noun:m:v_kly
ець  ьче    лець      #  богомольче                               @ noun:m:v_kly


# Кличний відмінок на -у

subgroup n22.ku

[ео][вклмнрст]:
#.(.)  \1у             #  вузол  вузле                             @ noun:m:v_kly
ець   чю     [^л]ець    #  старець старцю                                   @ noun:m:v_kly
#ець  ьчу    лець      #  богомольче                               @ noun:m:v_kly



# Множина другої відміни з випаданням

subgroup n22.p


[ео][вклмнрст]:
.(.)  \1и    #  сон  сни         @ noun:p:v_naz
.(.)  \1ів    #  сон  снів        @ noun:p:v_rod
.(.)  \1ам    #  сон  снам        @ noun:p:v_dav
.(.)  \1ами    #  сон  снами        @ noun:p:v_oru
.(.)  \1ах    #  сон  снах        @ noun:p:v_mis

ей:
ей  'ї    #  соловей  солов'ї               @ noun:p:v_naz
ей  'їв    #  соловей  солов'їв               @ noun:p:v_rod
ей  'ям    #  соловей  солов'ям              @ noun:p:v_dav
ей  'ями    #  соловей  солов'ями               @ noun:p:v_oru
ей  'ях    #  соловей  солов'ях               @ noun:p:v_mis

[^л][іое][лнтц]ь:
.(.)ь \1і   #  кухоль  кухлю        @ noun:p:v_naz
.(.)ь \1ів   #  кухоль  кухлеві        @ noun:p:v_rod
.(.)ь \1ям   #  кухоль  кухлем         @ noun:p:v_dav
.(.)ь \1ями   #  кухоль  кухлі    (M.)    @ noun:p:v_oru
.(.)ь \1ях   #  кухоль  кухлі    (M.)    @ noun:p:v_mis

ле[нц]ь:
е(.)ь ь\1і    #  пригулень  пригульню                 @ noun:p:v_naz
е(.)ь ь\1ів    #  пригулень  пригульневі                 @ noun:p:v_rod
е(.)ь ь\1ям    #  пригулень  пригульнем                @ noun:p:v_dav
е(.)ь ь\1ями    #  пригулень  пригульні     (M.)            @ noun:p:v_oru
е(.)ь ь\1ях    #  пригулень  пригульні     (M.)            @ noun:p:v_mis

# М'яка група з закінченням на -єць
єць:
єць йці   #  англієць  англійцю         @ noun:p:v_naz
єць йців   #  англієць  англійцеві           @ noun:p:v_rod
єць йцям   #  англієць  англійці (M.)            @ noun:p:v_dav
єць йцями   #  англієць  англійцем        @ noun:p:v_oru
єць йцях   #  англієць  англійцем        @ noun:p:v_mis


# Іменники другої відміни ч.р. з чергуванням (і/е)

group n23


і[блнпрст]:
і(.)	е\1у		#         паперу	          @ noun:m:v_dav/v_mis/v_kly
і(.)	е\1ові		#         паперові	            @ noun:m:v_dav/v_mis
і(.)	е\1ом		#         папером	            @ noun:m:v_oru
і(.)	е\1і		#         папері	            @ noun:m:v_mis

і[жш]:
і(.)	е\1у		#         рубежу	          @ noun:m:v_dav/v_mis/v_kly
і(.)	е\1еві		#         рубежеві	            @ noun:m:v_dav/v_mis
і(.)	е\1ем		#         рубежем	            @ noun:m:v_oru
і(.)	е\1і		#         рубежі	            @ noun:m:v_mis

іг:
іг	егу		#         оберегу	          @ noun:m:v_dav/v_mis/v_kly
іг	егові	#         оберегові	            @ noun:m:v_dav/v_mis
іг	егом	#         оберегом	            @ noun:m:v_oru
іг	езі		#         оберезі	            @ noun:m:v_mis

ів:
ів	еву		    #  Проців  Процеву		            @ noun:m:v_dav/v_mis/v_kly
ів	евом		#  Проців  Процевом		            @ noun:m:v_oru
ів	еві			#  Проців  Процеві				    @ noun:m:v_mis

їв:
їв	єву		#  Ананьїв  Ананьєву		            @ noun:m:v_dav/v_mis/v_kly
їв	євом	#  Ананьїв  Ананьєвом		            @ noun:m:v_oru
їв	єві		#  Ананьїв  Ананьєві				    @ noun:m:v_mis

і[длн]ь:
і(.)ь	е\1ю		# корінь  кореню	    @ noun:m:v_dav/v_mis/v_kly
і(.)ь	е\1еві		# корінь  кореневі	    @ noun:m:v_dav/v_mis
і(.)ь	е\1ем		# корінь  коренем	    @ noun:m:v_oru
і(.)ь	е\1і		# корінь  корені	    @ noun:m:v_mis

ій:
ій	ею		# іній  інею	    @ noun:m:v_dav/v_mis/v_kly
ій	еєві	# іній  інеєві	    @ noun:m:v_dav/v_mis
ій	еєм		# іній  інеєем	    @ noun:m:v_oru
ій	еї		# іній  інеї	    @ noun:m:v_mis


# Родовий на -а другої відміни з чергуванням (і/е)

subgroup n23.a


і[бвгжнпрстш]:
і(.)	е\1а        # папера                    @ noun:m:v_rod

їв	єва	їв		#  Ананьїв  Ананьєва		            @ noun:m:v_rod

і[длн]ь:
і(.)ь	е\1я	# корінь  кореня	            @ noun:m:v_rod


# Кличний другої відміни з чергуванням (і/е)

subgroup n23.ke

і[бвгжлнпрстш]:
і(.)	е\1е        # непотребе                    @ noun:m:v_kly

їв	єве	їв		#         Києве	                                @ noun:m:v_kly

і[длн]ь:
і(.)ь е\1е іне     # корінь  корене  (К.)                    @ noun:m:v_kly



# Множина другої відміни з чергуванням (і/е)

subgroup n23.p

і[бвгжнпрстш]:
і(.)	е\1ів		# папір  паперів		                   @ noun:p:v_rod
і(.)	е\1ам		# папір  паперам		                   @ noun:p:v_dav
і(.)	е\1ами		# папір  паперами	                           @ noun:p:v_oru
і(.)	е\1ах		# папір  паперах		                   @ noun:p:v_mis

і[^жш]:
і(.)	е\1и	          # папір  папери	   	                   @ noun:p:v_naz

і[жш]:
і(.)	е\1і	          # рубіж рубежі	   	                   @ noun:p:v_naz

# Іменники із закінченням на -інь з чергуванням -і -е
і[длн]ь:
і(.)ь	е\1і		# корінь  корені	                   @ noun:p:v_naz
і(.)ь	е\1ів		# корінь  коренів	                   @ noun:p:v_rod
і(.)ь	е\1ям		# корінь  кореням	                   @ noun:p:v_dav
і(.)ь	е\1ями		# корінь  коренями	                   @ noun:p:v_oru
і(.)ь	е\1ях		# корінь  коренях	                   @ noun:p:v_mis

#ій	еї	ій		# іній  інеї	                           @ noun:m:v_mis



# Друга відміна з чергуванням і випаданням, випаданням двох літер, м'яке чергування і/о, Мішана група 2 відміни на -яр + Ігор

group n24


# Іменники другої відміни чоловічого роду на -о[дв]ець з випаданням е і чергуванням о-і

о[вдн]ець:
о(.)ець і\1цю     #  виходець  вихідцю                      @ noun:m:v_dav/v_mis/v_kly
о(.)ець і\1цеві   #  виходець  вихідцеві                      @ noun:m:v_dav/v_mis
о(.)ець і\1цем    #  виходець  вихідцем                       @ noun:m:v_oru
о(.)ець і\1ці     #  виходець  вихідці  (M.)                    @ noun:m:v_mis

оєць  ійцю  боєць   #  боєць  бійцю         @ noun:m:v_dav/v_mis/v_kly
оєць  ійцеві  боєць   #  боєць  бійцеві           @ noun:m:v_dav/v_mis
оєць  ійці  боєць   #  боєць  бійці (M.)                    @ noun:m:v_mis
оєць  ійцем боєць   #  боєць  бійцем        @ noun:m:v_oru

осен  існу  осен    #  хосен  хісну         @ noun:m:v_dav/v_mis/v_kly
осен  існові  осен    #  хосен  хіснові           @ noun:m:v_dav/v_mis
осен  існі  осен    #  хосен  хісні (M.)                    @ noun:m:v_mis
осен  існом осен    #  хосен  хісном        @ noun:m:v_oru

елок  ілку  елок    #  виселок  висілку         @ noun:m:v_dav/v_mis/v_kly
елок  ілкові  елок    #  виселок  висілкові           @ noun:m:v_dav/v_mis
елок  ілком елок    #  виселок  висілком        @ noun:m:v_oru

# Іменники з появою і випаданням -е-

[^аеєиіїоуюя][рвн]ець:
(.)ець  е\1цю      #  жнець  женцю         @ noun:m:v_dav/v_mis/v_kly
(.)ець  е\1цеві    #  жнець  женцеві         @ noun:m:v_dav/v_mis
(.)ець  е\1цем     #  жнець  женцем        @ noun:m:v_oru
(.)ець  е\1ці      #  жнець  женці   (M.)      @ noun:m:v_mis

# випадання приголосної та голосної

[тд]ень:
.ень  ню      #  тижню                      @ noun:m:v_dav/v_mis/v_kly
.ень  неві    #  тижневі                @ noun:m:v_dav/v_mis
.ень  ні      #  тижні    (M.)            @ noun:m:v_mis
.ень  нем     #  тижнем                 @ noun:m:v_oru

# Іменники із закінченням на -іX з чергуванням -і/-о та з появою м’якого знаку

лі[длнрт]:
і(.)  ьо\1у      # сніголід  снігольоду            @ noun:m:v_dav/v_mis/v_kly
і(.)  ьо\1ові    # сніголід  снігольодові              @ noun:m:v_dav/v_mis
і(.)  ьо\1ом     # сніголід  снігольодом             @ noun:m:v_oru
і(.)  ьо\1і      # сніголід  снігольоді              @ noun:m:v_mis

# Друга відміна чоловічого роду із закінченням на -ар -ир
[аеиоу]р:
0 ю    #  кобзар  кобзарю                    @ noun:m:v_dav/v_mis/v_kly
0 еві  #  кобзар  кобзареві                    @ noun:m:v_dav/v_mis
0 ем   #  кобзар  кобзарем                       @ noun:m:v_oru
0 і    #  кобзар  кобзарі                      @ noun:m:v_mis

# Мішана група 2 відміни на -яр
яр:
0 у    #  газетяр  газетярю                    @ noun:m:v_dav/v_mis/v_kly
0 еві  #  газетяр  газетяреві                    @ noun:m:v_dav/v_mis
0 ем   #  газетяр  газетярем                       @ noun:m:v_oru
0 і    #  газетяр  газетярі                      @ noun:m:v_mis



# Родовий на -а другої відміни з чергуванням і випаданням, випаданням двох літер, м'яке чергування і/о, Мішана група 2 відміни на -яр + Ігор

group n24.a

о[вдн]ець:
о(.)ець і\1ця     #  виходець  вихідця                    @ noun:m:v_rod/v_zna

оєць  ійця  боєць   #  боєць  бійця             @ noun:m:v_rod

осен  існа  осен    #  хосен  хісна             @ noun:m:v_rod
елок  ілка  елок    #  виселок  висілка             @ noun:m:v_rod

[^аеєиіїоуюяг][внр]ець:
(.)ець  е\1ця      #  жнець  женцю         @ noun:m:v_rod

# випадання приголосної та голосної

[дт]ень:
.ень  ня     #  тиждень  тижня                       @ noun:m:v_rod

# Іменники із закінченням на -іX з чергуванням -і/-о та з появою м’якого знаку

лі[длнрт]:
і(.)  ьо\1а     #  політ  польота               @ noun:m:v_rod

# Мішана група 2 відміни на -яр
0 а яр    #  газетяр  газетяра                    @ noun:m:v_rod

# м'яка група на -ар -ир 
# (наголошені закінчення при відмінюванні)
0 я [аиуео]р   #  кобзар  кобзаря                    @ noun:m:v_rod


# Кличний другої відміни з чергуванням і випаданням, випаданням двох літер, м'яке чергування і/о, Мішана група 2 відміни на -яр + Ігор

subgroup n24.ke

лі[длнрт]:
і(.)  ьо\1е     #  політ  польоте               @ noun:m:v_kly

[^аеєиіїоуюяг][внр]ець:
(.)ець  е\1че      #  жнець  женче         @ noun:m:v_kly

# Мішана група 2 відміни на -яр + м'яка група на -ар -ир
0 е [аиуяо]р   #  газетяр  газетяре                      @ noun:m:v_kly

осен  існе  осен    #  хосен  хісне             @ noun:m:v_kly


# Множина другої відміни з чергуванням і випаданням, випаданням двох літер, м'яке чергування і/о, Мішана група 2 відміни на -яр + Ігор

group n24.p


# Іменники другої відміни чоловічого роду на -о[дв]ець з випаданням е і чергуванням о-і
# -а в родовому відмінку не виділяєм бо всі мають -а

о[вдн]ець:
о(.)ець  і\1ці     #  виходець  вихідці  (Mн.)                   @ noun:p:v_naz
о(.)ець і\1ців     #  виходець  вихідців                     @ noun:p:v_rod
о(.)ець і\1цям     #  виходець  вихідцям                       @ noun:p:v_dav
о(.)ець і\1цями    #  виходець  вихідцями                      @ noun:p:v_oru
о(.)ець і\1цях     #  виходець  вихідцях                       @ noun:p:v_mis

оєць  ійці  оєць    #  боєць  бійці                 @ noun:p:v_naz
оєць  ійців боєць   #  боєць  бійців                @ noun:p:v_rod
оєць  ійцям боєць   #  боєць  бійцям                @ noun:p:v_dav
оєць  ійцями  боєць #  боєць  бійцями                     @ noun:p:v_oru
оєць  ійцях боєць   #  боєць  бійцях                @ noun:p:v_mis

елок  ілки  елок    #  виселок  висілки                 @ noun:p:v_naz
елок  ілків елок    #  виселок  висілків                @ noun:p:v_rod
елок  ілкам елок    #  виселок  висілкам                @ noun:p:v_dav
елок  ілками  елок  #  виселок  висілками                     @ noun:p:v_oru
елок  ілках елок    #  виселок  висілках                @ noun:p:v_mis

# Іменники з появою і випаданням -е-

[^аеєиіїоуюягр][внр]ець:
(.)ець  е\1ці      #  жнець  женцю         @ noun:p:v_naz
(.)ець  е\1ців    #  жнець  женцеві         @ noun:p:v_rod
(.)ець  е\1цям     #  жнець  женцем        @ noun:p:v_dav
(.)ець  е\1цями      #  жнець  женці   (M.)      @ noun:p:v_oru
(.)ець  е\1цях      #  жнець  женці   (M.)      @ noun:p:v_mis

# випадання приголосної та голосної

[дт]ень:
.ень  ні      #  тижні                                  @ noun:p:v_naz
.ень  нів     #  тижнів                             @ noun:p:v_rod
.ень  ням     #  тижням                           @ noun:p:v_dav
.ень  нями    #  тижнями                            @ noun:p:v_oru
.ень  нях     #  тижнях                             @ noun:p:v_mis


# Іменники із закінченням на -ір з чергуванням -і -о з появою м’якого знаку

лі[длнрт]:
і(.)  ьо\1и     # колір  кольори                       @ noun:p:v_naz
і(.)  ьо\1ів    # колір  кольорів                        @ noun:p:v_rod
і(.)  ьо\1ам    # колір  кольорам                              @ noun:p:v_dav
і(.)  ьо\1ами   # колір  кольорами                           @ noun:p:v_oru
і(.)  ьо\1ах    # колір  кольорах                              @ noun:p:v_mis


# Мішана група 2 відміни на -яр
яр:
0 і       #  газетяр  газетярі                      @ noun:p:v_naz
0 ів      #  газетяр  газетярів                       @ noun:p:v_rod
0 ам      #  газетяр  газетярам                       @ noun:p:v_dav
0 ами     #  газетяр  газетярами                      @ noun:p:v_oru
0 ах      #  газетяр  газетярах                       @ noun:p:v_mis

# друга відміна чоловічого роду із закінченням на -ар -ир
[аеиоу]р:
0 і     #  кобзар  кобзарі                      @ noun:p:v_naz
0 ів    #  кобзар  кобзарів                       @ noun:p:v_rod
0 ям    #  кобзар  кобзарям                       @ noun:p:v_dav
0 ями   #  кобзар  кобзарями                      @ noun:p:v_oru
0 ях    #  кобзар  кобзарях                       @ noun:p:v_mis

