# Іменники другої відміни ч.р. (без чергування/випадання)

group n20

о:
о		а			#  батька 	                @ noun:m:v_rod
о		у			#  батьку 	            @ noun:m:v_dav/v_mis/v_kly
о		ові			#  батькові                     @ noun:m:v_dav/v_mis
о		ом			#  батьком 	                @ noun:m:v_oru

#[^л]о:
#о		у			#  батьку 	            @ noun:m:v_kly

[^к]о:
о	і			#  вайлі 	                @ noun:m:v_mis

[^аеєиійоуьюя]:
0	у			#  заводу 	        @ noun:m:v_dav/v_mis/v_kly

[^аеєиійоуьюяжчшщ]: -ов:
0	ові		#  заводові            @ noun:m:v_dav/v_mis

[^аеєиійоуьюяжчшщ]:
0	ом		#  заводом               @ noun:m:v_oru

[^аеєиійоуьюягґкх]:
0	і		#  заводі 	        @ noun:m:v_mis

[жчшщ]:
0	еві			#  товаришеві	              @ noun:m:v_dav/v_mis
0	ем			#  товаришем 	                @ noun:m:v_oru

й:
й	ю			#  край  краю 		                @ noun:m:v_dav/v_mis/v_kly
й	єві			#  край  краєві	                       @ noun:m:v_dav/v_mis
й	єм			#  край  краєм 	                        @ noun:m:v_oru
й	ї			#  край  краї	 	                @ noun:m:v_mis

ь:
ь	ю			#  автомобіль  автомобілю 	        @ noun:m:v_dav/v_mis/v_kly
ь	еві			#  автомобіль  автомобілеві 	        @ noun:m:v_dav/v_mis
ь	ем			#  автомобіль  автомобілем 	        @ noun:m:v_oru
ь	і			#  автомобіль  автомобілі 	        @ noun:m:v_mis



# Закінчення -а в р.в.

subgroup n20.a

[^аєиійоуьюя]:
0	а		#  ягуара 	                    @ noun:m:v_rod

[йь]:
. я		#  багатія 	                    @ noun:m:v_rod


# Друга відміна: чергування г-з...

subgroup n20.zi

# окрім варяг-варязі??
г	зі	г		#  протяг  протязі	            @ noun:m:v_mis
ґ	зі	ґ		#  луґ  лузі 	                    @ noun:m:v_mis
к	ці	к		#  крок  кроці		            @ noun:m:v_mis
х	сі	х		#  реп'ях  реп'ясі 	            @ noun:m:v_mis


# Кличний відмінок на -е другої відміни

subgroup n20.ke

# Друга відміна (потрібні для закінчень  на приголосні крім ЙЖЧШЩ)
# Іменники другої відміни чоловічого роду з нульовим закінченням 
0	е	[^аєиійоуьюякгх]	#  завод  заводе 	(К.)            @ noun:m:v_kly
к	че	к			#  козак  козаче 	(К.)            @ noun:m:v_kly
г	же	г		#  луг  луже 	(К.)                            @ noun:m:v_kly
о	е	о		#  Петро  Петре 	(К.)                    @ noun:m:v_kly
х	ше	х		#  Арістарх Арістарше 	(К.)                    @ noun:m:v_kly

# збігається з давальним
#0	у	[^уая] 		#  братик > братику 	(К.)                    @ noun:m:v_kly


# Множина іменників другої відміни (без чергування/випадання)

subgroup n20.p

# Тверда група іменників з закінченням на -о

о:
о	и		  #  батько  батьки 	                    @ noun:p:v_naz
о	ів		#  батько  батьків 	                    @ noun:p:v_rod
о	ам		#  батько  батькам 	                    @ noun:p:v_dav
о	ами		#  батько  батьками 	                    @ noun:p:v_oru
о	ах		#  батько  батьках 	                    @ noun:p:v_mis


[^аєиіїйоуьюяжчшщ]:
0	и		#  завод  заводи	            @ noun:p:v_naz

[^аєиіїйоуьюя]:
0	ів			#  завод  заводів 	            @ noun:p:v_rod
0	ам			#  завод  заводам 	            @ noun:p:v_dav
0	ами			#  завод  заводами 	            @ noun:p:v_oru
0	ах			#  завод  заводах 	            @ noun:p:v_mis

# Тверда група та мішана іменників з нульовим закінченням на шиплячий
[жчшщ]:
0	і			#  товариш  товариші	                    @ noun:p:v_naz


# М'яка група з закінченням на -й -ій
й:
й	ї		#  край  краї 		                    @ noun:p:v_naz
й	їв		#  край  країв 		                    @ noun:p:v_rod
й	ям		#  край  краям 		                    @ noun:p:v_dav
й	ями		#  край  краями 	                    @ noun:p:v_oru
й	ях		#  край  краях 		                    @ noun:p:v_mis

# М'яка група з закінченням на -ь
ь:
ь	і		#  автомобіль  автомобілі 	            @ noun:p:v_naz
ь	ів		#  автомобіль  автомобілів 	            @ noun:p:v_rod
ь	ям		#  автомобіль  автомобілям 	            @ noun:p:v_dav
ь	ями		#  автомобіль  автомобілями 	            @ noun:p:v_oru
ь	ях		#  автомобіль  автомобілях 	            @ noun:p:v_mis



# Множина твердої групи іменників з закінченням на -о (подвійний рід)

subgroup n20.po

ло:
о	а		  #  громило громила 	                    @ noun:p:v_naz
о	0		#  громило громил 	                    @ noun:p:v_rod

сько:
о	а		  #  дідиська 	                    @ noun:p:v_naz
о	0		#  дідиськ 	                    @ noun:p:v_rod
ко	ок		#  дідисьок 	                    @ noun:p:v_rod


о:
о	ам			#  громилам 	            @ noun:p:v_dav
о	ами			#  громилами 	            @ noun:p:v_oru
о	ах			#  громилах 	            @ noun:p:v_mis


# Множина народностей з випаданням (-ин): кияни, болгари, бояри....

subgroup n20.pyn

ин:
н	0		#  болгарин  болгари	                    @ noun:p:v_naz
ин	0		#  болгарин  болгар 	                    @ noun:p:v_rod
ин	ам		#  болгарин  болгарам 	                    @ noun:p:v_dav
ин	ами		#  болгарин  болгарами                      @ noun:p:v_oru
ин	ах		#  болгарин  болгарах 	                    @ noun:p:v_mis

subgroup n20.p1

н:
0	и		#  цигани	                    @ noun:p:v_naz
0	0		#  циган 	                    @ noun:p:v_rod
0	ам			#  циганам 	            @ noun:p:v_dav
0	ами			#  циганами 	            @ noun:p:v_oru
0	ах			#  циганах 	            @ noun:p:v_mis



# Іменники другої відміни ч.р. з чергуванням (і/о)

group n21

і[бвдгзклмнпрстч]:
і(.)  о\1у    # вибір  вибору                 @ noun:m:v_dav/v_mis
і(.)  о\1ом    # вибір  вибором               @ noun:m:v_oru

і[жш]:
і(.)  о\1у    # ніж  ножу                 @ noun:m:v_dav/v_mis
і(.)  о\1ем    # ніж  ножем               @ noun:m:v_oru
і(.)  о\1еві    # ніж  ножеві               @ noun:m:v_dav/v_mis


# виняток: ів - острів
і[бдгзклмнпрст]:
і(.)  о\1ові    # вибір  виборові                    @ noun:m:v_dav/v_mis

# виняток: кін - м.в. лише кону
..і[бвджзлмнпрстш]:
і(.)  о\1і    # вибір  виборі                      @ noun:m:v_mis

^.і[бвдзжлмнпрстш]:
і(.)  о\1і    # віл  волі                      @ noun:m:v_mis

іг:
іг  озі    # батіг батозі                       @ noun:m:v_mis

#ік  оці    # рік році                       @ noun:m:v_mis
ік      оці     рік             #         році                  (М.)            @ noun:m:v_mis
ік      оці     стік            #         стоці                 (М.)            @ noun:m:v_mis
ік      оці     потік           #         потоці                        (М.)            @ noun:m:v_mis

ій:
ій  ою    # рій  рою        @ noun:m:v_dav/v_mis/v_kly
ій  оєві    # рій  роєві    @ noun:m:v_dav/v_mis
ій  оєм    # рій  роєм      @ noun:m:v_oru
ій  ої    # рій  рої        @ noun:m:v_mis

івш:
івш овшу    # ківш  ковшу                     @ noun:m:v_dav/v_mis
івш овшеві   # ківш  ковшеві                             @ noun:m:v_dav/v_mis
івш овшем   # ківш  ковшем                        @ noun:m:v_oru
івш овші   # ківш  ковші                       @ noun:m:v_mis

і[зрс][дкт]:
і(..) о\1у   #         воску                     @ noun:m:v_dav/v_mis
і(..) о\1ові #         воскові                     @ noun:m:v_dav/v_mis
і(..) о\1ом  #         воском                @ noun:m:v_oru

і[зрс][дт]:
і(..) о\1і   #         рості                       @ noun:m:v_mis

ість:
ість  остю    # гість  гостю            @ noun:m:v_dav/v_mis/v_kly
ість  остеві    # гість  гостеві      @ noun:m:v_dav/v_mis
ість  остем    # гість  гостем             @ noun:m:v_oru
ість  ості    # гість  гості              @ noun:m:v_mis

іль:
іль олю    # Ямпіль  Ямполю            @ noun:m:v_dav/v_mis/v_kly
іль олеві   # Ямпіль  Ямполеві      @ noun:m:v_dav/v_mis
іль олем   # Ямпіль  Ямполем     @ noun:m:v_oru
іль олі   # Ямпіль  Ямполі            @ noun:m:v_mis

інь:
інь оню    # кінь  коню                        @ noun:m:v_dav/v_mis/v_kly
інь оневі    # кінь  коневі                      @ noun:m:v_dav/v_mis
інь онем    # кінь  конем                       @ noun:m:v_oru
інь оні    # кінь  коні                        @ noun:m:v_mis


# Закінчення -а в р.в.

subgroup n21.a

і[бвдгжзклмнпрстш]:
і(.)  о\1а    # вибір  вибора                 @ noun:m:v_rod

ій:
ій  оя    # рій  рою        @ noun:m:v_rod

івш:
івш овша    # ківш  ковшу                     @ noun:m:v_rod

ізд:
ізд озда   # дрізд  дрозду                     @ noun:m:v_rod

ірт:
ірт орта   # хірт хорта                     @ noun:m:v_rod

іс[кт]:
іс(.) ос\1а   #         воску                     @ noun:m:v_rod

ість:
ість  остя    # гість  гостю            @ noun:m:v_rod

кінь:
інь оня    # кінь  коню                        @ noun:m:v_rod

[^г]іль:
іль оля    # Ямпіль  Ямполю            @ noun:m:v_rod


# Кличний відмінок на -е

subgroup n21.ke

# Іменники 2 відміни з чергуванням -і -о
ір	оре	[^л]ір		# вибір  виборе	                                @ noun:m:v_kly
ір	ьоре	лір		# колір  кольоре	                        @ noun:m:v_kly
ін	оне	ін		# загін  загоне	                                @ noun:m:v_kly
ім	оме	ім		# грім  громе	                                @ noun:m:v_kly
іг	оже	іг		# батіг  батоже	                                @ noun:m:v_kly
ід	оде	[^л]ід		# провід  проводе	                        @ noun:m:v_kly
ід	ьоде	[^пг]лід	# 	                                        @ noun:m:v_kly
ід	оде	[пг]лід		# 	                                        @ noun:m:v_kly
іб	обе	іб		# засіб  засобе	                                @ noun:m:v_kly
іп	опе	іп		# ЧіП  ЧоПЕ		                        @ noun:m:v_kly
іл	оле	іл		# дозвіл  дозвзоле	                        @ noun:m:v_kly
ів	ове	ів		#         острове	                        @ noun:m:v_kly
ік	оче	ік		#         роче		                        @ noun:m:v_kly
іт	оте	[^л]іт		#         гноте		                        @ noun:m:v_kly
іт	ьоте	[^п]літ		#         польоте	                        @ noun:m:v_kly
іт	оте	пліт		#         поте		                        @ noun:m:v_kly
із	озе	із		#         возе		                        @ noun:m:v_kly
іс	осе	іс		#         носе		                        @ noun:m:v_kly
іж	оже	іж		#         ноже		                        @ noun:m:v_kly

івш	овше	івш		# ківш  ковшЕ		                        @ noun:m:v_kly
ізд	озде	ізд		# дрізд  дроздЕ		                        @ noun:m:v_kly
іск	осче	іск		#         		                        @ noun:m:v_kly
іст	осте	іст		#         		                        @ noun:m:v_kly



# Множина другої відміни з чергуванням (і/о)

subgroup n21.p

і[бвдгзклмнпрст]:
і(.)  о\1и    # вибір  вибори                 @ noun:p:v_naz

і[жш]:
і(.)  о\1і    # ніж  ножі                 @ noun:p:v_naz

і[бвдгжзклмнпрстш]:
і(.)  о\1ів    # вибір  виборів               @ noun:p:v_rod
і(.)  о\1ам    # вибір  виборам              @ noun:p:v_dav
і(.)  о\1ами   # вибір  виборами              @ noun:p:v_oru
і(.)  о\1ах    # вибір  виборах              @ noun:p:v_mis

ій:
ій  ої    # рій  рою        @ noun:p:v_naz
ій  оїв    # рій  рою        @ noun:p:v_rod
ій  оям    # рій  рою        @ noun:p:v_dav
ій  оями    # рій  рою        @ noun:p:v_oru
ій  оях    # рій  рою        @ noun:p:v_mis

івш:
івш овші    # ківш  ковшу                     @ noun:p:v_naz
івш овшів   # ківш  ковшеві                     @ noun:p:v_rod
івш овшам   # ківш  ковшем                        @ noun:p:v_dav
івш овшами   # ківш  ковші                       @ noun:p:v_oru
івш овшах   # ківш  ковші                       @ noun:p:v_mis

і[зрс][дкт]:
і(..) о\1и   #         воску                     @ noun:p:v_naz
і(..) о\1ів #         воскові                     @ noun:p:v_rod
і(..) о\1ам  #         воском                @ noun:p:v_dav
і(..) о\1ами  #         воском                @ noun:p:v_oru
і(..) о\1ах  #         воском                @ noun:p:v_mis

ість:
ість  ості    # гість  гості            @ noun:p:v_naz
ість  остей    # гість  гостей      @ noun:p:v_rod
ість  остям    # гість  гостям             @ noun:p:v_dav
ість  остями    # гість  гостями              @ noun:p:v_oru
ість  остях    # гість  гостях              @ noun:p:v_mis

кінь:
інь оні    # кінь  коню                        @ noun:p:v_naz
інь оней    # кінь  коневі                      @ noun:p:v_rod
інь оням    # кінь  конем                       @ noun:p:v_dav
інь онями    # кінь  коні                        @ noun:p:v_oru
інь іньми    # кінь  кіньми                        @ noun:p:v_oru
інь онях    # кінь  коні                        @ noun:p:v_mis

іль:
іль олі    # Ямпіль  Ямполі            @ noun:p:v_naz
іль олів   # Ямпіль  Ямполів      @ noun:p:v_rod
іль олям   # Ямпіль  Ямполям     @ noun:p:v_dav
іль олями   # Ямпіль  Ямполями            @ noun:p:v_oru
іль олях   # Ямпіль  Ямполях            @ noun:p:v_mis




# Іменники другої відміни ч.р. з випаданням

group n22


# Іменники із закінченням на -оX з випаданням 'о'
о[вклмнр]:
о(.)  \1у    #  сон  сну         @ noun:m:v_dav/v_mis/v_kly
о(.)  \1ом    #  сон  сном        @ noun:m:v_oru

# виняток: ок - будиночок
о[влмнр]:
о(.)  \1і    #  сон  сні     (M.)    @ noun:m:v_mis

# виняток: -ов - шов
о[клмнр]:
о(.)  \1ові    #  сон  снові         @ noun:m:v_dav/v_mis

# Іменники із закінченням на -еX з випаданням 'е'
е[лмнрст]:
е(.)  \1у    # човен  човну                @ noun:m:v_dav/v_mis
е(.)  \1ові    # човен  човнові                        @ noun:m:v_dav/v_mis
е(.)  \1ом    # човен  човном                       @ noun:m:v_oru
е(.)  \1і    # човен  човні                  @ noun:m:v_mis

ей:
ей  'ю    #  соловей  солов'ю               @ noun:m:v_dav/v_mis
ей  'єві    #  соловей  солов'єві               @ noun:m:v_dav/v_mis
ей  'єм    #  соловей  солов'єм              @ noun:m:v_oru
ей  'ї    #  соловей  солов'ї               @ noun:m:v_mis

# М'яка група з закінченням на -ень, -онь
[^л][іео][лнт]ь:
.(.)ь \1ю   #  день  дню                @ noun:m:v_dav/v_mis/v_kly
.(.)ь \1еві   #  день  дневі                @ noun:m:v_dav/v_mis
.(.)ь \1ем   #  день  днем                 @ noun:m:v_oru
.(.)ь \1і   #  день  дні    (M.)            @ noun:m:v_mis

лень:
ень ьню    #  пригулень  пригульню                 @ noun:m:v_dav/v_mis/v_kly
ень ьневі    #  пригулень  пригульневі                 @ noun:m:v_dav/v_mis
ень ьнем    #  пригулень  пригульнем                @ noun:m:v_oru
ень ьні    #  пригулень  пригульні     (M.)            @ noun:m:v_mis

# М'яка група з закінченням на -єць
єць:
єць йцю   #  англієць  англійцю         @ noun:m:v_dav/v_mis/v_kly
єць йцеві   #  англієць  англійцеві           @ noun:m:v_dav/v_mis
єць йцем   #  англієць  англійцем        @ noun:m:v_oru
єць йці   #  англієць  англійці (M.)            @ noun:m:v_mis

# М'яка група з закінченням на -ець
[^л]ець:
ець цю    #  горобець  горобцю      @ noun:m:v_dav/v_mis/v_kly
ець цеві    #  горобець  горобцеві        @ noun:m:v_dav/v_mis
ець цем    #  горобець  горобцем       @ noun:m:v_oru
ець ці    #  горобець  горобці  (M.)    @ noun:m:v_mis

# М'яка група з закінченням на -лець
лець:
лець  льцю    #  бразилець  бразильцю       @ noun:m:v_dav/v_mis/v_kly
лець  льцеві    #  бразилець  бразильцеві           @ noun:m:v_dav/v_mis
лець  льцем    #  бразилець  бразильцем      @ noun:m:v_oru
лець  льці    #  бразилець  бразильці       @ noun:m:v_mis



# Множина другої відміни з випаданням

subgroup n22.p


о[вклмнр]:
о(.)  \1и    #  сон  сни         @ noun:p:v_naz
о(.)  \1ів    #  сон  снів        @ noun:p:v_rod
о(.)  \1ам    #  сон  снам        @ noun:p:v_dav
о(.)  \1ами    #  сон  снами        @ noun:p:v_oru
о(.)  \1ах    #  сон  снах        @ noun:p:v_mis

# Іменники із закінченням на -еX з випаданням 'е'
е[лмнрст]:
е(.)  \1и    # човен  човну                @ noun:p:v_naz
е(.)  \1ів    # човен  човнові                        @ noun:p:v_rod
е(.)  \1ам    # човен  човном                       @ noun:p:v_dav
е(.)  \1ами    # човен  човні                  @ noun:p:v_oru
е(.)  \1ах    # човен  човні                  @ noun:p:v_mis

ей:
ей  'ї    #  соловей  солов'ї               @ noun:p:v_naz
ей  'їв    #  соловей  солов'їв               @ noun:p:v_rod
ей  'ям    #  соловей  солов'ям              @ noun:p:v_dav
ей  'ями    #  соловей  солов'ями               @ noun:p:v_oru
ей  'ях    #  соловей  солов'ях               @ noun:p:v_mis

# М'яка група з закінченням на -ень, -онь
[^л][іео]нь:
.нь ні   #  день  дню                @ noun:p:v_naz
.нь нів   #  день  дневі                @ noun:p:v_rod
.нь ням   #  день  днем                 @ noun:p:v_dav
.нь нями   #  день  дні    (M.)            @ noun:p:v_oru
.нь нях   #  день  дні    (M.)            @ noun:p:v_mis

лень:
ень ьні    #  пригулень  пригульню                 @ noun:p:v_naz
ень ьнів    #  пригулень  пригульневі                 @ noun:p:v_rod
ень ьням    #  пригулень  пригульнем                @ noun:p:v_dav
ень ьнями    #  пригулень  пригульні     (M.)            @ noun:p:v_oru
ень ьнях    #  пригулень  пригульні     (M.)            @ noun:p:v_mis

#рінь:
#інь ні    #  шворінь  шворню        @ noun:p:v_naz
#інь нів    #  шворінь  шворневі        @ noun:p:v_rod
#інь ням    #  шворінь  шворнем         @ noun:p:v_dav
#інь нями    #  шворінь  шворні    (M.)    @ noun:p:v_oru
#інь нях    #  шворінь  шворні    (M.)    @ noun:p:v_mis

[іое][лт]ь:
.(.)ь \1і   #  кухоль  кухлю        @ noun:p:v_naz
.(.)ь \1ів   #  кухоль  кухлеві        @ noun:p:v_rod
.(.)ь \1ям   #  кухоль  кухлем         @ noun:p:v_dav
.(.)ь \1ями   #  кухоль  кухлі    (M.)    @ noun:p:v_oru
.(.)ь \1ях   #  кухоль  кухлі    (M.)    @ noun:p:v_mis

# М'яка група з закінченням на -єць
єць:
єць йці   #  англієць  англійцю         @ noun:p:v_naz
єць йців   #  англієць  англійцеві           @ noun:p:v_rod
єць йцям   #  англієць  англійці (M.)            @ noun:p:v_dav
єць йцями   #  англієць  англійцем        @ noun:p:v_oru
єць йцях   #  англієць  англійцем        @ noun:p:v_mis

# М'яка група з закінченням на -ець
[^л]ець:
ець ці    #  горобець  горобці        @ noun:p:v_naz
ець ців    #  горобець  горобців      @ noun:p:v_rod
ець цям    #  горобець  горобцям      @ noun:p:v_dav
ець цями    #  горобець  горобцями    @ noun:p:v_oru
ець цях    #  горобець  горобцях      @ noun:p:v_mis

# М'яка група з закінченням на -лець
лець:
лець  льці    #  бразилець  бразильцю       @ noun:p:v_naz
лець  льців    #  бразилець  бразильцеві           @ noun:p:v_rod
лець  льцям    #  бразилець  бразильцем      @ noun:p:v_dav
лець  льцями    #  бразилець  бразильці   (M.)    @ noun:p:v_oru
лець  льцях    #  бразилець  бразильці   (M.)    @ noun:p:v_mis



# Кличний відмінок на -е іменників другої відміни з випаданням о, е

subgroup n22.ke


# Іменники 2 відміни з випаданням -о
ол  ле  ол    #  вузол  вузле                                 @ noun:m:v_kly
ор  ре  ор    #  свекор  свекре                           @ noun:m:v_kly

# Іменники з 2 відміни з випаданням е
ер  ре  ер    #  вітер  вітре                           @ noun:m:v_kly
ел  ле  ел    #  орел  орле                                   @ noun:m:v_kly
ет	те	ет	  #        Єгипте	                        @ noun:m:v_kly



# Родовий на -а для іменників другої відміни з випаданням

subgroup n22.a

о[вклмнр]:
о(.)  \1а    #  сон  сну         @ noun:m:v_rod

е[лмнрст]:
е(.)  \1а    # човен  човну                @ noun:m:v_rod

ей:
ей  'я    #  соловей  солов'ю               @ noun:m:v_rod

[^л][ео]нь:
.нь ня   #  день  дню                @ noun:m:v_rod

лень:
ень ьня    #  пригулень  пригульню                 @ noun:m:v_rod

рінь:
інь ня    #  шворінь  шворню        @ noun:m:v_rod

[ое]ль:
.ль ля   #  кухоль  кухлю        @ noun:m:v_rod

оть:
оть тя   #  ніготь  нігтю        @ noun:m:v_rod

гіль:
іль ля    # вугіль  вуглю           @ noun:m:v_rod

єць:
єць йця   #  англієць  англійцю         @ noun:m:v_rod

[^л]ець:
ець ця    #  горобець  горобцю      @ noun:m:v_rod

лець:
лець  льця    #  бразилець  бразильцю       @ noun:m:v_rod



# Іменники другої відміни ч.р. з чергуванням (і/е)

group n23


і[жш]:
і(.)	е\1у		#         рубежу	          @ noun:m:v_dav/v_mis
і(.)	е\1еві		#         рубежеві	            @ noun:m:v_dav/v_mis
і(.)	е\1ем		#         рубежем	            @ noun:m:v_oru
і(.)	е\1і		#         рубежі	            @ noun:m:v_mis

і[блнпрс]:
і(.)	е\1у		#         паперу	          @ noun:m:v_dav/v_mis
і(.)	е\1ові		#         паперові	            @ noun:m:v_dav/v_mis
і(.)	е\1ом		#         папером	            @ noun:m:v_oru
і(.)	е\1і		#         папері	            @ noun:m:v_mis

іг:
іг	егу		#         оберегу	          @ noun:m:v_dav/v_mis
іг	егові	#         оберегові	            @ noun:m:v_dav/v_mis
іг	егом	#         оберегом	            @ noun:m:v_oru
іг	езі		#         оберезі	            @ noun:m:v_mis

іт:
іт	ету		#         лету	          @ noun:m:v_dav/v_mis
іт	етові	#         леті	            @ noun:m:v_dav/v_mis
іт	етом	#         летом	            @ noun:m:v_oru
#іт	еті		#         леті	            @ noun:m:v_mis

і[длн]ь:
і(.)ь	е\1ю		# корінь  кореню	    @ noun:m:v_dav/v_mis
і(.)ь	е\1еві		# корінь  кореневі	    @ noun:m:v_dav/v_mis
і(.)ь	е\1ем		# корінь  коренем	    @ noun:m:v_oru
і(.)ь	е\1і		# корінь  корені	    @ noun:m:v_mis

ій:
ій	ею		# іній  інею	    @ noun:m:v_dav/v_mis
ій	еєві	# іній  інеєві	    @ noun:m:v_dav/v_mis
ій	еєм		# іній  інеєем	    @ noun:m:v_oru
ій	еї		# іній  інеї	    @ noun:m:v_mis

ів:
ів	еву		    #  Проців  Процеву		            @ noun:m:v_dav/v_mis
ів	евом		#  Проців  Процевом		      @ noun:m:v_oru
ів	еві			#  Проців  Процеві				        @ noun:m:v_mis

їв:
їв	єву		#  Ананьїв  Ананьєву		            @ noun:m:v_dav/v_mis
їв	євом	#  Ананьїв  Ананьєвом		      @ noun:m:v_oru
їв	єві		#  Ананьїв  Ананьєві				        @ noun:m:v_mis



# Множина другої відміни з чергуванням (і/е)

subgroup n23.p


і[жш]:
і(.)	е\1і		# рубіж  рубежі		                   @ noun:p:v_naz

ій	еї	ій		# іній  інеї	    @ noun:m:v_mis

і[^жн]:
і(.)	е\1и	          # папір  папери	   	                   @ noun:p:v_naz

і[бгжнпрсш]:
і(.)	е\1ів		# папір  паперів		                   @ noun:p:v_rod
і(.)	е\1ам		# папір  паперам		                   @ noun:p:v_dav
і(.)	е\1ами		# папір  паперами	                           @ noun:p:v_oru
і(.)	е\1ах		# папір  паперах		                   @ noun:p:v_mis

# Іменники із закінченням на -інь з чергуванням -і -е
і[длн]ь:
і(.)ь	е\1і		# корінь  корені	                   @ noun:p:v_naz
і(.)ь	е\1ів		# корінь  коренів	                   @ noun:p:v_rod
і(.)ь	е\1ям		# корінь  кореням	                   @ noun:p:v_dav
і(.)ь	е\1ями		# корінь  коренями	                   @ noun:p:v_oru
і(.)ь	е\1ях		# корінь  коренях	                   @ noun:p:v_mis

#їв	єви	їв		#         Києви :-)		                   @ noun:p:v_naz
#їв	євів	їв		#         		                           @ noun:p:v_rod
#їв	євам	їв		#         		                           @ noun:p:v_dav
#їв	євами	їв		#         		                           @ noun:p:v_oru
#їв	євах	їв		#         		                           @ noun:p:v_mis


# Родовий на -а другої відміни з чергуванням (і/е)

subgroup n23.a

інь	еня	інь		# корінь  кореня	            @ noun:m:v_rod
ідь	едя	ідь		# ведмідь  ведмедя	            @ noun:m:v_rod
іль	еля	іль		# важіль  важеля     	            @ noun:m:v_rod

іж	ежа	іж	#       рубежА??                    @ noun:m:v_rod
ір	ера	ір	#       папера                    @ noun:m:v_rod
іп	епа	іп	#       причепа                    @ noun:m:v_rod
іб	еба	іб	#       погреба                    @ noun:m:v_rod
іг	ега	іг	#       обереба                    @ noun:m:v_rod
іс	еса	іс	#       протеса                    @ noun:m:v_rod
іш	еша	іш	#       леміша                    @ noun:m:v_rod
ів	ева	ів		#  Проців  Процева		            @ noun:m:v_rod

їв	єва	їв		#  Ананьїв  Ананьєва		            @ noun:m:v_rod


# Кличний другої відміни з чергуванням (і/е)

subgroup n23.ke

іб	ебе	іб		#         непотребе                        @ noun:m:v_kly
іг	еже	іг		# оберіг  обереже	                        @ noun:m:v_kly
іж	еже	іж	    #         рубеже	                        @ noun:m:v_kly

їв	єве	їв		#         Києве	                                @ noun:m:v_kly

інь ене інь     # корінь  корене  (К.)                    @ noun:m:v_kly



# Іменники другої відміни ч.р. з чергуванням і випаданням + Мішана група 2 відміни на -яр + Ігор

group n24


# Іменники другої відміни чоловічого роду на -о[дв]ець з випаданням е і чергуванням о-і
# -а в родовому відмінку не виділяєм бо всі мають -а
одець ідцю  одець   #  виходець  вихідцю                      @ noun:m:v_dav/v_mis/v_kly
одець ідцеві  одець   #  виходець  вихідцеві                      @ noun:m:v_dav/v_mis
одець ідцем одець   #  виходець  вихідцем                       @ noun:m:v_oru
одець ідці  одець   #  виходець  вихідці  (M.)                    @ noun:m:v_mis

овець івцю  овець   #                                           @ noun:m:v_dav/v_mis/v_kly
овець івцеві  овець   #                                           @ noun:m:v_dav/v_mis
овець івцем овець   #                                           @ noun:m:v_oru
овець івці  овець   #  (M.)                                         @ noun:m:v_mis

онець інцю  онець   #                                           @ noun:m:v_dav/v_mis/v_kly
онець інцеві  онець   #                                           @ noun:m:v_dav/v_mis
онець інцем онець   #                                           @ noun:m:v_oru
онець інці  онець   #  (M.)                                         @ noun:m:v_mis

оєць  ійцю  боєць   #  боєць  бійцю         @ noun:m:v_dav/v_mis/v_kly
оєць  ійцеві  боєць   #  боєць  бійцеві           @ noun:m:v_dav/v_mis
оєць  ійці  боєць   #  боєць  бійці (M.)                    @ noun:m:v_mis
оєць  ійцем боєць   #  боєць  бійцем        @ noun:m:v_oru

осен  існу  осен    #  хосен  хісну         @ noun:m:v_dav/v_mis
осен  існові  осен    #  хосен  хіснові           @ noun:m:v_dav/v_mis
осен  існі  осен    #  хосен  хісні (M.)                    @ noun:m:v_mis
осен  існом осен    #  хосен  хісном        @ noun:m:v_oru

елок  ілку  елок    #  виселок  висілку         @ noun:m:v_dav/v_mis
елок  ілкові  елок    #  виселок  висілкові           @ noun:m:v_dav/v_mis
елок  ілком елок    #  виселок  висілком        @ noun:m:v_oru


# Іменники з появою і випаданням -е-

[^аеєиіїоуюя][рвн]ець:
(.)ець  е\1цю      #  жнець  женцю         @ noun:m:v_dav/v_mis/v_kly
(.)ець  е\1цеві    #  жнець  женцеві         @ noun:m:v_dav/v_mis
(.)ець  е\1цем     #  жнець  женцем        @ noun:m:v_oru
(.)ець  е\1ці      #  жнець  женці   (M.)      @ noun:m:v_mis



# Іменники із закінченням на -ір з чергуванням -і -о з появою м’якого знаку
ір  ьору  ір    # колір  кольору                @ noun:m:v_dav/v_mis
ір  ьорові  ір    # колір  кольорові                      @ noun:m:v_dav/v_mis
ір  ьором ір    # колір  кольором               @ noun:m:v_oru
ір  ьорі  ір    # колір  кольорі                @ noun:m:v_mis

ід  ьоду  лід   # сніголід  снігольоду            @ noun:m:v_dav/v_mis
ід  ьодові  лід   # сніголід  снігольодові              @ noun:m:v_dav
ід  ьодом лід   # сніголід  снігольодом             @ noun:m:v_oru
#ід ьоді  лід   # сніголід  снігольоді              @ noun:m:v_mis

іт  ьоту  літ   #         польоту             @ noun:m:v_dav/v_mis
іт  ьотові  літ   #         польотові                     @ noun:m:v_dav/v_mis
іт  ьотом літ   #         польотом                @ noun:m:v_oru
іт  ьоті  літ   #         польоті               @ noun:m:v_mis

ін  ьону  ін    # паслін  пасльону                      @ noun:m:v_dav/v_mis
ін  ьонові  ін    # паслін  пасльові                      @ noun:m:v_dav/v_mis
ін  ьоном ін    # паслін  пасльоном               @ noun:m:v_oru
ін  ьоні  ін    # паслін  пасльоні                        @ noun:m:v_mis

# Мішана група 2 відміни на -яр
0 у яр    #  газетяр  газетяру                      @ noun:m:v_dav/v_mis

# Тепер друга відміна чоловічого роду із закінченням на -ар -ир
0 ю [аиуео]р   #  кобзар  кобзарю                    @ noun:m:v_dav/v_mis/v_kly
0 еві [аиуяео]р    #  кобзар  кобзареві                    @ noun:m:v_dav/v_mis
0 ем  [аиуяео]р    #  кобзар  кобзарем                       @ noun:m:v_oru
0 і [аиуяео]р    #  кобзар  кобзарі                      @ noun:m:v_mis

день  ню  день    #  тижню                      @ noun:m:v_dav/v_mis
день  неві  день    #  тижневі                @ noun:m:v_dav/v_mis
день  ні  день    #  тижні    (M.)            @ noun:m:v_mis
день  нем день    #  тижнем                 @ noun:m:v_oru
тень  ню  тень    #  персню                       @ noun:m:v_dav/v_mis
тень  неві  тень    #  персневі                 @ noun:m:v_dav/v_mis
тень  ні  тень    #  персні     (M.)            @ noun:m:v_mis
тень  нем тень    #  перснем                @ noun:m:v_oru



# Родовий на -а другої відміни з чергуванням і випаданням (+ -яр)

group n24.a

#SFX q

# Мішана група 2 відміни на -яр
0 а яр    #  газетяр  газетяра                    @ noun:m:v_rod

# м'яка група на -ар -ир 
# (наголошені закінчення привідмінюванні)
0 я [аиуео]р   #  кобзар  кобзаря                    @ noun:m:v_rod

день  ня  день    #  тиждень  тижня                       @ noun:m:v_rod
тень  ня  тень    #  перстень  персня                       @ noun:m:v_rod

оєць  ійця  боєць   #  боєць  бійця             @ noun:m:v_rod

#[^аеєиіїоуюя]рець:
#рець  ерця     #  жрець  жерцю         @ noun:m:v_rod

[^аеєиіїоуюяг][внр]ець:
(.)ець  е\1ця      #  жнець  женцю         @ noun:m:v_rod


іт  ьота  літ   #  політ  польота               @ noun:m:v_rod
#ір ьора  лір   # колір  кольора ?              @ noun:m:v_rod
#ід ьода  лід   # лід  льода ?              @ noun:m:v_rod

одець ідця  одець   #  виходець  вихідця                    @ noun:m:v_rod/v_zna
овець івця  овець   #                                         @ noun:m:v_rod/v_zna
онець інця  онець   #                                         @ noun:m:v_rod/v_zna
осен  існа  осен    #  хосен  хісна             @ noun:m:v_rod
елок  ілка  елок    #  виселок  висілка             @ noun:m:v_rod



# Множина другої відміни з чергуванням і випаданням (+ -яр)

subgroup n24.ke

# Мішана група 2 відміни на -яр м'яка група на -ар -ир 
0 е [аиуяо]р   #  газетяр  газетяре                      @ noun:m:v_kly
[^аеєиіїоуюяг][внр]ець:
(.)ець  е\1че      #  жнець  женче         @ noun:m:v_kly



# Множина другої відміни з чергуванням і випаданням (+ -яр)

group n24.p


# Іменники другої відміни чоловічого роду на -о[дв]ець з випаданням е і чергуванням о-і
# -а в родовому відмінку не виділяєм бо всі мають -а
одець  ідці  одець   #  виходець  вихідці  (Mн.)                   @ noun:p:v_naz
одець ідців одець   #  виходець  вихідців                     @ noun:p:v_rod
одець ідцям одець   #  виходець  вихідцям                       @ noun:p:v_dav
одець ідцями  одець   #  виходець  вихідцями                      @ noun:p:v_oru
одець ідцях одець   #  виходець  вихідцях                       @ noun:p:v_mis

овець  івці  овець   #  свободовець (Mн.)            @ noun:p:v_naz
овець івців овець   #                                         @ noun:p:v_rod
овець івцям овець   #                                           @ noun:p:v_dav
овець івцями  овець   #                                           @ noun:p:v_oru
овець івцях овець   #                                           @ noun:p:v_mis

онець  інці  онець   #  гоонець (Mн.)            @ noun:p:v_naz
онець інців онець   #                                         @ noun:p:v_rod
онець інцям онець   #                                           @ noun:p:v_dav
онець інцями  онець   #                                           @ noun:p:v_oru
онець інцях онець   #                                           @ noun:p:v_mis

оєць ійці  оєць    #  боєць  бійці                 @ noun:p:v_naz
оєць  ійців боєць   #  боєць  бійців                @ noun:p:v_rod
оєць  ійцям боєць   #  боєць  бійцям                @ noun:p:v_dav
оєць  ійцями  боєць   #  боєць  бійцями                     @ noun:p:v_oru
оєць  ійцях боєць   #  боєць  бійцях                @ noun:p:v_mis

елок  ілки  елок    #  виселок  висілки                 @ noun:p:v_naz
елок  ілків елок    #  виселок  висілків                @ noun:p:v_rod
елок  ілкам елок    #  виселок  висілкам                @ noun:p:v_dav
елок  ілками  елок    #  виселок  висілками                     @ noun:p:v_oru
елок  ілках елок    #  виселок  висілках                @ noun:p:v_mis


#[^аеєиіїоуюя]рець:
#рець  ерці     #  жрець  жерцю         @ noun:p:v_naz
#рець  ерців   #  жрець  жерцеві             @ noun:p:v_rod
#рець  ерцям   #  жрець  жерці (M.)          @ noun:p:v_dav
#рець  ерцями   #  жрець  жерцем        @ noun:p:v_oru
#рець  ерцях   #  жрець  жерцем        @ noun:p:v_mis

[^аеєиіїоуюягр][внр]ець:
(.)ець  е\1ці      #  жнець  женцю         @ noun:p:v_naz
(.)ець  е\1ців    #  жнець  женцеві         @ noun:p:v_rod
(.)ець  е\1цям     #  жнець  женцем        @ noun:p:v_dav
(.)ець  е\1цями      #  жнець  женці   (M.)      @ noun:p:v_oru
(.)ець  е\1цях      #  жнець  женці   (M.)      @ noun:p:v_mis


# Іменники із закінченням на -ір з чергуванням -і -о з появою м’якого знаку
ір  ьори  лір   # колір  кольори                       @ noun:p:v_naz
ір  ьорів лір   # колір  кольорів                        @ noun:p:v_rod
ір  ьорам лір   # колір  кольорам                              @ noun:p:v_dav
ір  ьорами  лір   # колір  кольорами                           @ noun:p:v_oru
ір  ьорах лір   # колір  кольорах                              @ noun:p:v_mis

ід  ьоди  лід   #                                      @ noun:p:v_naz
ід  ьодів лід   #                                      @ noun:p:v_rod
ід  ьодам лід   #                                      @ noun:p:v_dav
ід  ьодами  лід   #                                      @ noun:p:v_oru
ід  ьодах лід   #                                      @ noun:p:v_mis

іт  ьоти  літ   # політ  польоти                       @ noun:p:v_naz
іт  ьотів літ   # політ  польотів                      @ noun:p:v_rod
іт  ьотам літ   # політ  польотам                      @ noun:p:v_dav
іт  ьотами  літ   # політ  польотами                             @ noun:p:v_oru
іт  ьотах літ   # політ  польотах                      @ noun:p:v_mis

ін  ьони  ін    # паслін  пасльони                               @ noun:p:v_naz
ін  ьонів ін    # паслін  пасльонів                      @ noun:p:v_rod
ін  ьонам ін    # паслін  пасльонам                      @ noun:p:v_dav
ін  ьонами  ін    # паслін  пасльонами                             @ noun:p:v_oru
ін  ьонах ін    # паслін  пасльонах                      @ noun:p:v_mis

# Мішана група 2 відміни на -яр
#0  і яр    #  газетяр  газетярі                      @ noun:p:v_naz
0 ів  яр    #  газетяр  газетярів                       @ noun:p:v_rod
0 ам  яр    #  газетяр  газетярам                       @ noun:p:v_dav
0 ами яр    #  газетяр  газетярами                      @ noun:p:v_oru
0 ах  яр    #  газетяр  газетярах                       @ noun:p:v_mis

# друга відміна чоловічого роду із закінченням на -ар -ир
# Множина
0 і [аиуяе]р    #  кобзар  кобзарі                      @ noun:p:v_naz
0 ів  [аиуе]р   #  кобзар  кобзарів                       @ noun:p:v_rod
0 ям  [аиуе]р   #  кобзар  кобзарям                       @ noun:p:v_dav
0 ями [аиуе]р   #  кобзар  кобзарями                      @ noun:p:v_oru
0 ях  [аиуе]р   #  кобзар  кобзарях                       @ noun:p:v_mis

день ні  день    #  тижні                                  @ noun:p:v_naz
день  нів день    #  тижнів                             @ noun:p:v_rod
день  ням день    #  тижням                           @ noun:p:v_dav
день  нями  день    #  тижнями                            @ noun:p:v_oru
день  нях день    #  тижнях                             @ noun:p:v_mis

тень ні  тень    #  персні                                   @ noun:p:v_naz
тень  нів тень    #  перснів                              @ noun:p:v_rod
тень  ням тень    #  персням                            @ noun:p:v_dav
тень  нями  тень    #  перснями                           @ noun:p:v_oru
тень  нях тень    #  перснях                            @ noun:p:v_mis




# відприкметникові рос. прізвища на -ін, відприкметникові іменники (тільки ч.р., або лише с.р.)

group n2adj1

#SFX i

ін:
ін	іна		#  Онегін  Онегіна		  	@ noun:m:v_rod/v_zna
ін	іну		#  Онегін  Онегіну		   	@ noun:m:v_dav/v_mis
ін	інові		#  Онегін  Онегінові		   	@ noun:m:v_dav/v_mis
ін	іном		#  Онегін  Онегіном		    	@ noun:m:v_oru
ін	іним		#  Онегін  Онегіним		    	@ noun:m:v_oru
ін	іні		#  Онегін  Онегіні		        @ noun:m:v_mis


# відприкметникові іменники (тільки чол. р.) 
# - поки що без -ій, -ций та -їй
#ий:
#ий  ого    #  хорунжий  хорунжого                    @ noun:m:v_rod/v_zna
#ий  ому    #  хорунжий  хорунжому                    @ noun:m:v_dav/v_mis
#ий  им     #  хорунжий  хорунжим               @ noun:m:v_oru
#ий  ім     #  хорунжий  хорунжім               @ noun:m:v_mis

#ій:
#ій  ього     #  Всевишній  Всевишнього             @ noun:m:v_rod/v_zna
#ій  ьому     #  Всевишній  Всевишньому             @ noun:m:v_dav/v_mis
#ій  ім       #  Всевишній  Всевишнім               @ noun:m:v_oru/v_mis

# відприкметникові іменники (тільки с. р.) 
# Однина
е	ого	[вдкнт]е		#  неподільне  неподільного 	(Р.З.)          @ noun:n:v_rod
е	ому	[вдкнт]е		#  неподільне  неподільному 	(Д.М.)          @ noun:n:v_dav/v_mis
е	им	[вдкнт]е		#  неподільне  неподільним	(О.)            @ noun:n:v_oru


# Кличний відприкметникових рос. прізвищ на -ін, відприкметникові іменників (тільки ч.р., або лише с.р.)

subgroup n2adj1.ke

ін:
#ін	ін		#  Онегін  Онегін		        @ noun:m:v_kly
ін	іне		#  Онегін  Онегіне		        @ noun:m:v_kly



# Прізвища на -ов, -ой, -ів

group n2adj2

# SFX U
#
# Прізвища на -ов

в	ва	[оеє]в		#  Іванов  Іванова		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz
в	ву	[оеє]в		#  Іванов  Іванову		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
в	вим	[оеє]в		#  Іванов  Івановим		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
в	ві	[оеє]в		#  Іванов  Іванові		(М.)		@ noun:m:v_mis
в	вої	[оеє]в		#  Іванов  Іванової		(Ж:Р.)		@ noun:f:v_rod
в	вій	[оеє]в		#  Іванов  Івановій		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
в	вою	[оеє]в		#  Іванов  Івановою		(Ж:О.)		@ noun:f:v_oru

н	на	[иії]н		#  Іванін  Іваніна		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz
н	ну	[иії]н		#  Іванін  Іваніну		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
н	ним	[иії]н		#  Іванін  Іваніним		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
н	ні	[иії]н		#  Іванін  Іваніні		(М.)		@ noun:m:v_mis
н	ної	[иії]н		#  Іванін  Іваніної		(Ж:Р.)		@ noun:f:v_rod
н	ній	[иії]н		#  Іванін  Іваніній		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
н	ною	[иії]н		#  Іванін  Іваніною		(Ж:О.)		@ noun:f:v_oru

# Множина: рідко потрібна
в	ви	[оеє]в		#  Іванов  Іванови		(Мн:Н.)		@ noun:p:v_naz/v_kly
в	вих	[оеє]в		#  Іванов  Іванових		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
в	вими	[оеє]в		#  Іванов  Івановими		(Мн:О.)		@ noun:p:v_oru

н	ни	[иії]н		#  Іванін  Іваніни		(Мн:Н.)		@ noun:p:v_naz/v_kly
н	них	[иії]н		#  Іванін  Іваніних		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
н	ними	[иії]н		#  Іванін  Іваніними		(Мн:О.)		@ noun:p:v_oru

ой	ого	ой		#  Руцькой  Руцького 	(Р.З.)          @ noun:m:v_rod/v_zna:np
ой	ому	ой		#  Руцькой  Руцькому 	(Д.М.)          @ noun:m:v_dav/v_mis:np
ой	им	ой		#  Руцькой  Руцьким 	(О. Мн:Д.)      @ noun:m:v_oru:np
ой	ім	ой		#  Руцькой  Руцькім 	(М.)	        @ noun:m:v_mis:np


#SFX l

ів:
ів	ова		#  Федорів  Федорова		            @ noun:m:v_rod/v_zna
ів	ову		#  Федорів  Федоровому		            @ noun:m:v_dav/v_mis
ів	овом		#  Федорів  Федоровом		        @ noun:m:v_oru
ів	ові		#  Федорів  Федорові			    @ noun:m:v_mis


# Кличний на -е прізвищ на -ов, -ой, -ів

subgroup n2adj2.ke


#н	н	[иії]н		#  Іванін  Іванін		          	@ noun:m:v_kly
н	не	[иії]н		#  Іванін  Іваніне		          	@ noun:m:v_kly


