# відприкметникові рос. прізвища на -ін, відприкметникові іменники (тільки ч.р., або лише с.р.)

group n2adj1

ін:
ін	іна		#  Онегін  Онегіна		  	@ noun:m:v_rod/v_zna
ін	іну		#  Онегін  Онегіну		   	@ noun:m:v_dav/v_mis
ін	інові		#  Онегін  Онегінові		   	@ noun:m:v_dav/v_mis
ін	іном		#  Онегін  Онегіном		    	@ noun:m:v_oru
ін	іним		#  Онегін  Онегіним		    	@ noun:m:v_oru
ін	іні		#  Онегін  Онегіні		        @ noun:m:v_mis


# відприкметникові іменники (тільки чол. р.) 
# - поки що без -ій, -ций та -їй
#ий:
#ий  ого    #  хорунжий  хорунжого                    @ noun:m:v_rod/v_zna
#ий  ому    #  хорунжий  хорунжому                    @ noun:m:v_dav/v_mis
#ий  им     #  хорунжий  хорунжим               @ noun:m:v_oru
#ий  ім     #  хорунжий  хорунжім               @ noun:m:v_mis

#ій:
#ій  ього     #  Всевишній  Всевишнього             @ noun:m:v_rod/v_zna
#ій  ьому     #  Всевишній  Всевишньому             @ noun:m:v_dav/v_mis
#ій  ім       #  Всевишній  Всевишнім               @ noun:m:v_oru/v_mis

# відприкметникові іменники (тільки с. р.) 
# Однина
е	ого	[вдкнт]е		#  неподільне  неподільного 	(Р.З.)          @ noun:n:v_rod
е	ому	[вдкнт]е		#  неподільне  неподільному 	(Д.М.)          @ noun:n:v_dav/v_mis
е	им	[вдкнт]е		#  неподільне  неподільним	(О.)            @ noun:n:v_oru


# Кличний відприкметникових рос. прізвищ на -ін, відприкметникові іменників (тільки ч.р., або лише с.р.)

subgroup n2adj1.ke

ін:
#ін	ін		#  Онегін  Онегін		        @ noun:m:v_kly
ін	іне		#  Онегін  Онегіне		        @ noun:m:v_kly



# Прізвища на -ов, -ой, -ів

group n2adj2

# Прізвища на -ов

[оеє]в:
в	ва			#  Іванов  Іванова		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz
в	ву			#  Іванов  Іванову		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
в	вим			#  Іванов  Івановим		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
в	ві			#  Іванов  Іванові		(М.)		@ noun:m:v_mis
в	вої			#  Іванов  Іванової		(Ж:Р.)		@ noun:f:v_rod
в	вій			#  Іванов  Івановій		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
в	вою			#  Іванов  Івановою		(Ж:О.)		@ noun:f:v_oru

# Множина: рідко потрібна
в	ви			#  Іванов  Іванови		(Мн:Н.)		@ noun:p:v_naz/v_kly
в	вих			#  Іванов  Іванових		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
в	вими		#  Іванов  Івановими		(Мн:О.)		@ noun:p:v_oru

[иії]н:
н	на			#  Іванін  Іваніна		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz
н	ну			#  Іванін  Іваніну		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
н	ним			#  Іванін  Іваніним		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
н	ні			#  Іванін  Іваніні		(М.)		@ noun:m:v_mis
н	ної			#  Іванін  Іваніної		(Ж:Р.)		@ noun:f:v_rod
н	ній			#  Іванін  Іваніній		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
н	ною			#  Іванін  Іваніною		(Ж:О.)		@ noun:f:v_oru

# Множина: рідко потрібна
н	ни			#  Іванін  Іваніни		(Мн:Н.)		@ noun:p:v_naz/v_kly
н	них			#  Іванін  Іваніних		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
н	ними		#  Іванін  Іваніними		(Мн:О.)		@ noun:p:v_oru

ой:
ой	ого			#  Руцькой  Руцького 	(Р.З.)          @ noun:m:v_rod/v_zna:np
ой	ому			#  Руцькой  Руцькому 	(Д.М.)          @ noun:m:v_dav/v_mis:np
ой	им			#  Руцькой  Руцьким 	(О. Мн:Д.)      @ noun:m:v_oru:np
ой	ім			#  Руцькой  Руцькім 	(М.)	        @ noun:m:v_mis:np

ів:
ів	ова		#  Федорів  Федорова		            @ noun:m:v_rod/v_zna
ів	ову		#  Федорів  Федоровому		            @ noun:m:v_dav/v_mis
ів	овом	#  Федорів  Федоровом		        @ noun:m:v_oru
ів	ові		#  Федорів  Федорові			    @ noun:m:v_mis


# Кличний на -е прізвищ на -ов, -ой, -ів

subgroup n2adj2.ke


#н	н	[иії]н		#  Іванін  Іванін		          	@ noun:m:v_kly
н	не	[иії]н		#  Іванін  Іваніне		          	@ noun:m:v_kly

