# відприкметникові рос. прізвища на -ін, відприкметникові іменники (тільки ч.р., або лише с.р.)

group n2adj1


# відприкметникові іменники (тільки ч. р.) 

ий:
ий  ого    #  хорунжий  хорунжого                   @ noun:m:v_rod/v_zna
ий  ому    #  хорунжий  хорунжому                   @ noun:m:v_dav/v_mis
ий  им     #  хорунжий  хорунжим                    @ noun:m:v_oru
ий  ім     #  хорунжий хорунжім                     @ noun:m:v_mis

ій:
ій  ім       #  Всевишній  Всевишнім               @ noun:m:v_oru/v_mis

[^жкчшщ]ій:
ій  ього     #  Всевишній  Всевишнього             @ noun:m:v_rod/v_zna
ій  ьому     #  Всевишній  Всевишньому             @ noun:m:v_dav/v_mis

[жкчшщ]ій:
ій  ого     #  Всевишній  Всевишнього             @ noun:m:v_rod/v_zna
ій  ому     #  Всевишній  Всевишньому             @ noun:m:v_dav/v_mis

[^жчшщ]ів:
ів	ового			#   братового		            @ noun:m:v_rod/v_zna
ів	овому			#   братовому		            @ noun:m:v_dav/v_mis
ів	овим			#   братовим		      @ noun:m:v_oru
ів  овім            #   братовім                  @ noun:m:v_mis

[жчшщ]ів:
ів	евого			#   Миклашевого		            @ noun:m:v_rod/v_zna
ів	евому			#   Миклашевому		            @ noun:m:v_dav/v_mis
ів	евим			#   Миклашевим		      @ noun:m:v_oru
ів  евім            #   Миклашевім                  @ noun:m:v_mis

ин:
0	ого			#   сестриного				@ noun:m:v_rod/v_zna
0	ому			#   сестриному				@ noun:m:v_dav/v_mis
0	им			#   сестриним			    @ noun:m:v_oru
0	ім			#   сестринім				@ noun:m:v_mis


а:
#а	а			#   відіслана 	            @ noun:f:v_naz/v_kly
а	ої			#   відісланої 	            @ noun:f:v_rod
а	ій			#   відісланій 	            @ noun:f:v_dav/v_mis
а	у			#   відіслану 	            @ noun:f:v_zna
а	ою			#   відісланою 	            @ noun:f:v_oru


я:
#я	я			#   білолиця 	                    @ noun:f:v_naz/v_kly
я	ьої			#   білолицьої 	            @ noun:f:v_rod
я	ій			#   білолицій 	            @ noun:f:v_dav/v_mis
я	ю			#   білолицю 	                    @ noun:f:v_zna
я	ьою			#   білолицьою 	            @ noun:f:v_oru


# відприкметникові іменники (тільки с. р.) 

[ео]:
.	ого			#  неподільне  неподільного 	         @ noun:n:v_rod
.	ому			#  неподільне  неподільному 	         @ noun:n:v_dav/v_mis
.	им			#  неподільне  неподільним	             @ noun:n:v_oru
.	ім			#  неподільне  неподільнім	             @ noun:n:v_mis

[^'ь]є:
є	ього			#   полуднього 	          @ noun:n:v_rod:np
є	ьому			#   полудньому 	          @ noun:n:v_dav/v_mis:np
є	ім			    #   полуднім 	            @ noun:n:v_oru/v_mis:np

'є:
'є	його			#   Остапйого 	          @ noun:n:v_rod:np
'є	йому			#   Остапйому 	          @ noun:n:v_dav/v_mis:np
є	їм			    #   Остап'їм 	            @ noun:n:v_oru/v_mis:np

ьє:
є	його			#   Куньє 	          @ noun:n:v_rod:np
є	йому			#   Куньйому 	          @ noun:n:v_dav/v_mis:np
є	їм			    #   Куньїм 	            @ noun:n:v_oru/v_mis:np

і:
і	им			#   війчастим 	            @ noun:p:v_dav:ns
і	і			#   війчасті 	            @ noun:p:v_zna:ns
#і	ії			#   війчастії 	            @ noun:p:v_zna:uncontr:ns
і	их			#   війчастих 	            @ noun:p:v_rod/v_zna/v_mis:ns
і	ими			#   війчастими             @ noun:p:v_oru:ns


# Особливий випадок прізвища: о.в. -ним + -ном

ін:
ін	іна		#  Ленін  Леніна		  	@ noun:m:v_rod/v_zna
ін	іну		#  Ленін  Леніну		   	@ noun:m:v_dav/v_mis
ін	інові		#  Ленін  Ленінові		   	@ noun:m:v_dav/v_mis
ін	іном		#  Ленін  Леніном		    	@ noun:m:v_oru
ін	іним		#  Ленін  Леніним		    	@ noun:m:v_oru
ін	іні		#  Ленін  Леніні		        @ noun:m:v_mis
ін	іне		#  Ленін  Леніне		        @ noun:m:v_kly



#subgroup n2adj1.im
#ий:
#ий  ім        #  хорунжий  хорунжім               @ noun:m:v_mis
#
#ій:
#ій  ім       #  Всевишній  Всевишнім               @ noun:m:v_mis
#
#е:
#е	ім		  #  комірне комірнім               @ noun:n:v_mis
#
#ів	овім			#   братовім				@ noun:m:v_mis//n:v_mis




# Жіночий рід для відприкметникових іменників з ч.р.

subgroup n2adj1.f

ий:
ий	а			#   відіслана 	            @ noun:f:v_naz/v_kly
#ий	ая			#   відісланая 	            @ noun:f:v_naz/v_kly:uncontr
ий	ої			#   відісланої 	            @ noun:f:v_rod
ий	ій			#   відісланій 	            @ noun:f:v_dav/v_mis
ий	у			#   відіслану 	            @ noun:f:v_zna
#ий	ую			#   відісланую 	            @ noun:f:v_zna:uncontr
ий	ою			#   відісланою 	            @ noun:f:v_oru

ій:
ій	я			#   синя 		                    @ noun:f:v_naz/v_kly
#ій	яя			#   синяя 		                    @ noun:f:v_naz/v_kly:uncontr
ій	ьої			#   синьої		            @ noun:f:v_rod
ій	ій			#   синій		            @ noun:f:v_dav/v_mis
ій	ю			#   синю 		                    @ noun:f:v_zna
#ій	юю			#   синюю 		                    @ noun:f:v_zna:uncontr
ій	ьою			#   синьою		            @ noun:f:v_oru


# Множина для відприкметникових іменників

subgroup n2adj1.p

ий:
ий	им			#   відісланим 	            @ noun:p:v_dav
ий	і			#   відіслані 	            @ noun:p:v_naz/v_zna/v_kly
#ий	ії			#   відісланії 	            @ noun:p:v_naz/v_zna/v_kly:uncontr
ий	их			#   відісланих 	            @ noun:p:v_rod/v_zna/v_mis
ий	ими			#   відісланими             @ noun:p:v_oru

[ії]й:
й	0			#   сині 		                    @ noun:p:v_naz/v_kly
#й	ї			#   синії 		                    @ noun:p:v_naz/v_kly:uncontr
й	х			#   синіх 		        @ noun:p:v_rod/v_zna/v_mis
й	м			#   синім		            @ noun:p:v_dav
й	ми			#   синіми		            @ noun:p:v_oru

а:
а	і			#   операційні 	            @ noun:p:v_naz/v_zna/v_kly
#а	ії			#   операційнії 	            @ noun:p:v_naz/v_zna/v_kly:uncontr
а	их			#   операційних 	            @ noun:p:v_rod/v_zna/v_mis
а	им			#   операційним 	            @ noun:p:v_dav
а	ими			#   операційними             @ noun:p:v_oru

я:
я	ї			#   нічиї 		                    @ noun:p:v_naz/v_kly
я	их			#   нічиїх 	            @ noun:p:v_rod/v_zna/v_mis
я	им			#   нічиїм 	            @ noun:p:v_dav
я	ими			#   нічиїми 	            @ noun:p:v_oru

е:
е	і			#   шампанські 	            @ noun:p:v_naz/v_zna/v_kly
#е	ії			#   шампанськії 	        @ noun:p:v_naz/v_zna/v_kly:uncontr
е	их			#   шампанських 	        @ noun:p:v_rod/v_zna/v_mis
е	им			#   шампанським 	        @ noun:p:v_dav
е	ими			#   шампанськими            @ noun:p:v_oru



# відприкметникові іменники (тільки мн. р. на -і - м'яка форма)

group n2adj1i

і:
і	ім			#   сінім 	            @ noun:p:v_dav:ns
і	і			#   сіні 	            @ noun:p:v_naz/v_zna/v_kly:ns
#і	ії			#   синіії 	            @ noun:p:v_naz/v_zna/v_kly:uncontr:ns
і	іх			#   сніх 	            @ noun:p:v_rod/v_zna/v_mis:ns
і	іми			#   синіми             @ noun:p:v_oru:ns



# § 87 Кличний відмінок
# ...
# Закінчення -е мають прізвища прикметникового походження на -ів (-їв), -ов, -ев (-єв), -ин, -ін (-їн), 
# такі, як Рома́нове, Чугу́єве, Короле́ве, Що́голеве, Глі́бове, Гуля́єве, Романи́шине, Степани́шине та ін. 
# і варіантні форми, спільні з називним відмінком: Рома́нів, Чугу́їв, Королів́ , Що́голів, Гліб́ов, Гуля́єв, Романи́шин, Степани́шин.



# Прізвища на -ов, -ой, -ів

group n2adj2

# Прізвища на -ов

[оеє]в:
в	ва			#  Іванов  Іванова		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz/v_kly
в	ву			#  Іванов  Іванову		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
в	вим			#  Іванов  Івановим		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
в	ві			#  Іванов  Іванові		(М.)		@ noun:m:v_mis
в   ве          #  Іванов  Іванове      к.в         @ noun:m:v_kly
в	вої			#  Іванов  Іванової		(Ж:Р.)		@ noun:f:v_rod
в	вій			#  Іванов  Івановій		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
в	вою			#  Іванов  Івановою		(Ж:О.)		@ noun:f:v_oru

# Множина
в	ви			#  Іванов  Іванови		(Мн:Н.)		@ noun:p:v_naz/v_kly
в	вих			#  Іванов  Іванових		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
в	вими		#  Іванов  Івановими		(Мн:О.)		@ noun:p:v_oru

шин:
н	нові		#  Василишин Василишинові	(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis:ua_2019

їн:
н	нові		#  Ільїн Ільїнові	(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis:ua_2019

[иії]н:
н	на			#  Іванін  Іваніна		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz/v_kly
н	ну			#  Іванін  Іваніну		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
н	ним			#  Іванін  Іваніним		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
н	ні			#  Іванін  Іваніні		(М.)		@ noun:m:v_mis
н   не          #  Іванін  Іваніне      к.в.        @ noun:m:v_kly
н	ної			#  Іванін  Іваніної		(Ж:Р.)		@ noun:f:v_rod
н	ній			#  Іванін  Іваніній		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
н	ною			#  Іванін  Іваніною		(Ж:О.)		@ noun:f:v_oru


# Множина
н	ни			#  Іванін  Іваніни		(Мн:Н.)		@ noun:p:v_naz/v_kly
н	них			#  Іванін  Іваніних		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
н	ними		#  Іванін  Іваніними		(Мн:О.)		@ noun:p:v_oru

ой:
ой	ого			#  Руцькой  Руцького 	(Р.З.)          @ noun:m:v_rod/v_zna:np
ой	ому			#  Руцькой  Руцькому 	(Д.М.)          @ noun:m:v_dav/v_mis:np
ой	им			#  Руцькой  Руцьким 	(О. Мн:Д.)      @ noun:m:v_oru:np
ой	ім			#  Руцькой  Руцькім 	(М.)	        @ noun:m:v_mis:np


# лише прізвища, натомість для міст - /n21 (напр. Биків)
[^жчшщ]ів:
ів	ова		#  Федорів  Федорова		            @ noun:m:v_rod/v_zna
ів	ову		#  Федорів  Федорову		            @ noun:m:v_dav/v_mis
ів	овим	#  Федорів  Федоровим		        @ noun:m:v_oru
ів	ові		#  Федорів  Федорові			    @ noun:m:v_mis
ів	ове		#  Федорів  Федорове			    @ noun:m:v_kly

# http://pravopys.net/#search=102
ів	іва		#  Федорів  Федоріва		            @ noun:m:v_rod/v_zna
ів	іву		#  Федорів  Федоріву		            @ noun:m:v_dav/v_mis
ів	івим	#  Федорів  Федорівим		        @ noun:m:v_oru
ів	іві		#  Федорів  Федоріві			    @ noun:m:v_mis
ів	іве		#  Федорів  Федоріве			    @ noun:m:v_kly



# Прізвища на -ів з чергуванням і/е

group n2adj3

[^жшщ]ів:
ів	ева		#  Кравців  Кравцева		            @ noun:m:v_rod/v_zna
ів	еву		#  Кравців  Кравцеву		            @ noun:m:v_dav/v_mis
ів	евим	#  Кравців  Кравцевим		        @ noun:m:v_oru
ів	еві		#  Кравців  Кравцеві			    @ noun:m:v_mis
ів	еве		#  Кравців  Кравцеве			    @ noun:m:v_kly

ів	іва		#  Кравців  Кравціва		            @ noun:m:v_rod/v_zna
ів	іву		#  Кравців  Кравціву		            @ noun:m:v_dav/v_mis
ів	івим	#  Кравців  Кравцівим		        @ noun:m:v_oru
ів	іві		#  Кравців  Кравціві			    @ noun:m:v_mis
ів	іве		#  Кравців  Кравціве			    @ noun:m:v_kly

[^жшщ]їв:
їв	єва		#  Кравців  Кравцева		            @ noun:m:v_rod/v_zna
їв	єву		#  Кравців  Кравцеву		            @ noun:m:v_dav/v_mis
їв	євим	#  Кравців  Кравцевим		        @ noun:m:v_oru
їв	єві		#  Кравців  Кравцеві			    @ noun:m:v_mis
їв	єве		#  Кравців  Кравцеве			    @ noun:m:v_kly

їв	їва		#  Кравців  Кравціва		            @ noun:m:v_rod/v_zna
їв	їву		#  Кравців  Кравціву		            @ noun:m:v_dav/v_mis
їв	ївим	#  Кравців  Кравцівим		        @ noun:m:v_oru
їв	їві		#  Кравців  Кравціві			    @ noun:m:v_mis
їв	їве		#  Кравців  Кравціве			    @ noun:m:v_kly
