# Друга відміна середній рід

group n2n


# Тверда група на -о
о а о           #  озеро  озера                 @ noun:n:v_rod
о у о           #  озеро  озеру                 @ noun:n:v_dav/v_mis
о ом  о         #  озеро  озером                @ noun:n:v_oru
о і [^кх]о      #  озеро  озері                 @ noun:n:v_mis
хо  сі  [^и]хо    #  вухо  вусі                         @ noun:n:v_mis
ко  ці  [оеіу]ко    #  молоко  молоці                 @ noun:n:v_mis


# М'яка група на -е крім шиплячих
[лрц]е:
е я     #  море  моря                       @ noun:n:v_rod//p:v_naz
е ю     #  море  морю                       @ noun:n:v_dav/v_mis
е ем    #  море  морем                      @ noun:n:v_oru
е і     #  море  морі                       @ noun:n:v_mis

'є:
є я     #  Тур'я                       @ noun:n:v_rod
є ю     #  Тур'ю                       @ noun:n:v_dav/v_mis
є єм    #  Тур'єм                      @ noun:n:v_oru
є ї     #  Тур'ї                       @ noun:n:v_mis

# Мішана група на шиплячий перед -е
[жчшщ]е:
е а    #  прізвище  прізвища                 @ noun:n:v_rod//p:v_naz
е у    #  прізвище  прізвищу                 @ noun:n:v_dav/v_mis
е ем   #  прізвище  прізвищем                @ noun:n:v_oru
е і    #  прізвище  прізвищі                 @ noun:n:v_mis

я ю я       #  завдання  завданню                 @ noun:n:v_dav/v_mis
я ям  я     #  завдання  завданням                @ noun:n:v_oru
я і [^'ь]я    #  завдання  завданні                 @ noun:n:v_mis
я ї ['ь]я   #  бездощів'я  бездощів'ї               @ noun:n:v_mis



# Додаткове закінчення -ові/-еві (д.в./м.в.)

subgroup n2n.ovi

о	ові	о		#  дитятко   дитяткові   	          @ noun:n:v_dav/v_mis
е	еві	е		#  чудище   чудищеві   	            @ noun:n:v_dav


# Кличний на -е другої відміни с.р.

subgroup n2n.ke

# Мішана група 2 відміни на -яр м'яка група на -ар -ир 
о е о   #  агакало агакале                      @ noun:n:v_kly



# Множина середнього роду другої відміни без чергування

subgroup n2n.p1


# Іменники другої відміни середнього роду з закінченням на -о -а -я

# Закінчення -о

о а о                   #  озеро  озера                 @ noun:p:v_naz
о 0 о                   #  озеро  озер                  @ noun:p:v_rod
о ам  о                 #  озеро  озерам                @ noun:p:v_dav
о ами о                 #  озеро  озерами               @ noun:p:v_oru
о ах  о                 #  озеро  озерах                @ noun:p:v_mis


# Закінчення -е

е ів  [^жчшщц]е   #  море  морів                      @ noun:p:v_rod
е ям  [^жчшщ]е    #  море  морям                      @ noun:p:v_dav
е ями [^жчшщ]е    #  море  морями                     @ noun:p:v_oru
е ях  [^жчшщ]е    #  море  морях                      @ noun:p:v_mis

# Мішана група на шиплячий перед -е

е   ь   це          #  місце  місць               @ noun:p:v_rod

е 0 [жшщ]е          #  прізвище  прізвищ          @ noun:p:v_rod

# мн. плече - у винятках
0 й че              #  віче  віч                  @ noun:p:v_rod

е ам  [жчшщ]е       #  прізвище  прізвищам        @ noun:p:v_dav
е ами [жчшщ]е       #  прізвище  прізвищами       @ noun:p:v_oru
е ах  [жчшщ]е       #  прізвище  прізвищах        @ noun:p:v_mis


# Закінчення -я

# Мішана група
ня  ь   ння           #  завдання  завдань              @ noun:p:v_rod
тя  ь   ття           #  заняття  занять                @ noun:p:v_rod
я   ь   [^т]тя        #  підпертя  підперть                @ noun:p:v_rod
дя  ь   ддя           #  безвладдя  безвладь            @ noun:p:v_rod
я   ь   [^д]дя        #  безглуздя  безглуздь           @ noun:p:v_rod
ля  ь   лля           #  зусилля  зусиль                @ noun:p:v_rod
чя  0   ччя           #  десятиріччя  десятиріч         @ noun:p:v_rod
шя  0   шшя           #  затишшя  затиш                 @ noun:p:v_rod
ся  ь   сся           #  дрібнолісся  дрібнолісь        @ noun:p:v_rod
жя  0   жжя           #  прибережжя  прибереж           @ noun:p:v_rod

я ям  я             #  завдання  завданням            @ noun:p:v_dav
я ями я             #  завдання  завданнями           @ noun:p:v_oru
я ях  я             #  завдання  завданнях            @ noun:p:v_mis



# Множина с.р. другої відміни з чергуванням о->і або з появою о/е, а з закінченням -ів для іменників с.р. на -я

subgroup n2n.p2

о:
о	а	            #  слово  слова 	            @ noun:p:v_naz
о	ам	            #  слово  словам	            @ noun:p:v_dav
о	ами	            #  слово  словами	            @ noun:p:v_oru
о	ах	            #  слово  словах	            @ noun:p:v_mis

[еіо][влтс]о:
.(.)о	і\1	        #  слово  слів		            @ noun:p:v_rod

но	он	[кг]но		#  вікно   вікон	            @ noun:p:v_rod
мо	ом	смо		    #  пасмо    пасом	            @ noun:p:v_rod
ло	ол	зло         #  зло   зол		            @ noun:p:v_rod
ко	ок	[жзлмрчтьш]ко	#  серденько  серденьок	            @ noun:p:v_rod

ло	ел	[бдкпст]ло	#  житло  жител		            @ noun:p:v_rod
но	ен	[вдтр]но	#  зерно  зерен		            @ noun:p:v_rod
мо	ем	рмо		    #  ярмо    ярем		            @ noun:p:v_rod
ро	ер	[бдт]ро		#  ребро   ребер	            @ noun:p:v_rod


це  дець  серце     #  серце  сердець             @ noun:p:v_rod
це  ець [^с]ерце    #  озерце  озерець            @ noun:p:v_rod
це  ець [^йрсь]це   #  віконце  віконець          @ noun:p:v_rod
йце єць йце         #  яйце  яєць                 @ noun:p:v_rod
ьце ець ьце         #  бильце  билець             @ noun:p:v_rod

е ям  це            #  яйце  яйцям                      @ noun:p:v_dav
е ями це            #  яйце  яйцями                     @ noun:p:v_oru
е ях  це            #  яйце  яйцях                      @ noun:p:v_mis

# мн. плече - у винятках
#че іч че            #  плече пліч (+ плечей)        @ noun:p:v_rod

ря  ер  тря         #  вістря вістер                @ noun:p:v_rod

я   їв  'я          #  бездощів'я  бездощів'їв        @ noun:p:v_rod

я       ів   [жт]я  #  життя  життів                @ noun:p:v_rod
я       ям   я      #  життя  життям                @ noun:p:v_dav
я       ями  я      #  життя  життями               @ noun:p:v_oru
я       ях   я      #  життя  життях                @ noun:p:v_mis


# Множина другої відмніни с.р. з -ів у р.в.

subgroup n2n.piv

о:
о	а	#  ікло  ікла 	          @ noun:p:v_naz
о	ів	#  ікло  іклів 	          @ noun:p:v_rod
о	ам	#  ікло  іклам	            @ noun:p:v_dav
о	ами	#  ікло  іклами	            @ noun:p:v_oru
о	ах	#  ікло  іклах	            @ noun:p:v_mis
