# Друга відміна середній рід

group n2n


# Тверда група на -о
о а о           #  озеро  озера                 @ noun:n:v_rod
о у о           #  озеро  озеру                 @ noun:n:v_dav/v_mis
о ом  о         #  озеро  озером                @ noun:n:v_oru
о і [^кх]о      #  озеро  озері                 @ noun:n:v_mis
хо  сі  [^и]хо    #  вухо  вусі                         @ noun:n:v_mis
ко  ці  [оеіу]ко    #  молоко  молоці                 @ noun:n:v_mis


# М'яка група на -е крім шиплячих
е я [лрц]е    #  море  моря                       @ noun:n:v_rod//p:v_naz
е ю [лрц]е    #  море  морю                       @ noun:n:v_dav/v_mis
е ем  [лрц]е    #  море  морем                      @ noun:n:v_oru
е і [лрц]е    #  море  морі                       @ noun:n:v_mis

# Мішана група на шиплячий перед -е
е а [жчшщ]е   #  прізвище  прізвища                 @ noun:n:v_rod//p:v_naz
е у [жчшщ]е   #  прізвище  прізвищу                 @ noun:n:v_dav/v_mis
е ем  [жчшщ]е   #  прізвище  прізвищем                @ noun:n:v_oru
е і [жчшщ]е   #  прізвище  прізвищі                 @ noun:n:v_mis

я ю я       #  завдання  завданню                 @ noun:n:v_dav/v_mis
я ям  я     #  завдання  завданням                @ noun:n:v_oru
я і [^'ь]я    #  завдання  завданні                 @ noun:n:v_mis
я ї ['ь]я   #  бездощів'я  бездощів'ї               @ noun:n:v_mis



# Додаткове закінчення -ові/-еві (д.в./м.в.)

subgroup n2n.ovi

#SFX t Y 2

о	ові	о		#  дитятко   дитяткові   	          @ noun:n:v_dav/v_mis
е	еві	е		#  чудище   чудищеві   	            @ noun:n:v_dav


# Кличний на -е другої відміни с.р.

subgroup n2n.ke

# Мішана група 2 відміни на -яр м'яка група на -ар -ир 
о е о   #  агакало агакале                      @ noun:n:v_kly



# Множина середнього роду другої відміни без чергування

subgroup n2n.p1


# Іменники другої відміни середнього роду з закінченням на -о -а -я
# Тверда група на -о
# SFX j

о  а о                 #  тіло  тіла                 @ noun:p:v_naz

#о 0 [^с]ло              #  тіло  тіл                  @ noun:p:v_rod
#ко  ок  [^ьоаеиіу]ко    #  коліщатко  коліщаток             @ noun:p:v_rod
о 0 [ьоаеиіу]ко         #  лико   лик               @ noun:p:v_rod

о 0 [^к]о              #  озеро  озер                        @ noun:p:v_rod
о ам  о                 #  озеро  озерам                @ noun:p:v_dav
о ами о                 #  озеро  озерами               @ noun:p:v_oru
о ах  о                 #  озеро  озерах                @ noun:p:v_mis

# М'яка група на -е крім шиплячих
е ів  [^жчшщц]е   #  море  морів                      @ noun:p:v_rod
е ям  [^жчшщ]е    #  море  морям                      @ noun:p:v_dav
е ями [^жчшщ]е    #  море  морями                     @ noun:p:v_oru
е ях  [^жчшщ]е    #  море  морях                      @ noun:p:v_mis

# Мішана група на шиплячий перед -е
це  дець  серце   #  серце  сердець                 @ noun:p:v_rod
це  ець [^с]ерце    #  озерце  озерець              @ noun:p:v_rod
е ь ісце    #  місце  місць                 @ noun:p:v_rod
йце єць йце   #  яйце  яєць                 @ noun:p:v_rod
ьце ець ьце   #  бильце  билець                 @ noun:p:v_rod
це  ець [^ийрсь]це    #  віконце  віконець              @ noun:p:v_rod
це  ць  ице   #  лице  лиць               @ noun:p:v_rod

е 0 [жшщ]е    #  прізвище  прізвищ                @ noun:p:v_rod
0 й че    #  плече  плечей                @ noun:p:v_rod
е ам  [жчшщ]е   #  прізвище  прізвищам                @ noun:p:v_dav
е ами [жчшщ]е   #  прізвище  прізвищами                     @ noun:p:v_oru
е ах  [жчшщ]е   #  прізвище  прізвищах                      @ noun:p:v_mis

# Мішана група
я їв  'я    #  бездощів'я  бездощів'їв              @ noun:p:v_rod
ня  ь ння   #  завдання  завдань                @ noun:p:v_rod
я ів  [у]жжя    #  подружжя  подружжів                      @ noun:p:v_rod
жя  0 [^у]жжя   #  прибережжя  прибереж                     @ noun:p:v_rod
тя  ь ття   #  заняття  занять                @ noun:p:v_rod
я ь [^т]тя    #  заняття  занять                @ noun:p:v_rod
дя  ь ддя   #  безвладдя  безвладь                @ noun:p:v_rod
я ь [^д]дя    #  безглуздя  безглуздь               @ noun:p:v_rod
ля  ь лля   #  зусилля  зусиль                @ noun:p:v_rod
чя  0 ччя   #  десятиріччя  десятиріч             @ noun:p:v_rod
шя  0 шшя   #  затишшя  затиш               @ noun:p:v_rod
ся  ь сся   #  дрібнолісся  дрібнолісь                  @ noun:p:v_rod

#    [^ЛДЖТНШЧЬ'АОУЕІИС] Я  >   -Я,Ь  #  повітря > повітрь     не викор.
я ям  я   #  завдання  завданням                     @ noun:p:v_dav
я ями я   #  завдання  завданнями                     @ noun:p:v_oru
я ях  я   #  завдання  завданнях                @ noun:p:v_mis



# Множина с.р. другої відміни з чергуванням о->і або з появою о/е, а з закінченням -ів для іменників с.р. на -я

subgroup n2n.p2

о:
о	а	#  слово  слова 	          @ noun:p:v_naz
о	ам	#  слово  словам	            @ noun:p:v_dav
о	ами	#  слово  словами	            @ noun:p:v_oru
о	ах	#  слово  словах	            @ noun:p:v_mis

[еіо][влтс]о:
.(.)о	і\1	#  слово  слів		            @ noun:p:v_rod

но	он	[кг]но		#  вікно   вікон	            @ noun:p:v_rod
ло	ол	[з]ло		#  зло   зол		            @ noun:p:v_rod
ко	ок	[жзлмрчтьш]ко	#  серденько  серденьок	            @ noun:p:v_rod

ло	л	[аяий]ло	#  вітрило вітрил	            @ noun:p:v_rod
ло	ел	[бдкпст]ло	#  житло  жител		            @ noun:p:v_rod
но	ен	[дтрв]но	#  зерно  зерен		            @ noun:p:v_rod
ра      ер      тра             #   сестРа   сестеР                 @ noun:p:v_rod
ря      ер      тря             #   вістря  вістер                  @ noun:p:v_rod

мо	ом	смо		#  пасмо    пасом	            @ noun:p:v_rod
мо	ем	рмо		#  ярмо    ярем		            @ noun:p:v_rod
ро	ер	[дб]ро		#  ребро   ребер	            @ noun:p:v_rod


#SFX f

я       ів      тя              #  життя  життів                (Р.)            @ noun:p:v_rod
я       ям      я               #  життя > життям               (Д.)          @ noun:p:v_dav
я       ями     я               #  життя  життями               (О.)            @ noun:p:v_oru
я       ях      я               #  життя  життях                (М.)            @ noun:p:v_mis


# Множина другої відмніни с.р. з -ів у р.в.

subgroup n2n.piv

о:
о	а	#  ікло  ікла 	          @ noun:p:v_naz
о	ів	#  ікло  іклів 	          @ noun:p:v_rod
о	ам	#  ікло  іклам	            @ noun:p:v_dav
о	ами	#  ікло  іклами	            @ noun:p:v_oru
о	ах	#  ікло  іклах	            @ noun:p:v_mis
