# Іменники четвертої відміни

group n40

#SFX l

# Іменники четвертої відміни середнього роду з закінченням на -а -я
# викл. хлоп'я
0 ти  [^'][ая]    #  цуценя  цуценяти               @ noun:n:v_rod
0 ті  [^'][ая]    #  цуценя  цуценяті             @ noun:n:v_dav/v_mis
0 м [ая]    #  цуценя  цуценям                      @ noun:n:v_oru

# хлоп'я
0 ти  [^м]'я    #  хлоп'я  хлоп'яти                       @ noun:n:v_rod
0 ті  [^м]'я    #  хлоп'я  хлоп'яті                     @ noun:n:v_dav/v_mis

# Із закінченням на -'я
'я  ені м'я   #  ім'я  імені                        @ noun:n:v_rod/v_dav/v_mis
'я  енем  м'я   #  ім'я  іменем                       @ noun:n:v_oru
'я  'ю  м'я   #  ім'я  ім'ю                       @ noun:n:v_dav/v_mis


# Множина четвертої відміни

subgroup n40.p

#SFX m

# Іменники четвертої відміни середнього роду з закінченням на -а -я

# винят. хлоп'я
0 та  [^'][яа]    #  цуценя  цуценята               @ noun:p:v_naz
0 т [^'][яа]    #  цуценя  цуценят              @ noun:p:v_rod
0 там [^'][яа]    #  цуценя  цуценятам              @ noun:p:v_dav
0 тами  [^'][яа]    #  цуценя  цуценятами               @ noun:p:v_oru
0 тах [^'][яа]    #  цуценя  цуценятах              @ noun:p:v_mis

0      та      [^м]'я          #  хлоп'я  хлоп'ята     (Н.)                    @ noun:p:v_naz
0      т       [^м]'я          #  хлоп'я  хлоп'ят      (Р.)                    @ noun:p:v_rod
0      там     [^м]'я          #  хлоп'я  хлоп'ятам    (Д.)                    @ noun:p:v_dav
0      тами    [^м]'я          #  хлоп'я  хлоп'ятами   (О.)                    @ noun:p:v_oru
0      тах     [^м]'я          #  хлоп'я  хлоп'ятах    (Д.)                    @ noun:p:v_mis

# Із закінченням на -'я
'я     ена     [^и]м'я         #  ім'я  імена          (Н.)                    @ noun:p:v_naz
'я     ен      [^и]м'я         #  ім'я  імен                   (Р.)            @ noun:p:v_rod
'я     енам    [^и]м'я         #  ім'я  іменам                 (Д.)            @ noun:p:v_dav
'я     енами   [^и]м'я         #  ім'я  іменами                (О.)            @ noun:p:v_oru
'я     енах    [^и]м'я         #  ім'я  іменах                 (М.)            @ noun:p:v_mis

'я     'я    им'я            #  вим'я вим'я            (Н.)                    @ noun:p:v_naz
'я     'їв   им'я            #  вим'я  вим'їв                   (Р.)            @ noun:p:v_rod
'я     'ям   им'я            #  вим'я  вим'ям                 (Д.)            @ noun:p:v_dav
'я     'ями  им'я            #  вим'я  вим'ями                (О.)            @ noun:p:v_oru
'я     'ях   им'я            #  вим'я  вим'ях                 (М.)            @ noun:p:v_mis



# хлоп'я
#0 та  [пб]'я    #  хлоп'я  хлоп'ята                       @ noun:p:v_naz
#0 т [пб]'я    #  хлоп'я  хлоп'ят                      @ noun:p:v_rod
#0 там [пб]'я    #  хлоп'я  хлоп'ятам                      @ noun:p:v_dav
#0 тами  [пб]'я    #  хлоп'я  хлоп'ятами                       @ noun:p:v_oru
#0 тах [пб]'я    #  хлоп'я  хлоп'ятах                      @ noun:p:v_dav

# Із закінченням на -'я
#'я  ена [^пб]'я   #  ім'я  імена                        @ noun:p:v_naz
#'я  ен  [^пб]'я   #  ім'я  імен                   @ noun:p:v_rod
#'я  енам  [^пб]'я   #  ім'я  іменам                 @ noun:p:v_dav
#'я  енами [^пб]'я   #  ім'я  іменами                @ noun:p:v_oru
#'я  енах  [^пб]'я   #  ім'я  іменах                 @ noun:p:v_mis



