# Іменники четвертої відміни

group n40

#SFX t Y 2

о ові о   #  дитятко   дитяткові              @ noun:n:v_dav/v_mis
е еві е   #  чудище   чудищеві                @ noun:n:v_dav


#SFX l

# Іменники четвертої відміни середнього роду з закінченням на -а -я
# викл. хлоп'я
0 ти  [^'][ая]    #  цуценя  цуценяти               @ noun:n:v_rod
0 ті  [^'][ая]    #  цуценя  цуценяті             @ noun:n:v_dav/v_mis
0 м [ая]    #  цуценя  цуценям                      @ noun:n:v_oru

# хлоп'я
0 ти  [^м]'я    #  хлоп'я  хлоп'яти                       @ noun:n:v_rod
0 ті  [^м]'я    #  хлоп'я  хлоп'яті                     @ noun:n:v_dav/v_mis

# Із закінченням на -'я
'я  ені м'я   #  ім'я  імені                        @ noun:n:v_rod/v_dav/v_mis
'я  енем  м'я   #  ім'я  іменем                       @ noun:n:v_oru
'я  'ю  м'я   #  ім'я  ім'ю                       @ noun:n:v_dav/v_mis


# Множина четвертої відміни

subgroup n40.p1

#SFX m

# Іменники четвертої відміни середнього роду з суфіксами -ат-, -ят-

0 та    [яа]    #  цуценя  цуценята               @ noun:p:v_naz
0 т     [яа]    #  цуценя  цуценят              @ noun:p:v_rod
0 там   [яа]    #  цуценя  цуценятам              @ noun:p:v_dav
0 тами  [яа]    #  цуценя  цуценятами               @ noun:p:v_oru
0 тах   [яа]    #  цуценя  цуценятах              @ noun:p:v_mis


subgroup n40.p2

#SFX w

# З суфіксами -ен-

'я  ена [^пб]'я   #  ім'я  імена                        @ noun:p:v_naz
'я  ен  [^пб]'я   #  ім'я  імен                   @ noun:p:v_rod
'я  енам  [^пб]'я   #  ім'я  іменам                 @ noun:p:v_dav
'я  енами [^пб]'я   #  ім'я  іменами                @ noun:p:v_oru
'я  енах  [^пб]'я   #  ім'я  іменах                 @ noun:p:v_mis
