# Генерування по батькові від імен

subgroup n.patr

# група на -ія
#   Єремія    Єремійович        Єреміївна    
я йович ія    #   Єремія    Єремійович (Н.ч.о.)                  @ noun:m:v_naz
я ївна  ія    #   Єремія    Єреміївна  (Н.ж.о.)                  @ noun:f:v_naz
я йовича  ія    #   Єремія   Єремійовича (Р.З.ч.о.)              @ noun:m:v_rod/v_zna
я ївни  ія    #   Єремія    Єреміївни  (Р.ж.о.Н.ж.м)             @ noun:f:v_rod
я йовичу  ія    #   Єремія   Єремійовичу (Д.М.К.ч.о.)            @ noun:m:v_dav/v_mis/v_kly
я йовичеві  ія    #Єремія   Єремійовичеві (Д.М.ч.о.)             @ noun:m:v_dav/v_mis
я ївні  ія    #   Єремія    Єреміївні  (Д.М.ж.о.)                @ noun:f:v_dav/v_mis
я ївну  ія    #   Єремія    Єреміївну  (З.ж.о.)                  @ noun:f:v_zna
я йовичем ія    #  Єремія   Єремійовичем (О.ч.о.)                @ noun:m:v_oru
я ївною ія    #   Єремія    Єреміївною  (О.ж.о.)                 @ noun:f:v_oru
#я  йовичі  ія    #   Єремія   Єремійовичі (М.ч.о.Н.ч.м)           @ noun:p:v_naz
я ївно  ія    #   Єремія    Єреміївно  (К.ж.о.)                  @ noun:f:v_kly

# група на -[^і]я
#     Ілля         Ілліч          Іллівна          
я іч  [^і]я   #   Ілля   Ілліч  (Н.ч.о.)                @ noun:m:v_naz
я івна  [^і]я   #   Ілля   Іллівна    (Н.ж.о.)          @ noun:f:v_naz
я іча [^і]я   #   Ілля   Ілліча   (Р.З.ч.о.)            @ noun:m:v_rod/v_zna
я івни  [^і]я   #   Ілля   Іллівни    (Р.ж.о.Н.ж.м)     @ noun:f:v_rod
я ічу [^і]я   #   Ілля   Іллічу   (Д.М.К.ч.о.)          @ noun:m:v_dav/v_mis/v_kly
я ічеві [^і]я   #   Ілля   Іллічеві   (Д.М.ч.о.)        @ noun:m:v_dav/v_mis
я івні  [^і]я   #   Ілля   Іллівні    (Д.М.ж.о.)        @ noun:f:v_dav
я івну  [^і]я   #   Ілля   Іллівну    (З.ж.о.)          @ noun:f:v_zna
я ічем  [^і]я   #   Ілля   Іллічем  (О.ч.о.)            @ noun:m:v_oru
я івною [^і]я   #   Ілля   Іллівною   (О.ж.о.)          @ noun:f:v_oru
я ічі [^і]я   #   Ілля   Іллічі   (М.ч.о.Н.ч.м)         @ noun:m:v_mis
я івно  [^і]я   #   Ілля   Іллівно  (К.ж.о.)            @ noun:f:v_kly

# Множина
#я  ічів  [^і]я   #   Ілля   Іллічів  (Р.З.ч.м.)
#я  ічам  [^і]я   #   Ілля   Іллічам  (Д.ч.м.)
#я  ічами [^і]я   #   Ілля   Іллічами (О.ч.м.)
#я  ічах  [^і]я   #   Ілля   Іллічах  (М.ч.м.)

# група на -а
#    Кузьма       Кузьмич      Кузьмівна            
а ич  [^тс]а    #   Кузьма   Кузьмич  (Н.ч.о.)          @ noun:m:v_naz
а ича [^тс]а    #   Кузьма   Кузьмича (Р.З.ч.о.)        @ noun:m:v_rod/v_zna
а ичу [^тс]а    #   Кузьма   Кузьмичу (Д.М.К.ч.о.)      @ noun:m:v_dav/v_mis/v_kly
а ичеві [^тс]а    #   Кузьма   Кузьмичеві (Д.М.ч.о.)    @ noun:m:v_dav/v_mis
а ичем  [^тс]а    #   Кузьма   Кузьмичем (О.Д.ч.о.)     @ noun:m:v_oru
а ичі [^тс]а    #   Кузьма   Кузьмичі (М.ч.о.Н.ч.м)     @ noun:m:v_mis

а ович  [тс]а   #   Олекса   Олексович  (Н.ч.о.)        @ noun:m:v_naz
а овича [тс]а   #   Олекса   Олексовича (Р.З.ч.о.)      @ noun:m:v_rod/v_zna
а овичу [тс]а   #   Олекса   Олексовичу (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
а овичеві [тс]а   #   Олекса   Олексовичеві (Д.М.ч.о.)  @ noun:m:v_dav/v_mis
а овичем  [тс]а   #   Олекса   Олексовичем (О.Д.ч.о.)   @ noun:m:v_oru
а овичі [тс]а   #   Олекса   Олексовичі (М.ч.о.Н.ч.м)   @ noun:m:v_mis
а івна  а   #   Кузьма   Кузьмівна (Н.ж.о.)             @ noun:f:v_naz
а івни  а   #   Кузьма   Кузьмівни  (Р.ж.о.Н.ж.м)       @ noun:f:v_rod
а івні  а   #   Кузьма   Кузьмівні  (Д.М.ж.о.)          @ noun:f:v_dav/v_mis
а івну  а   #   Кузьма   Кузьмівну  (З.ж.о.)            @ noun:f:v_zna
а івною а   #   Кузьма   Кузьмівною (О.ж.о.)            @ noun:f:v_oru
а івно  а   #   Кузьма   Кузьмівно  (К.ж.о.)            @ noun:f:v_kly

# Множина
#а  ичів  [^тс]а    #   Кузьма   Кузьмичів  (Р.З.ч.м.)
#а  ичам  [^тс]а    #   Кузьма   Кузьмичам (Д.ч.м.)
#а  ичами [^тс]а    #   Кузьма   Кузьмичами (О.ч.м.)
#а  ичах  [^тс]а    #   Кузьма   Кузьмичах  (М.ч.м.)
#а  овичів  [тс]а   #   Олекса   ів (Р.З.ч.м.)
#а  овичам  [тс]а   #   Олекса   ам (Д.ч.м.)
#а  овичами [тс]а   #   Олекса   ами (О.ч.м.)
#а  овичах  [тс]а   #   Олекса   ах (М.ч.м.)

#   група на -ір
ір  орович  ір    #   Федір   Федорович   (Н.ч.о.)      @ noun:m:v_naz
ір  орівна  ір    #   Федір   Федорівна   (Н.ж.о.)      @ noun:f:v_naz
ір  оровича ір    #   Федір   Федоровича  (Р.З.ч.о.)    @ noun:m:v_rod/v_zna
ір  орівни  ір    #   Федір   Федорівни (Р.ж.о.Н.ж.м)   @ noun:f:v_rod
ір  оровичу ір    #   Федір   Федоровичу  (Д.М.К.ч.о.)  @ noun:m:v_dav/v_mis/v_kly
ір  оровичеві ір    #   Федір   Федоровичеві (Д.М.ч.о.) @ noun:m:v_dav/v_mis
ір  орівні  ір    #   Федір   Федорівні (Д.М.ж.о.)      @ noun:f:v_dav/v_mis
ір  орівну  ір    #   Федір   Федорівну (З.ж.о.)        @ noun:f:v_zna
ір  оровичем  ір    #   Федір   Федоровичем (О.ч.о.)    @ noun:m:v_oru
ір  орівною ір    #   Федір   Федорівною  (О.ж.о.)      @ noun:f:v_oru
ір  оровичі ір    #   Федір   Федоровичі  (М.ч.о.Н.ч.м) @ noun:m:v_mis
ір  орівно  ір    #   Федір   Федорівно (К.ж.о.)        @ noun:f:v_kly

# Множина  
#ір оровичів  ір    #   Федір   Федоровичів (Р.З.ч.м.)
#ір оровичам  ір    #   Федір   Федоровичам (Д.ч.м.)
#ір оровичами ір    #   Федір   Федоровичами (О.ч.м.)
#ір оровичах  ір    #   Федір   Федоровичах (М.ч.м.)

#   група на -ін
# Пимін     Пимонович        Пимонівна              
ін  онович  и[мх]ін   #   Пимін   Пимонович   (Н.ч.о.)        @ noun:m:v_naz
ін  онівна  и[мх]ін   #   Пимін   Пимонівна   (Н.ж.о.)        @ noun:f:v_naz
ін  оновича и[мх]ін   #   Пимін   Пимоновича  (Р.Д.ч.о.)      @ noun:m:v_rod/v_zna
ін  онівни  и[мх]ін   #   Пимін   Пимонівни (Р.ж.о.Н.ж.м)     @ noun:f:v_rod
ін  оновичу и[мх]ін   #   Пимін   Пимоновичу  (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
ін  оновичеві и[мх]ін   #   Пимін   Пимоновичеві (Д.М.ч.о.)   @ noun:m:v_dav/v_mis
ін  онівні  и[мх]ін   #   Пимін   Пимонівні (Д.М.ж.о.)        @ noun:f:v_dav/v_mis
ін  онівну  и[мх]ін   #   Пимін   Пимонівну (З.ж.о.)          @ noun:f:v_zna
ін  оновичем  и[мх]ін   #   Пимін   Пимоновичем (О.Д.ч.о.)    @ noun:m:v_oru
ін  онівною и[мх]ін   #   Пимін   Пимонівною  (О.ж.о.)        @ noun:f:v_oru
ін  оновичі и[мх]ін   #   Пимін   Пимоновичі  (М.ч.о.Н.ч.м)   @ noun:m:v_mis
ін  онівно  и[мх]ін   #   Пимін   Пимонівно (К.ж.о.)          @ noun:f:v_kly

#   група на -іп
іп  опович  іп    #   Прокіп   Прокопович   (Н.ч.о.)        @ noun:m:v_naz
іп  опівна  іп    #   Прокіп   Прокопівна   (Н.ж.о.)        @ noun:f:v_naz
іп  оповича іп    #   Прокіп   Прокоповича  (Р.Д.ч.о.)      @ noun:m:v_rod/v_zna
іп  опівни  іп    #   Прокіп   Прокопівни (Р.ж.о.Н.ж.м)     @ noun:f:v_rod
іп  оповичу іп    #   Прокіп   Прокоповичу  (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
іп  оповичеві іп    #   Прокіп   Прокоповичеві (Д.М.ч.о.)   @ noun:m:v_dav/v_mis
іп  опівні  іп    #   Прокіп   Прокопівні (Д.М.ж.о.)        @ noun:f:v_dav/v_mis
іп  опівну  іп    #   Прокіп   Прокопівну (З.ж.о.)          @ noun:f:v_zna
іп  оповичем  іп    #   Прокіп   Прокоповичем (О.Д.ч.о.)    @ noun:m:v_oru
іп  опівною іп    #   Прокіп   Прокопівною  (О.ж.о.)        @ noun:f:v_oru
іп  оповичі іп    #   Прокіп   Прокоповичі  (М.ч.о.Н.ч.м)   @ noun:m:v_mis
іп  опівно  іп    #   Прокіп   Прокопівно (К.ж.о.)          @ noun:f:v_kly

#   група на -ів
# Яків        Якович           Яківна      
ів  ович  ів    #   Яків   Якович   (Н.ч.о.)        @ noun:m:v_naz
ів  івна  ів    #   Яків   Яківна   (Н.ж.о.)        @ noun:f:v_naz
ів  овича ів    #   Яків   Яковича  (Р.Д.ч.о.)      @ noun:m:v_rod/v_zna
ів  івни  ів    #   Яків   Яківни (Р.ж.о.Н.ж.м)     @ noun:f:v_rod
ів  овичу ів    #   Яків   Яковичу  (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
ів  овичеві ів    #   Яків   Яковичеві  (Д.М.ч.о.)  @ noun:m:v_dav/v_mis
ів  івні  ів    #   Яків   Яківні (Д.М.ж.о.)        @ noun:f:v_dav/v_mis
ів  івну  ів    #   Яків   Яківну (З.ж.о.)          @ noun:f:v_zna
ів  овичем  ів    #   Яків   Яковичем   (О.Д.ч.о.)  @ noun:m:v_oru
ів  івною ів    #   Яків   Яківною  (О.ж.о.)        @ noun:f:v_oru
ів  овичі ів    #   Яків   Яковичі  (М.ч.о.Н.ч.м)   @ noun:m:v_mis
ів  івно  ів    #   Яків   Яківно (К.ж.о.)          @ noun:f:v_kly

# Множина  
#ів овичів  ів    #   Яків   Яковичів (Р.З.ч.м.)
#ів овичам  ів    #   Яків   Яковичам   (Д.ч.м.)
#ів овичами ів    #   Яків   Яковичами  (О.ч.м.)
#ів овичах  ів    #   Яків   Яковичах (М.ч.м.)

#   група на -о
#    Павло     Павлович        Павлівна           
о ович  о   #   Павло   Павлович  (Н.ч.о.)        @ noun:m:v_naz
о івна  о   #   Павло   Павлівна  (Н.ж.о.)        @ noun:f:v_naz
о овича о   #   Павло   Павловича (Р.З.ч.о.)      @ noun:m:v_rod/v_zna
о івни  о   #   Павло   Павлівни  (Р.ж.о.Н.ж.м)   @ noun:f:v_rod
о овичу о   #   Павло   Павловичу (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
о овичеві о   #   Павло   Павловичеві (Д.М.ч.о.)  @ noun:m:v_dav/v_mis
о івні  о   #   Павло   Павлівні  (Д.М.ж.о.)      @ noun:f:v_dav/v_mis
о івну  о   #   Павло   Павлівну  (З.ж.о.)        @ noun:f:v_zna
о овичем  о   #   Павло   Павловичем  (О.Д.ч.о.)  @ noun:m:v_oru
о івною о   #   Павло   Павлівною   (О.ж.о.)      @ noun:f:v_oru
о овичі о   #   Павло   Павловичі (М.ч.о.Н.ч.м)   @ noun:m:v_mis
о івно  о   #   Павло   Павлівно  (К.ж.о.)        @ noun:f:v_kly

# Множина
#о  овичів  о   #   Павло   Павловичів  (Р.З.ч.м.)  @ noun:p:v_rod/v_zna
#о  овичам  о   #   Павло   Павловичам  (Д.ч.м.)    @ noun:p:v_dav
#о  овичами о   #   Павло   Павловичами   (О.ч.м.)  @ noun:p:v_oru
#о  овичах  о   #   Павло   Павловичах  (М.ч.м.)    @ noun:p:v_mis

#   група на приголосні крім -ів -ір -ін -іп
#   a) [^врм]
#    Антон     Антонович        Антонівна           
0 ович  [^впрнуеаоіиїєяю]   #   Антон   Антонович   (Н.ч.о.)        @ noun:m:v_naz
0 івна  [^впрнйуеаоіиїєяюь]   #   Антон   Антонівна   (Н.ж.о.)      @ noun:f:v_naz
0 овича [^впрнуеаоіиїєяю]   #   Антон   Антоновича  (Р.З.ч.о.)      @ noun:m:v_rod/v_zna
0 івни  [^впрнйуеаоіиїєяюь]   #   Антон   Антонівни (Р.ж.о.Н.ж.м)   @ noun:f:v_rod
0 овичу [^впрнуеаоіиїєяю]   #   Антон   Антоновичу  (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
0 овичеві [^впрнуеаоіиїєяю]   #   Антон   Антоновичеві  (Д.М.ч.о.)  @ noun:m:v_dav/v_mis
0 івні  [^впрнйуеаоіиїєяюь]   #   Антон   Антонівні (Д.М.ж.о.)      @ noun:f:v_dav/v_mis
0 івну  [^впрнйуеаоіиїєяюь]   #   Антон   Антонівну (З.ж.о.)        @ noun:f:v_zna
0 овичем  [^впрнуеаоіиїєяю]   #   Антон   Антоновичем   (О.Д.ч.о.)  @ noun:m:v_oru
0 івною [^впрнйуеаоіиїєяюь]   #   Антон   Антонівною  (О.ж.о.)      @ noun:f:v_oru
0 овичі [^впрнуеаоіиїєяю]   #   Антон   Антоновичі  (М.ч.о.Н.ч.м)   @ noun:m:v_mis
0 івно  [^впрнйуеаоіиїєяюь]   #   Антон   Антонівно (К.ж.о.)        @ noun:f:v_kly

# Анатолій  Анатолійович      Анатоліївна  
й ївна  й   # Анатолій  Анатоліївна  (Н.ж.о.)      @ noun:f:v_naz
й ївни  й   # Анатолій  Анатоліївни  (Р.ж.о.Н.ж.м) @ noun:f:v_rod
й ївні  й   # Анатолій  Анатоліївні  (Д.М.ж.о.)    @ noun:f:v_dav/v_mis
й ївну  й   # Анатолій  Анатоліївну  (З.ж.о.)      @ noun:f:v_zna
й ївною й   # Анатолій  Анатоліївною  (О.ж.о.)     @ noun:f:v_oru
й ївно  й   # Анатолій  Анатоліївно  (К.ж.о.)      @ noun:f:v_kly

# Множина
#0  овичів  [^врнуеаоіиїєяю]    #   Антон   Антоновичів (Р.З.ч.м.)
#0  овичам  [^врнуеаоіиїєяю]    #   Антон   Антоновичам   (Д.ч.м.)
#0  овичами [^врнуеаоіиїєяю]    #   Антон   Антоновичами  (О.ч.м.)
#0  овичах  [^врнуеаоіиїєяю]    #   Антон   Антоновичах (М.ч.м.)

# окремо ж. р. група на -ь
ь івна  ь   #   Василь   Василівна  (Н.ж.о.)      @ noun:f:v_naz
ь івни  ь   #   Василь   Василівни  (Р.ж.о.Н.ж.м) @ noun:f:v_rod/v_zna
ь івні  ь   #   Василь   Василівні  (Д.М.ж.о.)    @ noun:f:v_dav/v_mis
ь івну  ь   #   Василь   Василівну  (З.ж.о.)      @ noun:f:v_zna
ь івною ь   #   Василь   Василівною   (О.ж.о.)    @ noun:f:v_oru
ь івно  ь   #   Василь   Василівно  (К.ж.о.)      @ noun:f:v_kly

# Єгор Єгорович Єгорівна
0 ович  [^і][впрн]    #   Єгор   Єгорович   (Н.ч.о.)        @ noun:m:v_naz
0 івна  [^і][впрн]    #   Єгор   Єгорівна   (Н.ж.о.)        @ noun:f:v_naz
0 овича [^і][впрн]    #   Єгор   Єгоровича  (Р.Д.ч.о.)      @ noun:m:v_rod/v_zna
0 івни  [^і][впрн]    #   Єгор   Єгорівни (Р.ж.о.Н.ж.м)     @ noun:f:v_rod
0 овичу [^і][впрн]    #   Єгор   Єгоровичу  (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
0 овичеві [^і][впрн]    #   Єгор   Єгоровичеві  (Д.М.ч.о.)  @ noun:m:v_dav/v_mis
0 івні  [^і][впрн]    #   Єгор   Єгорівні (Д.М.ж.о.)        @ noun:f:v_dav/v_mis
0 івну  [^і][впрн]    #   Єгор   Єгорівну (З.ж.о.)          @ noun:f:v_zna
0 овичем  [^і][впрн]    #   Єгор   Єгоровичем   (О.Д.ч.о.)  @ noun:m:v_oru
0 івною [^і][впрн]    #   Єгор   Єгорівною  (О.ж.о.)        @ noun:f:v_oru
0 овичі [^і][впрн]    #   Єгор   Єгоровичі  (М.ч.о.Н.ч.м)   @ noun:m:v_mis
0 івно  [^і][впрн]    #   Єгор   Єгорівно (К.ж.о.)          @ noun:f:v_kly

# Множина
#0  овичів  [^і][впрн]    #   Єгор   Єгоровичів (Р.З.ч.м.)
#0  овичам  [^і][впрн]    #   Єгор   Єгоровичам   (Д.ч.м.)
#0  овичами [^і][впрн]    #   Єгор   Єгоровичами  (О.ч.м.)
#0  овичах  [^і][впрн]    #   Єгор   Єгоровичах (М.ч.м.)

# Веніамін Веніамінович Веніамінівна
0 ович  [^и]мін   #   Веніамін   Веніамінович   (Н.ч.о.)        @ noun:m:v_naz
0 івна  [^и]мін   #   Веніамін   Веніамінівна   (Н.ж.о.)        @ noun:f:v_naz
0 овича [^и]мін   #   Веніамін   Веніаміновича  (Р.Д.ч.о.)      @ noun:m:v_rod/v_zna
0 івни  [^и]мін   #   Веніамін   Веніамінівни (Р.ж.о.Н.ж.м)     @ noun:f:v_rod
0 овичу [^и]мін   #   Веніамін   Веніаміновичу  (Д.М.К.ч.о.)    @ noun:m:v_dav/v_mis/v_kly
0 овичеві [^и]мін   #   Веніамін   Веніаміновичеві  (Д.М.ч.о.)  @ noun:m:v_dav/v_mis
0 івні  [^и]мін   #   Веніамін   Веніамінівні (Д.М.ж.о.)        @ noun:f:v_dav/v_mis
0 івну  [^и]мін   #   Веніамін   Веніамінівну (З.ж.о.)          @ noun:f:v_zna
0 овичем  [^и]мін   #   Веніамін   Веніаміновичем   (О.ч.о.)    @ noun:m:v_oru
0 івною [^и]мін   #   Веніамін   Веніамінівною  (О.ж.о.)        @ noun:f:v_oru
0 овичі [^и]мін   #   Веніамін   Веніаміновичі  (М.ч.о.Н.ч.м)   @ noun:m:v_mis
0 івно  [^и]мін   #   Веніамін   Веніамінівно (К.ж.о.)          @ noun:f:v_kly

# Множина а      
#0  овичів  [^и]мін   #   Веніамін   Веніаміновичів (Р.З.ч.м.)
#0  овичам  [^и]мін   #   Веніамін   Веніаміновичам   (Д.ч.м.)
#0  овичами [^и]мін   #   Веніамін   Веніаміновичами  (О.ч.м.)
#0  овичах  [^и]мін   #   Веніамін   Веніаміновичах (М.ч.м.)
