# Генерування по батькові від імен

group patr

я йович ія    #   Єремія    Єремійович                    @ noun:m:v_naz

я ївна  ія    #   Єремія    Єреміївна                     @ noun:f:v_naz

я іч  [^і]я   #   Ілля   Ілліч                   @ noun:m:v_naz

я івна  [^і]я   #   Ілля   Іллівна               @ noun:f:v_naz

а ич    [^о].а    #   Кузьма   Кузьмич             @ noun:m:v_naz

а ович    а     #   Олекса   Олексович           @ noun:m:v_naz

а івна  а   #   Кузьма   Кузьмівна               @ noun:f:v_naz

ір  орович  ір    #   Федір   Федорович          @ noun:m:v_naz

ір  орівна  ір    #   Федір   Федорівна          @ noun:f:v_naz

ін  онович  и[мх]ін   #   Пимін   Пимонович            @ noun:m:v_naz

ін  онівна  и[мх]ін   #   Пимін   Пимонівна            @ noun:f:v_naz

іп  опович  іп    #   Прокіп   Прокопович            @ noun:m:v_naz

іп  опівна  іп    #   Прокіп   Прокопівна            @ noun:f:v_naz

ів  ович  ів    #   Яків   Якович            @ noun:m:v_naz

ів  івна  ів    #   Яків   Яківна            @ noun:f:v_naz

о ович  о   #   Павло   Павлович           @ noun:m:v_naz

о івна  о   #   Павло   Павлівна           @ noun:f:v_naz

#   група на приголосні крім -ів -ір -ін -іп
#   a) [^врм]
0 ович    [^впрнуеаоіиїєяю]   #   Антон   Антонович            @ noun:m:v_naz

0 івна    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівна          @ noun:f:v_naz

й ївна  й   # Анатолій  Анатоліївна         @ noun:f:v_naz

# окремо ж. р. група на -ь
ь івна  ь   #   Василь   Василівна         @ noun:f:v_naz

0 ович  [^і][впрн]    #   Єгор   Єгорович            @ noun:m:v_naz

0 івна  [^і][впрн]    #   Єгор   Єгорівна            @ noun:f:v_naz

0 ович  [^и]мін   #   Веніамін   Веніамінович            @ noun:m:v_naz

0 івна  [^и]мін   #   Веніамін   Веніамінівна            @ noun:f:v_naz
