# Множина без однини: з відтинанням в р.в.

group np1

[аи]:
.	0		#  Карпати Карпат 	            @ noun:p:v_rod
.	ам		#  Карпати Карпатам 	            @ noun:p:v_dav
.	ами		#  Карпати Карпатами 	            @ noun:p:v_oru
.	ах		#  Карпати Карпатах 	            @ noun:p:v_mis

[^лнцс]і:
і	0		#  Кучи Куч 	            @ noun:p:v_rod
і	ам		#  Кучи Кучам 	            @ noun:p:v_dav
і	ами		#  Кучи Кучами 	            @ noun:p:v_oru
і	ах		#  Кучи Кучах 	            @ noun:p:v_mis

[лнцс]і:
і	ь		#  Твердини Твердинь 	            @ noun:p:v_rod
і	ям		#  Твердини Твердиням 	            @ noun:p:v_dav
і	ями		#  Твердини Твердинями 	            @ noun:p:v_oru
і	ях		#  Твердини Твердинях 	            @ noun:p:v_mis

ї:
ї	й		#  автотрадиції автотрадицій         @ noun:p:v_rod
ї	ям		#  автотрадиції автотрадиціям        @ noun:p:v_dav
ї	ями		#  автотрадиції автотрадиціям        @ noun:p:v_oru
ї	ях		#  автотрадиції автотрадиціях        @ noun:p:v_mis



# Множина без однини: з -ів/-їв в р.в.

group np2

[аи]:
.	ів		    # шаровари  шароварів		    @ noun:p:v_rod
.	ам			# кайдани  кайданам		    @ noun:p:v_dav
.	ами			# кайдани  кайданами		    @ noun:p:v_oru
.	ах			# кайдани  кайданах		    @ noun:p:v_mis

і:
і	ів			# шаровари  шароварів		    @ noun:p:v_rod

[^злнрстц]і:
і	ам			# кайдани  кайданам		    @ noun:p:v_dav
і	ами			# кайдани  кайданами		    @ noun:p:v_oru
і	ах			# кайдани  кайданах		    @ noun:p:v_mis

[злнрстц]і:
і	ям			# кайдани  кайданам		    @ noun:p:v_dav
і	ями			# кайдани  кайданами		    @ noun:p:v_oru
і	ях			# кайдани  кайданах		    @ noun:p:v_mis

ї:
ї	їв		# помиї помиїв		            @ noun:p:v_rod
ї	ям		# помиї помиям		    @ noun:p:v_dav
ї	ями		# помиї помиями	    @ noun:p:v_oru
ї	ях		# помиї помиях		    @ noun:p:v_mis

я:
я	ів		    # браття браттів		    @ noun:p:v_rod
я	ям			# кайдани  кайданам		    @ noun:p:v_dav
я	ями			# кайдани  кайданами		    @ noun:p:v_oru
я	ях			# кайдани  кайданах		    @ noun:p:v_mis



# Додаткова форма для np2 з появою е/є в р.в.

subgroup np2.np3

ївці:
ївці	євець		#  Будаївці Будаєвець 	            @ noun:p:v_rod



# Множина без однини: з чергуванням/появою голосних в р.в.

group np3

к[аи]   ок  к[аи]       # лапки  лапок		    @ noun:p:v_rod
ви	    ов	[^о]ви		    # ночви  ночов			    @ noun:p:v_rod
#ори	    ір	ори		    # Лисогори Лисогір			    @ noun:p:v_rod
о([вгср])и   і$1    о[вгср]и    # Білоголови Білоголів			    @ noun:p:v_rod
у([рс])и    у$1ей   у[рс]и      # гуси гусей			    @ noun:p:v_rod
и	    ей	[аеєиіїоуюя][днт]и	    # люди  людей			    @ noun:p:v_rod
ни	    ен	[^аеєиіїоуюя][днстр]и	    # Лубни  Лубен			    @ noun:p:v_rod

и	ам	[вгк]и		# шаровари  шароварам		    @ noun:p:v_dav
и	ям	[аеєиіїоуюя][днстр]и	# люди  людям			    @ noun:p:v_dav
и	ам	[^аеєиіїоуюя][днстр]и	# люди  людям			    @ noun:p:v_dav

и	ами	[вгк]и		# шаровари  шароварами		    @ noun:p:v_oru
и	ьми	[аеєиіїоуюя][днст]и		# люди		 людьми	            @ noun:p:v_oru
и	ами	[^аеєиіїоуюя][днст]и		# люди		 людьми	            @ noun:p:v_oru
и	ми	ри		    # кури		 курми	            @ noun:p:v_oru

и	ах	[вгк]и		# шаровари  шароварах		    @ noun:p:v_mis
и	ях	[аеєиіїоуюя][днстр]и	# люди  людях			    @ noun:p:v_mis
и	ах	[^аеєиіїоуюя][днстр]и	# Лубни Лубнах			    @ noun:p:v_mis

[чшщт]і:
і	ей		# гроші  грошей		            @ noun:p:v_rod

ані:
і	ей		# штані штаней 		            @ noun:p:v_rod
і	ьми		# штані штаньми 		            @ noun:p:v_oru

[оі]лі:
і	ей		# білі білей		            @ noun:p:v_rod

[^вбіо]л[іа]:
л.	ел		# гусла гусел		            @ noun:p:v_rod

[бв]лі:
лі	ель		# граблі грабель		            @ noun:p:v_rod

[бвд]ні:
ні	ень		# Під'язівні Під'язівень		            @ noun:p:v_rod

льні:
ьні	ень		# Копальні Копалень		            @ noun:p:v_rod

на:
на	ен		# ясна ясен		            @ noun:p:v_rod

ра:
ра	ер		# нетра нетер               @ noun:p:v_rod

[^злнрцт]і:
і	ам	# гроші  грошам		    @ noun:p:v_dav
і	ах	# гроші  грошах		    @ noun:p:v_mis

[^злнрцшт]і:
і	ами	# гроші  грошами		    @ noun:p:v_oru

ші:
і	има	# гроші  грошима		    @ noun:p:v_oru
оші	ішми	# гроші  грішми		    @ noun:p:v_oru

# Іменники в множині із закінченням на -і перед л,з,н,р,ц
і	ь	и[нц]і		# вечорниці  вечорниць		    @ noun:p:v_rod
ці	ець	[пвр]ці		# дверці  дверець		    @ noun:p:v_rod
і	ей	[аяеєиії]рі		# двері  дверей		    @ noun:p:v_rod


і	ям	[лзнцрт]і		# штанці  штанцям	    @ noun:p:v_dav
і	ями	[лзнцт]і		# штанці  штанцями		    @ noun:p:v_oru
і	ями	[^е]рі		# нетрі  нетрями		    @ noun:p:v_oru
і	ми	ері		# двері  дверми		            @ noun:p:v_oru
і	има	ері		# двері  дверима		    @ noun:p:v_oru

і	ях	[лзнцрт]і		# штанці  штанцях	    @ noun:p:v_mis

ця	ець	[^ь]ця		# ворітця  ворітець            @ noun:p:v_rod
ьця	ець	ьця		    # п'яльця  п'ялець            @ noun:p:v_rod
я	й	ія		    # понятій (покруч)                  @ noun:p:v_rod

ота:
ота	іт		#  воріт 	            @ noun:p:v_rod

я:
я	ям		# помиї помиям		    @ noun:p:v_dav
я	ями		# помиї помиями	    @ noun:p:v_oru
я	ях		# помиї помиях		    @ noun:p:v_mis

а:
а	ам		#  воротам	            @ noun:p:v_dav
а	ами		#  воротами 	            @ noun:p:v_oru
а	ах		#  воротах 	            @ noun:p:v_mis
