# Числівники

group numr

# Числівники -ять, -сят, -сто
ь и ять       # двадцять  двадцяти                @ numr:p:v_rod/v_dav/v_mis
ь ьом ять     # двадцять  двадцятьом                @ numr:p:v_dav
ь ьма ять     # двадцять  двадцятьма                @ numr:p:v_oru
ь ьома  ять   # двадцять  двадцятоьма               @ numr:p:v_oru
ь ьох ять     # двадцять  двадцятох               @ numr:p:v_rod/v_zna/v_mis
0 и сят       # п'ятдесят  п'ятдесяти               @ numr:p:v_rod/v_dav/v_mis
0 ьом сят     # п'ятдесят  п'ятдесятьом       @ numr:p:v_dav
0 ьма сят     # п'ятдесят  п'ятдесятьма       @ numr:p:v_oru
0 ьома  сят   # п'ятдесят  п'ятдесятьома        @ numr:p:v_oru
0 ьох сят     # п'ятдесят  п'ятдесятох        @ numr:p:v_rod/v_zna/v_mis

#о а сто       # сто  ста                        @ numr:p:v_rod/v_dav/v_oru/v_mis


ин:
#один один numr:m:v_naz/v_zn2
ин      ного     # одного один    @ numr:m:v_rod/v_zn1//n:v_rod
ин      ному     # одному один    @ numr:m:v_dav/v_mis//n:v_dav/v_mis
ин      ним      # одним один    @ numr:m:v_oru//n:v_oru//p:v_dav
ин      нім      # однім один    @ numr:m:v_mis//n:v_mis
ин      на       # одна один    @ numr:f:v_naz
ин      ної      # одної один    @ numr:f:v_rod
ин      нієї     # однієї один    @ numr:f:v_rod
ин      ній      # одній один    @ numr:f:v_dav/v_mis
ин      нією     # однією один    @ numr:f:v_oru
ин      ною      # одною один    @ numr:f:v_oru
ин      ну       # одну один    @ numr:f:v_zna
ин      не       # одне один    @ numr:n:v_naz/v_zna
ин      но       # одно один    @ numr:n:v_naz/v_zna
ин      ні       # одні один    @ numr:p:v_naz/v_zn2
ин      них      # одних один    @ numr:p:v_rod/v_zn1/v_mis
ин      ними     # одними один    @ numr:p:v_oru


ен:
#їден їден numr:m:v_naz/v_zn2
ен      ного     # їдного їден    @ numr:m:v_rod/v_zn1//n:v_rod
ен      ному     # їдному їден    @ numr:m:v_dav/v_mis//n:v_dav/v_mis
ен      ним      # їдним їден    @ numr:m:v_oru//n:v_oru//p:v_dav
ен      нім      # їднім їден    @ numr:m:v_mis//n:v_mis
ен      на       # їдна їден    @ numr:f:v_naz
ен      ної      # їдної їден    @ numr:f:v_rod
ен      нієї     # їднієї їден    @ numr:f:v_rod
ен      ній      # їдній їден    @ numr:f:v_dav/v_mis
ен      нією     # їднією їден    @ numr:f:v_oru
ен      ною      # їдною їден    @ numr:f:v_oru
ен      ну       # їдну їден    @ numr:f:v_zna
ен      не       # їдне їден    @ numr:n:v_naz/v_zna
ен      но       # їдно їден    @ numr:n:v_naz/v_zna
ен      ні       # їдні їден    @ numr:p:v_naz/v_zn2
ен      них      # їдних їден    @ numr:p:v_rod/v_zn1/v_mis
ен      ними     # їдними їден    @ numr:p:v_oru
