# Числівники

group numr

# Числівники -ять, -сят, -сто
ь и ять       # двадцять  двадцяти                @ numr:p:v_rod/v_dav/v_mis
ь ьом ять     # двадцять  двадцятьом                @ numr:p:v_dav
ь ьма ять     # двадцять  двадцятьма                @ numr:p:v_oru
ь ьома  ять   # двадцять  двадцятоьма               @ numr:p:v_oru
ь ьох ять     # двадцять  двадцятох               @ numr:p:v_rod/v_zna/v_mis
0 и сят       # п'ятдесят  п'ятдесяти               @ numr:p:v_rod/v_dav/v_mis
0 ьом сят     # п'ятдесят  п'ятдесятьом       @ numr:p:v_dav
0 ьма сят     # п'ятдесят  п'ятдесятьма       @ numr:p:v_oru
0 ьома  сят   # п'ятдесят  п'ятдесятьома        @ numr:p:v_oru
0 ьох сят     # п'ятдесят  п'ятдесятох        @ numr:p:v_rod/v_zna/v_mis
о а сто       # сто  ста                        @ numr:p:v_rod/v_dav/v_oru/v_mis

#SFX a   о  ам  сто   # сто  стам                       @ numr:p:v_dav
#SFX a   о  ами сто   # сто  стами                        @ numr:p:v_oru
#SFX a   о  ах  сто   # сто  стах                       @ numr:p:v_mis
