# Дієслова 1 (абонувати - абоную)

group v1

#ти:
#ти      ть      # рвати рвать                               @ verb:inf:coll

# МН (окрім Я, Ти, Він) для всіх закінчень, крім "йти" (йшов, йшла, йшло), та -сти
ти	ла	[^с]ти		#  абонувати  абонувала 	(Вона)          @ verb:past:f
ти	ло	[^с]ти		#  абонувати  абонувало 	(Воно)          @ verb:past:n
ти	ли	[^с]ти		#  абонувати  абонували	(Ми, Ви, Вони)          @ verb:past:p
ти	в	[аеиіїоуя]ти		#  абонувати  абонував 	(Я, Ти, Він)    @ verb:past:m
ти	вши	[аеиіїоуя]ти		#  абонувати  абонувавши                @ advp:perf

вати	ю	[ауюя]вати		#  абонувати  абоную 		(Я)     @ verb:pres:s:1
вати	єш	[ауюя]вати		#  абонувати  абонуєш 		(Ти)    @ verb:pres:s:2
вати	є	[ауюя]вати		#  абонувати  абонує 		(Він)   @ verb:pres:s:3
вати	ємо	[ауюя]вати		#  абонувати  абонуємо 	(Ми)            @ verb:pres:p:1
вати	єм	[ауюя]вати		#  абонувати  абонуєм 	(Ми)            @ verb:pres:p:1
вати	єте	[ауюя]вати		#  абонувати  абонуєте		(Ви)    @ verb:pres:p:2
вати	ють	[ауюя]вати		#  абонувати  абонують		(Вони)  @ verb:pres:p:3

вати	й	[ую]вати		#  абонувати  абонуй 		(Ти)    @ verb:impr:s:2
вати	ймо	[ую]вати		#  абонувати  абонуймо 	(Ми)            @ verb:impr:p:1
вати	йте	[ую]вати		#  абонувати  абонуйте 	(Ви)            @ verb:impr:p:2

ти	    й	[ая]вати		#  ставати  ставай 		(Ти)    @ verb:impr:s:2
ти	    ймо	[ая]вати		#  ставати  ставаймо 	(Ми)            @ verb:impr:p:1
ти	    йте	[ая]вати		#  ставати  ставайте 	(Ви)            @ verb:impr:p:2

ати 	у	[рз]вати		#  рвати  рву			(Я)         @ verb:pres:s:1
ати 	еш	[рз]вати		#  рвати  рвеш 		(Ти)            @ verb:pres:s:2
ати 	е	[рз]вати		#  рвати  рве			(Він)       @ verb:pres:s:3
ати 	емо	[рз]вати		#  рвати  рвемо		(Ми)            @ verb:pres:p:1
ати 	ем	[рз]вати		#  рвати  рвем		(Ми)            @ verb:pres:p:1
ати 	ете	[рз]вати		#  рвати  рвете		(Ви)            @ verb:pres:p:2
ати 	уть	[рз]вати		#  рвати  рвуть		(Вони)          @ verb:pres:p:3
ати 	и	[рз]вати		#  рвати  рви		(Ти)            @ verb:impr:s:2
ати 	імо	[рз]вати		#  рвати  рвімо 	(Ми)            @ verb:impr:p:1
ати 	ім	[рз]вати		#  рвати  рвім  	(Ми)            @ verb:impr:p:1
ати 	іть	[рз]вати		#  рвати  рвіть 	(Ви)            @ verb:impr:p:2

ати		еш	    [дн]ати		#  стогнати  стогнеш	(Ти)                    @ verb:pres:s:2
ати		е	    [дн]ати		#  стогнати  стогне	(Він)                   @ verb:pres:s:3
ати		емо	    [дн]ати		#  стогнати  стогнемо	(Ми)                    @ verb:pres:p:1
ати		ем	    [дн]ати		#  стогнати  стогнем	(Ми)                    @ verb:pres:p:1
ати		ете	    [дн]ати		#  стогнати  стогнете	(Ви)                    @ verb:pres:p:2
ати		уть	    [дн]ати		#  стогнати  стогнуть	(Вони)                  @ verb:pres:p:3

# Дієслова з закінченням -зати з чергуванням з/ж, г/ж (без чергування - гр. /v2)
.ати	жу	    [гз]ати		#  казати  кажу 	(Я)                     @ verb:pres:s:1
.ати	жеш	    [гз]ати		#  казати  кажеш 	(Ти)                    @ verb:pres:s:2
.ати	же	    [гз]ати		#  казати  каже 	(Він)                   @ verb:pres:s:3
.ати	жемо	[гз]ати		#  казати  кажемо 	(Ми)                    @ verb:pres:p:1
.ати	жем	    [гз]ати		#  казати  кажем 	(Ми)                    @ verb:pres:p:1
.ати	жете	[гз]ати		#  казати  кажете 	(Ви)                    @ verb:pres:p:2
.ати	жуть	[гз]ати		#  казати  кажуть 	(Вони)                  @ verb:pres:p:3

# варіанти закінчень: -жи (д.ф. зв'яжи), -ж (різати, зарізати - ріж)
зати	ж	    ізати		#  різати  ріж 		(Ти)                    @ verb:impr:s:2
зати	ж	    мазати		#  мазати  маж 		(Ти)                    @ verb:impr:s:2
зати	жи	    казати		#  казати  кажи 		(Ти)            @ verb:impr:s:2
.ати	жи	    [еиуя][гз]ати		#  лизати  лижи 	(Ти)            @ verb:impr:s:2
зати	жмо	    ізати		#  відрізати  відріжмо		(Ми)            @ verb:impr:p:1
зати	жмо	    мазати		#  мазати  мажмо		(Ми)            @ verb:impr:p:1
зати	жімо	казати		#  казати  кажімо 		(Ми)            @ verb:impr:p:1
зати	жім	    казати		#  казати  кажім 		(Ми)            @ verb:impr:p:1
.ати	жімо	[еиуя][гз]ати		#  лизати  лижімо 	(Ми)            @ verb:impr:p:1
.ати	жім	    [еиуя][гз]ати		#  лизати  лижім 	(Ми)            @ verb:impr:p:1
зати	жте	    ізати		#  відрізати  відріжте		(Ви)            @ verb:impr:p:2
зати	жте	    мазати		#  мазати  мажте		(Ви)            @ verb:impr:p:2
зати	жіть	казати		#  казати  кажіть 		(Ви)            @ verb:impr:p:2
.ати	жіть	[еиуя][гз]ати		#  лизати  лижіть 	(Ви)            @ verb:impr:p:2

# винят.: жати (I) - жму (гр v3), жати (II) - жну (v6)
# винят.: (за)(і)ржати  в гр. v4
ати		у	[днжщ]ати	#  блищати  блищу	(Я)             @ verb:pres:s:1
ати		иш	[жщ]ати		#  блищати  блищиш	(Ти)                    @ verb:pres:s:2
ати		ить	[жщ]ати		#  блищати  блищить	(Він)                   @ verb:pres:s:3
ати		имо	[жщ]ати		#  блищати  блищимо	(Ми)                    @ verb:pres:p:1
ати		им	[жщ]ати		#  блищати  блищим	(Ми)                    @ verb:pres:p:1
ати		ите	[жщ]ати		#  блищати  блищите	(Ви)                    @ verb:pres:p:2
ати		ать	[жщ]ати		#  блищати  блищать	(Вони)                  @ verb:pres:p:3
ати	    и	[днжщ]ати	#  блищати  блищи	(Ти)                    @ verb:impr:s:2

ати	    імо	[днжщ]ати	#  блищати  блищімо	(Ми)                    @ verb:impr:p:1
ати	    ім	[днжщ]ати	#  блищати  блищім	(Ми)                    @ verb:impr:p:1
ати	    іть	[джщн]ати	#  блищати  блищіть	(Ви)                    @ verb:impr:p:2

ати		у	[^ао]чати	#  деренчати  деренчу	(Я)             @ verb:pres:s:1
ати		иш	[^оа]чати	#  бряжчати  бряжчиш	(Ти)                    @ verb:pres:s:2
ати		ить	[^оа]чати	#  бряжчати  бряжчить	(Він)                   @ verb:pres:s:3
ати	    имо	[^оа]чати	#  бряжчати  бряжчимо	(Ми)                    @ verb:pres:p:1
ати	    им	[^оа]чати	#  бряжчати  бряжчим	(Ми)                    @ verb:pres:p:1
ати	    ите	[^оа]чати	#  бряжчати  бряжчиш	(Ви)                    @ verb:pres:p:2
ати	    ать	[^ао]чати	#  бряжчати  бряжчать	(Вони)                  @ verb:pres:p:3
ати	    и	[^аво]чати	#  деренчати  деренчи	(Ти)                    @ verb:impr:s:2

ати		ну	    [ао]чати	#  зачати  зачну 	(Я)             @ verb:pres:s:1
ати		неш	    [ао]чати	#  зачати  зачнеш 	(Ти)                    @ verb:pres:s:2
ати		не	    [ао]чати	#  зачати  зачне 	(Він)                   @ verb:pres:s:3
ати		немо	[ао]чати	#  зачати  зачнемо 	(Ми)                    @ verb:pres:p:1
ати		нем	    [ао]чати	#  зачати  зачнем 	(Ми)                    @ verb:pres:p:1
ати		нете	[ао]чати	#  зачати  зачнете 	(Ви)                    @ verb:pres:p:2
ати	    нуть	[ао]чати	#  зачати  зачнуть 	(Вони)                  @ verb:pres:p:3
ати	    ни	    [ао]чати	#  зачати  зачни 	(Ти)                    @ verb:impr:s:2

ати	    німо	[ао]чати	#  зачати  зачнімо 	(Ми)                    @ verb:impr:p:1
ати	    нім	    [ао]чати	#  зачати  зачнім 	(Ми)                    @ verb:impr:p:1
ати	    імо	    [^аво]чати	#  бряжчати  бряжчімо	(Ми)                    @ verb:impr:p:1
ати	    ім	    [^аво]чати	#  бряжчати  бряжчім	(Ми)                    @ verb:impr:p:1
ати	    ніть	[ао]чати	#  зачати  зачніть	(Ви)                    @ verb:impr:p:2
ати	    іть	    [^аво]чати	#  бряжчати  бряжчіть	(Ви)                    @ verb:impr:p:2

[^с][кт]ати:
.ати	чу	    	#  шептати  шепчу 	(Я)             @ verb:pres:s:1
.ати	чеш	    	#  шептати  шепчеш 	(Ти)                    @ verb:pres:s:2
.ати	че	    	#  шептати  шепче 	(Він)                   @ verb:pres:s:3
.ати	чемо		#  шептати  шепчемо 	(Ми)                    @ verb:pres:p:1
.ати	чем	    	#  шептати  шепчем 	(Ми)                    @ verb:pres:p:1
.ати	чете		#  шептати  шепчете 	(Ви)                    @ verb:pres:p:2
.ати	чуть		#  шептати  шепчуть 	(Вони)                  @ verb:pres:p:3

тати	чи	    [^с]тати	#  шептати  шепчи 	(Ти)                    @ verb:impr:s:2
тати	чімо	[^с]тати	#  шептати  шепчімо 	(Ми)                    @ verb:impr:p:1
тати	чім	    [^с]тати	#  шептати  шепчім 	(Ми)                    @ verb:impr:p:1

кати	ч	    лакати		#  плакати  плач 	(Ти)                    @ verb:impr:s:2
кати	чи	    какати		#  скакати  скачи 	(Ти)                    @ verb:impr:s:2
кати	чи	    ткати		#  ткати  тчи	 	(Ти)                    @ verb:impr:s:2
кати	ч	    икати		#  кликати  клич 	(Ти)                    @ verb:impr:s:2
кати	чмо	    лакати		#  плакати  плачмо 	(Ми)                    @ verb:impr:p:1
кати	чімо	какати		#  ткати  тчімо 	(Ми)                    @ verb:impr:p:1
кати	чім	    какати		#  ткати  тчім   	(Ми)                    @ verb:impr:p:1
кати	чімо	ткати		#  ткати  тчімо 	(Ми)                    @ verb:impr:p:1
кати	чім	    ткати		#  ткати  тчім   	(Ми)                    @ verb:impr:p:1
кати	чте	    лакати		#  плакати  плачте 	(Ви)                    @ verb:impr:p:2
кати	чіть	какати		#  скакати  скачіть 	(Ви)                    @ verb:impr:p:2
кати	чіть	ткати		#  ткати  тчіть 	(Ви)                    @ verb:impr:p:2

[сх]ати:
.ати	шу	    		#  писати  пишу	        (Я)                     @ verb:pres:s:1
.ати	шеш	    		#  писати  пишеш	(Ти)                    @ verb:pres:s:2
.ати	ше	    		#  писати  пише	        (Він)                   @ verb:pres:s:3
.ати	шемо			#  писати  пишемо	(Ми)                    @ verb:pres:p:1
.ати	шем 			#  писати  пишем	(Ми)                    @ verb:pres:p:1
.ати	шете			#  писати  пишете	(Ви)                    @ verb:pres:p:2
.ати	шуть			#  писати  пишуть	(Вони)                  @ verb:pres:p:3

сати	ши	    сати		#  писати  пиши	        (Ти)                    @ verb:impr:s:2
хати	ши	    [^и]хати	#  брехати  бреши	(Ти)                    @ verb:impr:s:2
хати	ши	    [^д]ихати	#  колихати  колиши	(Ти)                    @ verb:impr:s:2
хати	ш	    дихати		#  дихати  диш	(Ти)                    @ verb:impr:s:2

сати	шімо	сати		#  писати  пишімо	(Ми)                    @ verb:impr:p:1
сати	шім	    сати		#  писати  пишім	(Ми)                    @ verb:impr:p:1
хати	шімо	[^и]хати	#  брехаати  брешімо	(Ми)                    @ verb:impr:p:1
хати	шім	    [^и]хати	#  брехати  брешім	(Ми)                    @ verb:impr:p:1
хати	шімо	[^д]ихати	#  колихати  колишімо	(Ми)                    @ verb:impr:p:1
хати	шім	    [^д]ихати	#  колихати  колишім	(Ми)                    @ verb:impr:p:1
хати	шмо	    дихати		#  дихати  дишмо	(Ми)                    @ verb:impr:p:1
кати	чмо	    икати		#  кликати  кличмо 	(Ми)                    @ verb:impr:p:1

тати	чіть	[^с]тати	#  шептати  шепчіть 	(Ви)                    @ verb:impr:p:2
сати	шіть	сати		#  писати  пишіть	(Ви)                    @ verb:impr:p:2
хати	шіть	[^и]хати	#  брехати  брешіть	(Ви)                    @ verb:impr:p:2
хати	шіть	[^д]ихати	#  колихати  колишіть	(Ви)                    @ verb:impr:p:2
хати	ште	    дихати		#  дихати  диште	(Ви)                    @ verb:impr:p:2
кати	чте	    [^ста]кати	#  плакати  плачте 	(Ви)                    @ verb:impr:p:2

с[кт]ати:
с.ати	щу	    		#  свистати  свищу	(Я)                     @ verb:pres:s:1
с.ати	щеш	    		#  свистати  свищеш	(Ти)                    @ verb:pres:s:2
с.ати	ще	    		#  свистати  свище	(Він)                   @ verb:pres:s:3
с.ати	щемо			#  свистати  свищемо	(Ми)                    @ verb:pres:p:1
с.ати	щем	    		#  свистати  свищем	(Ми)                    @ verb:pres:p:1
с.ати	щете			#  свистати  свищете	(Ви)                    @ verb:pres:p:2
с.ати	щуть			#  свистати  свищуть	(Вони)                  @ verb:pres:p:3
с.ати	щи	    		#  свистати  свищи	(Ти)                    @ verb:impr:s:2
с.ати	щімо			#  плескати  плещімо 	(Ми)                    @ verb:impr:p:1
с.ати	щім	    		#  плескати  плещім 	(Ми)                    @ verb:impr:p:1
с.ати	щіть			#  свистати  свищіть	(Ви)                    @ verb:impr:p:2

слати	шлю	    слати		#  послати  пошлю 	(Я)                     @ verb:pres:s:1
слати	шлеш	слати		#  послати  пошлеш 	(Ти)                    @ verb:pres:s:2
слати	шле	    слати		#  послати  пошле 	(Він)                   @ verb:pres:s:3
слати	шлемо	слати		#  послати  пошлемо 	(Ми)                    @ verb:pres:p:1
слати	шлем	слати		#  послати  пошлем 	(Ми)                    @ verb:pres:p:1
слати	шлете	слати		#  послати  пошлете 	(Ви)                    @ verb:pres:p:2
слати	шлють	слати		#  послати  пошлють	(Вони)                  @ verb:pres:p:3
слати	шли	    слати		#  послати  пошли 	(Ти)                    @ verb:impr:s:2
слати	шлімо	слати		#  послати  пошлімо 	(Ми)                    @ verb:impr:p:1
слати	шлім	слати		#  послати  пошлім 	(Ми)                    @ verb:impr:p:1
слати	шліть	слати		#  послати  пошліть 	(Ви)                    @ verb:impr:p:2

ати		лю	    пати		#  сипати  сиплю 	(Я)                     @ verb:pres:s:1
ати		леш	    [еи]пати	#  сипати  сиплеш 	(Ти)                    @ verb:pres:s:2
ати		ле	    [еи]пати	#  сипати  сипле 	(Він)                   @ verb:pres:s:3
ати		лемо	[еи]пати	#  сипати  сиплемо 	(Ми)                    @ verb:pres:p:1
ати		лем	    [еи]пати	#  сипати  сиплем 	(Ми)                    @ verb:pres:p:1
ати		лете	[еи]пати	#  сипати  сиплете 	(Ви)                    @ verb:pres:p:2
ати		лють	[еи]пати	#  сипати  сиплють 	(Вони)                  @ verb:pres:p:3
ати	    0	    ипати	    #  сипати  сип 	        (Ти)                    @ verb:impr:s:2
ати	    мо	    ипати		#  сипати  сипмо 	(Ми)                    @ verb:impr:p:1
ати	    те	    ипати		#  сипати  сипте 	(Ви)                    @ verb:impr:p:2

ати		иш	    спати		#  спати  спиш 	        (Ти)                    @ verb:pres:s:2
ати		ить	    спати		#  спати  спить 	(Він)                   @ verb:pres:s:3
ати		имо	    спати		#  спати  спимо 	(Ми)                    @ verb:pres:p:1
ати		им	    спати		#  спати  спим 	(Ми)                    @ verb:pres:p:1
ати		ите	    спати		#  спати  спите 	(Ви)                    @ verb:pres:p:2
ати		лять	спати	    #  спати  сплять 	(Вони)                  @ verb:pres:p:3
ати	    и	    спати		#  спати  спи 	        (Ти)                    @ verb:impr:s:2
ати	    імо	    спати		#  спати  спімо 	(Ми)                    @ verb:impr:p:1
ати	    ім	    спати		#  спати  спім   	(Ми)                    @ verb:impr:p:1
ати	    іть	    спати		#  спати  спіть 	(Ви)                    @ verb:impr:p:2

ати		ю   	орати		#  орати  орю	 	(Я)                     @ verb:pres:s:1
ати		еш  	орати		#  орати  ореш	 	(Ти)                    @ verb:pres:s:2
ати		е   	орати		#  орати  оре	 	(Він)                   @ verb:pres:s:3
ати		емо 	орати		#  орати  оремо 	(Ми)                    @ verb:pres:p:1
ати		ем  	орати		#  орати  орем 	(Ми)                    @ verb:pres:p:1
ати		ете 	орати		#  орати  орете 	(Ви)                    @ verb:pres:p:2
ати		ють 	орати		#  орати  орють 	(Вони)                  @ verb:pres:p:3
ати	    и   	орати		#  орати  ори	 	(Ти)                    @ verb:impr:s:2
ати	    імо	    орати		#  орати  орімо 	(Ми)                    @ verb:impr:p:1
ати	    ім  	орати		#  орати  орім   	(Ми)                    @ verb:impr:p:1
ати	    іть 	орати		#  орати  оріть 	(Ви)                    @ verb:impr:p:2

рати	еру		[бдп]рати	#  брати  беру	 	(Я)             @ verb:pres:s:1
рати	ере		[бдп]рати	#  брати  бере	 	(Він)                   @ verb:pres:s:3
рати	ереш	[бдп]рати	#  брати  береш (Ти)                    @ verb:pres:s:2
рати	еремо	[бдп]рати	#  брати  беремо 	(Ми)                    @ verb:pres:p:1
рати	ерем	[бдп]рати	#  брати  берем 	(Ми)                    @ verb:pres:p:1
рати	ерете	[бдп]рати	#  брати  берете 	(Ви)                    @ verb:pres:p:2
рати	еруть	[бдп]рати	#  брати  беруть 	(Вони)                  @ verb:pres:p:3

рати	ери		[бдп]рати	#  брати  бери	 	(Ти)                    @ verb:impr:s:2
рати	ерімо	[бдп]рати	#  брати  берімо 	(Ми)                    @ verb:impr:p:1
рати	ерім	[бдп]рати	#  брати  берім 	(Ми)                    @ verb:impr:p:1
рати	еріть	[бдп]рати	#  брати  беріть 	(Ви)                    @ verb:impr:p:2



# (-ити не повинно бути в корені - інакше див. гр. /v2 - пити, бити...) 
ити	    жу	    [^з]дити	#  входити  входжу		(Я)             @ verb:pres:s:1
здити	жджу	здити		#  їздити  їжджу		(Я)             @ verb:pres:s:1
зити	жу	    зити		#  возити  вожу		        (Я)             @ verb:pres:s:1
ити	    у	    [жчшщ]ити	#  бентежити  бентежу 		(Я)             @ verb:pres:s:1
сити	шу	    сити		#  місити  мішу 		(Я)             @ verb:pres:s:1
тити	чу	    [^с]тити	#  тратити  трачу 		(Я)             @ verb:pres:s:1
стити	щу	    стити		#  мостити  мощу 		(Я)             @ verb:pres:s:1
ити	    лю	    [бвмпф]ити	#  вимовити  вимовлю		(Я)             @ verb:pres:s:1
ити	    ю	    [лнр]ити	#  творити  творю		(Я)             @ verb:pres:s:1
ти	    ш	    ити		    #  бентежити  бентежиш 	        (Ти)            @ verb:pres:s:2
и	    ь	    ити		    #  бентежити  бентежить 	(Він)           @ verb:pres:s:3
ти	    мо	    ити		    #  бентежити  бентежимо 	(Ми)            @ verb:pres:p:1
ти	    м	    ити		    #  бентежити  бентежим 	(Ми)            @ verb:pres:p:1
ити	    ите	    ити		    #  бентежити  бентежите 	(Ви)            @ verb:pres:p:2
ити	    ать	    [жчшщ]ити	#  бентежити  бентежать 	(Вони)          @ verb:pres:p:3
ити	    лять	[бвмпф]ити	#  вимовити  вимовлять 	        (Вони)          @ verb:pres:p:3
ити	    ять	    [дзлнрст]ити	#  входити  входять 		(Вони)          @ verb:pres:p:3

# НФ - у групах imprt0/1

іти	    жу  	[^у]діти		#  смердіти  смерджу		(Я)             @ verb:pres:s:1
іти	    жу  	рудіти		#  шарудіти  шаруджу		(Я)             @ verb:pres:s:1
іти	    у   	[^р]удіти		#  погудіти  погуду		(Я)             @ verb:pres:s:1
іти	    у   	[шж]іти		#  кишіти  кишу 		(Я)             @ verb:pres:s:1
сіти	шу  	сіти		#  висіти  вишу 		(Я)             @ verb:pres:s:1
тіти	чу  	[^с]тіти	#  летіти  лечу 		(Я)             @ verb:pres:s:1
стіти	щу  	стіти		#  шелестіти  шелещу 		(Я)             @ verb:pres:s:1
іти	    лю  	[бвмп]іти	#  шуміти  шумлю		(Я)             @ verb:pres:s:1
іти 	ю   	[нлр]іти	#  веліти  велю		        (Я)             @ verb:pres:s:1
іти	    иш  	іти		#  шепотіти  шепотиш		(Ти)            @ verb:pres:s:2
іти	    ить 	іти		#  шепотіти  шепотить		(Він)           @ verb:pres:s:3
іти	    имо 	іти		#  шепотіти  шепотимо		(Ми)            @ verb:pres:p:1
іти	    им  	іти		#  шепотіти  шепотим		(Ми)            @ verb:pres:p:1
іти	    ите 	іти		#  шепотіти  шепотите		(Ви)            @ verb:pres:p:2
іти	    ать 	шіти		#  кишіти  кишать		(Вони)          @ verb:pres:p:3
іти	    лять	[бвмп]іти	#  шуміти  шумлять 		(Вони)          @ verb:pres:p:3
іти	    ять 	[^бвмпш]іти	#  входити  входять		(Вони)          @ verb:pres:p:3

# НФ -іти (-діти визначається в гр imprt0/1)
іти	    и	[^д]іти		#  скрипіти  скрипи 		(Ти)            @ verb:impr:s:2
іти	    імо	[^д]іти		#  скрипіти  скрипімо		(Ми)            @ verb:impr:p:1
іти     ім	[^д]іти		#  скрипіти  скрипім		(Ми)            @ verb:impr:p:1
іти	    іть	[^д]іти		#  скрипіти  скрипіть 		(Ви)            @ verb:impr:p:2

# Дієслова з закінченням -нути
ути	    у	нути		#  тягнути  тягну 	(Я)                     @ verb:pres:s:1
ути	    еш	нути		#  тягнути  тягнеш 	(Ти)                    @ verb:pres:s:2
ути	    е	нути		#  тягнути  тягне 	(Він)                   @ verb:pres:s:3
ути	    емо	нути		#  тягнути  тягнемо 	(Ми)                    @ verb:pres:p:1
ути	    ем	нути		#  тягнути  тягнем 	(Ми)                    @ verb:pres:p:1
ути	    ете	нути		#  тягнути  тягнете 	(Ви)                    @ verb:pres:p:2
ути	    уть	нути		#  тягнути  тягнуть 	(Вони)                  @ verb:pres:p:3

# НФ - у групах imprt0/1

# Дієслова з закінченням -бути
ти	    ду	    бути		#  забути  забуду 	(Я)                     @ verb:pres:s:1
ти	    деш	    бути		#  забути  забудеш 	(Ти)                    @ verb:pres:s:2
ти	    де	    бути		#  забути  забуде 	(Він)                   @ verb:pres:s:3
ти	    демо	бути		#  забути  забудемо 	(Ми)                    @ verb:pres:p:1
ти	    дем	    бути		#  забути  забудем 	(Ми)                    @ verb:pres:p:1
ти	    дете	бути		#  забути  забудете 	(Ви)                    @ verb:pres:p:2
ти	    дуть	бути		#  забути  забудуть 	(Вони)                  @ verb:pres:p:3
ти	    дь	    бути		#  забути  забудь 	(Ти)            @ verb:impr:s:2
ти	    дьмо	бути		#  забути  забудьмо 	(Ми)            @ verb:impr:p:1
ти	    дьте	бути		#  забути  забудьте 	(Ви)            @ verb:impr:p:2

оти	    ю	оти		#  бороти  борю	        (Я)                     @ verb:pres:s:1
оти 	еш	оти		#  бороти  бореш	(Ти)                    @ verb:pres:s:2
оти 	е	оти		#  бороти  боре 	(Він)                   @ verb:pres:s:3
оти 	емо	оти		#  бороти  боремо 	(Ми)                    @ verb:pres:p:1
оти	    ем	оти		#  бороти  борем 	(Ми)                    @ verb:pres:p:1
оти	    ете	оти		#  бороти  борете	(Ви)                    @ verb:pres:p:2
оти	    ють	оти		#  бороти  борють	(Вони)                  @ verb:pres:p:3
оти	    и	оти		#  бороти  бори	        (Ти)            @ verb:impr:s:2
оти	    імо	оти		#  бороти  борімо 	(Ми)            @ verb:impr:p:1
оти	    ім	оти		#  бороти  борім 	(Ми)            @ verb:impr:p:1
оти	    іть	оти		#  бороти  боріть 	(Ви)            @ verb:impr:p:2

їти	    ю	їти		#  клеїти  клею	        (Я)                     @ verb:pres:s:1
ти  	ш	їти		#  клеїти  клеїш	(Ти)                    @ verb:pres:s:2
ти  	ть	їти		#  клеїти  клеїть 	(Він)                   @ verb:pres:s:3
ти  	мо	їти		#  клеїти  клеїмо 	(Ми)                    @ verb:pres:p:1
ти  	м	їти		#  клеїти  клеїм 	(Ми)                    @ verb:pres:p:1
ти  	те	їти		#  клеїти  клеїте	(Ви)                    @ verb:pres:p:2
їти 	ять	їти		#  клеїти  клеять	(Вони)                  @ verb:pres:p:3

# Т -зти, -бти, -вти (Т недоконаної форми, МБ доконаної)
ти	    у	[збв]ти		#  везти  везу		(Я)                     @ verb:pres:s:1
ти	    еш	[збв]ти		#  везти  везеш 	(Ти)                    @ verb:pres:s:2
ти  	е	[збв]ти		#  везти  везе 		(Він)                   @ verb:pres:s:3
ти  	емо	[збв]ти		#  везти  веземо 	(Ми)                    @ verb:pres:p:1
ти  	ем	[збв]ти		#  везти  везем 	(Ми)                    @ verb:pres:p:1
ти  	ете	[збв]ти		#  везти  везете	(Ви)                    @ verb:pres:p:2
ти  	уть	[збв]ти		#  везти  везуть	(Вони)                  @ verb:pres:p:3
# МН 
ебти	іб	ебти		#  гребти  гріб		(Я, Ти, Він)            @ verb:past:m
езти	із	езти		#  везти  віз		(Я, Ти, Він)            @ verb:past:m
зти	    з	[^е]зти		#  гризти  гриз		(Я, Ти, Він)            @ verb:past:m
ти	    ів	евти		#  ревти  ревів		(Я, Ти, Він)            @ verb:past:m
вти	    в	[^е]вти		#  пливти  плив		(Я, Ти, Він)            @ verb:past:m
бти	    б	[ву]бти		#  скубти  скуб		(Я, Ти, Він)            @ verb:past:m

ебти	ібши	ебти		#  гребти  грібши		(Я, Ти, Він)            @ advp:perf
езти	ізши	езти		#  везти  візши		(Я, Ти, Він)            @ advp:perf
ти	    ши	    [^е]зти		#  гризти  гризши		(Я, Ти, Він)            @ advp:perf
ти	    ши	    [ву]бти		#  гризти  гризши		(Я, Ти, Він)            @ advp:perf

ти	ь	ізти		#  лізти  лізь		(Ти)            @ verb:impr:s:2
ти	и	[^і]зти		#  везти  вези		(Ти)            @ verb:impr:s:2
ти	и	[бв]ти		#  везти  вези		(Ти)            @ verb:impr:s:2
ти	ьмо	ізти		#  лізти  лізьмо 	(Ми)            @ verb:impr:p:1
ти	імо	[^і]зти		#  везти  везімо 	(Ми)            @ verb:impr:p:1
ти	ім	[^і]зти		#  везти  везім 	(Ми)            @ verb:impr:p:1
ти	імо	[бв]ти		#  везти  везімо 	(Ми)            @ verb:impr:p:1
ти	ім	[бв]ти		#  везти  везім 	(Ми)            @ verb:impr:p:1
ти	ьте	ізти		#  лізти  лізьте 	(Ви)            @ verb:impr:p:2
ти	іть	[^і]зти		#  везти  везіть 	(Ви)            @ verb:impr:p:2
ти	іть	[бв]ти		#  везти  везіть 	(Ви)            @ verb:impr:p:2

# Дієслова з закінченням -сти (також див. гр. /v2, /v3 та /v4)
# винят.: пасти-пасла, нести-несла, трясти-трясла - в гр. /v2
сти	    ла	    [^о]сти		#  плести  плела	(Вона)            @ verb:past:f
сти	    ло	    [^о]сти		#  плести  плело 	(Воно)            @ verb:past:n
сти	    ли	    [^о]сти		#  плести  плели 	(Вони)            @ verb:past:p
сти	    сла	    ости		#  рости  росла		(Вона)            @ verb:past:f
сти	    сло	    ости		#  рости  росло 	(Воно)            @ verb:past:n
сти	    сли	    ости		#  рости  росли 	(Вони)            @ verb:past:p

ти	    ту	    ости		#  рости  росту		(Я)               @ verb:pres:s:1
ти	    теш	    ости		#  рости  ростеш 	(Ти)              @ verb:pres:s:2
ти	    те	    ости		#  рости  росте 	(Він)             @ verb:pres:s:3
ти	    темо	ости		#  рости  ростемо 	(Ми)              @ verb:pres:p:1
ти	    тем	    ости		#  рости  ростем 	(Ми)              @ verb:pres:p:1
ти	    тете	ости		#  рости  ростете	(Ви)              @ verb:pres:p:2
ти	    туть	ости		#  рости  ростуть	(Вони)            @ verb:pres:p:3

сти	    ту	    [еі]сти		#  цвісти  цвіту	(Я)               @ verb:pres:s:1
сти	    теш	    [еі]сти		#  цвісти  цвітеш 	(Ти)              @ verb:pres:s:2
сти	    те	    [еі]сти		#  цвісти  цвіте 	(Він)             @ verb:pres:s:3
сти	    темо	[еі]сти		#  цвісти  цвітемо 	(Ми)              @ verb:pres:p:1
сти	    тем	    [еі]сти		#  цвісти  цвітем 	(Ми)              @ verb:pres:p:1
сти	    тете	[еі]сти		#  цвісти  цвітете	(Ви)              @ verb:pres:p:2
сти	    туть	[еі]сти		#  цвісти  цвітуть	(Вони)            @ verb:pres:p:3
сти	    ти  	[еі]сти		#  плести  плети	(Ти)              @ verb:impr:s:2
сти	    тімо	[еі]сти		#  плести  плетімо 	(Ми)              @ verb:impr:p:1
сти	    тім 	[еі]сти		#  плести  плетім 	(Ми)              @ verb:impr:p:1
сти	    тіть	[еі]сти		#  плести  плетіть 	(Ви)              @ verb:impr:p:2

сти    ду      усти            #  густи  гуду  (Я)                        @ verb:pres:s:1
сти    деш     усти            #  густи  гудеш       (Ти)              @ verb:pres:s:2
сти    де      усти            #  густи  гуде        (Він)             @ verb:pres:s:3
сти    демо    усти            #  густи  гудемо      (Ми)              @ verb:pres:p:1
сти    дем     усти            #  густи  гудем       (Ми)              @ verb:pres:p:1
сти    дете    усти            #  густи  гудете      (Ви)              @ verb:pres:p:2
сти    дуть    усти            #  густи  гудуть      (Вони)            @ verb:pres:p:3

сти    ю      исти            #  гнисти  гуду  (Я)                        @ verb:pres:s:1
сти    єш     исти            #  гнисти  гудеш       (Ти)              @ verb:pres:s:2
сти    є      исти            #  гнисти  гуде        (Він)             @ verb:pres:s:3
сти    ємо    исти            #  гнисти  гудемо      (Ми)              @ verb:pres:p:1
сти    єм     исти            #  гнисти  гудем       (Ми)              @ verb:pres:p:1
сти    єте    исти            #  гнисти  гудете      (Ви)              @ verb:pres:p:2
сти    ють    исти            #  гнисти  гудуть      (Вони)            @ verb:pres:p:3
сти	   в	  исти		      #  гнисти гнив 	(Я, Ти, Він)    @ verb:past:m
сти	   вши	  исти		      #  гнисти гнивши                @ advp:perf


ути    му      (^|[^з])дути            #  дути  дму    (Я)               @ verb:pres:s:1
ути    меш     (^|[^з])дути            #  дути  дмеш   (Ти)              @ verb:pres:s:2
ути    ме      (^|[^з])дути            #  дути  дме    (Він)             @ verb:pres:s:3
ути    мемо    (^|[^з])дути            #  дути  дмемо  (Ми)              @ verb:pres:p:1
ути    мем     (^|[^з])дути            #  дути  дмем   (Ми)              @ verb:pres:p:1
ути    мете    (^|[^з])дути            #  дути  дмете  (Ви)              @ verb:pres:p:2
ути    муть    (^|[^з])дути            #  дути  дмуть  (Вони)            @ verb:pres:p:3
# НФ -ивати
#ути   ми      (^|[^з])дути            #  дути  дми    (Ти)              @ verb:impr:s:2
#ути   мімо    (^|[^з])дути            #  дути  дмімо  (Ми)              @ verb:impr:p:1
#ути   мім     (^|[^з])дути            #  дути  дмім   (Ми)              @ verb:impr:p:1
#ути   міть    (^|[^з])дути            #  дути  дміть  (Ви)              @ verb:impr:p:2

дути    ідму      здути            #  дути  дму    (Я)               @ verb:pres:s:1
дути    ідмеш     здути            #  дути  дмеш   (Ти)              @ verb:pres:s:2
дути    ідме      здути            #  дути  дме    (Він)             @ verb:pres:s:3
дути    ідмемо    здути            #  дути  дмемо  (Ми)              @ verb:pres:p:1
дути    ідмем     здути            #  дути  дмем   (Ми)              @ verb:pres:p:1
дути    ідмете    здути            #  дути  дмете  (Ви)              @ verb:pres:p:2
дути    ідмуть    здути            #  дути  дмуть  (Вони)            @ verb:pres:p:3
# НФ -ивати
#дути   ідми      здути            #  дути  дми    (Ти)              @ verb:impr:s:2
#дути   ідмімо    здути            #  дути  дмімо  (Ми)              @ verb:impr:p:1
#дути   ідмім     здути            #  дути  дмім   (Ми)              @ verb:impr:p:1
#дути   ідміть    здути            #  дути  дміть  (Ви)              @ verb:impr:p:2

# -лясти
сти	    ну  	лясти		#  клясти  кляну	(Я)               @ verb:pres:s:1
сти	    неш 	лясти		#  клясти  клянеш 	(Ти)              @ verb:pres:s:2
сти	    не  	лясти		#  клясти  кляне 	(Він)             @ verb:pres:s:3
сти	    немо	лясти		#  клясти  клянемо 	(Ми)              @ verb:pres:p:1
сти	    нем 	лясти		#  клясти  клянем 	(Ми)              @ verb:pres:p:1
сти	    нете	лясти		#  клясти  клянете	(Ви)              @ verb:pres:p:2
сти	    нуть	лясти		#  клясти  клянуть	(Вони)            @ verb:pres:p:3
сти 	ни  	лясти		#  клясти  кляни	(Ти)              @ verb:impr:s:2
сти 	німо	лясти		#  клясти  клянімо 	(Ми)              @ verb:impr:p:1
сти 	нім 	лясти		#  клясти  клянім 	(Ми)              @ verb:impr:p:1
сти 	ніть	лясти		#  клясти  кляніть	(Ви)              @ verb:impr:p:2

сти	    в   	[аіуя]сти	#  прясти  пряв		(Я, Ти, Він)            @ verb:past:m
ести	ів  	ести		#  плести  плів		(Я, Ти, Він)            @ verb:past:m
ости	іс  	ости		#  рости  ріс		(Я, Ти, Він)            @ verb:past:m
сти	    вши 	[іяа]сти	#  прясти  прявши                       @ advp:perf
ести	івши	ести		#  плести  плівши                     @ advp:perf
ости	ісши	ости		#  вирости  вирісши                   @ advp:perf


и	    и   	ости		#  рости  рости         (Ти) перекр. з inf @ verb:impr:s:2
и	    імо 	ости		#  рости  ростімо 	(Ми)              @ verb:impr:p:1
и	    ім  	ости		#  рости  ростім 	(Ми)              @ verb:impr:p:1
и	    іть 	ости		#  рости  ростіть 	(Ви)              @ verb:impr:p:2

'ясти	ну	    (^|[^зс])п'ясти		#  п'ясти  пну		(Я)               @ verb:pres:s:1
'ясти	неш	    (^|[^зс])п'ясти		#  п'ясти  пнеш		(Ти)              @ verb:pres:s:2
'ясти	не	    (^|[^зс])п'ясти		#  п'ясти  пне 		(Він)             @ verb:pres:s:3
'ясти	немо	(^|[^зс])п'ясти		#  п'ясти  пнемо 	(Ми)              @ verb:pres:p:1
'ясти	нем	    (^|[^зс])п'ясти		#  п'ясти  пнем 	(Ми)              @ verb:pres:p:1
'ясти	нете	(^|[^зс])п'ясти		#  п'ясти  пнете		(Ви)              @ verb:pres:p:2
'ясти	нуть	(^|[^зс])п'ясти		#  п'ясти  пнуть		(Вони)            @ verb:pres:p:3
'ясти	ни	    (^|[^зс])п'ясти		#  п'ясти  пни		(Ти)              @ verb:impr:s:2
'ясти	німо	(^|[^зс])п'ясти		#  п'ясти  пнімо		(Ми)              @ verb:impr:p:1
'ясти	нім	    (^|[^зс])п'ясти		#  п'ясти  пнім		(Ми)              @ verb:impr:p:1
'ясти	ніть	(^|[^зс])п'ясти		#  п'ясти  пніть		(Ви)              @ verb:impr:p:2

п'ясти	іпну    [з]п'ясти		#  розп'ясти  розіпну		(Я)               @ verb:pres:s:1
п'ясти	іпнеш	[з]п'ясти		#  розп'ясти  розіпнеш		(Ти)              @ verb:pres:s:2
п'ясти	іпне	[з]п'ясти		#  розп'ясти  розіпне 		(Він)             @ verb:pres:s:3
п'ясти	іпнемо	[з]п'ясти		#  розп'ясти  розіпнемо 	(Ми)              @ verb:pres:p:1
п'ясти	іпнем	[з]п'ясти		#  розп'ясти  розіпнем 	(Ми)              @ verb:pres:p:1
п'ясти	іпнете	[з]п'ясти		#  розп'ясти  розіпнете		(Ви)              @ verb:pres:p:2
п'ясти	іпнуть	[з]п'ясти		#  розп'ясти  розіпнуть		(Вони)            @ verb:pres:p:3
п'ясти	іпни	[з]п'ясти		#  розп'ясти  розіпни		(Ти)              @ verb:impr:s:2
п'ясти	іпнімо	[з]п'ясти		#  розп'ясти  розіпнімо		(Ми)              @ verb:impr:p:1
п'ясти	іпнім	[з]п'ясти		#  розп'ясти  розіпнім		(Ми)              @ verb:impr:p:1
п'ясти	іпніть	[з]п'ясти		#  розп'ясти  розіпніть		(Ви)              @ verb:impr:p:2

сп'ясти	зіпну   сп'ясти		#  сп'ясти  зіпну		(Я)               @ verb:pres:s:1
сп'ясти	зіпнеш	сп'ясти		#  сп'ясти  зіпнеш		(Ти)              @ verb:pres:s:2
сп'ясти	зіпне	сп'ясти		#  сп'ясти  зіпне 		(Він)             @ verb:pres:s:3
сп'ясти	зіпнемо	сп'ясти		#  сп'ясти  зіпнемо 	(Ми)              @ verb:pres:p:1
сп'ясти	зіпнем	сп'ясти		#  сп'ясти  зіпнем 	(Ми)              @ verb:pres:p:1
сп'ясти	зіпнете	сп'ясти		#  сп'ясти  зіпнете		(Ви)              @ verb:pres:p:2
сп'ясти	зіпнуть	сп'ясти		#  сп'ясти  зіпнуть		(Вони)            @ verb:pres:p:3
сп'ясти	зіпни	сп'ясти		#  сп'ясти  зіпни		(Ти)              @ verb:impr:s:2
сп'ясти	зіпнімо	сп'ясти		#  сп'ясти  зіпнімо		(Ми)              @ verb:impr:p:1
сп'ясти	зіпнім	сп'ясти		#  сп'ясти  зіпнім		(Ми)              @ verb:impr:p:1
сп'ясти	зіпніть	сп'ясти		#  сп'ясти  зіпніть		(Ви)              @ verb:impr:p:2

яти	ну	    (^|[^бдзс])тяти		#  тяти  тну		(Я)               @ verb:pres:s:1
яти	неш	    (^|[^бдзс])тяти		#  тяти  тнеш		(Ти)              @ verb:pres:s:2
яти	не	    (^|[^бдзс])тяти		#  тяти  тне 		(Він)             @ verb:pres:s:3
яти	немо	(^|[^бдзс])тяти		#  тяти  тнемо 	(Ми)              @ verb:pres:p:1
яти	нем	    (^|[^бдзс])тяти		#  тяти  тнем 	(Ми)              @ verb:pres:p:1
яти	нете	(^|[^бдзс])тяти		#  тяти  тнете		(Ви)              @ verb:pres:p:2
яти	нуть	(^|[^бдзс])тяти		#  тяти  тнуть		(Вони)            @ verb:pres:p:3
яти	ни	    (^|[^бдзс])тяти		#  тяти  тни		(Ти)              @ verb:impr:s:2
яти	німо	(^|[^бдзс])тяти		#  тяти  тнімо		(Ми)              @ verb:impr:p:1
яти	нім	    (^|[^бдзс])тяти		#  тяти  тнім		(Ми)              @ verb:impr:p:1
яти	ніть	(^|[^бдзс])тяти		#  тяти  тніть		(Ви)              @ verb:impr:p:2

тяти	ітну    [бдз]тяти		#  розп'ясти  розітну		(Я)               @ verb:pres:s:1
тяти	ітнеш	[бдз]тяти		#  розп'ясти  розітнеш		(Ти)              @ verb:pres:s:2
тяти	ітне	[бдз]тяти		#  розп'ясти  розітне 		(Він)             @ verb:pres:s:3
тяти	ітнемо	[бдз]тяти		#  розп'ясти  розітнемо 	(Ми)              @ verb:pres:p:1
тяти	ітнем	[бдз]тяти		#  розп'ясти  розітнем 	(Ми)              @ verb:pres:p:1
тяти	ітнете	[бдз]тяти		#  розп'ясти  розітнете		(Ви)              @ verb:pres:p:2
тяти	ітнуть	[бдз]тяти		#  розп'ясти  розітнуть		(Вони)            @ verb:pres:p:3
тяти	ітни	[бдз]тяти		#  розп'ясти  розітни		(Ти)              @ verb:impr:s:2
тяти	ітнімо	[бдз]тяти		#  розп'ясти  розітнімо		(Ми)              @ verb:impr:p:1
тяти	ітнім	[бдз]тяти		#  розп'ясти  розітнім		(Ми)              @ verb:impr:p:1
тяти	ітніть	[бдз]тяти		#  розп'ясти  розітніть		(Ви)              @ verb:impr:p:2

стяти	зітну   стяти		#  сп'ясти  зіпну		(Я)               @ verb:pres:s:1
стяти	зітнеш	стяти		#  сп'ясти  зіпнеш		(Ти)              @ verb:pres:s:2
стяти	зітне	стяти		#  сп'ясти  зіпне 		(Він)             @ verb:pres:s:3
стяти	зітнемо	стяти		#  сп'ясти  зіпнемо 	(Ми)              @ verb:pres:p:1
стяти	зітнем	стяти		#  сп'ясти  зіпнем 	(Ми)              @ verb:pres:p:1
стяти	зітнете	стяти		#  сп'ясти  зіпнете		(Ви)              @ verb:pres:p:2
стяти	зітнуть	стяти		#  сп'ясти  зіпнуть		(Вони)            @ verb:pres:p:3
стяти	зітни	стяти		#  сп'ясти  зіпни		(Ти)              @ verb:impr:s:2
стяти	зітнімо	стяти		#  сп'ясти  зіпнімо		(Ми)              @ verb:impr:p:1
стяти	зітнім	стяти		#  сп'ясти  зіпнім		(Ми)              @ verb:impr:p:1
стяти	зітніть	стяти		#  сп'ясти  зіпніть		(Ви)              @ verb:impr:p:2


# Т -кти (Т недоконаної форми, МБ доконаної)
кти	    чу  	кти		#  текти  течу		(Я)               @ verb:pres:s:1
кти	    чеш 	кти		#  текти  течеш		(Ти)              @ verb:pres:s:2
кти	    че  	кти		#  текти  тече 		(Він)             @ verb:pres:s:3
кти	    чемо	кти		#  текти  течемо 	(Ми)              @ verb:pres:p:1
кти	    чем 	кти		#  текти  течем 	(Ми)              @ verb:pres:p:1
кти	    чете	кти		#  текти  течете	(Ви)              @ verb:pres:p:2
кти	    чуть	кти		#  текти  течуть	(Вони)            @ verb:pres:p:3
# МН -вати
екти	ік	    екти		#  текти  тік		(Я, Ти, Він)            @ verb:past:m
ікти	ік	    ікти		#  одсікти  одсік	(Я, Ти, Він)            @ verb:past:m
окти	ік	    окти		#  волокти  волік	(Я, Ти, Він)            @ verb:past:m
вкти	вк	    вкти		#  товкти  товк	        (Я, Ти, Він)            @ verb:past:m
екти	ікши	екти		#  текти  тікши            @ advp:perf
ікти	ікши	ікти		#  одсікти  одсікши            @ advp:perf
окти	ікши	окти		#  волокти  волікши           @ advp:perf
вкти	вкши	вкти		#  товкти  товкши            @ advp:perf
# НФ -вати
кти	    чи	    кти		#  текти  течи		(Ти)              @ verb:impr:s:2
кти	    чімо	кти		#  текти  течімо 	(Ми)              @ verb:impr:p:1
кти	    чім	    кти		#  текти  течім 	(Ми)              @ verb:impr:p:1
кти	    чіть	кти		#  текти  течіть 	(Ви)              @ verb:impr:p:2

# Т -гти з чергування г/ж (без нього - в гр. M) (Т недоконаної форми, МБ доконаної)
гти 	жу  	[еоиія]гти	#  допомогти  допоможу		(Я)               @ verb:pres:s:1
гти 	жиш 	ігти		#  бігти  біжиш			(Ти)              @ verb:pres:s:2
гти 	жеш 	[еоия]гти	#  допомогти  допоможеш		(Ти)              @ verb:pres:s:2
гти 	жить	ігти		#  бігти  біжить 		(Він)             @ verb:pres:s:3
гти 	же  	[еоия]гти	#  допомогти  допоможе 		(Він)             @ verb:pres:s:3
гти 	жимо	ігти		#  бігти  біжимо 		(Ми)              @ verb:pres:p:1
гти 	жим 	ігти		#  бігти  біжим 		(Ми)              @ verb:pres:p:1
гти 	жемо	[еоия]гти	#  допомогти  допоможемо 	(Ми)              @ verb:pres:p:1
гти 	жем 	[еоия]гти	#  допомогти  допоможем 	(Ми)              @ verb:pres:p:1
гти 	жите	ігти		#  бігти  біжите		(Ви)              @ verb:pres:p:2
гти 	жете	[еоия]гти	#  допомогти  допоможете	(Ви)              @ verb:pres:p:2
гти 	жать	ігти		#  бігти  біжать		(Вони)            @ verb:pres:p:3
гти 	жуть	[еоия]гти	#  допомогти  допоможуть	(Вони)            @ verb:pres:p:3
# МН -гти
егти	іг  	егти		#  зберегти   зберіг	(Я, Ти, Він)            @ verb:past:m
огти	іг  	огти		#  допомогти  допоміг	(Я, Ти, Він)            @ verb:past:m
ягти	іг  	ягти		#  лягти      ліг 	(Я, Ти, Він)            @ verb:past:m
гти 	г   	[иі]гти		#  стригти    стриг  біг (Я, Ти, Він)           @ verb:past:m

егти	ігши	егти		#  зберегти   зберігши	           		@ advp:perf
огти	ігши	огти		#  допомогти  допомігши	           		@ advp:perf
ягти	ігши	ягти		#  лягти      лігши 	         		@ advp:perf
гти 	гши 	[иі]гти		#  стригти    стригши             		@ advp:perf
# НФ -гти
гти 	ж   	лягти		#  лягти  ляж			(Ти)              @ verb:impr:s:2
гти 	жи  	рягти		#  запрягти  запряжи		(Ти)              @ verb:impr:s:2
гти 	жи  	[еоіи]гти	#  допомогти  допоможи		(Ти)              @ verb:impr:s:2
гти 	жмо 	лягти		#  лягти  ляжмо 		(Ми)              @ verb:impr:p:1
гти 	жімо	рягти		#  запрягти  запряжімо		(Ми)              @ verb:impr:p:1
гти 	жім 	рягти		#  запрягти  запряжім		(Ми)              @ verb:impr:p:1
гти 	жімо	[еоіи]гти	#  допомогти  допоможімо 	(Ми)              @ verb:impr:p:1
гти 	жім 	[еоіи]гти	#  допомогти  допоможім 	(Ми)              @ verb:impr:p:1
гти 	жте 	лягти		#  лягти  ляжте 		(Ви)              @ verb:impr:p:2
гти 	жіть	рягти		#  запрягти  запряжіть 		(Ви)              @ verb:impr:p:2
гти 	жіть	[еоіи]гти	#  допомогти  допоможіть 	(Ви)              @ verb:impr:p:2


# Т -ерти (Т недоконаної форми, МБ доконаної)

# МН -рти
рти	    р   	рти		    #  терти  тер		(Я, Ти, Він)      @ verb:past:m
рти	    рши 	рти			#  терти  терши		                  @ advp:perf

ерти	ру	    (^|[^бдз])[^дж]ерти		#  терти  тру		(Я)               @ verb:pres:s:1
ерти	реш	    (^|[^бдз])[^дж]ерти		#  терти  треш		(Ти)              @ verb:pres:s:2
ерти	ре	    (^|[^бдз])[^дж]ерти		#  терти  тре 		(Він)             @ verb:pres:s:3
ерти	ремо	(^|[^бдз])[^дж]ерти		#  терти  тремо 	(Ми)              @ verb:pres:p:1
ерти	рем	    (^|[^бдз])[^дж]ерти		#  терти  трем 	(Ми)              @ verb:pres:p:1
ерти	рете	(^|[^бдз])[^дж]ерти		#  терти  трете		(Ви)              @ verb:pres:p:2
ерти	руть	(^|[^бдз])[^дж]ерти		#  терти  труть		(Вони)            @ verb:pres:p:3
# НФ -ерти
ерти	ри	    (^|[^бдз])[^дж]ерти		#  терти  три		(Ти)              @ verb:impr:s:2
ерти	рімо	(^|[^бдз])[^дж]ерти		#  терти  трімо		(Ми)              @ verb:impr:p:1
ерти	рім	    (^|[^бдз])[^дж]ерти		#  терти  трім		(Ми)              @ verb:impr:p:1
ерти	ріть	(^|[^бдз])[^дж]ерти		#  терти  тріть		(Ви)              @ verb:impr:p:2

#  обтерти, розтерти, обперти - обіпри, стерти - обітри... (поява літери "і" між приставкою і коренем)

(.)ерти 	і\1ру	[бдз][^дж]ерти		#  обтерти  обітру		(Я)               @ verb:pres:s:1
(.)ерти 	і\1реш	[бдз][^дж]ерти		#  обтерти  обітреш		(Ти)              @ verb:pres:s:2
(.)ерти 	і\1ре	[бдз][^дж]ерти		#  обтерти  обітре 		(Він)             @ verb:pres:s:3
(.)ерти 	і\1ремо	[бдз][^дж]ерти		#  обтерти  обітремо 	(Ми)              @ verb:pres:p:1
(.)ерти 	і\1рем	[бдз][^дж]ерти		#  обтерти  обітрем 	(Ми)              @ verb:pres:p:1
(.)ерти 	і\1рете	[бдз][^дж]ерти		#  обтерти  обітрете		(Ви)              @ verb:pres:p:2
(.)ерти 	і\1руть	[бдз][^дж]ерти		#  обтерти  обітруть		(Вони)            @ verb:pres:p:3
# НФ -ерти
(.)ерти 	і\1ри	[бдз][^дж]ерти		#  обтерти  обітри		(Ти)              @ verb:impr:s:2
(.)ерти 	і\1рімо	[бдз][^дж]ерти		#  обтерти  обітрімо		(Ми)              @ verb:impr:p:1
(.)ерти 	і\1рім	[бдз][^дж]ерти		#  обтерти  обітрім		(Ми)              @ verb:impr:p:1
(.)ерти 	і\1ріть	[бдз][^дж]ерти		#  обтерти  обітріть		(Ви)              @ verb:impr:p:2


ти   	у   	[дж]ерти		#  жерти  жеру		(Я)               @ verb:pres:s:1
ти  	еш  	[дж]ерти		#  жерти  жереш		(Ти)              @ verb:pres:s:2
ти  	е   	[дж]ерти		#  жерти  жере 		(Він)             @ verb:pres:s:3
ти   	емо 	[дж]ерти		#  жерти  жеремо 	(Ми)              @ verb:pres:p:1
ти   	ем  	[дж]ерти		#  жерти  жерем 	(Ми)              @ verb:pres:p:1
ти  	ете 	[дж]ерти		#  жерти  жерете	(Ви)              @ verb:pres:p:2
ти  	уть 	[дж]ерти		#  жерти  жеруть	(Вони)            @ verb:pres:p:3
# НФ -ерти
ти  	и   	[дж]ерти		#  жерти  жери		(Ти)              @ verb:impr:s:2
ти  	імо 	[дж]ерти		#  жерти  жерімо	(Ми)              @ verb:impr:p:1
ти  	ім  	[дж]ерти		#  жерти  жерім 	(Ми)              @ verb:impr:p:1
ти  	іть 	[дж]ерти		#  жерти  жеріть	(Ви)              @ verb:impr:p:2

# винятки з групи /v2: паяти, сіЯти-сіяю (II)
# Т
ти  	ю   	[аі]яти		#  паяти  паяю 		(Я)                @ verb:pres:s:1
ти  	єш  	[аі]яти		#  паяти  паяєш 	(Ти)               @ verb:pres:s:2
ти  	є   	[аі]яти		#  паяти  паяє 		(Він)              @ verb:pres:s:3
ти  	ємо 	[аі]яти		#  паяти  паяємо	(Ми)               @ verb:pres:p:1
ти  	єм  	[аі]яти		#  паяти  паяєм	(Ми)                   @ verb:pres:p:1
ти  	єте 	[аі]яти		#  паяти  паяєте 	(Ви)               @ verb:pres:p:2
ти  	ють 	[аі]яти		#  паяти  паяють 	(Вони)             @ verb:pres:p:3
ти  	й   	[аі]яти		#  паяти  паяй		(Ти)               @ verb:impr:s:2
ти  	ймо 	[аі]яти		#  паяти  паяймо 	(Ми)               @ verb:impr:p:1
ти  	йте 	[аі]яти		#  паяти  паяйте 	(Ви)               @ verb:impr:p:2

# дієслова доконаної форми з чергуванням
# Т  узяти - візьму, увзяти - увізьму
зяти	ізьму	взяти		#  взяти  візьму	(Я)               @ verb:futr:s:1
зяти	ізьмеш	взяти		#  взяти  візьмеш 	(Ти)              @ verb:futr:s:2
зяти	ізьме	взяти		#  взяти  візьме 	(Він)             @ verb:futr:s:3
зяти	ізьмемо	взяти		#  взяти  візьмемо 	(Ми)              @ verb:futr:p:1
зяти	ізьмем	взяти		#  взяти  візьмем 	(Ми)              @ verb:futr:p:1
зяти	ізьмете	взяти		#  взяти  візьмете	(Ви)              @ verb:futr:p:2
зяти	ізьмуть	взяти		#  взяти  візьмуть	(Вони)            @ verb:futr:p:3
# НФ
зяти	ізьми	взяти		#  взяти  візьми 	(Ти)              @ verb:impr:s:2
зяти	ізьмімо	взяти		#  взяти  візьмімо 	(Ми)              @ verb:impr:p:1
зяти	ізьмім	взяти		#  взяти  візьмім 	(Ми)              @ verb:impr:p:1
зяти	ізьміть	взяти		#  взяти  візьміть	(Ви)              @ verb:impr:p:2

узяти	візьму	узяти		#  взяти  візьму	(Я)               @ verb:futr:s:1
узяти	візьмеш	узяти		#  взяти  візьмеш 	(Ти)              @ verb:futr:s:2
узяти	візьме	узяти		#  взяти  візьме 	(Він)             @ verb:futr:s:3
узяти	візьмемо	узяти		#  взяти  візьмемо 	(Ми)              @ verb:futr:p:1
узяти	візьмем	узяти		#  взяти  візьмем 	(Ми)              @ verb:futr:p:1
узяти	візьмете	узяти		#  взяти  візьмете	(Ви)              @ verb:futr:p:2
узяти	візьмуть	узяти		#  взяти  візьмуть	(Вони)            @ verb:futr:p:3
# НФ
узяти	візьми	узяти		#  взяти  візьми 	(Ти)              @ verb:impr:s:2
узяти	візьмімо	узяти		#  взяти  візьмімо 	(Ми)              @ verb:impr:p:1
узяти	візьмім	узяти		#  взяти  візьмім 	(Ми)              @ verb:impr:p:1
узяти	візьміть	узяти		#  взяти  візьміть	(Ви)              @ verb:impr:p:2

# зняти, підняти, заняти (-няти), зім'яти, нам'яти (-'яти)... 
# Т -няти, -'яти
няти	му  	йняти		#  зайняти  займу 	(Я)               @ verb:pres:s:1
няти	меш 	йняти		#  зайняти  займеш 	(Ти)              @ verb:pres:s:2
няти	ме  	йняти		#  зайняти  займе 	(Він)             @ verb:pres:s:3
няти	мемо	йняти		#  зайняти  займемо	(Ми)              @ verb:pres:p:1
няти	мем 	йняти		#  зайняти  займем	(Ми)              @ verb:pres:p:1
няти	мете	йняти		#  зайняти  займете 	(Ви)              @ verb:pres:p:2
няти	муть	йняти		#  зайняти  займуть 	(Вони)            @ verb:pres:p:3
няти	ми  	йняти		#  зайняти  займи	(Ти)              @ verb:impr:s:2
няти	мімо	йняти		#  зайняти  займімо 	(Ми)              @ verb:impr:p:1
няти	мім 	йняти		#  зайняти  займім 	(Ми)              @ verb:impr:p:1
няти	міть	йняти		#  зайняти  займіть 	(Ви)              @ verb:impr:p:2

# Т - чергування я/і в корені
яти	іму	    [здб]няти	#  підняти  підніму 	(Я)               @ verb:futr:s:1
яти	імеш	[здб]няти	#  підняти  піднімеш 	(Ти)              @ verb:futr:s:2
яти	іме	    [здб]няти	#  підняти  підніме 	(Він)             @ verb:futr:s:3
яти	імемо	[здб]няти	#  підняти  піднімемо	(Ми)              @ verb:futr:p:1
яти	імем	[здб]няти	#  підняти  піднімем	(Ми)              @ verb:futr:p:1
яти	імете	[здб]няти	#  підняти  піднімете 	(Ви)              @ verb:futr:p:2
яти	імуть	[здб]няти	#  підняти  піднімуть 	(Вони)            @ verb:futr:p:3
# НФ -ивати
яти	іми	    [здб]няти	#  підняти  підніми	(Ти)              @ verb:impr:s:2
яти	імімо	[здб]няти	#  підняти  піднімімо 	(Ми)              @ verb:impr:p:1
яти	імім	[здб]няти	#  підняти  піднімім 	(Ми)              @ verb:impr:p:1
яти	іміть	[здб]няти	#  підняти  підніміть 	(Ви)              @ verb:impr:p:2

'яти	ну	    'яти		#  зім'яти  зімну 	(Я)               @ verb:pres:s:1
'яти	неш	    'яти		#  зім'яти  зімнеш 	(Ти)              @ verb:pres:s:2
'яти	не	    'яти		#  зім'яти  зімне 	(Він)             @ verb:pres:s:3
'яти	немо	'яти		#  зім'яти  зімнемо	(Ми)              @ verb:pres:p:1
'яти	нем	    'яти		#  зім'яти  зімнем	(Ми)              @ verb:pres:p:1
'яти	нете	'яти		#  зім'яти  зімнете 	(Ви)              @ verb:pres:p:2
'яти	нуть	'яти		#  зім'яти  зімнуть 	(Вони)            @ verb:pres:p:3
'яти	ни	    'яти		#  зім'яти  зімни	(Ти)              @ verb:impr:s:2
'яти	німо	'яти		#  зім'яти  зімнімо 	(Ми)              @ verb:impr:p:1
'яти	нім	    'яти		#  зім'яти  зімнім 	(Ми)              @ verb:impr:p:1
'яти	ніть	'яти		#  зім'яти  зімніть 	(Ви)              @ verb:impr:p:2


# Наказова форма з нульовим закінченням (бентеж)

subgroup v1.imprt0

ити	    0	[вжчшщбмпрф]ити		#  бентежити  бентеж		(Ти)          @ verb:impr:s:2
ити 	ь	[дтзснл]ити		    #  заходити  заходь 		(Ти)          @ verb:impr:s:2
ити 	мо	[вжчшщбмпрф]ити		#  бентежити  бентежмо	 	(Ми)          @ verb:impr:p:1
ити 	ьмо	[дтзснл]ити		    #  заходити  заходьмо 		(Ми)          @ verb:impr:p:1
ити 	те	[вжчшщбмпрф]ити		#  бентежити  бентежте	 	(Ви)          @ verb:impr:p:2
ити 	ьте	[дтзснл]ити		    #  проводити  проводьте 	(Ви)          @ verb:impr:p:2
іти 	ь	діти		#  посидіти  посидь 		(Ти)                  @ verb:impr:s:2
іти 	ьмо	діти		#  посидіти  посидьмо		(Ми)                  @ verb:impr:p:1
іти 	ьте	діти		#  посидіти  посидьте 		(Ви)                  @ verb:impr:p:2
ути 	ь	нути		#  кинути  кинь 	(Ти)                          @ verb:impr:s:2
ути 	ьмо	нути		#  кинути  киньмо 	(Ми)                          @ verb:impr:p:1
ути 	ьте	нути		#  кинути  киньте 	(Ви)                          @ verb:impr:p:2
їти 	й	їти		    #  клеїти  клей	(Ти)                                  @ verb:impr:s:2
їти 	ймо	їти		    #  клеїти  клеймо 	(Ми)                          @ verb:impr:p:1
їти 	йте	їти		    #  клеїти  клейте 	(Ви)                          @ verb:impr:p:2
ти  	й	вати		#  стривати  стривай	(Ти)                                  @ verb:impr:s:2
ти  	ймо	вати		#  стравати  стриваймо 	(Ми)                          @ verb:impr:p:1
ти  	йте	вати		#  стривати  стривайте 	(Ви)                          @ verb:impr:p:2
ати 	0	чати		#  помовчати  помовч	(Ти)                                  @ verb:impr:s:2
ати 	мо	чати		#  помовчати  прмовчмо 	(Ми)                          @ verb:impr:p:1
ати 	те	чати		#  помовчати  помовчте 	(Ви)                          @ verb:impr:p:2
сти     й      исти             #  гнисти  гуди                  (Ти)                  @ verb:impr:s:2
сти     ймо    исти             #  учити  учімо         (Ми)                          @ verb:impr:p:1
сти     йте    исти             #  учити  учіть         (Ви)                          @ verb:impr:p:2


# Наказова форма з закінченням -и (вчи)

subgroup v1.imprt1


ити	и	ити		#  учити  учи			(Ти)                  @ verb:impr:s:2
ити	імо	ити		#  учити  учімо	 	(Ми)                          @ verb:impr:p:1
ити	ім	ити		#  учити  учім	 	(Ми)                          @ verb:impr:p:1
ити	іть	ити		#  учити  учіть	 	(Ви)                          @ verb:impr:p:2

іти	и	діти		#  сидіти  сиди 		(Ти)                  @ verb:impr:s:2
іти	імо	діти		#  сидіти  сидімо		(Ми)                  @ verb:impr:p:1
іти	ім	діти		#  сидіти  сидім		(Ми)                  @ verb:impr:p:1
іти	іть	діти		#  сидіти  сидіть 		(Ви)                  @ verb:impr:p:2

ути	и	нути		#  кашлянути  кашляни 		(Ти)                  @ verb:impr:s:2
ути	імо	нути		#  кашлянути  кашлянімо	(Ми)                          @ verb:impr:p:1
ути	ім	нути		#  кашлянути  кашлянім	(Ми)                          @ verb:impr:p:1
ути	іть	нути		#  кашлянути  кашляніть	(Ви)                          @ verb:impr:p:2

їти	ї	їти		#  напоїти  напої	(Ти)                          @ verb:impr:s:2
їти	їмо	їти		#  напоїти  напоїмо 	(Ми)                          @ verb:impr:p:1
їти	їть	їти		#  напоїти  напоїть 	(Ви)                          @ verb:impr:p:2

ати	и	ати		#  скавчати  скавчи	(Ти)                          @ verb:impr:s:2
ати	імо	ати		#  скавчати  скавчімо	(Ми)                          @ verb:impr:p:1
ати	ім	ати		#  скавчати  скавчім	(Ми)                          @ verb:impr:p:1
ати	іть	ати		#  скавчати  скавчіть	(Ви)                          @ verb:impr:p:2

сти    ди      сти             #  густи  гуди                  (Ти)                  @ verb:impr:s:2
сти    дімо    сти             #  учити  учімо         (Ми)                          @ verb:impr:p:1
сти    дім     сти             #  учити  учім          (Ми)                          @ verb:impr:p:1
сти    діть    сти             #  учити  учіть         (Ви)                          @ verb:impr:p:2



# Дієслова 2 (вбивати - вбиваю)

group v2


ти:
ти	ла			#  вбивати  вбивала 	                        @ verb:past:f
ти	ло			#  вбивати  вбивало 	                        @ verb:past:n
ти	ли			#  вбивати  вбивали 	                        @ verb:past:p
#ти	ть			#  вбивати  вбивать 	                        @ verb:inf:coll

[аиіуя]ти:
ти	в			#  вбивати  вбивав 	(Я, Ти, Він)                  @ verb:past:m
ти	вши			#  вбивати  вбивавши                                  @ advp:perf

# Дієслова з закінченням -ати, -яти, -іти (які відмінюються як -аю, аєш...-яю,-яєш...)
# + три слова на -ути: чути, дути, окути 
# + короткі слова на -ити, в яких -ити входить в корінь (пити, бити, вити....) - див. нижче

[аяі]яти:
яти 	ю			#  віяти  вію 		(Я)         @ verb:pres:s:1
яти 	єш			#  віяти  вієш 	(Ти)                @ verb:pres:s:2
яти 	є			#  віяти  віє 		(Він)       @ verb:pres:s:3
яти 	ємо			#  віяти  віємо	(Ми)                @ verb:pres:p:1
яти 	єм			#  віяти  вієм	(Ми)                @ verb:pres:p:1
яти 	єте			#  віяти  вієте 	(Ви)        @ verb:pres:p:2
яти 	ють			#  віяти  віють 	(Вони)      @ verb:pres:p:3
яти 	й			#  віяти  вій		(Ти)        @ verb:impr:s:2
яти 	ймо			#  віяти  віймо 	(Ми)        @ verb:impr:p:1
яти 	йте			#  віяти  війте 	(Ви)        @ verb:impr:p:2

#яти	ючи 		#  віяти  віючи 		         @ advp:imperf

ояти:
яти 	ю			#  стояти  стою		(Я)                 @ verb:pres:s:1
яти 	їш			#  стояти  стоїш 	(Ти)                @ verb:pres:s:2
яти 	їть			#  стояти  стоїть	(Він)               @ verb:pres:s:3
яти 	їмо			#  стояти  стоїмо	(Ми)                @ verb:pres:p:1
яти 	їм			#  стояти  стоїм	(Ми)                @ verb:pres:p:1
яти 	їте			#  стояти  стоїте 	(Ви)                @ verb:pres:p:2
яти 	ять			#  стояти  стоять 	(Вони)              @ verb:pres:p:3
ояти	ій			#  стояти  стій	(Ти)                    @ verb:impr:s:2
ояти	іймо		#  стояти  стіймо	(Ми)                @ verb:impr:p:1
ояти	ійте		#  стояти  стійте	(Ви)                @ verb:impr:p:2

#яти	ючи		#  віяти  віючи 		         @ advp:imperf

[илнрцду]яти:
ти	ю			#  ганяти  ганяю 	(Я)         @ verb:pres:s:1
ти	єш			#  ганяти  ганяєш 	(Ти)        @ verb:pres:s:2
ти	є			#  ганяти  ганяє 	(Він)       @ verb:pres:s:3
ти	ємо			#  ганяти  ганяємо	(Ми)        @ verb:pres:p:1
ти	єм			#  ганяти  ганяєм	(Ми)        @ verb:pres:p:1
ти	єте			#  ганяти  ганяєте 	(Ви)        @ verb:pres:p:2
ти	ють			#  ганяти  ганяють 	(Вони)      @ verb:pres:p:3
ти	й			#  ганяти  ганяй	(Ти)        @ verb:impr:s:2
ти	ймо			#  ганяти  ганяймо 	(Ми)        @ verb:impr:p:1
ти	йте			#  ганяти  ганяйте 	(Ви)        @ verb:impr:p:2

#ти	ючи		#  ганяти  ганяючи 	         @ advp:imperf

[аіу]ти:
ти	ю			#  вбивати  вбиваю 	(Я)                 @ verb:pres:s:1
ти	єш			#  вбивати  вбиваєш 	(Ти)                @ verb:pres:s:2
ти	є			#  вбивати  вбиває 	(Він)               @ verb:pres:s:3
ти	ємо			#  вбивати  вбиваємо	(Ми)                @ verb:pres:p:1
ти	єм			#  вбивати  вбиваєм	(Ми)                @ verb:pres:p:1
ти	єте			#  вбивати  вбиваєте 	(Ви)                @ verb:pres:p:2
ти	ють			#  вбивати  вбивають 	(Вони)              @ verb:pres:p:3
ти	й			#  вбивати  вбивай	(Ти)                @ verb:impr:s:2
ти	ймо			#  вбивати  вбиваймо 	(Ми)                @ verb:impr:p:1
ти	йте			#  вбивати  вбивайте 	(Ви)                @ verb:impr:p:2

#ти	ючи			#  вбивати  вбиваючи 	                 @ advp:imperf


# слова на -ити, в яких -ити входить до корня слова (пити, бити, вити (І), вити (II), рити, жити...)
# -вити 2 рази, як "вити-в'ю" та "вити-вию"
ити 	'ю  	[бвп]ити		#  бити  б'ю 	(Я)                 @ verb:pres:s:1
ити 	'єш 	[бвп]ити		#  бити  б'єш 	(Ти)                @ verb:pres:s:2
ити 	'є  	[бвп]ити		#  бити  б'є 	(Він)               @ verb:pres:s:3
ити 	'ємо	[бвп]ити		#  бити  б'ємо	(Ми)                @ verb:pres:p:1
ити 	'єм 	[бвп]ити		#  бити  б'єм	(Ми)                @ verb:pres:p:1
ити 	'єте	[бвп]ити		#  бити  б'єте 	(Ви)                @ verb:pres:p:2
ити 	'ють	[бвп]ити		#  бити  б'ють 	(Вони)              @ verb:pres:p:3

ити 	ию  	[врмнш]ити		#  рити  рию	(Я)                 @ verb:pres:s:1
ити 	иєш 	[врмнш]ити		#  рити  риєш	(Ти)                @ verb:pres:s:2
ити 	иє  	[врмнш]ити		#  рити  риє	(Він)               @ verb:pres:s:3
ити 	иємо	[врмнш]ити		#  рити  риємо	(Ми)                @ verb:pres:p:1
ити 	иєм 	[врмнш]ити		#  рити  риєм	(Ми)                @ verb:pres:p:1
ити 	иєте	[врмнш]ити		#  рити  риєте 	(Ви)                @ verb:pres:p:2
ити 	иють	[врмнш]ити		#  рити  риють 	(Вони)              @ verb:pres:p:3

ити 	лю  	лити		#  лити  ллю		(Я)                 @ verb:pres:s:1
ити 	лєш 	лити		#  лити  ллєш		(Ти)                @ verb:pres:s:2
ити 	лє  	лити		#  лити  ллє		(Він)               @ verb:pres:s:3
ити 	лємо	лити		#  лити  ллємо		(Ми)                @ verb:pres:p:1
ити 	лєм 	лити		#  лити  ллєм		(Ми)                @ verb:pres:p:1
ити 	лєте	лити		#  лити  ллєте 	        (Ви)                @ verb:pres:p:2
ити 	лють	лити		#  лити  ллють 	        (Вони)              @ verb:pres:p:3

ти  	й   	[^ж]ити		#  бити  бий		(Ти)                @ verb:impr:s:2
ти  	ймо 	[^ж]ити		#  бити  биймо 	        (Ми)                @ verb:impr:p:1
ти  	йте 	[^ж]ити		#  бити  бийте 	        (Ви)                @ verb:impr:p:2

ти  	ву  	жити		#  жити  живу		(Я)                 @ verb:pres:s:1
ти  	веш 	жити		#  жити  живеш 	        (Ти)                @ verb:pres:s:2
ти  	ве  	жити		#  жити  живе		(Він)               @ verb:pres:s:3
ти  	вемо	жити		#  жити  живемо	        (Ми)                @ verb:pres:p:1
ти  	вем 	жити		#  жити  живем	        (Ми)                @ verb:pres:p:1
ти  	вете	жити		#  жити  живете 	(Ви)                @ verb:pres:p:2
ти  	вуть	жити		#  жити  живуть 	(Вони)              @ verb:pres:p:3
ти  	ви  	жити		#  жити  живи		(Ти)                @ verb:impr:s:2
ти  	вімо	жити		#  жити  живімо 	(Ми)                @ verb:impr:p:1
ти  	вім 	жити		#  жити  живім   	(Ми)                @ verb:impr:p:1
ти  	віть	жити		#  жити  живіть 	(Ви)                @ verb:impr:p:2

# Т - "пасти-пасла, нести-несла, трясти-трясла" ("впасти-впала" - у гр. /v1)
ти  	у	сти		#  пасти  пасу		(Я)                 @ verb:pres:s:1
ти  	еш	сти		#  пасти  пасеш 	(Ти)                @ verb:pres:s:2
ти  	е	сти		#  пасти  пасе 	        (Він)               @ verb:pres:s:3
ти  	емо	сти		#  пасти  пасемо 	(Ми)                @ verb:pres:p:1
ти  	ем	сти		#  пасти  пасем 	(Ми)                @ verb:pres:p:1
ти  	ете	сти		#  пасти  пасете	(Ви)                @ verb:pres:p:2
ти  	уть	сти		#  пасти  пасуть	(Вони)              @ verb:pres:p:3
# МН
сти 	с   	[ая]сти		#  пасти  пас		(Я, Ти, Він)        @ verb:past:m
ести	іс  	ести		#  нести  ніс		(Я, Ти, Він)        @ verb:past:m
сти 	сши 	[ая]сти		#  пасти  пасши		                    @ advp:perf
ести	ісши	ести		#  нести  нісши		                    @ advp:perf
# НФ
ти  	и	сти		#  пасти  паси 	        (Ти)                @ verb:impr:s:2
ти  	імо	сти		#  пасти  пасімо 	(Ми)                @ verb:impr:p:1
ти  	ім	сти		#  пасти  пасім 	(Ми)                @ verb:impr:p:1
ти  	іть	сти		#  пасти  пасіте	(Ви)                @ verb:impr:p:2


# Майбутній час на -тиме (для всі форм дієслів, окрім обмежених форм у /v5)

subgroup v.cf

ти:
0	му			#  абонувати  абонуватиму 	(Я)                   @ verb:futr:s:1
0	меш	    	#  абонувати  абонуватимеш 	(Ти)                  @ verb:futr:s:2
0	ме			#  абонувати  абонуватиме 	(Він)                 @ verb:futr:s:3
0	мемо		#  абонувати  абонуватимемо	(Ми)                  @ verb:futr:p:1
0	мем			#  абонувати  абонуватимем	(Ми)                  @ verb:futr:p:1
0	мете		#  абонувати  абонуватимете	(Ви)                  @ verb:futr:p:2
0	муть		#  абонувати  абонуватимуть	(Вони)                @ verb:futr:p:3



# дієслова-винятки: з чергуваннями, тощо

group v3


#ти  ть  ти          #  гнати  гнать                             @ verb:inf:coll

# МН для всіх закінчень
ти  	ла	[^ус]ти		#  гнати  гнала 	(Вона)                  @ verb:past:f
ти  	ло	[^ус]ти		#  гнати  гнало 	(Воно)                  @ verb:past:n
ти  	ли	[^ус]ти		#  гнати  гнали 	(Вони)                  @ verb:past:p

ти  	в	[аеиіоя]ти	#  зігнати  зігнав	(Я, Ти, Він)            @ verb:past:m
ти  	вши	[аеиіоя]ти	#  зігнати  зігнавши	                    @ advp:perf
ти	    0   	рти		#  терти  тер		(Я, Ти, Він)            @ verb:past:m
ти	    ши 	    рти		#  терти  терши		                        @ advp:perf

# укорочений минулий
нути	ла	    нути		#  змерзнути змерзла 	(Вона)                  @ verb:past:f
нути	ло	    нути		#  змерзнути змерзло 	(Воно)                  @ verb:past:n
нути	ли	    нути		#  змерзнути змерзли 	(Вони)                  @ verb:past:p
нути	0	    [^оя]нути	#  змерзнути змерз	(Я, Ти, Він)            @ verb:past:m
нути	в	    [оя]нути	#  прохолонути прохолов	(Я, Ти, Він)            @ verb:past:m
#нути	нув	    онути		#  прохолонути прохолонув	(Я, Ти, Він)            @ verb:past:m
нути	нула	нути		#  змерзнути змерзнула 	(Вона)                  @ verb:past:f
нути	нуло	нути		#  змерзнути змерзнуло 	(Воно)                  @ verb:past:n
нути	нули	нути		#  змерзнути змерзнули 	(Вони)                  @ verb:past:p
нути	нув	    нути		#  змерзнути змерзнув	(Я, Ти, Він)            @ verb:past:m

нути	ши	    [^о]нути	#  змерзнути змерзши                            @ advp:perf
нути	вши	    онути		#  охолонути охоловши                           @ advp:perf
нути	нувши	нути		#  змерзнути змерзнувши                         @ advp:perf

# майб. для групи "укор. минулий"
ути	    у	нути		#  змерзнути змерзну 	(Я)                     @ verb:pres:s:1
ути	    еш	нути		#  змерзнути змерзнеш 	(Ти)                    @ verb:pres:s:2
ути 	е	нути		#  змерзнути змерзне 	(Він)                   @ verb:pres:s:3
ути 	емо	нути		#  змерзнути змерзнемо	(Ми)                    @ verb:pres:p:1
ути 	ем	нути		#  змерзнути змерзнем	(Ми)                    @ verb:pres:p:1
ути 	ете	нути		#  змерзнути змерзнете	(Ви)                    @ verb:pres:p:2
ути 	уть	нути		#  змерзнути змерзнуть	(Вони)                  @ verb:pres:p:3

# майб.
ти  	ну	    чити		#  відпочити відпочину 	(Я)                     @ verb:pres:s:1
ти  	неш	    чити		#  відпочити відпочинеш 	(Ти)            @ verb:pres:s:2
ти  	не	    чити		#  відпочити відпочине 	(Він)                   @ verb:pres:s:3
ти  	немо	чити		#  відпочити відпочинемо	(Ми)            @ verb:pres:p:1
ти  	нем	    чити		#  відпочити відпочинем	(Ми)            @ verb:pres:p:1
ти  	нете	чити		#  відпочити відпочинете	(Ви)            @ verb:pres:p:2
ти  	нуть	чити		#  відпочити відпочинуть	(Вони)          @ verb:pres:p:3

ти      нь	    чити		#  відпочити відпочинь		(Ти)            @ verb:impr:s:2
ти      ньмо	чити		#  відпочити відпочиньмо 	(Ми)            @ verb:impr:p:1
ти      ньте	чити		#  відпочити відпочиньте	(Ви)            @ verb:impr:p:2

слати   стелю   (^|[^і])слати           #  слати  стелю         (Я)           @ verb:pres:s:1
слати   стелеш  (^|[^і])слати           #  слати  стелеш        (Ти)          @ verb:pres:s:2
слати   стеле   (^|[^і])слати           #  слати  стеле         (Він)         @ verb:pres:s:3
слати   стелемо (^|[^і])слати           #  слати  стелемо       (Ми)          @ verb:pres:p:1
слати   стелем  (^|[^і])слати           #  слати  стелем        (Ми)          @ verb:pres:p:1
слати   стелете (^|[^і])слати           #  слати  стелете       (Ви)          @ verb:pres:p:2
слати   стелють (^|[^і])слати           #  слати  стелють       (Вони)        @ verb:pres:p:3
слати   стели   (^|[^і])слати           #  слати  стели         (Ти)          @ verb:impr:s:2
слати   стелімо (^|[^і])слати           #  слати  стелімо       (Ми)          @ verb:impr:p:1
слати   стелім  (^|[^і])слати           #  слати  стелім        (Ми)          @ verb:impr:p:1
слати   стеліть (^|[^і])слати           #  слати  стеліть       (Ви)          @ verb:impr:p:2

іслати   стелю   іслати           #  підіслати  підстелю         (Я)           @ verb:pres:s:1
іслати   стелеш  іслати           #  підіслати  підстелеш        (Ти)          @ verb:pres:s:2
іслати   стеле   іслати           #  підіслати  підстеле         (Він)         @ verb:pres:s:3
іслати   стелемо іслати           #  підіслати  підстелемо       (Ми)          @ verb:pres:p:1
іслати   стелем  іслати           #  підіслати  підстелем        (Ми)          @ verb:pres:p:1
іслати   стелете іслати           #  підіслати  підстелете       (Ви)          @ verb:pres:p:2
іслати   стелють іслати           #  підіслати  підстелють       (Вони)        @ verb:pres:p:3
іслати   стели   іслати           #  підіслати  підстели         (Ти)          @ verb:impr:s:2
іслати   стелімо іслати           #  підіслати  підстелімо       (Ми)          @ verb:impr:p:1
іслати   стелім  іслати           #  підіслати  підстелім        (Ми)          @ verb:impr:p:1
іслати   стеліть іслати           #  підіслати  підстеліть       (Ви)          @ verb:impr:p:2

# Т - зігнати - зжену, також увігнати, ввігнати - ужену, вжену (аналоги вгнати, угнати)
(в?і)?гнати	жену	гнати		#  відігнати  віджену		(Я)             @ verb:pres:s:1
(в?і)?гнати	женеш	гнати		#  відігнати  відженеш 		(Ти)            @ verb:pres:s:2
(в?і)?гнати	жене	гнати		#  відігнати  віджене		(Він)           @ verb:pres:s:3
(в?і)?гнати	женемо	гнати		#  відігнати  відженемо 	(Ми)            @ verb:pres:p:1
(в?і)?гнати	женем	гнати		#  відігнати  відженем   	(Ми)            @ verb:pres:p:1
(в?і)?гнати	женете	гнати		#  відігнати  відженете		(Ви)            @ verb:pres:p:2
(в?і)?гнати	женуть	гнати		#  відігнати  відженуть		(Вони)          @ verb:pres:p:3
# НФ
(в?і)?гнати	жени	гнати		#  відігнати  віджени		(Ти)            @ verb:impr:s:2
(в?і)?гнати	женімо	гнати		#  відігнати  відженімо 	(Ми)            @ verb:impr:p:1
(в?і)?гнати	женім	гнати		#  відігнати  відженім   	(Ми)            @ verb:impr:p:1
(в?і)?гнати	женіть	гнати		#  відігнати  відженіть		(Ви)            @ verb:impr:p:2

# Т *іпрати - *перу
(в?і)?(.)рати	\2еру	[бдп]рати		#  відіпрати  відперу		(Я)             @ verb:pres:s:1
(в?і)?(.)рати	\2ереш	[бдп]рати		#  відіпрати  відпереш 		(Ти)            @ verb:pres:s:2
(в?і)?(.)рати	\2ере	[бдп]рати		#  відіпрати  відпере 		(Він)           @ verb:pres:s:3
(в?і)?(.)рати	\2еремо	[бдп]рати		#  відіпрати  відперемо 	(Ми)            @ verb:pres:p:1
(в?і)?(.)рати	\2ерем	[бдп]рати		#  відіпрати  відперем   	(Ми)            @ verb:pres:p:1
(в?і)?(.)рати	\2ерете	[бдп]рати		#  відіпрати  відперете		(Ви)            @ verb:pres:p:2
(в?і)?(.)рати	\2еруть	[бдп]рати		#  відіпрати  відперуть		(Вони)          @ verb:pres:p:3
# НФ
(в?і)?(.)рати	\2ери	[бдп]рати		#  відіпрати  відпери 		(Ти)            @ verb:impr:s:2
(в?і)?(.)рати	\2ерімо	[бдп]рати		#  відіпрати  відперімо 	(Ми)            @ verb:impr:p:1
(в?і)?(.)рати	\2ерім	[бдп]рати		#  відіпрати  відперім   	(Ми)            @ verb:impr:p:1
(в?і)?(.)рати	\2еріть	[бдп]рати		#  відіпрати  відперіть		(Ви)            @ verb:impr:p:2

ити	'ю	    (^|[^бдз])вити		#  вити  в'ю 	(Я)                 @ verb:pres:s:1
ити	'єш	    (^|[^бдз])вити		#  вити  в'єш 	(Ти)                @ verb:pres:s:2
ити	'є	    (^|[^бдз])вити		#  вити  в'є 	(Він)               @ verb:pres:s:3
ити	'ємо	(^|[^бдз])вити		#  вити  в'ємо	(Ми)                @ verb:pres:p:1
ити	'єм	    (^|[^бдз])вити		#  вити  в'єм	(Ми)                @ verb:pres:p:1
ити	'єте	(^|[^бдз])вити		#  вити  в'єте 	(Ви)                @ verb:pres:p:2
ити	'ють	(^|[^бдз])вити		#  вити  в'ють 	(Вони)              @ verb:pres:p:3


# стерти - зітри, сперти - зіпри, (розпростерти - /v1)
с(.)ерти	зі\1ру	    (^|[^о])с[тп]ерти		#  стерти  зітру		(Я)               @ verb:pres:s:1
с(.)ерти	зі\1реш	    (^|[^о])с[тп]ерти		#  стерти  зітреш		(Ти)              @ verb:pres:s:2
с(.)ерти	зі\1ре	    (^|[^о])с[тп]ерти		#  стерти  зітре 		(Він)             @ verb:pres:s:3
с(.)ерти	зі\1ремо	(^|[^о])с[тп]ерти		#  стерти  зітремо 	(Ми)              @ verb:pres:p:1
с(.)ерти	зі\1рем	    (^|[^о])с[тп]ерти		#  стерти  зітрем 	(Ми)              @ verb:pres:p:1
с(.)ерти	зі\1рете	(^|[^о])с[тп]ерти		#  стерти  зітрете		(Ви)              @ verb:pres:p:2
с(.)ерти	зі\1руть	(^|[^о])с[тп]ерти		#  стерти  зітруть		(Вони)            @ verb:pres:p:3
# НФ -ерти
с(.)ерти	зі\1ри	    (^|[^о])с[тп]ерти		#  стерти  зітри		(Ти)              @ verb:impr:s:2
с(.)ерти	зі\1рімо	(^|[^о])с[тп]ерти		#  стерти  зітрімо		(Ми)              @ verb:impr:p:1
с(.)ерти	зі\1рім	    (^|[^о])с[тп]ерти		#  стерти  зітрім		(Ми)              @ verb:impr:p:1
с(.)ерти	зі\1ріть	(^|[^о])с[тп]ерти		#  стерти  зітріть		(Ви)              @ verb:impr:p:2



# слова на -ити, в яких -ити входить до кореня слова (пити, бити, вити (І), лити...)
# і з'являється "і" у приставці
бити	іб'ю	[бдз]бити		#  надбити  надіб'ю 	(Я)             @ verb:pres:s:1
бити	іб'єш	[бдз]бити		#  надбити  надіб'єш 	(Ти)            @ verb:pres:s:2
бити	іб'є	[бдз]бити		#  надбити  надіб'є 	(Він)           @ verb:pres:s:3
бити	іб'ємо	[бдз]бити		#  надбити  надіб'ємо	(Ми)            @ verb:pres:p:1
бити	іб'єм	[бдз]бити		#  надбити  надіб'єм	(Ми)            @ verb:pres:p:1
бити	іб'єте	[бдз]бити		#  надбити  надіб'єте 	(Ви)            @ verb:pres:p:2
бити	іб'ють	[бдз]бити		#  надбити  надіб'ють 	(Вони)          @ verb:pres:p:3

вити	ів'ю	[бдз]вити		#  надвити  надів'ю 	(Я)             @ verb:pres:s:1
вити	ів'єш	[бдз]вити		#  надвити  надів'єш 	(Ти)            @ verb:pres:s:2
вити	ів'є	[бдз]вити		#  надвити  надів'є 	(Він)           @ verb:pres:s:3
вити	ів'ємо	[бдз]вити		#  надвити  надів'ємо	(Ми)            @ verb:pres:p:1
вити	ів'єм	[бдз]вити		#  надвити  надів'єм	(Ми)            @ verb:pres:p:1
вити	ів'єте	[бдз]вити		#  надвити  надів'єте 	(Ви)            @ verb:pres:p:2
вити	ів'ють	[бдз]вити		#  надвити  надів'ють 	(Вони)          @ verb:pres:p:3

пити	іп'ю	[бдз]пити		#  надпити  надіп'ю 	(Я)             @ verb:pres:s:1
пити	іп'єш	[бдз]пити		#  надпити  надіп'єш 	(Ти)            @ verb:pres:s:2
пити	іп'є	[бдз]пити		#  надпити  надіп'є 	(Він)           @ verb:pres:s:3
пити	іп'ємо	[бдз]пити		#  надпити  надіп'ємо	(Ми)            @ verb:pres:p:1
пити	іп'єм	[бдз]пити		#  надпити  надіп'єм	(Ми)            @ verb:pres:p:1
пити	іп'єте	[бдз]пити		#  надпити  надіп'єте 	(Ви)            @ verb:pres:p:2
пити	іп'ють	[бдз]пити		#  надпити  надіп'ють 	(Вони)          @ verb:pres:p:3

лити	іллю	[бвдз]лити		#  надлити  наділлю	(Я)             @ verb:pres:s:1
лити	іллєш	[бвдз]лити		#  надлити  наділлєш	(Ти)            @ verb:pres:s:2
лити	іллє	[бвдз]лити		#  надлити  наділлє	(Він)           @ verb:pres:s:3
лити	іллємо	[бвдз]лити		#  надлити  наділлємо	(Ми)            @ verb:pres:p:1
лити	іллєм	[бвдз]лити		#  надлити  наділлєм	(Ми)            @ verb:pres:p:1
лити	іллєте	[бвдз]лити		#  надлити  наділлєте 	(Ви)            @ verb:pres:p:2
лити	іллють	[бвдз]лити		#  надлити  наділлють 	(Вони)          @ verb:pres:p:3

# НФ -ити
ти  	й	[бвлп]ити		#  надбити  надбий	(Ти)            @ verb:impr:s:2
ти  	ймо	[бвлп]ити		#  надбити  надбиймо 	(Ми)            @ verb:impr:p:1
ти  	йте	[бвлп]ити		#  надбити  надбийте 	(Ви)            @ verb:impr:p:2

ти  	м   	дати		#  дати  дам		(Я)             @ verb:pres:s:1
ти  	си  	дати		#  дати  даси		(Ти)            @ verb:pres:s:2
ти  	сть 	дати		#  дати  дасть		(Він)           @ verb:pres:s:3
ти  	мо  	дати		#  дати  дамо		(Ми)            @ verb:pres:p:1
ти  	сте 	дати		#  дати  дасте		(Ви)            @ verb:pres:p:2
ти  	дуть	дати		#  дати  дадуть		(Вони)          @ verb:pres:p:3
ти  	й   	дати		#  дати  дай		(Ти)            @ verb:impr:s:2
ти  	ймо 	дати		#  дати  даймо 		(Ми)            @ verb:impr:p:1
ти  	йте 	дати		#  дати  дайте		(Ви)            @ verb:impr:p:2

# жати - жму (виняток: жати-жну /v6)
# ((з/від)жати - (з/від)іжму - у гр. /v4)
ати 	му	    жати		#  жати  жму 		(Я)             @ verb:pres:s:1
ати 	меш	    жати		#  жати  жмеш 		(Ти)            @ verb:pres:s:2
ати 	ме	    жати		#  жати  жме 		(Він)           @ verb:pres:s:3
ати 	мемо	жати		#  жати  жмемо 		(Ми)            @ verb:pres:p:1
ати 	мем	    жати		#  жати  жмем 		(Ми)            @ verb:pres:p:1
ати 	мете	жати		#  жати  жмете 		(Ви)            @ verb:pres:p:2
ати 	муть	жати		#  жати  жмуть 		(Вони)          @ verb:pres:p:3
ати 	ми	    жати		#  жати  жми	 	(Ти)            @ verb:impr:s:2
ати 	мімо	жати		#  жати  жмімо 		(Ми)            @ verb:impr:p:1
ати 	мім	    жати		#  жати  жмім 		(Ми)            @ verb:impr:p:1
ати 	міть	жати		#  жати  жміть 		(Ви)            @ verb:impr:p:2

# Т - *стати - *стану
ти	ну	    (^|[^у])діти		#  подіти  подіну	(Я)             @ verb:pres:s:1
ти	неш	    (^|[^у])діти		#  подіти  подінеш	(Ти)            @ verb:pres:s:2
ти	не	    (^|[^у])діти		#  подіти  подіне 	(Він)           @ verb:pres:s:3
ти	немо	(^|[^у])діти		#  подіти  подінемо	(Ми)            @ verb:pres:p:1
ти	нем	    (^|[^у])діти		#  подіти  подінем	(Ми)            @ verb:pres:p:1
ти	нете	(^|[^у])діти		#  подіти  подінете	(Ви)            @ verb:pres:p:2
ти	нуть	(^|[^у])діти		#  подіти  подінуть	(Вони)          @ verb:pres:p:3
ти     нь      (^|[^у])діти                #  одіти  одінь         (Ти)            @ verb:impr:s:2
ти     ньмо    (^|[^у])діти                #  одіти  одіньмо       (Ми)            @ verb:impr:p:1
ти     ньте    (^|[^у])діти                #  одіти  одіньте       (Ви)            @ verb:impr:p:2

# Т - *діти - *діну
ти  	ну  	стати		#  постати  постану	(Я)             @ verb:pres:s:1
ти  	неш 	стати		#  постати  постанеш	(Ти)            @ verb:pres:s:2
ти  	не  	стати		#  постати  постане 	(Він)           @ verb:pres:s:3
ти  	немо	стати		#  постати  постанемо	(Ми)            @ verb:pres:p:1
ти  	нем 	стати		#  постати  постанем	(Ми)            @ verb:pres:p:1
ти  	нете	стати		#  постати  постанете	(Ви)            @ verb:pres:p:2
ти  	нуть	стати		#  постати  постануть	(Вони)          @ verb:pres:p:3
ти  	нь  	стати		#  постати  постань	(Ти)            @ verb:impr:s:2
ти  	ньмо	стати		#  постати  постаньмо 	(Ми)            @ verb:impr:p:1
ти  	ньте	стати		#  постати  постаньте	(Ви)            @ verb:impr:p:2

ти  	ну  	тріти		#  стріти  стріну	(Я)             @ verb:pres:s:1
ти  	неш 	тріти		#  стріти  стрінеш	(Ти)            @ verb:pres:s:2
ти  	не  	тріти		#  стріти  стріне 	(Він)           @ verb:pres:s:3
ти  	немо	тріти		#  стріти  стрінемо	(Ми)            @ verb:pres:p:1
ти  	нем 	тріти		#  стріти  стрінем	(Ми)            @ verb:pres:p:1
ти  	нете	тріти		#  стріти  стрінете	(Ви)            @ verb:pres:p:2
ти  	нуть	тріти		#  стріти  стрінуть	(Вони)          @ verb:pres:p:3
ти  	нь  	тріти		#  стріти  стрінь	(Ти)            @ verb:impr:s:2
ти  	ньмо	тріти		#  стріти  стріньмо 	(Ми)            @ verb:impr:p:1
ти  	ньте	тріти		#  стріти  стріньте	(Ви)            @ verb:impr:p:2

# Т - *ссати - *ссу
ати 	у	ссати		#  поссати  поссу	(Я)             @ verb:pres:s:1
ати 	еш	ссати		#  поссати  поссеш	(Ти)            @ verb:pres:s:2
ати 	е	ссати		#  поссати  поссе 	(Він)           @ verb:pres:s:3
ати 	емо	ссати		#  поссати  поссемо	(Ми)            @ verb:pres:p:1
ати 	ем	ссати		#  поссати  поссем	(Ми)            @ verb:pres:p:1
ати 	ете	ссати		#  поссати  поссете	(Ви)            @ verb:pres:p:2
ати 	уть	ссати		#  поссати  поссуть	(Вони)          @ verb:pres:p:3
ати 	и	ссати		#  поссати  посси	(Ти)            @ verb:impr:s:2
ати 	імо	ссати		#  поссати  поссімо 	(Ми)            @ verb:impr:p:1
ати 	ім	ссати		#  поссати  поссім 	(Ми)            @ verb:impr:p:1
ати 	іть	ссати		#  поссати  поссіть	(Ви)            @ verb:impr:p:2

# Т - *молоти - *мелю
олоти	елю 	олоти		#  молоти  мелю		(Я)             @ verb:pres:s:1
олоти	елеш	олоти		#  молоти  мелеш 	(Ти)            @ verb:pres:s:2
олоти	еле 	олоти		#  молоти  меле 	(Він)           @ verb:pres:s:3
олоти	елемо	олоти		#  молоти  мелемо 	(Ми)            @ verb:pres:p:1
олоти	елем	олоти		#  молоти  мелем 	(Ми)            @ verb:pres:p:1
олоти	елете	олоти		#  молоти  мелете	(Ви)            @ verb:pres:p:2
олоти	елють	олоти		#  молоти  мелють	(Вони)          @ verb:pres:p:3
олоти	ели 	олоти		#  молоти  мели 	(Ти)            @ verb:impr:s:2
олоти	елімо	олоти		#  молоти  мелімо 	(Ми)            @ verb:impr:p:1
олоти	елім	олоти		#  молоти  мелім 	(Ми)            @ verb:impr:p:1
олоти	еліть	олоти		#  молоти  меліть	(Ви)            @ verb:impr:p:2

# Т -сісти
істи	яду 	істи		#  сісти  сяду		(Я)             @ verb:pres:s:1
істи	ядеш	істи		#  сісти  сядеш 	(Ти)            @ verb:pres:s:2
істи	яде 	істи		#  сісти  сяде 		(Він)           @ verb:pres:s:3
істи	ядемо	істи		#  сісти  сядемо 	(Ми)            @ verb:pres:p:1
істи	ядем	істи		#  сісти  сядем 	(Ми)            @ verb:pres:p:1
істи	ядете	істи		#  сісти  сядете	(Ви)            @ verb:pres:p:2
істи	ядуть	істи		#  сісти  сядуть	(Вони)          @ verb:pres:p:3
сти 	ла  	істи		#  сісти  сіла		(Вона)          @ verb:past:f
сти 	ло  	істи		#  сісти  сіло		(Воно)          @ verb:past:n
сти 	ли  	істи		#  сісти  сіли		(Вони)          @ verb:past:p
сти 	в   	істи		#  сісти  сів		(Він)           @ verb:past:m
сти 	вши 	істи		#  сісти  сівши                         @ advp:perf
істи	ядь	    істи		#  сісти  сядь		(Ти)            @ verb:impr:s:2
істи	ядьмо	істи		#  сісти  сядьмо 	(Ми)            @ verb:impr:p:1
істи	ядьте	істи		#  сісти  сядьте	(Ви)            @ verb:impr:p:2

тіти	чу	    тіти    	#  хотіти  хочу		(Я)             @ verb:pres:s:1
тіти	чеш	    тіти		#  хотіти  хочеш	(Ти)            @ verb:pres:s:2
тіти	че	    тіти		#  хотіти  хоче		(Він)           @ verb:pres:s:3
тіти	чемо	тіти		#  хотіти  хочемо	(Ми)            @ verb:pres:p:1
тіти	чем	    тіти		#  хотіти  хочем	(Ми)            @ verb:pres:p:1
тіти	чете	тіти		#  хотіти  хочете	(Ви)            @ verb:pres:p:2
тіти	чуть	тіти		#  хотіти  хочуть	(Вони)          @ verb:pres:p:3

іти    лю      піти            #  сопіти  соплю                (Я)             @ verb:pres:s:1
іти    еш      піти            #  сопіти  сопеш                (Ти)            @ verb:pres:s:2
іти    е       піти            #  сопіти  сопе         (Він)           @ verb:pres:s:3
іти    емо     піти            #  сопіти  сопемо               (Ми)            @ verb:pres:p:1
іти    ем      піти            #  сопіти  сопем                (Ми)            @ verb:pres:p:1
іти    ете     піти            #  сопіти  сопете               (Ви)            @ verb:pres:p:2
іти    лять    піти            #  сопіти  солять               (Вони)          @ verb:pres:p:3
іти    и       піти            #  сопіти  сопи                 (Ти)            @ verb:impr:s:2
іти    імо     піти            #  сопіти  сопімо               (Ми)            @ verb:impr:p:1
іти    ім      піти            #  сопіти  сопім                (Ми)            @ verb:impr:p:1
іти    іть     піти            #  сопіти  сопіть               (Ви)            @ verb:impr:p:2

іти    у       удіти           #  гудіти  гуду                 (Я)             @ verb:pres:s:1
іти    еш      удіти           #  гудіти  гудеш                (Ти)            @ verb:pres:s:2
іти    е       удіти           #  гудіти  гуде         (Він)           @ verb:pres:s:3
іти    емо     удіти           #  гудіти  гудемо               (Ми)            @ verb:pres:p:1
іти    ем      удіти           #  гудіти  гудем                (Ми)            @ verb:pres:p:1
іти    ете     удіти           #  гудіти  гудете               (Ви)            @ verb:pres:p:2
іти    ять     удіти           #  гудіти  гудять               (Вони)          @ verb:pres:p:3
іти    и       удіти           #  гудіти  гуди                 (Ти)            @ verb:impr:s:2
іти    імо     удіти           #  гудіти  гудімо               (Ми)            @ verb:impr:p:1
іти    ім      удіти           #  гудіти  гудім                (Ми)            @ verb:impr:p:1
іти    іть     удіти           #  гудіти  гудіть               (Ви)            @ verb:impr:p:2

іти    у       віти           #  ревіти  реву                 (Я)             @ verb:pres:s:1
іти    еш      віти           #  ревіти  ревеш                (Ти)            @ verb:pres:s:2
іти    е       віти           #  ревіти  реве         (Він)           @ verb:pres:s:3
іти    емо     віти           #  ревіти  ревемо               (Ми)            @ verb:pres:p:1
іти    ем      віти           #  ревіти  ревем                (Ми)            @ verb:pres:p:1
іти    ете     віти           #  ревіти  ревете               (Ви)            @ verb:pres:p:2
іти    ять     віти           #  ревіти  ревять               (Вони)          @ verb:pres:p:3
іти    и       віти           #  ревіти  реви                 (Ти)            @ verb:impr:s:2
іти    імо     віти           #  ревіти  ревімо               (Ми)            @ verb:impr:p:1
іти    ім      віти           #  ревіти  ревім                (Ми)            @ verb:impr:p:1
іти    іть     віти           #  ревіти  ревіть               (Ви)            @ verb:impr:p:2


# Наказова форма для v3

subgroup v3.imprt1

ути	и	нути		#  кашлянути  кашляни 		(Ти)                  @ verb:impr:s:2
ути	імо	нути		#  кашлянути  кашлянімо	(Ми)                          @ verb:impr:p:1
ути	ім	нути		#  кашлянути  кашлянім	(Ми)                          @ verb:impr:p:1
ути	іть	нути		#  кашлянути  кашляніть	(Ви)                          @ verb:impr:p:2




# Дієслова, що неможливо (або дуже важко) обробляти іншими правилами

group v4


#ти  ть  ти          #  гнати  гнать                             @ verb:inf:coll

# МН (окрім Я, Ти, Він) для всіх закінчень
ти  	ла  	[^йіс]ти		#  ржати  ржала 	(Вона)          @ verb:past:f
ти  	ло  	[^йіс]ти		#  ржати  ржало 	(Воно)          @ verb:past:n
ти  	ли  	[^йіс]ти		#  ржати  ржали 	(Вони)          @ verb:past:p
ти  	в   	[аеиоу]ти		#  ржати  ржав	 	(Я, Ти, Він)    @ verb:past:m
ти  	0   	впти	    	#  човпти  човп	 	(Я, Ти, Він)    @ verb:past:m
опти	іп  	опти	    	#  хропти  хріп	 	(Я, Ти, Він)    @ verb:past:m
ти  	вши 	[аеиоу]ти		#  ржати  ржавши 	                @ advp:perf

# тільки "(за)(і)ржати" (держати в гр. /v1)
ати	у	ржати		#  ржати  ржу 		(Я)           @ verb:pres:s:1
ати	еш	ржати		#  ржати  ржеш 	        (Ти)          @ verb:pres:s:2
ати	е	ржати		#  ржати  рже 		(Він)         @ verb:pres:s:3
ати	емо	ржати		#  ржати  ржемо 	(Ми)          @ verb:pres:p:1
ати	ем	ржати		#  ржати  ржем 	(Ми)          @ verb:pres:p:1
ати	ете	ржати		#  ржати  ржете 	(Ви)          @ verb:pres:p:2
ати	уть	ржати		#  ржати  ржуть 	(Вони)        @ verb:pres:p:3
ати	и	ржати		#  ржати  ржи	 	(Ти)          @ verb:impr:s:2
ати	імо	ржати		#  ржати  ржімо 	(Ми)          @ verb:impr:p:1
ати	ім	ржати		#  ржати  ржім 	(Ми)          @ verb:impr:p:1
ати	іть	ржати		#  ржати  ржіть	        (Ви)          @ verb:impr:p:2

# Т -жати (від)жати - (від)іжму (жати - в гр. K)
жати	іжму	[^аор]жати		#  жати  жму 		(Я)             @ verb:pres:s:1
жати	іжмеш	[^аор]жати		#  жати  жмеш 		(Ти)            @ verb:pres:s:2
жати	іжме	[^аор]жати		#  жати  жме 		(Він)           @ verb:pres:s:3
жати	іжмемо	[^аор]жати		#  жати  жмемо 	        (Ми)            @ verb:pres:p:1
жати	іжмем	[^аор]жати		#  жати  жмем 	        (Ми)            @ verb:pres:p:1
жати	іжмете	[^аор]жати		#  жати  жмете 	        (Ви)            @ verb:pres:p:2
жати	іжмуть	[^аор]жати		#  жати  жмуть 	        (Вони)          @ verb:pres:p:3
жати	іжми	[^аор]жати		#  жати  жми	 	(Ти)          @ verb:impr:s:2
жати	іжмімо	[^аор]жати		#  жати  жмімо 	        (Ми)          @ verb:impr:p:1
жати	іжмім	[^аор]жати		#  жати  жмім 	        (Ми)          @ verb:impr:p:1
жати	іжміть	[^аор]жати		#  жати  жміть 	        (Ви)          @ verb:impr:p:2

# Т -йти (Т недоконаної форми, МБ доконаної)
ти	ду	    [йі]ти		#  йти  йду	(Я)           @ verb:pres:s:1
ти	деш	    [йі]ти		#  йти  йдеш	(Ти)          @ verb:pres:s:2
ти	де	    [йі]ти		#  йти  йде 	(Він)         @ verb:pres:s:3
ти	демо	[йі]ти		#  йти  йдемо 	(Ми)          @ verb:pres:p:1
ти	дем	    [йі]ти		#  йти  йдем 	(Ми)          @ verb:pres:p:1
ти	дете	[йі]ти		#  йти  йдете	(Ви)          @ verb:pres:p:2
ти	дуть	[йі]ти		#  йти  йдуть	(Вони)        @ verb:pres:p:3
ти	шов	    [йі]ти		#  йти  йшов	(Я, Ти, Він)          @ verb:past:m
ти	шла	    [йі]ти		#  йти  йшла 	(Вона)          @ verb:past:f
ти	шло	    [йі]ти		#  йти  йшло 	(Воно)          @ verb:past:n
ти	шли	    [йі]ти		#  йти  йшли	(Вони)          @ verb:past:p
ти	шовши	[йі]ти		#  йти  йшовши	                      @ advp:perf

# НФ -йти
ти	ди	    [йі]ти		#  йти  йди	(Ти)          @ verb:impr:s:2
ти	дімо	[йі]ти		#  йти  йдімо	(Ми)          @ verb:impr:p:1
ти	дім	    [йі]ти		#  йти  йдім	(Ми)          @ verb:impr:p:1
ти	діть	[йі]ти		#  йти  йдіть	(Ви)          @ verb:impr:p:2

# Т -їхати (Т недоконаної форми, МБ доконаної)
хати	ду	    хати		#  їхати  їду	 	(Я)           @ verb:pres:s:1
хати	деш	    хати		#  їхати  їдеш	 	(Ти)          @ verb:pres:s:2
хати	де	    хати		#  їхати  їде	 	(Він)         @ verb:pres:s:3
хати	демо	хати		#  їхати  їдемо 	(Ми)          @ verb:pres:p:1
хати	дем	    хати	  	#  їхати  їдем 	(Ми)          @ verb:pres:p:1
хати	дете	хати		#  їхати  їдете 	(Ви)          @ verb:pres:p:2
хати	дуть	хати		#  їхати  їдуть 	(Вони)        @ verb:pres:p:3
хати	дь	    хати		#  їхати  їдь	 	(Ти)          @ verb:impr:s:2
хати	дьмо	хати		#  їхати  їдьмо 	(Ми)          @ verb:impr:p:1
хати	дьте	хати		#  їхати  їдьте 	(Ви)          @ verb:impr:p:2

# Т - [^і]гнати - *жену
# слова де зникає "і" у приставці - у групі v3
гнати	жену	гнати		#  гнати  жену		(Я)           @ verb:pres:s:1
гнати	женеш	гнати		#  гнати  женеш 	(Ти)          @ verb:pres:s:2
гнати	жене	гнати		#  гнати  жене 		(Він)         @ verb:pres:s:3
гнати	женемо	гнати		#  гнати  женемо 	(Ми)          @ verb:pres:p:1
гнати	женем	гнати		#  гнати  женем 	(Ми)          @ verb:pres:p:1
гнати	женете	гнати		#  гнати  женете	(Ви)          @ verb:pres:p:2
гнати	женуть	гнати		#  гнати  женуть	(Вони)        @ verb:pres:p:3
гнати	жени	гнати		#  гнати  жени 		(Ти)          @ verb:impr:s:2
гнати	женімо	гнати		#  гнати  женімо 	(Ми)          @ verb:impr:p:1
гнати	женім	гнати		#  гнати  женім 	(Ми)          @ verb:impr:p:1
гнати	женіть	гнати		#  гнати  женіть	(Ви)          @ verb:impr:p:2

# Т -гти без чергування г/ж (з ним в гр. v1)
ти  	ну	    [ия]гти		#  одягти  одягну	(Я)             @ verb:futr:s:1
ти  	неш	    [ия]гти		#  одягти  одягнеш	(Ти)             @ verb:futr:s:2
ти  	не	    [ия]гти		#  одягти  одягне 	(Він)             @ verb:futr:s:3
ти  	немо	[ия]гти		#  одягти  одягнемо 	(Ми)             @ verb:futr:p:1
ти  	нем 	[ия]гти		#  одягти  одягнем   	(Ми)             @ verb:futr:p:1
ти  	нете	[ия]гти		#  одягти  одягнете	(Ви)             @ verb:futr:p:2
ти  	нуть	[ия]гти		#  одягти  одягнуть	(Вони)             @ verb:futr:p:3
гти 	г	    [ия]гти		#  одягти  одяг	(Я, Ти, Він)            @ verb:past:m
гти 	гши	    [ия]гти		#  одягти  одягши                       @ advp:perf
ти  	ни	    [ия]гти		#  одягти  одягни	(Ти)          @ verb:impr:s:2
ти  	німо	[ия]гти		#  одягти  одягнімо 	(Ми)          @ verb:impr:p:1
ти  	нім	    [ия]гти		#  одягти  одягнім 	(Ми)          @ verb:impr:p:1
ти  	ніть	[ия]гти		#  одягти  одягніть 	(Ви)          @ verb:impr:p:2

# Т -[вр]ести, -асти, -прясти
сти 	ду	    [еая]сти		#  вести  веду		(Я)           @ verb:pres:s:1
сти 	деш	    [еая]сти		#  вести  ведеш 	(Ти)          @ verb:pres:s:2
сти 	де	    [еая]сти		#  вести  веде 		(Він)         @ verb:pres:s:3
сти 	демо	[еая]сти		#  вести  ведемо 	(Ми)          @ verb:pres:p:1
сти 	дем	    [еая]сти		#  вести  ведем 	(Ми)          @ verb:pres:p:1
сти 	дете	[еая]сти		#  вести  ведете	(Ви)          @ verb:pres:p:2
сти 	дуть	[еая]сти		#  вести  ведуть	(Вони)        @ verb:pres:p:3

сти 	ву	    исти		#  плисти  пливу		(Я)           @ verb:pres:s:1
сти 	веш	    исти		#  плисти  пливеш 	(Ти)          @ verb:pres:s:2
сти 	ве	    исти		#  плисти  пливе 		(Він)         @ verb:pres:s:3
сти 	вемо	исти		#  плисти  пливемо 	(Ми)          @ verb:pres:p:1
сти 	вем	    исти		#  плисти  пливем 	(Ми)          @ verb:pres:p:1
сти 	вете	исти		#  плисти  пливете	(Ви)          @ verb:pres:p:2
сти 	вуть	исти		#  плисти  пливуть	(Вони)        @ verb:pres:p:3

# МН
сти	    ла	    сти		#  їсти  їла		(Вона)            @ verb:past:f
сти	    ло	    сти		#  їсти  їло 		(Воно)            @ verb:past:n
сти	    ли	    сти		#  їсти  їли 		(Вони)            @ verb:past:p
сти	    в	    [^е]сти		#  їсти  їв 		(Він)            @ verb:past:m
ести	ів	    ести		#  вести  вів		(Я, Ти, Він)    @ verb:past:m
ести	івши	ести		#  вести  вівши		                @ advp:perf
сти	    вши	    [^е]сти		#  їсти  ївши                           @ advp:perf

сти	    ди	    [еая]сти		#  вести  веди		(Ти)          @ verb:impr:s:2
сти	    дімо	[еая]сти		#  вести  ведімо 	(Ми)          @ verb:impr:p:1
сти	    дім	    [еая]сти		#  вести  ведім 	(Ми)          @ verb:impr:p:1
сти	    діть	[еая]сти		#  вести  ведіть 	(Ви)          @ verb:impr:p:2
сти	    ви	    исти		#  вести  веди		(Ти)          @ verb:impr:s:2
сти	    вімо	исти		#  вести  ведімо 	(Ми)          @ verb:impr:p:1
сти	    вім	    исти		#  вести  ведім 	(Ми)          @ verb:impr:p:1
сти	    віть	исти		#  вести  ведіть 	(Ви)          @ verb:impr:p:2


ти  	у	пти		#  хропти  хропу		(Я)           @ verb:pres:s:1
ти  	еш	пти		#  хропти  хропеш 	(Ти)          @ verb:pres:s:2
ти  	е	пти		#  хропти  хропе 		(Він)         @ verb:pres:s:3
ти  	емо	пти		#  хропти  хропемо 	(Ми)          @ verb:pres:p:1
ти  	ем	пти		#  хропти  хропем 	(Ми)          @ verb:pres:p:1
ти  	ете	пти		#  хропти  хропете	(Ви)          @ verb:pres:p:2
ти  	уть	пти		#  хропти  хропуть	(Вони)        @ verb:pres:p:3

# Т -їсти, -овісти
сти 	м   	[ії]сти		#  їсти  їм		(Я)           @ verb:pres:s:1
ти  	и   	[ії]сти		#  їсти  їси		(Ти)          @ verb:pres:s:2
ти  	ть  	[ії]сти		#  їсти  їсть		(Він)         @ verb:pres:s:3
сти 	мо  	[ії]сти		#  їсти  їмо	 	(Ми)          @ verb:pres:p:1
ти  	те  	[ії]сти		#  їсти  їсте		(Ви)          @ verb:pres:p:2
сти 	дять	[ії]сти		#  їсти  їдять		(Вони)        @ verb:pres:p:3

сти 	ж   	їсти		#  їсти  їж		(Ти)          @ verb:impr:s:2
сти 	жмо 	їсти		#  їсти  їжмо 		(Ми)          @ verb:impr:p:1
сти 	жте 	їсти		#  їсти  їжте 		(Ви)          @ verb:impr:p:2

# відповісти - немає наказової


# Дієслова з обмеженими формами (вечоріло)

group v5


#ти  ть  ти          #  вечоріти  вечоріть                             @ verb:inf:coll

ти	    ло	    [^у]ти	        #  вечоріти  вечоріло 	(Воно)                    @ verb:past:n
нути	ло	    нути	        #  забракнути забракло 	(Воно)                        @ verb:past:n
ти      в       літи            #  боліти болів         (Він)                        @ verb:past:m
ти      ла      літи            #  боліти боліла        (Вона)                        @ verb:past:f
ти      ли      літи            #  боліти боліли        (Вони)                        @ verb:past:p

іти     иш      літи            #  боліти болиш         (Ти)                        @ verb:pres:s:2
іти     ять     літи            #  боліти болять        (Вони)                        @ verb:pres:p:3

ти      є       [^лт][аі]ти     #  вечоріти  вечоріє    (Воно)                        @ verb:pres:s:3
іти     ить     [лт]іти         #  закортіти  закортить         (Воно)                        @ verb:pres:s:3
ути 	е   	нути    		#  забракнути  забракне 	(Воно)                @ verb:pres:s:3
ти  	ть  	ити	        	#  фортунити фортунить 	(Воно)                        @ verb:pres:s:3

ти      ть      їти             #  млоїти  млоїть       (Воно)                        @ verb:pres:s:3
їти     ять     їти             #  млоїти  млоять       (Вони)                        @ verb:pres:p:3
ти      в       їти             #  млоїти  млоїв        (Він)                        @ verb:past:m
ти      ла      їти             #  млоїти  млоїла       (Вона)                        @ verb:past:f
ти      ли      їти             #  млоїти  млоїли       (Вони)                        @ verb:past:p

#ти	    вши	    ти		        #  боліти болівши                               @ advp:perf


# Майбутній час на -тиме... для обмежених форм (лише 3-тя особа)

subgroup v5.cf


0       ме      ти              #  абонувати  абонуватиме 	(Він)                 @ verb:futr:s:3
0       муть    їти             #  млоїти млоїтимуть            (Вони)                 @ verb:futr:p:3



# Інші дієслова: жати - жну…

group v6


#ти  ть  ти                     #  жати  жать                           @ verb:inf:coll

ти     ла      ти              #  жати  жала   (Вона)          @ verb:past:f
ти     ло      ти              #  жати  жало   (Воно)          @ verb:past:n
ти     ли      ти              #  жати  жали   (Вони)          @ verb:past:p
ти     в       ти              #  жати  жав            (Я, Ти, Він)    @ verb:past:m

ати    ну      жати            #  жати  жну            (Я)             @ verb:pres:s:1
ати    неш     жати            #  жати  жнеш           (Ти)            @ verb:pres:s:2
ати    не      жати            #  жати  жне            (Він)           @ verb:pres:s:3
ати    немо    жати            #  жати  жнемо          (Ми)            @ verb:pres:p:1
ати    нем     жати            #  жати  жнем           (Ми)            @ verb:pres:p:1
ати    нете    жати            #  жати  жнете          (Ви)            @ verb:pres:p:2
ати    нуть    жати            #  жати  жнуть          (Вони)          @ verb:pres:p:3
ати    ни      жати            #  жати  жни            (Ти)            @ verb:impr:s:2
ати    німо    жати            #  жати  жнімо          (Ми)            @ verb:impr:p:1
ати    нім     жати            #  жати  жнім           (Ми)            @ verb:impr:p:1
ати    ніть    жати            #  жати  жніть          (Ви)            @ verb:impr:p:2

ти     вши     ти              #  жати жавши                           @ advp:perf
