# Дієприслівники від дієслів в групі v1

subgroup v1.advp

#SFX O Y 42

вати	ючи	[ауюя]вати	#  абонувати  абонуючи 		     @ advp:imperf
ати	учи	[рз]вати	#  рвати  рвучи			     @ advp:imperf
зати	жучи	зати		#  казати  кажучи 	                     @ advp:imperf
ати	ачи	[днжщ]ати	#  блищати  блищучи	             @ advp:imperf
ати	ачи	[^ао]чати	#  деренчати  деренчачи	             @ advp:imperf
#ати	нучи	[ао]чати	#  зачати  зачнучи 	             @ advp:imperf
тати	чучи	[^с]тати	#  шептати  шепчучи 	             @ advp:imperf
кати	чучи	[^с]кати	#  плакати  плачучи 	             @ advp:imperf
сати	шучи	сати		#  писати  пишучи	                             @ advp:imperf
хати	шучи	хати		#  брехати  брешучи	                     @ advp:imperf
стати	щучи	стати		#  свистати  свищучи	                     @ advp:imperf
скати	щучи	скати		#  плескати  плещучи 	                     @ advp:imperf
слати	шлючи	слати		#  послати  пошлючи 	                     @ advp:imperf
ати	лючи	пати		#  сипати  сиплючи 	                     @ advp:imperf
ати	ючи	орати		#  орати  орючи	 	                     @ advp:imperf
рати	еручи	[бдп]рати	#  брати  беручи	 	             @ advp:imperf

ити	ячи	дити	      #  винаходити  винаходячи		             @ advp:imperf
здити	жджучи	здити		#  їздити  їжджучи		             @ advp:imperf
ити	ячи	[^о]зити		#  возити  вожучи		                     @ advp:imperf
ити	ячи	озити		#  возити  вожучи		                     @ advp:imperf
ити	ачи	[жчшщ]ити	#  бентежити  бентежучи 		             @ advp:imperf
ити	ячи	[лснр]ити		#  місити  місячи 		             @ advp:imperf
ити	лячи	[бвмпф]ити	#  робити роблячи		             @ advp:imperf
тити	чучи	[^с]тити	#  тратити  трачучи 		             @ advp:imperf
ити	ячи	тити		#  мостити  мостячи 		             @ advp:imperf
іти	ячи	діти		#  смердіти  смердячи		             @ advp:imperf
іти	ачи	[шж]іти		#  кишіти  кишучи 		             @ advp:imperf

#сіти	шучи	сіти		#  висіти  вишучи 		             @ advp:imperf
іти	ячи	[нлртс]іти	    #  летіти  летячи 		             @ advp:imperf
#стіти	щучи	стіти	#  шелестіти  шелещучи 		             @ advp:imperf
іти	учи	діти		    #  гудіти  гудучи 		             @ advp:imperf
іти	лячи	[бвмпф]іти	#  шуміти  шумлячи		             @ advp:imperf

ути	учи	нути		#  тягнути  тягнучи 	                     @ advp:imperf
ти	дучи	бути		#  забути  забудучи 	                     @ advp:imperf

оти	ючи	оти		#  бороти  борючи	                             @ advp:imperf
їти	ячи	їти		#  клеїти  клеючи	                             @ advp:imperf
ти	учи	[збв]ти		#  везти  везучи		                     @ advp:imperf
ти	тучи	ости		#  рости  ростучи		               @ advp:imperf
сти	тучи	[еі]сти		#  цвісти  цвітучи	               @ advp:imperf
сти	нучи	лясти		#  клясти  клянучи	               @ advp:imperf
кти	чучи	кти		#  текти  течучи		               @ advp:imperf
гти	жучи	[еоиія]гти	#  допомогти  допоможучи		               @ advp:imperf
ерти	ручи	[^дж]ерти	#  терти  тручи		               @ advp:imperf
рти	ручи	[дж]ерти	#  жерти  жеручи		               @ advp:imperf
ти	ючи	[аі]яти		#  паяти  паяючи 		                @ advp:imperf


# Дієприслівники від дієслів в групі v2

subgroup v2.advp

#SFX Q Y 8

яти	ючи	[аяіо]яти	#  віяти  віючи 		         @ advp:imperf
ти	ючи	[илнрцду]яти	#  ганяти  ганяючи 	         @ advp:imperf
ти	ючи	[аіу]ти		#  вбивати  вбиваючи 	                 @ advp:imperf
ити	'ючи	[бвп]ити	#  бити  б'ючи 	                 @ advp:imperf
ити	иючи	[врмнш]ити	#  рити  риючи	                 @ advp:imperf
ити	лючи	лити		#  лити  ллючи		                 @ advp:imperf
ти	вучи	жити		#  жити  живучи		                 @ advp:imperf
ти	учи	сти		#  пасти  пасучи		                 @ advp:imperf

#SFX K   ати	мучи	жати		#  жати  жмучи 		             @ advp:imperf
#SFX K   олоти	елючи	олоти		#  молоти  мелючи		             @ advp:imperf
#SFX M   ати	учи	ржати		#  ржати  ржучи 		           @ advp:imperf
#SFX M   ти	дучи	[йі]ти		#  йти  йдучи	           @ advp:imperf
#SFX M   хати	дучи	хати		#  їхати  їдучи	 	           @ advp:imperf
#SFX M   гнати	женучи	гнати		#  гнати  женучи		           @ advp:imperf
#SFX M   сти	дучи	[еая]сти		#  вести  ведучи		           @ advp:imperf
#SFX M   сти	м	[ії]сти		#  їсти  їм		           @ advp:imperf


# Дієприслівники від дієслів в групі v3

subgroup v3.advp

#SFX 6 Y 1

ити     'ючи    вити            #  вити  в'ючи                   @ advp:imperf
# Дієприслівники від дієслів в групі v2


subgroup v5.advp

#SFX Q Y 8

яти	ючи	[аяіо]яти	#  віяти  віючи 		         @ advp:imperf
