# Дієприслівники від дієслів в групі v1

subgroup v1.advp

вати	ючи	    [ауюя]вати	    #  абонувати  абонуючи 		     @ advp:imperf
ати	    учи	    [рз]вати        #  рвати  рвучи			     @ advp:imperf
зати	жучи	зати        #  казати  кажучи 	                     @ advp:imperf
ати	    ачи	    [днжщ]ати       #  блищати  блищучи	             @ advp:imperf
ати	    ачи	    [^ао]чати       #  деренчати  деренчачи	             @ advp:imperf
#ати	нучи	[ао]чати	#  зачати  зачнучи 	             @ advp:imperf
тати	чучи	[^с]тати	#  шептати  шепчучи 	             @ advp:imperf
кати	чучи	[^с]кати	#  плакати  плачучи 	             @ advp:imperf
сати	шучи	сати		#  писати  пишучи	                             @ advp:imperf
хати	шучи	хати		#  брехати  брешучи	                     @ advp:imperf
стати	щучи	стати		#  свистати  свищучи	                     @ advp:imperf
скати	щучи	скати		#  плескати  плещучи 	                     @ advp:imperf
слати	шлючи	слати		#  послати  пошлючи 	                     @ advp:imperf
ати	    лючи	[^с]пати	    #  сипати  сиплючи 	                     @ advp:imperf
ати	    лячи	спати	    #  спати  сплячи 	                     @ advp:imperf
ати	    ючи	    орати       #  орати  орючи	 	                     @ advp:imperf
рати	еручи	[бдпс]рати	#  брати  беручи	 	             @ advp:imperf

ити	    ячи	    дити	      #  винаходити  винаходячи		             @ advp:imperf
здити	жджучи  здити		#  їздити  їжджучи		             @ advp:imperf
ити	    ячи	    [^о]зити		#  возити  вожучи		                     @ advp:imperf
ити	    ячи	    озити		#  возити  вожучи		                     @ advp:imperf
ити	    ачи	    [жчшщ]ити	#  бентежити  бентежучи 		             @ advp:imperf
ити	    ячи	    [лснр]ити		#  місити  місячи 		             @ advp:imperf
ити	    лячи	[бвмпф]ити	#  робити роблячи		             @ advp:imperf
тити    чучи	[^с]тити	#  тратити  трачучи 		             @ advp:imperf
ити	    ячи	    тити		#  мостити  мостячи 		             @ advp:imperf

іти	    ячи	    діти		#  смердіти  смердячи		             @ advp:imperf
іти	    ачи	    [шж]іти		#  кишіти  кишучи 		             @ advp:imperf
#сіти   шучи	сіти		#  висіти  вишучи 		             @ advp:imperf
іти	    ячи	    [нлртс]іти  #  летіти  летячи 		             @ advp:imperf
#стіти  щучи	стіти	    #  шелестіти  шелещучи 		             @ advp:imperf
іти	    лячи	[бвмпф]іти	#  шуміти  шумлячи		             @ advp:imperf

ути	    учи	    нути		        #  тягнути  тягнучи 	                     @ advp:imperf
ти	    дучи	бути		    #  забути  забудучи 	                     @ advp:imperf

оти	    ючи	    оти		            #  бороти  борючи	                             @ advp:imperf
їти	    ячи	    їти		            #  клеїти  клеючи	                             @ advp:imperf
ти	    учи	    [збвп]ти		        #  везти  везучи		                     @ advp:imperf
ти	    тучи	ости		    #  рости  ростучи		               @ advp:imperf
сти	    тучи	[еі]сти		    #  цвісти  цвітучи	               @ advp:imperf
сти	    нучи	лясти		    #  клясти  клянучи	               @ advp:imperf
кти	    чучи	кти		        #  текти  течучи		               @ advp:imperf
гти	    жучи	[еоиія]гти	    #  допомогти  допоможучи		               @ advp:imperf
ерти	ручи	[^дж]ерти       #  терти  тручи		               @ advp:imperf
рти	    ручи	[дж]ерти	    #  жерти  жеручи		               @ advp:imperf
сти	    ючи	    исти            #  гнисти  гниючи 		                @ advp:imperf
яти	    ючи	    [аяі]яти        #  віяти  віючи 		         @ advp:imperf
яти	    ячи	    ояти            #  стояти стоячи 		         @ advp:imperf


# Дієприслівники від дієслів в групі v2

subgroup v2.advp

ти	    ючи	    [аіуя]ти	#  вбивати  вбиваючи 	                 @ advp:imperf
ити	    иючи	[врмнш]ити	#  рити  риючи	                 @ advp:imperf
ити	    лючи	лити		#  лити  ллючи		                 @ advp:imperf
ти	    вучи	жити		#  жити  живучи		                 @ advp:imperf
ти	    учи	    сти		    #  пасти  пасучи		                 @ advp:imperf

#ати	мучи	жати		#  жати  жмучи 		             @ advp:imperf
#олоти	елючи	олоти		#  молоти  мелючи		             @ advp:imperf
#ати	учи	    ржати		#  ржати  ржучи 		           @ advp:imperf
#ти	    дучи	[йі]ти		#  йти  йдучи	           @ advp:imperf
#хати	дучи	хати		#  їхати  їдучи	 	           @ advp:imperf
#гнати	женучи	гнати		#  гнати  женучи		           @ advp:imperf
#сти	дучи	[еая]сти	#  вести  ведучи		           @ advp:imperf
#сти	м	    [ії]сти		#  їсти  їм		           @ advp:imperf


# Дієприслівники від дієслів в групі v3

subgroup v3.advp

ити     'ючи    [бвп]ити            #  вити  в'ючи                   @ advp:imperf
іти	    учи	    діти		    #  гудіти  гудучи 		             @ advp:imperf
лати	    телючи	    слати		    #  слати стелючи 		             @ advp:imperf



# Дієприслівники від дієслів в групі v4

subgroup v4.advp

ати     учи     жати            #  іржати іржучи                   @ advp:imperf
сти     дучи    ясти            #  прясти прядучи                   @ advp:imperf

