# Безособова форма дієслів -ти -> -но

subgroup v.isNo

ти      но      ти              #  казати казано                    @ verb:impers


# Безособова форма дієслів -ти -> -то

subgroup v.isTo

ти	то	[^с]ти	                #  вимити вимито              @ verb:impers
сти	то	сти	                #  заклясти заклято              @ verb:impers


# Безособова форма дієслів

subgroup v.is0

# формування безособової форми дієслова
увати   овано   увати           #  фарбувати фарбовано               @ verb:impers
ювати   йовано  [іоу]ювати      #  емулювати емульовано              @ verb:impers
ювати   ьовано  [^іоу]ювати     #  емулювати емульовано              @ verb:impers

ити	жено	[^з]дити	        #  знешкодити знешкоджено            @ verb:impers
здити	жджено	здити	        #   знешкоджено            @ verb:impers
зити	жено	зити	        #  знешкодити знешкоджено            @ verb:impers
вити	влено	вити	        #  заправити заправлено            @ verb:impers
стити	щено	стити	        #  вмістити вміщено                  @ verb:impers
тити	чено	[^с]тити	    #  конопатити конопачено                  @ verb:impers
сити	шено	сити	        #  вгасити вгашено                  @ verb:impers
бити	блено	бити	        #  заліпити заліплено                  @ verb:impers
мити	млено	мити	        #  заліпити заліплено                  @ verb:impers
пити	плено	пити	        #  заліпити заліплено                  @ verb:impers
ити	ено	[жлнрчшщ]ити	            #  завантажити завантажено           @ verb:impers

іти	жено	[^з]діти	        #  відсидіти відсиджено            @ verb:impers
тіти чено	тіти	        #  ввертіти вверчено            @ verb:impers
іти	ено	літи                #  веліти велено            @ verb:impers
ути	ено	нути                    #  вдягнути вдягнено           @ verb:impers

їти	єно	їти	                    #  вдостоїти вдостоєно           @ verb:impers
оти	ено	оти	                    #  заколоти заколено           @ verb:impers
#оти	ото	оти                 #  заколоти заколото           @ verb:impers
ти	ено	[зс]ти	                #  привнести привнесено              @ verb:impers
гти	жено	гти	                #  запрягти запряжено              @ verb:impers
кти	чено	кти	                #  запекти запечено              @ verb:impers
ти	дено	йти	                #  винайти винайдено              @ verb:impers
ти	лено	убти                #  вискубти вискублено              @ verb:impers
ти	ено	[^у]бти	                #  вигребти вигребено              @ verb:impers
ити	лено	фити                #  грифити графлено              @ verb:impers


# Безособова форма дієслів -ти -> -но (чергування)

subgroup v.is1

сти	тено	сти	                #  мести метено              @ verb:impers
гнути	жено	гнути	            #  вивергнути вивержено           @ verb:impers
енити	інено	енити	            #  викоренити викорінено           @ verb:impers
олоти	елено	олоти                #  молоти мелено            @ verb:impers


# Безособова форма дієслів -сти -> -дено

subgroup v.is3

сти	дено	сти	                #  ввести введено              @ verb:impers

