# Дієприслівники від дієслів в групі v1

subgroup vr1.advp

#SFX O Y 42

ватися	ючись	[ауюя]ватися		#		абонуватись	абонуючись		@ advp:rev:imperf
атися	учись	[рз]ватися		#		рватись	рвучись		@ advp:rev:imperf
затися	жучись	затися		#		казатись	кажучись		@ advp:rev:imperf
атися	ачись	[днжщ]атися		#		блищатись	блищучись		@ advp:rev:imperf
атися	ачись	[^ао]чатися		#		деренчатись	деренчачись		@ advp:rev:imperf
#ати	нучи	[ао]чати	#  зачати  зачнучи 	             @ advp:imperf
татися	чучись	[^с]татися		#		шептатись	шепчучись		@ advp:rev:imperf
катися	чучись	[^с]катися		#		плакатись	плачучись		@ advp:rev:imperf
сатися	шучись	сатися		#		писатись	пишучись		@ advp:rev:imperf
хатися	шучись	хатися		#		брехатись	брешучись		@ advp:rev:imperf
статися	щучись	статися		#		свистатись	свищучись		@ advp:rev:imperf
скатися	щучись	скатися		#		плескатись	плещучись		@ advp:rev:imperf
слатися	шлючись	слатися		#		послатись	пошлючись		@ advp:rev:imperf
атися	лючись	патися		#		сипатись	сиплючись		@ advp:rev:imperf
атися	ючись	оратися		#		оратись	орючись		@ advp:rev:imperf
ратися	еручись	[бдп]ратися		#		братись	беручись		@ advp:rev:imperf

итися	ячись	дитися		#		винаходитись	винаходячись		@ advp:rev:imperf
здитися	жджучись	здитися		#		їздитись	їжджучись		@ advp:rev:imperf
итися	ячись	[^о]зитися		#		возитись	вожучись		@ advp:rev:imperf
итися	ячись	озитися		#		возитись	вожучись		@ advp:rev:imperf
итися	ачись	[жчшщ]итися		#		бентежитись	бентежучись		@ advp:rev:imperf
итися	ячись	[лснр]итися		#		міситись	місячись		@ advp:rev:imperf
итися	лячись	[бвмпф]итися		#		робитись	роблячись		@ advp:rev:imperf
титися	чучись	[^с]титися		#		тратитись	трачучись		@ advp:rev:imperf
итися	ячись	титися		#		моститись	мостячись		@ advp:rev:imperf
ітися	ячись	дітися		#		смердітись	смердячись		@ advp:rev:imperf
ітися	ачись	[шж]ітися		#		кишітись	кишучись		@ advp:rev:imperf

#сіти	шучи	сіти		#  висіти  вишучи 		             @ advp:imperf
ітися	ячись	[нлртс]ітися		#		летітись	летячись		@ advp:rev:imperf
#стіти	щучи	стіти	#  шелестіти  шелещучи 		             @ advp:imperf
ітися	учись	дітися		#		гудітись	гудучись		@ advp:rev:imperf
ітися	лячись	[бвмпф]ітися		#		шумітись	шумлячись		@ advp:rev:imperf

утися	учись	нутися		#		тягнутись	тягнучись		@ advp:rev:imperf
тися	дучись	бутися		#		забутись	забудучись		@ advp:rev:imperf

отися	ючись	отися		#		боротись	борючись		@ advp:rev:imperf
їтися	ячись	їтися		#		клеїтись	клеючись		@ advp:rev:imperf
тися	учись	[збв]тися		#		везтись	везучись		@ advp:rev:imperf
тися	тучись	остися		#		ростись	ростучись		@ advp:rev:imperf
стися	тучись	[еі]стися		#		цвістись	цвітучись		@ advp:rev:imperf
стися	нучись	лястися		#		клястись	клянучись		@ advp:rev:imperf
ктися	чучись	ктися		#		тектись	течучись		@ advp:rev:imperf
гтися	жучись	[еоиія]гтися		#		допомогтись	допоможучись		@ advp:rev:imperf
ертися	ручись	[^дж]ертися		#		тертись	тручись		@ advp:rev:imperf
ртися	ручись	[дж]ертися		#		жертись	жеручись		@ advp:rev:imperf
тися	ючись	[аі]ятися		#		паятись	паяючись		@ advp:rev:imperf


# Дієприслівники від дієслів в групі v2

subgroup vr2.advp

#SFX Q Y 8

ятися	ючись	[аяіо]ятися		#		віятись	віючись		@ advp:rev:imperf
тися	ючись	[илнрцду]ятися		#		ганятись	ганяючись		@ advp:rev:imperf
тися	ючись	[аіу]тися		#		вбиватись	вбиваючись		@ advp:rev:imperf
итися	'ючись	[бвп]итися		#		битись	б'ючись		@ advp:rev:imperf
итися	иючись	[врмнш]итися		#		ритись	риючись		@ advp:rev:imperf
итися	лючись	литися		#		литись	ллючись		@ advp:rev:imperf
тися	вучись	житися		#		житись	живучись		@ advp:rev:imperf
тися	учись	стися		#		пастись	пасучись		@ advp:rev:imperf

#SFX K   ати	мучи	жати		#  жати  жмучи 		             @ advp:imperf
#SFX K   олоти	елючи	олоти		#  молоти  мелючи		             @ advp:imperf
#SFX M   ати	учи	ржати		#  ржати  ржучи 		           @ advp:imperf
#SFX M   ти	дучи	[йі]ти		#  йти  йдучи	           @ advp:imperf
#SFX M   хати	дучи	хати		#  їхати  їдучи	 	           @ advp:imperf
#SFX M   гнати	женучи	гнати		#  гнати  женучи		           @ advp:imperf
#SFX M   сти	дучи	[еая]сти		#  вести  ведучи		           @ advp:imperf
#SFX M   сти	м	[ії]сти		#  їсти  їм		           @ advp:imperf


# Дієприслівники від дієслів в групі v3

subgroup vr3.advp

#SFX 6 Y 1

итися	'ючись	витися		#		витись	в'ючись		@ advp:rev:imperf
# Дієприслівники від дієслів в групі v2


subgroup vr5.advp

#SFX Q Y 8

ятися	ючись	[аяіо]ятися		#		віятись	віючись		@ advp:rev:imperf
