# Прикметники без чергування

SFX a Y 111

SFX a   ий	ого	ий		#   відісланого 	
SFX a   ий	ому	ий		#   відісланому 	
SFX a   ий	им	ий		#   відісланим 	
SFX a   ий	ім	ий		#   відісланім 		
SFX a   ий	а	ий		#   відіслана 	
SFX a   ий	ая	ий		#   відісланая 	
SFX a   ий	ої	ий		#   відісланої 	
SFX a   ий	ій	ий		#   відісланій 	
SFX a   ий	у	ий		#   відіслану 	
SFX a   ий	ую	ий		#   відісланую 	
SFX a   ий	ою	ий		#   відісланою 	
SFX a   ий	е	ий		#   відіслане 	
SFX a   ий	еє	ий		#   відісланеє 	
SFX a   ий	і	ий		#   відіслані 	
SFX a   ий	ії	ий		#   відісланії 	
SFX a   ий	их	ий		#   відісланих 	
SFX a   ий	ими	ий		#   відісланими 	


SFX a   ій	ього	ій		#   синього 	
SFX a   ій	ьому	ій		#   синьому 	
SFX a   ій	ім	ій		#   синім 		
SFX a   ій	я	ій		#   синя 		
SFX a   ій	яя	ій		#   синяя 		
SFX a   ій	ьої	ій		#   синьої		
SFX a   ій	ю	ій		#   синю 		
SFX a   ій	юю	ій		#   синюю 		
SFX a   ій	ьою	ій		#   синьою		
SFX a   ій	є	ій		#   синє 		
SFX a   ій	єє	ій		#   синєє 		

SFX a   й	0	[ії]й		#   сині 		
SFX a   й	ї	[ії]й		#   синії 		
SFX a   й	х	[ії]й		#   синіх 		
SFX a   й	ми	[ії]й		#   синіми		

SFX a   їй	його	їй		#   безкрайого 	
SFX a   їй	йому	їй		#   безкрайому 	
SFX a   їй	їм	їй		#   безкраїм 		
SFX a   їй	я	їй		#   безкрая 		
SFX a   їй	яя	їй		#   безкраяя 		
SFX a   їй	йої	їй		#   безкрайої		
SFX a   їй	ю	їй		#   безкраю 		
SFX a   їй	юю	їй		#   безкраюю 		
SFX a   їй	йою	їй		#   безкрайою		
SFX a   їй	є	їй		#   безкрає 		
SFX a   їй	єє	їй		#   безкраєє 		

#  середнього роду
SFX a   е	ого	е		#   дизпального 	
SFX a   е	ому	е		#   дизпальному 	
SFX a   е	им	е		#   дизпальним 	
SFX a   е	ім	е		#   дизпальнім 	

SFX a   є	ього	[^']є		#   полуднього 	
SFX a   є	ьому	[^']є		#   полудньому 	
SFX a   є	ім	[^']є		    #   полуднім 	

SFX a   є	його	'є		#   Остап'його 	
SFX a   є	йому	'є		#   Остап'йому 	
SFX a   є	їм	'є		    #   Остап'їм 	

#  жіночого роду
SFX a   а	ої	а	#   супернової 	
SFX a   а	ій	а	#   суперновій 	
SFX a   а	у	а	#   супернову 	
SFX a   а	ую	а	#   суперновую 	
SFX a   а	ою	а	#   суперновою 	
SFX a   а	і	а		#   супернові 	
SFX a   а	ії	а		#   суперновії 	
SFX a   а	им	а		#   суперновим 	
SFX a   а	их	а		#   супернових 	
SFX a   а	іїх	а		#   суперновіїх 	
SFX a   а	ими	а		#   суперновими 	


SFX a   я	ьої	я	#   незаміжньої 	
SFX a   я	ій	я	#   незаміжній 	
SFX a   я	ю	я	#   незаміжню 	
SFX a   я	юю	я	#   незаміжнюю 	
SFX a   я	ьою	я	#   незаміжньою 	

#  імножина
SFX a   і	их	і		#   відісланих 	
SFX a   і	им	і		#   відісланим 	
SFX a   і	ими	і		#   відісланими 	


# Присвійні прикметники
#  http://www.linguist.univ.kiev.ua/WINS/pidruchn/adjectif/adjecvyd.htm#vyd_8

#  прикметники від іменників 1-ої відміни - назв людей

SFX a   0	ого	[іїи]н		#   сестриного				
SFX a   0	ому	[іїи]н		#   сестриному				
SFX a   0	им	[іїи]н		#   сестриним			
SFX a   0	ім	[іїи]н		#   сестринім				
SFX a   0	а	[іїи]н		#   сестрина 		
SFX a   0	ої	[іїи]н		#   сестриної		
SFX a   0	ій	[іїи]н		#   сестриній 		
SFX a   0	у	[іїи]н		#   сестрину		
SFX a   0	ою	[іїи]н		#   сестриною		
SFX a   0	е	[іїи]н		#   сестрине 		
SFX a   0	і	[іїи]н		#   сестрині 		
SFX a   0	их	[іїи]н		#   сестриних 		
SFX a   0	ими	[іїи]н		#   сестриними		

#  прикметники від іменників 2-ої відміни 

SFX a   ів	ового	ів		#   братового		
SFX a   ів	овому	ів		#   братовому		
SFX a   ів	овим	ів		#   братовим		
SFX a   ів	овім	ів		#   братовім				
SFX a   ів	ова	ів	#   братова 		
SFX a   ів	ової	ів		#   братової		
SFX a   ів	овій	ів		#   братовій 		
SFX a   ів	ову	ів	#   братову		
SFX a   ів	овою	ів		#   братовою		
SFX a   ів	ове	ів		#   братове 		
SFX a   ів	ові	ів		#   братові 		
SFX a   ів	ових	ів		#   братових 		
SFX a   ів	овими	ів		#   братовими		

SFX a   їв	євого	їв		#   Сергієвого		
SFX a   їв	євому	їв		#   Сергієвому		
SFX a   їв	євим	їв		#   Сергієвим		
SFX a   їв	євім	їв		#   Сергієвім				
SFX a   їв	єва	їв		#   Сергієва 		
SFX a   їв	євої	їв		#   Сергієвої		
SFX a   їв	євій	їв		#   Сергієвій 		
SFX a   їв	єву	їв		#   Сергієву		
SFX a   їв	євою	їв		#   Сергієвою		
SFX a   їв	єве	їв		#   Сергієве 		
SFX a   їв	єві	їв		#   Сергієві 		
SFX a   їв	євих	їв		#   Сергієвих 		
SFX a   їв	євими	їв		#   Сергієвими		


# (Тимчасово?) Утворення прислівників від прикметників

SFX w Y 3

SFX w   ий	о	[^жшщ]ий	#  швидкий швидко
SFX w   ій	ьо	ій		#  синій  синьо
SFX w   їй	йо	їй		#  безкраїй  безкрайо


# Прикметники з чергуванням -ів/-ев

SFX b Y 30

#  група присвійних прикм. утворених від м'якої чи мішаної групи -ів -> -ев

SFX b   ів	евого	ів		#   лікаревого		
SFX b   ів	евому	ів		#   лікаревому		
SFX b   ів	евим	ів		#   лікаревим		
SFX b   ів	евім	ів		#   лікаревім				
SFX b   ів	ева	    ів		#   лікарева 		
SFX b   ів	евої	ів		#   лікаревої		
SFX b   ів	евій	ів		#   лікаревій 		
SFX b   ів	еву	    ів		#   лікареву		
SFX b   ів	евою	ів		#   лікаревою		
SFX b   ів	еве	    ів		#   лікареве 		
SFX b   ів	еві	    ів		#   лікареві 	
SFX b   ів	евих	ів		#   лікаревих
SFX b   ів	евими	ів		#   лікаревими		


SFX b   ий	ього	лиций		#   білолицього 	
SFX b   ий	ьому	лиций		#   білолицьому 	
SFX b   ий	им	лиций		#   відісланим 	
SFX b   ий	ім	лиций		#   відісланім 		
SFX b   ий	я	лиций		#   білолиця 	
SFX b   ий	яя	лиций		#   білолицяя 	
SFX b   ий	ьої	лиций		#   білолицьої 	
SFX b   ий	ій	лиций		#   відісланій 	
SFX b   ий	ю	лиций		#   білолицю 	
SFX b   ий	юю	лиций		#   білолицюю 	
SFX b   ий	ьою	лиций		#   білолицьою 	
SFX b   ий	е	лиций		#   відіслане 	
SFX b   ий	еє	лиций		#   відісланеє 	
SFX b   ий	і	лиций		#   відіслані 	
SFX b   ий	ії	лиций		#   відісланії 	
SFX b   ий	их	лиций		#   відісланих 	
SFX b   ий	ими	лиций		#   відісланими 	

