# Іменники першої відміни

SFX e Y 18

# мішана група в Називному відмінку однини з закінченням на -а

SFX e   а	і	[жчшщ]а	# їжа  їжі
SFX e   а	ею	[жчшщ]а	# душа  душею

SFX e   а	и	[^жчшщ]а	# хата  хати
SFX e   а	ою	[^жчшщ]а	# хата  хатою

SFX e   а	і	[^гГґкхжчшщ]а	# хата  хаті

SFX e   а	у	а	# хата  хату


# тверда група в Називному відмінку однини з закінченням на -а перед 

SFX e   га	зі	га	# допомога допомозі

SFX e   Га	Зі	Га	# А-Ба-Ба-Га-Ла-Ма-Га А-Ба-Ба-Га-Ла-Ма-Зі

# http://yak-my-hovorymo.wikidot.com/litera-za-yakoyu-yuzhat
SFX e   ґа	зі	ґа	# дзиґа дзизі	(типове вживання)
SFX e   ґа	дзі	ґа	# дзиґа дзизі	(за правилами?)

SFX e   ка	ці	[^к]ка	# ріка  ріці

SFX e   кка	цці	кка	# мекка         мецці

SFX e   ха	сі	ха	# свекруха  свекрусі


# м'яка група в Називному відмінку однини з закінченням на -я
SFX e   я	і	[^іІйеиаоу'ь]я	# вишня  вишні
SFX e   я	ею	[^іІйеиаоу'ь]я	# вишня  вишнею

# м'яка група в Називному відмінку однини з закінченням на -'я 
SFX e   я	ї	['ьйіІеиаоу]я	# сім'я  сім'ї
SFX e   я	єю	['ьйіІеиаоу]я	# сім'я  сім'єю

SFX e   я	ю	я	# Галя  Галю


# Кличний відмінок першої відміни на -о та -е

SFX f Y 4


# додатково треба велику І для імені «Ія»
SFX f   а о [^жчшщ]а        # хата  хато
SFX f   а е [жчшщ]а         # вежа  веже
SFX f   я е [дзлнцрст]я     # кавуся кавусе
SFX f   я є ['ьіІйеиаоу]я    # сім'я  сім'є


#subgroup n10.ku
#
#я:
#я	ю		# Галя  Галю


# Множина першої відміни без чергування/випадання або з появою -е-, -о-

SFX g Y 17


SFX g   а	и	[^жчшщ]а	# хата  хати

SFX g   а	і	[жчшщ]а	# їжа  їжі

SFX g   я	і	[^ійеиаоу'ь]я	# вишня  вишні

SFX g   я	ї	['ьйіеиаоу]я	# сім'я  сім'ї


SFX g   а	0	а	# хата  хат


# м'яка група в Називному відмінку однини з закінченням на -я
SFX g   я	ь	[дцс]я		        # шпиця шпиць
SFX g   я	ь	еря		            # вечеря  вечерь
SFX g   я	0	[^е]ря		        # буря  бур
SFX g   я	ь	[аеєиіїоуюяск]ля	# оселя  осель
SFX g   я	ь	[аеєиіїоуюя]ня		# богиня  богинь
SFX g   я	ь	[^тс]тя		        # тьотя  тьоть
SFX g   я	ь	[^о]стя		        # причастя  причасть

SFX g   я	й	[іеиаоу]я	        # мрія  мрій
SFX g   ля	ь	роділля		        # породілля  породіль (парарл. форм з -лей)


SFX g   0	м	[ая]		# хата  хатам
SFX g   0	ми	[ая]		# хата  хатами
SFX g   0	х	[ая]		# хата  хатах



# Множина першої відміни з чергуванням/випаданням

SFX h Y 52

# тверда група в Називному відмінку однини з закінченням на -а

SFX h   а	и	[^жчшщ]а	# школа  школи

SFX h   а	і	[жчшщ]а	# їжа  їжі

SFX h   я	і	[^ійеиаоу'ь]я	# вишня  вишні

SFX h   я	ї	['ьйіеиаоу]я	# сім'я  сім'ї

#    з чергуванням о -> і та е -> і

#о[бвгдклнпрстх]а:
SFX h   оба	іб	оба		# школа     шкіл
SFX h   ова	ів	ова		# школа     шкіл
SFX h   ога	іг	ога		# школа     шкіл
SFX h   ода	ід	ода		# школа     шкіл
SFX h   ока	ік	ока		# школа     шкіл
SFX h   ола	іл	ола		# школа     шкіл
SFX h   она	ін	она		# школа     шкіл
SFX h   опа	іп	опа		# школа     шкіл
SFX h   ора	ір	ора		# школа     шкіл
SFX h   оса	іс	оса		# школа     шкіл
SFX h   ота	іт	ота		# школа     шкіл
SFX h   оха	іх	оха		# школа     шкіл

SFX h   оря	    ір  оря		# зоря  зір
SFX h   оза     із	[^ь]оза	# коза     кіз
SFX h   ьоза	із	ьоза	# сльоза   сліз
SFX h   еза     із	еза		# береза  беріз

# з появою е/є
SFX h   ра	ер	тра			# сестра   сестер
SFX h   ма	ем	рма			# тюрма   тюрем
SFX h   ла	ел	[ст]ла		# мітла  мітел
SFX h   на	ен	[сжвм]на	# сосна  сосен
SFX h   на	ен	озна		# борозна  борозен

SFX h   а	ей	[чш]а		# миша  мишей
SFX h   я	ей	иня     	# свиня свиней
SFX h   я	ей	адя			# попадя  попадей
SFX h   ля	ей	лля			# рілля  рілей
SFX h   дя	ей	ддя		    # баддя  бадей
SFX h   тя	ей	ття			# стаття  статей
SFX h   ья  ей  ья    		# ескадрилья ескадрилей
SFX h   ья  ій  ья    		# ескадрилья ескадрилій
SFX h   я	ей	остя		# гостя  гостей
SFX h   'я	ей	м'я		    # сім'я  сімей

SFX h   ця	ець	ця		    # ворітця  ворітець

SFX h   ьня	ень	ьня		                # вітальня  віталень
SFX h   ня	ень	[^аеєиіїйоуюякнхь]ня	# вишня  вишень
SFX h   ля	ель	[^аеєиіїоуюялск]ля	    # будівля  будівель
SFX h   йня	єнь	[^і]йня		            # бойня   боєнь
SFX h   йня	єнь	[влр]ійня		        # водогрієнь


# з появою о
SFX h   ра	    ор	    [^от]ра		    # іскра    іскор
SFX h   ва	    ов	    [^о]ва		    # молитва  молитов
SFX h   ка	    ок	    [^аеєиіїоуюя]ка	# відпустка  відпусток
SFX h   ма	    ом	    ьма		        # відьма відьом
SFX h   ня	    онь	    [кх]ня		    # кухня  кухонь

# з появою і
SFX h   га	    іг	    рга			#   кочерга  кочеріг

#    з чергуванням і -> о
SFX h   ійня	оєнь	[^влр]ійня		# бійня   боєнь
SFX h   ійна	оєн	    ійна		    # війна воєн


SFX h   0	м	[ая]		# школа  школам
SFX h   0	ми	[ая]		# школа  школами
SFX h   0	х	[ая]		# школа  школах



# Додаткова форма першої відміни на -ів в р.в. мн.

#subgroup n10.piv

SFX i Y 7

SFX i   я	і	я	# суддя  судді

SFX i   а	і	[жш]а	# парша парші

SFX i   а	ів	а	# суддя  суддів
SFX i   я	ів	я	# суддя  суддів

SFX i   0	м	[ая]		# суддя  суддям
SFX i   0	ми	[ая]		# судді  суддями
SFX i   0	х	[ая]		# суддя  суддях
