# Третя відміна з чергуванням (о/і, і/о, і/е)

#group n30

SFX " Y 22

# із закінченням на -ість -їсть
SFX "   ість  ості  ість      #  ніжність  ніжності                   @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   ість  ости  ість      #  ніжність  ніжности                   @ noun:f:v_rod:alt
SFX "   їсть  йості їсть      #  безкраїсть  безкрайості              @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   їсть  йости їсть      #  безкраїсть  безкрайости              @ noun:f:v_rod:alt
SFX "   ь     і     [^їі]сть  #  водорость  водорості                 @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   ь     и     [^їі]сть  #  водорость  водорості                 @ noun:f:v_rod:alt

SFX "   ь     ю     сть       #  ніжність  ніжністю                       @ noun:f:v_oru

# з чергуванням і/е
SFX "   інь оні інь   #  плоскінь   плосконі        @ noun:f:v_rod/v_dav/v_mis
SFX "   ь   ню  інь   #  плоскінь   плоскінню                 @ noun:f:v_oru

# з чергуванням і/о
SFX "   іль олі іль   #  сіль   солі                          @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   ь   лю  іль   #  сіль   сіллю                         @ noun:f:v_oru
SFX "   іць оці іць   #  міць   моці                          @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   ь   цю  іць   #  сіль   міццю                         @ noun:f:v_oru
SFX "   іть оті іть   #  похіть   похоті                          @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   ь   тю  іть   #  похіть   похіттю                         @ noun:f:v_oru
SFX "   ідь оді ідь   #  негідь   негоді                          @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   ь   дю  ідь   #  негідь   негіддю                         @ noun:f:v_oru

# іменники третьої відміни з чергуванням
# із закінченням на шиплячий крім -ь
SFX "   іч  ечі [^нм]іч       #  піч  печі                              @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   іч  очі [мн]іч        #  ніч  ночі                              @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   іш  оші іш            #  розкіш  розкоші                      @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX "   0   чю  іч            #  піч  піччю                               @ noun:f:v_oru
SFX "   0   шю  іш            #  розкіш  розкішшю                     @ noun:f:v_oru


# Множина третьої відміни

# subgroup n30.p

SFX $ Y 28

# іменники третьої відміни з чергуванням
# із закінченням на -ість
SFX $   Y ість  остей   ість    #  ніжність  ніжностей                      @ noun:p:v_rod
SFX $   ість  остям   ість    #  ніжність  ніжностям                      @ noun:p:v_dav
SFX $   ість  остями  ість    #  ніжність  ніжностями                     @ noun:p:v_oru
SFX $   ість  остях   ість    #  ніжність  ніжностях                      @ noun:p:v_mis
# із закінченням на -їсть
SFX $   їсть  йостей  їсть    #  безкраїсть  безкрайостей                 @ noun:p:v_rod
SFX $   їсть  йостям  їсть    #  безкраїсть  безкрайостям                 @ noun:p:v_dav
SFX $   їсть  йостями їсть    #  безкраїсть  безкрайостями                @ noun:p:v_oru
SFX $   їсть  йостях  їсть    #  безкраїсть  безкрайостях                 @ noun:p:v_mis

# з чергуванням і е
#інь  еней  інь   #  осінь   осеней             @ noun:p:v_rod
#інь  еням  інь   #  осінь   осеням             @ noun:p:v_dav
#інь  енями інь   #  осінь   осенями                @ noun:p:v_oru
#інь  енях  інь   #  осінь   осенях             @ noun:p:v_mis
# з чергуванням і о
SFX $   іль олей  іль   #  сіль   солей                             @ noun:p:v_rod
SFX $   іль олям  іль   #  сіль   солям                             @ noun:p:v_dav
SFX $   іль олями іль   #  сіль   солями                            @ noun:p:v_oru
SFX $   іль олях  іль   #  сіль   солях                             @ noun:p:v_mis

# іменники третьої відміни з чергуванням
# множина
SFX $   іч  ечей  [^н]іч    #  піч  печей                               @ noun:p:v_rod
SFX $   іч  ечам  [^н]іч    #  піч  печам                               @ noun:p:v_dav
SFX $   іч  ечами [^н]іч    #  піч  печами                              @ noun:p:v_oru
SFX $   іч  ечах  [^н]іч    #  піч  печах                               @ noun:p:v_mis
SFX $   іч  очей  ніч   #  ніч  ночей                               @ noun:p:v_rod
SFX $   іч  очам  ніч   #  ніч  ночам                               @ noun:p:v_dav
SFX $   іч  очами ніч   #  ніч  ночами                              @ noun:p:v_oru
SFX $   іч  очах  ніч   #  ніч  ночах                               @ noun:p:v_mis
SFX $   іш  ошів  іш    #  розкіш  розкошів                       @ noun:p:v_rod
SFX $   іш  ошам  іш    #  розкіш  розкошам                       @ noun:p:v_dav
SFX $   іш  ошами іш    #  розкіш  розкошами                      @ noun:p:v_oru
SFX $   іш  ошах  іш    #  розкіш  розкошах                       @ noun:p:v_mis
# із закінченням на -[їі]сть
SFX $   ь ей  [^їі]сть    #  водорость  водоростей            @ noun:p:v_rod
SFX $   ь ям  [^їі]сть    #  водорость  водоростям            @ noun:p:v_dav
SFX $   ь ями [^їі]сть    #  водорость  водоростями           @ noun:p:v_oru
SFX $   ь ях  [^їі]сть    #  водорость  водоростях            @ noun:p:v_mis


# Кличний третьої відміни на -е

#subgroup n30.ke

SFX % Y 9

# з чергуванням і е
SFX %   і(.)ь е\1е о[св]інь    #  осінь   осене              @ noun:f:v_kly

# з чергуванням і о
SFX %   і(.)ь о\1е і[^н]ь         #  сіль   соле                              @ noun:f:v_kly
SFX %   і(.)ь о\1е [^св]інь         #  плосконе                              @ noun:f:v_kly

# із закінченням на шиплячий крім -ь
SFX %   іч  ече [^н]іч    #  піч  пече                              @ noun:f:v_kly
SFX %   іч  оче ніч       #  ніч  ноче                              @ noun:f:v_kly
SFX %   іш  оше іш        #  розкіш  розкоше                      @ noun:f:v_kly

# Іменники третьої відміни жіночого роду з нульовим закінченням
SFX %   ість  осте  ість       #  ніжність  ніжносте                     @ noun:f:v_kly
SFX %   їсть  йосте їсть       #  безкраїсть  безкрайосте                  @ noun:f:v_kly
SFX %   ь     те    [^їі]сть   #  водорость  водоросте             @ noun:f:v_kly



# Третя відміна з чергування і/е

# group n31

SFX & Y 8

# Іменники третьої відміни жіночого роду з нульовим закінченням
# чергування і-е
#
SFX &   іль	елі	іль		        #  жужіль    жужелі	            @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX &   ідь	еді	ідь		        #  Либідь    Либеді	            @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX &   ір	ері	ір		        #  матір    матері	            @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX &   інь	ені	інь		        #  осінь   осені	            @ noun:f:v_rod/v_dav/v_mis//p:v_naz

SFX &   ь	лю	[аоуеиіяюєї]ль	#  жужіль 	 жужіллю   	        @ noun:f:v_oru
SFX &   ь	дю	[аоуеиіяюєї]дь	#  Либідь 	 Либіддю   	        @ noun:f:v_oru
SFX &   0	'ю	ір		        #  матір 	 матір'ю    	    @ noun:f:v_oru
SFX &   ь	ню	інь		        #  осінь   осінню   	        @ noun:f:v_oru

# Множина третьої відміни без чергування

# subgroup n31.p

SFX ' Y 12

SFX '   іль	елей	іль		#  купіль    купелей	                    @ noun:p:v_rod
SFX '   іль	елям	іль		#  купіль    купелям	                    @ noun:p:v_dav
SFX '   іль	елями	іль		#  купіль    купелями	                    @ noun:p:v_oru
SFX '   іль	елях	іль		#  купіль    купелях	                    @ noun:p:v_mis

SFX '   інь	еней	інь		#  осінь   осеней	            @ noun:p:v_rod
SFX '   інь	еням	інь		#  осінь   осеням	            @ noun:p:v_dav
SFX '   інь	енями	інь		#  осінь   осенями   	            @ noun:p:v_oru
SFX '   інь	енях	інь		#  осінь   осенях	            @ noun:p:v_mis

SFX '   ір	ерів	ір		#  матір    матерів	                    @ noun:p:v_rod
SFX '   ір	ерям	ір		#  матір    матерям	                    @ noun:p:v_dav
SFX '   ір	ерями	ір		#  матір    матерями	                    @ noun:p:v_oru
SFX '   ір	ерях	ір		#  матір    матерях	                    @ noun:p:v_mis



# Кличний на -е для третьої відміни з чергування і/е

# subgroup n31.ke

SFX (  Y 2

SFX (    і(.)ь  е\1е  і.ь      # Либеде                            @ noun:f:v_kly

SFX (    0   0   р               #  матір  матір   	            @ noun:f:v_kly


# Третя відміна з подвоєнням приголосних

# group n32

SFX ) Y 17

# Іменники третьої відміни жіночого роду з нульовим закінченням

SFX )   ь	і	ь			        #  честь   честі              @ noun:f:v_rod/v_dav/v_mis//p:v_naz
SFX )   0	і	[^ії][бвфм]		    #  кров    крові	      @ noun:f:v_rod/v_dav/v_mis
SFX )   ь	ю	[^аоуеиіяюєї].ь		#  смерть     	 смертю	            @ noun:f:v_oru
SFX )   ь	тю	[аоуеиіяюєї]ть		#  благодать  	 благодаттю   	    @ noun:f:v_oru
SFX )   ь	ню	[аоуеиіяюєї]нь		#  тінь       	 тінню   	    @ noun:f:v_oru
SFX )   ь	дю	[аоуеиіяюєї]дь		#  мідь		 міддю   	    @ noun:f:v_oru
SFX )   ь	лю	[аоуеиіяюєї]ль		#  сіль 	 сіллю   	    @ noun:f:v_oru
SFX )   ь	зю	[аоуеиіяюєї]зь		#  галузь 	 галуззю   	    @ noun:f:v_oru
SFX )   ь	сю	[аоуеиіяюєї]сь		#  Русь 	 Руссю   	    @ noun:f:v_oru
SFX )   0	'ю	[^ії][бвфм]		    #  кров    кров'ю	            @ noun:f:v_oru
SFX )   0	'ю	[аіуе]р		        #  глазур  глазур'ю	                    @ noun:f:v_oru

# із закінченням на шиплячий крім -ь
SFX )   0	ю	щ	                #  нехворощ  нехворощю	            @ noun:f:v_oru
SFX )   0	ю	[^аоуеиіяюєї][жчш]	#  фальш    фальшю 	                @ noun:f:v_oru
SFX )   0	чю	[аоуеиіяюєї]ч		#  зустріч  зустріччю 	            @ noun:f:v_oru
SFX )   0	жю	[аоуеиіяюєї]ж		#  подорож  подорожжю	            @ noun:f:v_oru
SFX )   0	шю	[аоуеиіяюєї]ш		#  розкіш  розкішшю	                @ noun:f:v_oru

SFX )   0	і	[жчшщр]		        #  зустріч  зустрічі	              @ noun:f:v_rod/v_dav/v_mis//p:v_naz



# Кличний на -е для третьої відміни з подвоєнням

#subgroup n32.ke

SFX * Y 3

SFX *   0  е  [бм]           # Перм Перме                             @ noun:f:v_kly
SFX *   0  е  [вжрфчшщ]      # Любов Любове                             @ noun:f:v_kly
SFX *   ь  е  ь      # моделе                             @ noun:f:v_kly


# Множина третьої відміна з подвоєнням приголосних

#group n32.p

SFX + Y 17

# Іменники третьої відміни жіночого роду з нульовим закінченням
#
SFX +   ь	ей	ь		#  тінь    тіней	                    @ noun:p:v_rod
SFX +   ь	ям	ь		#  тінь    тіням	                    @ noun:p:v_dav
SFX +   ь	ями	ь		#  тінь    тінями	                    @ noun:p:v_oru
SFX +   ь	ях	ь		#  тінь    тінях	                    @ noun:p:v_mis

# із закінченням на шиплячий крім -ь
SFX +   0	ей	[жчшщ]		#  зустріч  зустрічей 	                    @ noun:p:v_rod
SFX +   0	ам	[жчшщ]		#  зустріч  зустрічам 	                    @ noun:p:v_dav
SFX +   0	ами	[жчшщ]		#  зустріч  зустрічами	                    @ noun:p:v_oru
SFX +   0	ах	[жчшщ]		#  зустріч  зустрічах 	                    @ noun:p:v_mis
SFX +   0	ей	[ау]р		#  глазурей 	                            @ noun:p:v_rod
SFX +   0	ям	[ау]р		#  глазурям 	                            @ noun:p:v_dav
SFX +   0	ями	[ау]р		#  глазурями	                            @ noun:p:v_oru
SFX +   0	ях	[ау]р		#  глазурях 	                            @ noun:p:v_mis
SFX +   0	і	ф		#  верфі 	                            @ noun:p:v_naz
SFX +   0	ей	ф		#  верфей 	                            @ noun:p:v_rod
SFX +   0	ям	ф		#  верфям 	                            @ noun:p:v_dav
SFX +   0	ями	ф		#  верфями	                            @ noun:p:v_oru
SFX +   0	ях	ф		#  верфях 	                            @ noun:p:v_mis
