# Іменники четвертої відміни

#group n40

SFX j Y 9

# Іменники четвертої відміни середнього роду з закінченням на -а -я
# викл. хлоп'я
SFX j   0 ти  [^'][ая]    #  цуценя  цуценяти               @ noun:n:v_rod
SFX j   0 ті  [^'][ая]    #  цуценя  цуценяті               @ noun:n:v_dav/v_mis
SFX j   0 м   [ая]        #  цуценя  цуценям                @ noun:n:v_oru

# хлоп'я
SFX j   0 ти  [^м]'я    #  хлоп'я  хлоп'яти                 @ noun:n:v_rod
SFX j   0 ті  [^м]'я    #  хлоп'я  хлоп'яті                 @ noun:n:v_dav/v_mis


SFX j   'я  'я   м'я    #  ім'я  ім'я                       @ noun:n:v_rod
SFX j   'я  ені  м'я    #  ім'я  імені                      @ noun:n:v_rod/v_dav/v_mis
SFX j   'я  енем м'я    #  ім'я  іменем                     @ noun:n:v_oru

SFX j   'я  'ю   им'я    #  вим'я  вим'ю                       @ noun:n:v_dav/v_mis


# Множина четвертої відміни

#subgroup n40.p

SFX k Y 20

# Іменники четвертої відміни середнього роду з закінченням на -а -я

# винят. хлоп'я
SFX k   0 та   [^'][яа]    #  цуценя  цуценята               @ noun:p:v_naz/v_kly
SFX k   0 т    [^'][яа]    #  цуценя  цуценят              @ noun:p:v_rod
SFX k   0 там  [^'][яа]    #  цуценя  цуценятам              @ noun:p:v_dav
SFX k   0 тами [^'][яа]    #  цуценя  цуценятами               @ noun:p:v_oru
SFX k   0 тах  [^'][яа]    #  цуценя  цуценятах              @ noun:p:v_mis

SFX k   0      та      [^м]'я          #  хлоп'я  хлоп'ята     (Н.)                    @ noun:p:v_naz/v_kly
SFX k   0      т       [^м]'я          #  хлоп'я  хлоп'ят      (Р.)                    @ noun:p:v_rod
SFX k   0      там     [^м]'я          #  хлоп'я  хлоп'ятам    (Д.)                    @ noun:p:v_dav
SFX k   0      тами    [^м]'я          #  хлоп'я  хлоп'ятами   (О.)                    @ noun:p:v_oru
SFX k   0      тах     [^м]'я          #  хлоп'я  хлоп'ятах    (Д.)                    @ noun:p:v_mis

SFX k   'я     ена     [^и]м'я         #  ім'я  імена          (Н.)                    @ noun:p:v_naz/v_kly
SFX k   'я     ен      [^и]м'я         #  ім'я  імен                   (Р.)            @ noun:p:v_rod
SFX k   'я     енам    [^и]м'я         #  ім'я  іменам                 (Д.)            @ noun:p:v_dav
SFX k   'я     енами   [^и]м'я         #  ім'я  іменами                (О.)            @ noun:p:v_oru
SFX k   'я     енах    [^и]м'я         #  ім'я  іменах                 (М.)            @ noun:p:v_mis

SFX k   'я     'я      им'я          #  вим'я вим'я            (Н.)                    @ noun:p:v_naz/v_kly
SFX k   'я     'їв     им'я          #  вим'я  вим'їв                   (Р.)            @ noun:p:v_rod
SFX k   'я     'ям     им'я          #  вим'я  вим'ям                 (Д.)            @ noun:p:v_dav
SFX k   'я     'ями    им'я          #  вим'я  вим'ями                (О.)            @ noun:p:v_oru
SFX k   'я     'ях     им'я          #  вим'я  вим'ях                 (М.)            @ noun:p:v_mis

