# Іменники четвертої відміни

#group n40

SFX j Y 9

# Іменники четвертої відміни середнього роду з закінченням на -а -я
# викл. хлоп'я
SFX j   0 ти  [^'][ая]    #  цуценя  цуценяти
SFX j   0 ті  [^'][ая]    #  цуценя  цуценяті
SFX j   0 м   [ая]        #  цуценя  цуценям

# хлоп'я
SFX j   0 ти  [^м]'я    #  хлоп'я  хлоп'яти
SFX j   0 ті  [^м]'я    #  хлоп'я  хлоп'яті


SFX j   'я  'я   м'я    #  ім'я  ім'я
SFX j   'я  ені  м'я    #  ім'я  імені
SFX j   'я  енем м'я    #  ім'я  іменем

SFX j   'я  'ю   им'я    #  вим'я  вим'ю


# Множина четвертої відміни

#subgroup n40.p

SFX k Y 20

# Іменники четвертої відміни середнього роду з закінченням на -а -я

# винят. хлоп'я
SFX k   0 та   [^'][яа]    #  цуценя  цуценята
SFX k   0 т    [^'][яа]    #  цуценя  цуценят
SFX k   0 там  [^'][яа]    #  цуценя  цуценятам
SFX k   0 тами [^'][яа]    #  цуценя  цуценятами
SFX k   0 тах  [^'][яа]    #  цуценя  цуценятах

SFX k   0      та      [^м]'я          #  хлоп'я  хлоп'ята     (Н.)
SFX k   0      т       [^м]'я          #  хлоп'я  хлоп'ят      (Р.)
SFX k   0      там     [^м]'я          #  хлоп'я  хлоп'ятам    (Д.)
SFX k   0      тами    [^м]'я          #  хлоп'я  хлоп'ятами   (О.)
SFX k   0      тах     [^м]'я          #  хлоп'я  хлоп'ятах    (Д.)

SFX k   'я     ена     [^и]м'я         #  ім'я  імена          (Н.)
SFX k   'я     ен      [^и]м'я         #  ім'я  імен                   (Р.)
SFX k   'я     енам    [^и]м'я         #  ім'я  іменам                 (Д.)
SFX k   'я     енами   [^и]м'я         #  ім'я  іменами                (О.)
SFX k   'я     енах    [^и]м'я         #  ім'я  іменах                 (М.)

SFX k   'я     'я      им'я          #  вим'я вим'я            (Н.)
SFX k   'я     'їв     им'я          #  вим'я  вим'їв                   (Р.)
SFX k   'я     'ям     им'я          #  вим'я  вим'ям                 (Д.)
SFX k   'я     'ями    им'я          #  вим'я  вим'ями                (О.)
SFX k   'я     'ях     им'я          #  вим'я  вим'ях                 (М.)

