# Генерування по батькові від імен

SFX p Y 244

SFX p   я йович ія    #   Єремія    Єремійович
SFX p   я йовича  ія    #   Єремія   Єремійовича
SFX p   я йовичу  ія    #   Єремія   Єремійовичу
SFX p   я йовичеві  ія    #Єремія   Єремійовичеві
SFX p   я йовичем ія    #  Єремія   Єремійовичем

SFX p   я ївна  ія    #   Єремія    Єреміївна
SFX p   я ївни  ія    #   Єремія    Єреміївни
SFX p   я ївні  ія    #   Єремія    Єреміївні
SFX p   я ївну  ія    #   Єремія    Єреміївну
SFX p   я ївною ія    #   Єремія    Єреміївною
SFX p   я ївно  ія    #   Єремія    Єреміївно


SFX p   я іч  [^і]я   #   Ілля   Ілліч
SFX p   я іча [^і]я   #   Ілля   Ілліча
SFX p   я ічу [^і]я   #   Ілля   Іллічу
SFX p   я ічеві [^і]я   #   Ілля   Іллічеві
SFX p   я ічем  [^і]я   #   Ілля   Іллічем
SFX p   я ічі [^і]я   #   Ілля   Іллічі

SFX p   я івна  [^і]я   #   Ілля   Іллівна
SFX p   я івни  [^і]я   #   Ілля   Іллівни
SFX p   я івні  [^і]я   #   Ілля   Іллівні
SFX p   я івну  [^і]я   #   Ілля   Іллівну
SFX p   я івною [^і]я   #   Ілля   Іллівною
SFX p   я івно  [^і]я   #   Ілля   Іллівно


SFX p   а ич    [^тс]а    #   Кузьма   Кузьмич
SFX p   а ича   [^тс]а    #   Кузьма   Кузьмича
SFX p   а ичу   [^тс]а    #   Кузьма   Кузьмичу
SFX p   а ичеві [^тс]а    #   Кузьма   Кузьмичеві
SFX p   а ичем  [^тс]а    #   Кузьма   Кузьмичем
SFX p   а ичі   [^тс]а    #   Кузьма   Кузьмичі

SFX p   а ович    [тс]а     #   Олекса   Олексович
SFX p   а овича   [тс]а     #   Олекса   Олексовича
SFX p   а овичу   [тс]а     #   Олекса   Олексовичу
SFX p   а овичеві [тс]а     #   Олекса   Олексовичеві
SFX p   а овичем  [тс]а     #   Олекса   Олексовичем
SFX p   а овичі   [тс]а     #   Олекса   Олексовичі

SFX p   а івна  а   #   Кузьма   Кузьмівна
SFX p   а івни  а   #   Кузьма   Кузьмівни
SFX p   а івні  а   #   Кузьма   Кузьмівні
SFX p   а івну  а   #   Кузьма   Кузьмівну
SFX p   а івною а   #   Кузьма   Кузьмівною
SFX p   а івно  а   #   Кузьма   Кузьмівно

SFX p   ір  орович  ір    #   Федір   Федорович
SFX p   ір  оровича ір    #   Федір   Федоровича
SFX p   ір  оровичу ір    #   Федір   Федоровичу
SFX p   ір  оровичеві ір    #   Федір   Федоровичеві
SFX p   ір  оровичем  ір    #   Федір   Федоровичем
SFX p   ір  оровичі ір    #   Федір   Федоровичі

SFX p   ір  орівна  ір    #   Федір   Федорівна
SFX p   ір  орівни  ір    #   Федір   Федорівни
SFX p   ір  орівні  ір    #   Федір   Федорівні
SFX p   ір  орівну  ір    #   Федір   Федорівну
SFX p   ір  орівною ір    #   Федір   Федорівною
SFX p   ір  орівно  ір    #   Федір   Федорівно

SFX p   ін  онович  и[мх]ін   #   Пимін   Пимонович
SFX p   ін  оновича и[мх]ін   #   Пимін   Пимоновича
SFX p   ін  оновичу и[мх]ін   #   Пимін   Пимоновичу
SFX p   ін  оновичеві и[мх]ін   #   Пимін   Пимоновичеві
SFX p   ін  оновичем  и[мх]ін   #   Пимін   Пимоновичем
SFX p   ін  оновичі и[мх]ін   #   Пимін   Пимоновичі

SFX p   ін  онівна  и[мх]ін   #   Пимін   Пимонівна
SFX p   ін  онівни  и[мх]ін   #   Пимін   Пимонівни
SFX p   ін  онівні  и[мх]ін   #   Пимін   Пимонівні
SFX p   ін  онівну  и[мх]ін   #   Пимін   Пимонівну
SFX p   ін  онівною и[мх]ін   #   Пимін   Пимонівною
SFX p   ін  онівно  и[мх]ін   #   Пимін   Пимонівно

SFX p   іп  опович  іп    #   Прокіп   Прокопович
SFX p   іп  оповича іп    #   Прокіп   Прокоповича
SFX p   іп  оповичу іп    #   Прокіп   Прокоповичу
SFX p   іп  оповичеві іп    #   Прокіп   Прокоповичеві
SFX p   іп  оповичем  іп    #   Прокіп   Прокоповичем
SFX p   іп  оповичі іп    #   Прокіп   Прокоповичі

SFX p   іп  опівна  іп    #   Прокіп   Прокопівна
SFX p   іп  опівни  іп    #   Прокіп   Прокопівни
SFX p   іп  опівні  іп    #   Прокіп   Прокопівні
SFX p   іп  опівну  іп    #   Прокіп   Прокопівну
SFX p   іп  опівною іп    #   Прокіп   Прокопівною
SFX p   іп  опівно  іп    #   Прокіп   Прокопівно

SFX p   ів  ович  ів    #   Яків   Якович
SFX p   ів  овича ів    #   Яків   Яковича
SFX p   ів  овичу ів    #   Яків   Яковичу
SFX p   ів  овичеві ів    #   Яків   Яковичеві
SFX p   ів  овичем  ів    #   Яків   Яковичем
SFX p   ів  овичі ів    #   Яків   Яковичі

SFX p   ів  івна  ів    #   Яків   Яківна
SFX p   ів  івни  ів    #   Яків   Яківни
SFX p   ів  івні  ів    #   Яків   Яківні
SFX p   ів  івну  ів    #   Яків   Яківну
SFX p   ів  івною ів    #   Яків   Яківною
SFX p   ів  івно  ів    #   Яків   Яківно


SFX p   о ович  о   #   Павло   Павлович
SFX p   о овича о   #   Павло   Павловича
SFX p   о овичу о   #   Павло   Павловичу
SFX p   о овичеві о   #   Павло   Павловичеві
SFX p   о овичем  о   #   Павло   Павловичем
SFX p   о овичі о   #   Павло   Павловичі

SFX p   о івна  о   #   Павло   Павлівна
SFX p   о івни  о   #   Павло   Павлівни
SFX p   о івні  о   #   Павло   Павлівні
SFX p   о івну  о   #   Павло   Павлівну
SFX p   о івною о   #   Павло   Павлівною
SFX p   о івно  о   #   Павло   Павлівно

#   група на приголосні крім -ів -ір -ін -іп
#   a) [^врм]
SFX p   0 ович    [^впрнуеаоіиїєяю]   #   Антон   Антонович
SFX p   0 овича   [^впрнуеаоіиїєяю]   #   Антон   Антоновича
SFX p   0 овичу   [^впрнуеаоіиїєяю]   #   Антон   Антоновичу
SFX p   0 овичеві [^впрнуеаоіиїєяю]   #   Антон   Антоновичеві
SFX p   0 овичем  [^впрнуеаоіиїєяю]   #   Антон   Антоновичем
SFX p   0 овичі   [^впрнуеаоіиїєяю]   #   Антон   Антоновичі

SFX p   0 івна    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівна
SFX p   0 івни    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівни
SFX p   0 івні    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівні
SFX p   0 івну    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівну
SFX p   0 івною   [^впрнйуеаоіиїєяюь]   #   Антон   Антонівною
SFX p   0 івно    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівно


SFX p   й ївна  й   # Анатолій  Анатоліївна
SFX p   й ївни  й   # Анатолій  Анатоліївни
SFX p   й ївні  й   # Анатолій  Анатоліївні
SFX p   й ївну  й   # Анатолій  Анатоліївну
SFX p   й ївною й   # Анатолій  Анатоліївною
SFX p   й ївно  й   # Анатолій  Анатоліївно


# окремо ж. р. група на -ь
SFX p   ь івна  ь   #   Василь   Василівна
SFX p   ь івни  ь   #   Василь   Василівни
SFX p   ь івні  ь   #   Василь   Василівні
SFX p   ь івну  ь   #   Василь   Василівну
SFX p   ь івною ь   #   Василь   Василівною
SFX p   ь івно  ь   #   Василь   Василівно

SFX p   0 ович  [^і][впрн]    #   Єгор   Єгорович
SFX p   0 овича [^і][впрн]    #   Єгор   Єгоровича
SFX p   0 овичу [^і][впрн]    #   Єгор   Єгоровичу
SFX p   0 овичеві [^і][впрн]    #   Єгор   Єгоровичеві
SFX p   0 овичем  [^і][впрн]    #   Єгор   Єгоровичем
SFX p   0 овичі [^і][впрн]    #   Єгор   Єгоровичі

SFX p   0 івна  [^і][впрн]    #   Єгор   Єгорівна
SFX p   0 івни  [^і][впрн]    #   Єгор   Єгорівни
SFX p   0 івні  [^і][впрн]    #   Єгор   Єгорівні
SFX p   0 івну  [^і][впрн]    #   Єгор   Єгорівну
SFX p   0 івною [^і][впрн]    #   Єгор   Єгорівною
SFX p   0 івно  [^і][впрн]    #   Єгор   Єгорівно

SFX p   0 ович  [^и]мін   #   Веніамін   Веніамінович
SFX p   0 овича [^и]мін   #   Веніамін   Веніаміновича
SFX p   0 овичу [^и]мін   #   Веніамін   Веніаміновичу
SFX p   0 овичеві [^и]мін   #   Веніамін   Веніаміновичеві
SFX p   0 овичем  [^и]мін   #   Веніамін   Веніаміновичем
SFX p   0 овичі [^и]мін   #   Веніамін   Веніаміновичі

SFX p   0 івна  [^и]мін   #   Веніамін   Веніамінівна
SFX p   0 івни  [^и]мін   #   Веніамін   Веніамінівни
SFX p   0 івні  [^и]мін   #   Веніамін   Веніамінівні
SFX p   0 івну  [^и]мін   #   Веніамін   Веніамінівну
SFX p   0 івною [^и]мін   #   Веніамін   Веніамінівною
SFX p   0 івно  [^и]мін   #   Веніамін   Веніамінівно


# Множина

SFX p   я  йовичі    ія    #   Єремія   Єремійовичі
SFX p   я  йовичів   ія    #   Єремія   Єремійовичів
SFX p   я  йовичам   ія    #   Єремія   Єремійовичам
SFX p   я  йовичами  ія    #   Єремія   Єремійовичами
SFX p   я  йовичах   ія    #   Єремія   Єремійовичах

SFX p   я  ївни    ія    #   Єремія    Єреміївна
SFX p   я  ївен    ія    #   Єремія    Єреміївни
SFX p   я  ївнам   ія    #   Єремія    Єреміївнам
SFX p   я  ївнами  ія    #   Єремія    Єреміївнами
SFX p   я  ївнах   ія    #   Єремія    Єреміївною

SFX p   я  ічі   [^і]я   #   Ілля   Іллічі
SFX p   я  ічів  [^і]я   #   Ілля   Іллічів
SFX p   я  ічам  [^і]я   #   Ілля   Іллічам
SFX p   я  ічами [^і]я   #   Ілля   Іллічами
SFX p   я  ічах  [^і]я   #   Ілля   Іллічах

SFX p   я  івни    [^і]я    #   Ілля    Іллівни
SFX p   я  івен    [^і]я    #   Ілля    Іллівен
SFX p   я  івнам   [^і]я    #   Ілля    Іллівнам
SFX p   я  івнами  [^і]я    #   Ілля    Іллівнами
SFX p   я  івнах   [^і]я    #   Ілля    Іллівнах

SFX p   а  ичі   [^тс]а    #   Кузьма   Кузьмичі
SFX p   а  ичів  [^тс]а    #   Кузьма   Кузьмичів
SFX p   а  ичам  [^тс]а    #   Кузьма   Кузьмичам
SFX p   а  ичами [^тс]а    #   Кузьма   Кузьмичами
SFX p   а  ичах  [^тс]а    #   Кузьма   Кузьмичах

SFX p   а  овичі   [тс]а   #   Олекса   Олексовичі
SFX p   а  овичів  [тс]а   #   Олекса   Олексовичів
SFX p   а  овичам  [тс]а   #   Олекса   Олексовичам
SFX p   а  овичами [тс]а   #   Олекса   Олексовичами
SFX p   а  овичах  [тс]а   #   Олекса   Олексовичах

SFX p   а  івни    а    #   Олекса    Олексівни
SFX p   а  івен    а    #   Олекса    Олексівен
SFX p   а  івнам   а    #   Олекса    Олексівнам
SFX p   а  івнами  а    #   Олекса    Олексівнами
SFX p   а  івнах   а    #   Олекса    Олексівною

SFX p   і(.) о\1овичі   і[внпр]    #   Федір   Федоровичі
SFX p   і(.) о\1овичів  і[внпр]    #   Федір   Федоровичів
SFX p   і(.) о\1овичам  і[внпр]    #   Федір   Федоровичам
SFX p   і(.) о\1овичами і[внпр]    #   Федір   Федоровичами
SFX p   і(.) о\1овичах  і[внпр]    #   Федір   Федоровичах

SFX p   і(.)  о\1івни   і[внпр]    #   Федір   Федорівни
SFX p   і(.)  о\1івен   і[внпр]    #   Федір   Федорівен
SFX p   і(.)  о\1івнам  і[внпр]    #   Федір   Федорівнам
SFX p   і(.)  о\1івнами і[внпр]    #   Федір   Федорівннами
SFX p   і(.)  о\1івнах  і[внпр]    #   Федір   Федорівнах

SFX p   о  овичі   о   #   Павло   Павловичі
SFX p   о  овичів  о   #   Павло   Павловичів
SFX p   о  овичам  о   #   Павло   Павловичам
SFX p   о  овичами о   #   Павло   Павловичами
SFX p   о  овичах  о   #   Павло   Павловичах

SFX p   о івни  о   #   Павло   Павлівни
SFX p   о івен  о   #   Павло   Павлівен
SFX p   о івнам  о   #   Павло   Павлівнам
SFX p   о івнами  о   #   Павло   Павлівнами
SFX p   о івнах о   #   Павло   Павлівнах

SFX p   0  овичі   [^врнуеаоіиїєяю]    #   Антон   Антоновичі
SFX p   0  овичів  [^врнуеаоіиїєяю]    #   Антон   Антоновичів
SFX p   0  овичам  [^врнуеаоіиїєяю]    #   Антон   Антоновичам
SFX p   0  овичами [^врнуеаоіиїєяю]    #   Антон   Антоновичами
SFX p   0  овичах  [^врнуеаоіиїєяю]    #   Антон   Антоновичах

SFX p   0 івни    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівни
SFX p   0 івен    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівен
SFX p   0 івнам    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнам
SFX p   0 івнами    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнами
SFX p   0 івнах   [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнах

SFX p   й ївни  й   # Анатолій  Анатоліївни
SFX p   й ївен  й   # Анатолій  Анатоліївен
SFX p   й ївнам  й   # Анатолій  Анатоліївнам
SFX p   й ївнами  й   # Анатолій  Анатоліївнами
SFX p   й ївнах й   # Анатолій  Анатоліївнах

SFX p   ь івни  ь   #   Василь   Василівни
SFX p   ь івен  ь   #   Василь   Василівен
SFX p   ь івнам  ь   #   Василь   Василівнам
SFX p   ь івнами  ь   #   Василь   Василівнами
SFX p   ь івнах ь   #   Василь   Василівнах

SFX p   0  овичі   [^і][впрн]    #   Єгор   Єгоровичі
SFX p   0  овичів  [^і][впрн]    #   Єгор   Єгоровичів
SFX p   0  овичам  [^і][впрн]    #   Єгор   Єгоровичам
SFX p   0  овичами [^і][впрн]    #   Єгор   Єгоровичами
SFX p   0  овичах  [^і][впрн]    #   Єгор   Єгоровичах

SFX p   0 івни  [^і][впрн]    #   Єгор   Єгорівни
SFX p   0 івен  [^і][впрн]    #   Єгор   Єгорівен
SFX p   0 івнам  [^і][впрн]    #   Єгор   Єгорівнам
SFX p   0 івнами  [^і][впрн]    #   Єгор   Єгорівнами
SFX p   0 івнах [^і][впрн]    #   Єгор   Єгорівнах

SFX p   0  овичі   [^и]мін   #   Веніамін   Веніаміновичів
SFX p   0  овичів  [^и]мін   #   Веніамін   Веніаміновичів
SFX p   0  овичам  [^и]мін   #   Веніамін   Веніаміновичам
SFX p   0  овичами [^и]мін   #   Веніамін   Веніаміновичами
SFX p   0  овичах  [^и]мін   #   Веніамін   Веніаміновичах

SFX p   0 івни  [^и]мін   #   Веніамін   Веніамінівни
SFX p   0 івен  [^и]мін   #   Веніамін   Веніамінівен
SFX p   0 івнам  [^и]мін   #   Веніамін   Веніамінівнам
SFX p   0 івнами  [^и]мін   #   Веніамін   Веніамінівнами
SFX p   0 івнах [^и]мін   #   Веніамін   Веніамінівнах
