# Генерування по батькові від імен

SFX 9 Y 244

SFX 9   я йович ія    #   Єремія    Єремійович
SFX 9   я йовича  ія    #   Єремія   Єремійовича
SFX 9   я йовичу  ія    #   Єремія   Єремійовичу
SFX 9   я йовичеві  ія    #Єремія   Єремійовичеві
SFX 9   я йовичем ія    #  Єремія   Єремійовичем

SFX 9   я ївна  ія    #   Єремія    Єреміївна
SFX 9   я ївни  ія    #   Єремія    Єреміївни
SFX 9   я ївні  ія    #   Єремія    Єреміївні
SFX 9   я ївну  ія    #   Єремія    Єреміївну
SFX 9   я ївною ія    #   Єремія    Єреміївною
SFX 9   я ївно  ія    #   Єремія    Єреміївно


SFX 9   я іч  [^і]я   #   Ілля   Ілліч
SFX 9   я іча [^і]я   #   Ілля   Ілліча
SFX 9   я ічу [^і]я   #   Ілля   Іллічу
SFX 9   я ічеві [^і]я   #   Ілля   Іллічеві
SFX 9   я ічем  [^і]я   #   Ілля   Іллічем
SFX 9   я ічі [^і]я   #   Ілля   Іллічі

SFX 9   я івна  [^і]я   #   Ілля   Іллівна
SFX 9   я івни  [^і]я   #   Ілля   Іллівни
SFX 9   я івні  [^і]я   #   Ілля   Іллівні
SFX 9   я івну  [^і]я   #   Ілля   Іллівну
SFX 9   я івною [^і]я   #   Ілля   Іллівною
SFX 9   я івно  [^і]я   #   Ілля   Іллівно


SFX 9   а ич    [^тс]а    #   Кузьма   Кузьмич
SFX 9   а ича   [^тс]а    #   Кузьма   Кузьмича
SFX 9   а ичу   [^тс]а    #   Кузьма   Кузьмичу
SFX 9   а ичеві [^тс]а    #   Кузьма   Кузьмичеві
SFX 9   а ичем  [^тс]а    #   Кузьма   Кузьмичем
SFX 9   а ичі   [^тс]а    #   Кузьма   Кузьмичі

SFX 9   а ович    [тс]а     #   Олекса   Олексович
SFX 9   а овича   [тс]а     #   Олекса   Олексовича
SFX 9   а овичу   [тс]а     #   Олекса   Олексовичу
SFX 9   а овичеві [тс]а     #   Олекса   Олексовичеві
SFX 9   а овичем  [тс]а     #   Олекса   Олексовичем
SFX 9   а овичі   [тс]а     #   Олекса   Олексовичі

SFX 9   а івна  а   #   Кузьма   Кузьмівна
SFX 9   а івни  а   #   Кузьма   Кузьмівни
SFX 9   а івні  а   #   Кузьма   Кузьмівні
SFX 9   а івну  а   #   Кузьма   Кузьмівну
SFX 9   а івною а   #   Кузьма   Кузьмівною
SFX 9   а івно  а   #   Кузьма   Кузьмівно

SFX 9   ір  орович  ір    #   Федір   Федорович
SFX 9   ір  оровича ір    #   Федір   Федоровича
SFX 9   ір  оровичу ір    #   Федір   Федоровичу
SFX 9   ір  оровичеві ір    #   Федір   Федоровичеві
SFX 9   ір  оровичем  ір    #   Федір   Федоровичем
SFX 9   ір  оровичі ір    #   Федір   Федоровичі

SFX 9   ір  орівна  ір    #   Федір   Федорівна
SFX 9   ір  орівни  ір    #   Федір   Федорівни
SFX 9   ір  орівні  ір    #   Федір   Федорівні
SFX 9   ір  орівну  ір    #   Федір   Федорівну
SFX 9   ір  орівною ір    #   Федір   Федорівною
SFX 9   ір  орівно  ір    #   Федір   Федорівно

SFX 9   ін  онович  и[мх]ін   #   Пимін   Пимонович
SFX 9   ін  оновича и[мх]ін   #   Пимін   Пимоновича
SFX 9   ін  оновичу и[мх]ін   #   Пимін   Пимоновичу
SFX 9   ін  оновичеві и[мх]ін   #   Пимін   Пимоновичеві
SFX 9   ін  оновичем  и[мх]ін   #   Пимін   Пимоновичем
SFX 9   ін  оновичі и[мх]ін   #   Пимін   Пимоновичі

SFX 9   ін  онівна  и[мх]ін   #   Пимін   Пимонівна
SFX 9   ін  онівни  и[мх]ін   #   Пимін   Пимонівни
SFX 9   ін  онівні  и[мх]ін   #   Пимін   Пимонівні
SFX 9   ін  онівну  и[мх]ін   #   Пимін   Пимонівну
SFX 9   ін  онівною и[мх]ін   #   Пимін   Пимонівною
SFX 9   ін  онівно  и[мх]ін   #   Пимін   Пимонівно

SFX 9   іп  опович  іп    #   Прокіп   Прокопович
SFX 9   іп  оповича іп    #   Прокіп   Прокоповича
SFX 9   іп  оповичу іп    #   Прокіп   Прокоповичу
SFX 9   іп  оповичеві іп    #   Прокіп   Прокоповичеві
SFX 9   іп  оповичем  іп    #   Прокіп   Прокоповичем
SFX 9   іп  оповичі іп    #   Прокіп   Прокоповичі

SFX 9   іп  опівна  іп    #   Прокіп   Прокопівна
SFX 9   іп  опівни  іп    #   Прокіп   Прокопівни
SFX 9   іп  опівні  іп    #   Прокіп   Прокопівні
SFX 9   іп  опівну  іп    #   Прокіп   Прокопівну
SFX 9   іп  опівною іп    #   Прокіп   Прокопівною
SFX 9   іп  опівно  іп    #   Прокіп   Прокопівно

SFX 9   ів  ович  ів    #   Яків   Якович
SFX 9   ів  овича ів    #   Яків   Яковича
SFX 9   ів  овичу ів    #   Яків   Яковичу
SFX 9   ів  овичеві ів    #   Яків   Яковичеві
SFX 9   ів  овичем  ів    #   Яків   Яковичем
SFX 9   ів  овичі ів    #   Яків   Яковичі

SFX 9   ів  івна  ів    #   Яків   Яківна
SFX 9   ів  івни  ів    #   Яків   Яківни
SFX 9   ів  івні  ів    #   Яків   Яківні
SFX 9   ів  івну  ів    #   Яків   Яківну
SFX 9   ів  івною ів    #   Яків   Яківною
SFX 9   ів  івно  ів    #   Яків   Яківно


SFX 9   о ович  о   #   Павло   Павлович
SFX 9   о овича о   #   Павло   Павловича
SFX 9   о овичу о   #   Павло   Павловичу
SFX 9   о овичеві о   #   Павло   Павловичеві
SFX 9   о овичем  о   #   Павло   Павловичем
SFX 9   о овичі о   #   Павло   Павловичі

SFX 9   о івна  о   #   Павло   Павлівна
SFX 9   о івни  о   #   Павло   Павлівни
SFX 9   о івні  о   #   Павло   Павлівні
SFX 9   о івну  о   #   Павло   Павлівну
SFX 9   о івною о   #   Павло   Павлівною
SFX 9   о івно  о   #   Павло   Павлівно

#   група на приголосні крім -ів -ір -ін -іп
#   a) [^врм]
SFX 9   0 ович    [^впрнуеаоіиїєяю]   #   Антон   Антонович
SFX 9   0 овича   [^впрнуеаоіиїєяю]   #   Антон   Антоновича
SFX 9   0 овичу   [^впрнуеаоіиїєяю]   #   Антон   Антоновичу
SFX 9   0 овичеві [^впрнуеаоіиїєяю]   #   Антон   Антоновичеві
SFX 9   0 овичем  [^впрнуеаоіиїєяю]   #   Антон   Антоновичем
SFX 9   0 овичі   [^впрнуеаоіиїєяю]   #   Антон   Антоновичі

SFX 9   0 івна    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівна
SFX 9   0 івни    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівни
SFX 9   0 івні    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівні
SFX 9   0 івну    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівну
SFX 9   0 івною   [^впрнйуеаоіиїєяюь]   #   Антон   Антонівною
SFX 9   0 івно    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівно


SFX 9   й ївна  й   # Анатолій  Анатоліївна
SFX 9   й ївни  й   # Анатолій  Анатоліївни
SFX 9   й ївні  й   # Анатолій  Анатоліївні
SFX 9   й ївну  й   # Анатолій  Анатоліївну
SFX 9   й ївною й   # Анатолій  Анатоліївною
SFX 9   й ївно  й   # Анатолій  Анатоліївно


# окремо ж. р. група на -ь
SFX 9   ь івна  ь   #   Василь   Василівна
SFX 9   ь івни  ь   #   Василь   Василівни
SFX 9   ь івні  ь   #   Василь   Василівні
SFX 9   ь івну  ь   #   Василь   Василівну
SFX 9   ь івною ь   #   Василь   Василівною
SFX 9   ь івно  ь   #   Василь   Василівно

SFX 9   0 ович  [^і][впрн]    #   Єгор   Єгорович
SFX 9   0 овича [^і][впрн]    #   Єгор   Єгоровича
SFX 9   0 овичу [^і][впрн]    #   Єгор   Єгоровичу
SFX 9   0 овичеві [^і][впрн]    #   Єгор   Єгоровичеві
SFX 9   0 овичем  [^і][впрн]    #   Єгор   Єгоровичем
SFX 9   0 овичі [^і][впрн]    #   Єгор   Єгоровичі

SFX 9   0 івна  [^і][впрн]    #   Єгор   Єгорівна
SFX 9   0 івни  [^і][впрн]    #   Єгор   Єгорівни
SFX 9   0 івні  [^і][впрн]    #   Єгор   Єгорівні
SFX 9   0 івну  [^і][впрн]    #   Єгор   Єгорівну
SFX 9   0 івною [^і][впрн]    #   Єгор   Єгорівною
SFX 9   0 івно  [^і][впрн]    #   Єгор   Єгорівно

SFX 9   0 ович  [^и]мін   #   Веніамін   Веніамінович
SFX 9   0 овича [^и]мін   #   Веніамін   Веніаміновича
SFX 9   0 овичу [^и]мін   #   Веніамін   Веніаміновичу
SFX 9   0 овичеві [^и]мін   #   Веніамін   Веніаміновичеві
SFX 9   0 овичем  [^и]мін   #   Веніамін   Веніаміновичем
SFX 9   0 овичі [^и]мін   #   Веніамін   Веніаміновичі

SFX 9   0 івна  [^и]мін   #   Веніамін   Веніамінівна
SFX 9   0 івни  [^и]мін   #   Веніамін   Веніамінівни
SFX 9   0 івні  [^и]мін   #   Веніамін   Веніамінівні
SFX 9   0 івну  [^и]мін   #   Веніамін   Веніамінівну
SFX 9   0 івною [^и]мін   #   Веніамін   Веніамінівною
SFX 9   0 івно  [^и]мін   #   Веніамін   Веніамінівно


# Множина

SFX 9   я  йовичі    ія    #   Єремія   Єремійовичі
SFX 9   я  йовичів   ія    #   Єремія   Єремійовичів
SFX 9   я  йовичам   ія    #   Єремія   Єремійовичам
SFX 9   я  йовичами  ія    #   Єремія   Єремійовичами
SFX 9   я  йовичах   ія    #   Єремія   Єремійовичах

SFX 9   я  ївни    ія    #   Єремія    Єреміївна
SFX 9   я  ївен    ія    #   Єремія    Єреміївни
SFX 9   я  ївнам   ія    #   Єремія    Єреміївнам
SFX 9   я  ївнами  ія    #   Єремія    Єреміївнами
SFX 9   я  ївнах   ія    #   Єремія    Єреміївною

SFX 9   я  ічі   [^і]я   #   Ілля   Іллічі
SFX 9   я  ічів  [^і]я   #   Ілля   Іллічів
SFX 9   я  ічам  [^і]я   #   Ілля   Іллічам
SFX 9   я  ічами [^і]я   #   Ілля   Іллічами
SFX 9   я  ічах  [^і]я   #   Ілля   Іллічах

SFX 9   я  івни    [^і]я    #   Ілля    Іллівни
SFX 9   я  івен    [^і]я    #   Ілля    Іллівен
SFX 9   я  івнам   [^і]я    #   Ілля    Іллівнам
SFX 9   я  івнами  [^і]я    #   Ілля    Іллівнами
SFX 9   я  івнах   [^і]я    #   Ілля    Іллівнах

SFX 9   а  ичі   [^тс]а    #   Кузьма   Кузьмичі
SFX 9   а  ичів  [^тс]а    #   Кузьма   Кузьмичів
SFX 9   а  ичам  [^тс]а    #   Кузьма   Кузьмичам
SFX 9   а  ичами [^тс]а    #   Кузьма   Кузьмичами
SFX 9   а  ичах  [^тс]а    #   Кузьма   Кузьмичах

SFX 9   а  овичі   [тс]а   #   Олекса   Олексовичі
SFX 9   а  овичів  [тс]а   #   Олекса   Олексовичів
SFX 9   а  овичам  [тс]а   #   Олекса   Олексовичам
SFX 9   а  овичами [тс]а   #   Олекса   Олексовичами
SFX 9   а  овичах  [тс]а   #   Олекса   Олексовичах

SFX 9   а  івни    а    #   Олекса    Олексівни
SFX 9   а  івен    а    #   Олекса    Олексівен
SFX 9   а  івнам   а    #   Олекса    Олексівнам
SFX 9   а  івнами  а    #   Олекса    Олексівнами
SFX 9   а  івнах   а    #   Олекса    Олексівною

SFX 9   і(.) о\1овичі   і[внпр]    #   Федір   Федоровичі
SFX 9   і(.) о\1овичів  і[внпр]    #   Федір   Федоровичів
SFX 9   і(.) о\1овичам  і[внпр]    #   Федір   Федоровичам
SFX 9   і(.) о\1овичами і[внпр]    #   Федір   Федоровичами
SFX 9   і(.) о\1овичах  і[внпр]    #   Федір   Федоровичах

SFX 9   і(.)  о\1івни   і[внпр]    #   Федір   Федорівни
SFX 9   і(.)  о\1івен   і[внпр]    #   Федір   Федорівен
SFX 9   і(.)  о\1івнам  і[внпр]    #   Федір   Федорівнам
SFX 9   і(.)  о\1івнами і[внпр]    #   Федір   Федорівннами
SFX 9   і(.)  о\1івнах  і[внпр]    #   Федір   Федорівнах

SFX 9   о  овичі   о   #   Павло   Павловичі
SFX 9   о  овичів  о   #   Павло   Павловичів
SFX 9   о  овичам  о   #   Павло   Павловичам
SFX 9   о  овичами о   #   Павло   Павловичами
SFX 9   о  овичах  о   #   Павло   Павловичах

SFX 9   о івни  о   #   Павло   Павлівни
SFX 9   о івен  о   #   Павло   Павлівен
SFX 9   о івнам  о   #   Павло   Павлівнам
SFX 9   о івнами  о   #   Павло   Павлівнами
SFX 9   о івнах о   #   Павло   Павлівнах

SFX 9   0  овичі   [^врнуеаоіиїєяю]    #   Антон   Антоновичі
SFX 9   0  овичів  [^врнуеаоіиїєяю]    #   Антон   Антоновичів
SFX 9   0  овичам  [^врнуеаоіиїєяю]    #   Антон   Антоновичам
SFX 9   0  овичами [^врнуеаоіиїєяю]    #   Антон   Антоновичами
SFX 9   0  овичах  [^врнуеаоіиїєяю]    #   Антон   Антоновичах

SFX 9   0 івни    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівни
SFX 9   0 івен    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівен
SFX 9   0 івнам    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнам
SFX 9   0 івнами    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнами
SFX 9   0 івнах   [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнах

SFX 9   й ївни  й   # Анатолій  Анатоліївни
SFX 9   й ївен  й   # Анатолій  Анатоліївен
SFX 9   й ївнам  й   # Анатолій  Анатоліївнам
SFX 9   й ївнами  й   # Анатолій  Анатоліївнами
SFX 9   й ївнах й   # Анатолій  Анатоліївнах

SFX 9   ь івни  ь   #   Василь   Василівни
SFX 9   ь івен  ь   #   Василь   Василівен
SFX 9   ь івнам  ь   #   Василь   Василівнам
SFX 9   ь івнами  ь   #   Василь   Василівнами
SFX 9   ь івнах ь   #   Василь   Василівнах

SFX 9   0  овичі   [^і][впрн]    #   Єгор   Єгоровичі
SFX 9   0  овичів  [^і][впрн]    #   Єгор   Єгоровичів
SFX 9   0  овичам  [^і][впрн]    #   Єгор   Єгоровичам
SFX 9   0  овичами [^і][впрн]    #   Єгор   Єгоровичами
SFX 9   0  овичах  [^і][впрн]    #   Єгор   Єгоровичах

SFX 9   0 івни  [^і][впрн]    #   Єгор   Єгорівни
SFX 9   0 івен  [^і][впрн]    #   Єгор   Єгорівен
SFX 9   0 івнам  [^і][впрн]    #   Єгор   Єгорівнам
SFX 9   0 івнами  [^і][впрн]    #   Єгор   Єгорівнами
SFX 9   0 івнах [^і][впрн]    #   Єгор   Єгорівнах

SFX 9   0  овичі   [^и]мін   #   Веніамін   Веніаміновичів
SFX 9   0  овичів  [^и]мін   #   Веніамін   Веніаміновичів
SFX 9   0  овичам  [^и]мін   #   Веніамін   Веніаміновичам
SFX 9   0  овичами [^и]мін   #   Веніамін   Веніаміновичами
SFX 9   0  овичах  [^и]мін   #   Веніамін   Веніаміновичах

SFX 9   0 івни  [^и]мін   #   Веніамін   Веніамінівни
SFX 9   0 івен  [^и]мін   #   Веніамін   Веніамінівен
SFX 9   0 івнам  [^и]мін   #   Веніамін   Веніамінівнам
SFX 9   0 івнами  [^и]мін   #   Веніамін   Веніамінівнами
SFX 9   0 івнах [^и]мін   #   Веніамін   Веніамінівнах
