# Множина без однини: з відтинанням в р.в.

#group np1

SFX l Y 12

SFX l   а	0	а	#  Карпати Карпат
SFX l   а	ам	а	#  Карпати Карпатам
SFX l   а	ами	а	#  Карпати Карпатами
SFX l   а	ах	а	#  Карпати Карпатах

SFX l   и	0	и	#  Карпати Карпат
SFX l   и	ам	и	#  Карпати Карпатам
SFX l   и	ами	и	#  Карпати Карпатами
SFX l   и	ах	и	#  Карпати Карпатах

SFX l   і	0	і		#  ноші нош
SFX l   і	ам	і		#  ноші ношам
SFX l   і	ами	і		#  ноші ношами
SFX l   і	ах	і		#  ноші ношах


#а	0	ська		#  Дуплиська Дуплиськ


# Множина без однини: з -ів в р.в.

# group np2

SFX m Y 23

SFX m   а	ів	а	        # шаровари  шароварів
SFX m   а	ам	а		# кайдани  кайданам
SFX m   а	ами	а		# кайдани  кайданами
SFX m   а	ах	а		# кайдани  кайданах
SFX m   и	ів	и	        # шаровари  шароварів
SFX m   и	ам	и		# кайдани  кайданам
SFX m   и	ами	и		# кайдани  кайданами
SFX m   и	ах	и		# кайдани  кайданах

SFX m   і	ів	і		# шаровари  шароварів

SFX m   і	ам	[^злнрц]і		# кайдани  кайданам
SFX m   і	ами	[^злнрц]і		# кайдани  кайданами
SFX m   і	ах	[^злнрц]і		# кайдани  кайданах

SFX m   і	ям	[злнрц]і		# кайдани  кайданам
SFX m   і	ями	[злнрц]і		# кайдани  кайданами
SFX m   і	ях	[злнрц]і		# кайдани  кайданах

SFX m   ї	їв	ї	# помиї помиїв
SFX m   ї	ям	ї	# помиї помиям
SFX m   ї	ями	ї	# помиї помиями
SFX m   ї	ях	ї	# помиї помиях

SFX m   я	ів	я	    # браття браттів
SFX m   я	ям	я		# кайдани  кайданам
SFX m   я	ями	я		# кайдани  кайданами
SFX m   я	ях	я		# кайдани  кайданах


# Додаткова форма для np2 з відтинанням в р.в.

#subgroup np2.np1

SFX n Y 2

SFX n   а	0	а	#  усюди усюд
SFX n   и	0	и	#  усюди усюд


#subgroup np2.np3

SFX o Y 1

SFX o   ївці	євець	ївці	#  Будаївці Будаєвець


# Множина без однини: з чергуванням/появою голосних в р.в.

#group np3

SFX p Y 40


SFX p   ка	ок	ка	# лапки  лапок
SFX p   ки	ок	ки	# лапки  лапок
SFX p   ви	    ов	ви		    # ночви  ночов
SFX p   и	    ей	[днстр]и	# люди  людей

SFX p   и	ам	[вк]и		# шаровари  шароварам
SFX p   и	ям	[днстр]и	# люди  людям

SFX p   и	ами	[вк]и		# шаровари  шароварами
SFX p   и	ьми	[днст]и		# люди		 людьми
SFX p   и	ми	ри		    # кури		 курми

SFX p   и	ах	[вк]и		# шаровари  шароварах
SFX p   и	ях	[днстр]и	# люди  людях

SFX p   і	ей	[шщ]і	# гроші  грошей

SFX p   л.	ел	л[іа]	# гусла гусел

SFX p   на	ен	на	# ясна ясен

SFX p   і	ам	[^лзнцр]і  # гроші  грошам
SFX p   і	ами	[^лзнцр]і  # гроші  грошами
SFX p   і	ах	[^лзнцр]і  # гроші  грошах

# Іменники в множині із закінченням на -і перед л,з,н,р,ц
SFX p   і	ь	и[нц]і		# вечорниці  вечорниць
SFX p   ці	ець	[вр]ці		# дверці  дверець
SFX p   і	ей	[аяеєиії]рі		# двері  дверей


SFX p   і	ям	[лзнцр]і		# штанці  штанцям
SFX p   і	ями	[лзнц]і		# штанці  штанцями
SFX p   і	ями	[^е]рі		# нетрі  нетрями
SFX p   і	ми	ері		# двері  дверми
SFX p   і	има	ері		# двері  дверима
SFX p   і	ях	[лзнцр]і		# штанці  штанцях

SFX p   ця	ець	[^ь]ця		# ворітця  ворітець
SFX p   ьця	ець	ьця		    # п'яльця  п'ялець
SFX p   я	й	ія		    # понятій (покруч)

SFX p   ота	іт	ота	#  воріт

SFX p   я	ям	я	# помиї помиям
SFX p   я	ями	я	# помиї помиями
SFX p   я	ях	я	# помиї помиях

SFX p   ї	й	ї   # геніталії  геніталій
SFX p   ї	ям	ї   # геніталії  геніталіям
SFX p   ї	ями	ї   # геніталії  геніталіями
SFX p   ї	ях	ї   # геніталії  геніталіях


SFX p   а	ам	а	#  воротам
SFX p   а	ами	а	#  воротами
SFX p   а	ах	а	#  воротах
