# Числівники

SFX n Y 26

# Числівники -ять, -сят, -сто
SFX n   ь и ять       # двадцять  двадцяти
SFX n   ь ьом ять     # двадцять  двадцятьом
SFX n   ь ьма ять     # двадцять  двадцятьма
SFX n   ь ьома  ять   # двадцять  двадцятоьма
SFX n   ь ьох ять     # двадцять  двадцятох
SFX n   0 и сят       # п'ятдесят  п'ятдесяти
SFX n   0 ьом сят     # п'ятдесят  п'ятдесятьом
SFX n   0 ьма сят     # п'ятдесят  п'ятдесятьма
SFX n   0 ьома  сят   # п'ятдесят  п'ятдесятьома
SFX n   0 ьох сят     # п'ятдесят  п'ятдесятох

#о а сто       # сто  ста


SFX n   ин      ного     # одного один
SFX n   ин      ному     # одному один
SFX n   ин      ним      # одним один
SFX n   ин      нім      # однім один
SFX n   ин      на       # одна один
SFX n   ин      ної      # одної один
SFX n   ин      нієї     # однієї один
SFX n   ин      ній      # одній один
SFX n   ин      нією     # однією один
SFX n   ин      ною      # одною один
SFX n   ин      ну       # одну один
SFX n   ин      не       # одне один
SFX n   ин      но       # одно один
SFX n   ин      ні       # одні один
SFX n   ин      них      # одних один
SFX n   ин      ними     # одними один
