# Числівники

SFX 0 Y 26

# Числівники -ять, -сят, -сто
SFX 0   ь и ять       # двадцять  двадцяти
SFX 0   ь ьом ять     # двадцять  двадцятьом
SFX 0   ь ьма ять     # двадцять  двадцятьма
SFX 0   ь ьома  ять   # двадцять  двадцятоьма
SFX 0   ь ьох ять     # двадцять  двадцятох
SFX 0   0 и сят       # п'ятдесят  п'ятдесяти
SFX 0   0 ьом сят     # п'ятдесят  п'ятдесятьом
SFX 0   0 ьма сят     # п'ятдесят  п'ятдесятьма
SFX 0   0 ьома  сят   # п'ятдесят  п'ятдесятьома
SFX 0   0 ьох сят     # п'ятдесят  п'ятдесятох

#о а сто       # сто  ста


SFX 0   ин      ного     # одного один
SFX 0   ин      ному     # одному один
SFX 0   ин      ним      # одним один
SFX 0   ин      нім      # однім один
SFX 0   ин      на       # одна один
SFX 0   ин      ної      # одної один
SFX 0   ин      нієї     # однієї один
SFX 0   ин      ній      # одній один
SFX 0   ин      нією     # однією один
SFX 0   ин      ною      # одною один
SFX 0   ин      ну       # одну один
SFX 0   ин      не       # одне один
SFX 0   ин      но       # одно один
SFX 0   ин      ні       # одні один
SFX 0   ин      них      # одних один
SFX 0   ин      ними     # одними один
