# Дієслова 1 (абонувати - абоную)

#group v1

SFX 1 Y 607

SFX 1   ти      ть    [аеєиіїоуюя]ти  # рвати рвать

# МН (окрім Я, Ти, Він) для всіх закінчень, крім "йти" (йшов, йшла, йшло), та -сти
SFX 1   ти	ла	[^с]ти		#  абонувати  абонувала 	(Вона)
SFX 1   ти	ло	[^с]ти		#  абонувати  абонувало 	(Воно)
SFX 1   ти	ли	[^с]ти		#  абонувати  абонували	(Ми, Ви, Вони)
SFX 1   ти	в	[аеиіїоуя]ти		#  абонувати  абонував 	(Я, Ти, Він)
SFX 1   ти	вши	[аеиіїоуя]ти		#  абонувати  абонувавши

SFX 1   вати	ю	[ауюя]вати		#  абонувати  абоную 		(Я)
SFX 1   вати	єш	[ауюя]вати		#  абонувати  абонуєш 		(Ти)
SFX 1   вати	є	[ауюя]вати		#  абонувати  абонує 		(Він)
SFX 1   вати	ємо	[ауюя]вати		#  абонувати  абонуємо 	(Ми)
SFX 1   вати	єм	[ауюя]вати		#  абонувати  абонуєм 	(Ми)
SFX 1   вати	єте	[ауюя]вати		#  абонувати  абонуєте		(Ви)
SFX 1   вати	ють	[ауюя]вати		#  абонувати  абонують		(Вони)

SFX 1   вати	й	[ую]вати		#  абонувати  абонуй 		(Ти)
SFX 1   вати	ймо	[ую]вати		#  абонувати  абонуймо 	(Ми)
SFX 1   вати	йте	[ую]вати		#  абонувати  абонуйте 	(Ви)

SFX 1   ти	    й	[ая]вати		#  ставати  ставай 		(Ти)
SFX 1   ти	    ймо	[ая]вати		#  ставати  ставаймо 	(Ми)
SFX 1   ти	    йте	[ая]вати		#  ставати  ставайте 	(Ви)

SFX 1   ати 	у	[рз]вати		#  рвати  рву			(Я)
SFX 1   ати 	еш	[рз]вати		#  рвати  рвеш 		(Ти)
SFX 1   ати 	е	[рз]вати		#  рвати  рве			(Він)
SFX 1   ати 	емо	[рз]вати		#  рвати  рвемо		(Ми)
SFX 1   ати 	ем	[рз]вати		#  рвати  рвем		(Ми)
SFX 1   ати 	ете	[рз]вати		#  рвати  рвете		(Ви)
SFX 1   ати 	уть	[рз]вати		#  рвати  рвуть		(Вони)
SFX 1   ати 	и	[рз]вати		#  рвати  рви		(Ти)
SFX 1   ати 	імо	[рз]вати		#  рвати  рвімо 	(Ми)
SFX 1   ати 	ім	[рз]вати		#  рвати  рвім  	(Ми)
SFX 1   ати 	іть	[рз]вати		#  рвати  рвіть 	(Ви)

SFX 1   ати		еш	    [дн]ати		#  стогнати  стогнеш	(Ти)
SFX 1   ати		е	    [дн]ати		#  стогнати  стогне	(Він)
SFX 1   ати		емо	    [дн]ати		#  стогнати  стогнемо	(Ми)
SFX 1   ати		ем	    [дн]ати		#  стогнати  стогнем	(Ми)
SFX 1   ати		ете	    [дн]ати		#  стогнати  стогнете	(Ви)
SFX 1   ати		уть	    [дн]ати		#  стогнати  стогнуть	(Вони)

# Дієслова з закінченням -зати з чергуванням з/ж, г/ж (без чергування - гр. /v2)
SFX 1   .ати	жу	    [гз]ати		#  казати  кажу 	(Я)
SFX 1   .ати	жеш	    [гз]ати		#  казати  кажеш 	(Ти)
SFX 1   .ати	же	    [гз]ати		#  казати  каже 	(Він)
SFX 1   .ати	жемо	[гз]ати		#  казати  кажемо 	(Ми)
SFX 1   .ати	жем	    [гз]ати		#  казати  кажем 	(Ми)
SFX 1   .ати	жете	[гз]ати		#  казати  кажете 	(Ви)
SFX 1   .ати	жуть	[гз]ати		#  казати  кажуть 	(Вони)

# варіанти закінчень: -жи (д.ф. зв'яжи), -ж (різати, зарізати - ріж)
SFX 1   зати	ж	    ізати		#  різати  ріж 		(Ти)
SFX 1   зати	ж	    мазати		#  мазати  маж 		(Ти)
SFX 1   зати	жи	    казати		#  казати  кажи 		(Ти)
SFX 1   .ати	жи	    [еиуя][гз]ати		#  лизати  лижи 	(Ти)
SFX 1   зати	жмо	    ізати		#  відрізати  відріжмо		(Ми)
SFX 1   зати	жмо	    мазати		#  мазати  мажмо		(Ми)
SFX 1   зати	жімо	казати		#  казати  кажімо 		(Ми)
SFX 1   зати	жім	    казати		#  казати  кажім 		(Ми)
SFX 1   .ати	жімо	[еиуя][гз]ати		#  лизати  лижімо 	(Ми)
SFX 1   .ати	жім	    [еиуя][гз]ати		#  лизати  лижім 	(Ми)
SFX 1   зати	жте	    ізати		#  відрізати  відріжте		(Ви)
SFX 1   зати	жте	    мазати		#  мазати  мажте		(Ви)
SFX 1   зати	жіть	казати		#  казати  кажіть 		(Ви)
SFX 1   .ати	жіть	[еиуя][гз]ати		#  лизати  лижіть 	(Ви)

# винят.: жати (I) - жму (гр v3), жати (II) - жну (v6)
# винят.: (за)(і)ржати  в гр. v4
SFX 1   ати		у	[днжщ]ати	#  блищати  блищу	(Я)
SFX 1   ати		иш	[жщ]ати		#  блищати  блищиш	(Ти)
SFX 1   ати		ить	[жщ]ати		#  блищати  блищить	(Він)
SFX 1   ати		имо	[жщ]ати		#  блищати  блищимо	(Ми)
SFX 1   ати		им	[жщ]ати		#  блищати  блищим	(Ми)
SFX 1   ати		ите	[жщ]ати		#  блищати  блищите	(Ви)
SFX 1   ати		ать	[жщ]ати		#  блищати  блищать	(Вони)
SFX 1   ати	    и	[днжщ]ати	#  блищати  блищи	(Ти)

SFX 1   ати	    імо	[днжщ]ати	#  блищати  блищімо	(Ми)
SFX 1   ати	    ім	[днжщ]ати	#  блищати  блищім	(Ми)
SFX 1   ати	    іть	[джщн]ати	#  блищати  блищіть	(Ви)

SFX 1   ати		у	[^ао]чати	#  деренчати  деренчу	(Я)
SFX 1   ати		иш	[^оа]чати	#  бряжчати  бряжчиш	(Ти)
SFX 1   ати		ить	[^оа]чати	#  бряжчати  бряжчить	(Він)
SFX 1   ати	    имо	[^оа]чати	#  бряжчати  бряжчимо	(Ми)
SFX 1   ати	    им	[^оа]чати	#  бряжчати  бряжчим	(Ми)
SFX 1   ати	    ите	[^оа]чати	#  бряжчати  бряжчиш	(Ви)
SFX 1   ати	    ать	[^ао]чати	#  бряжчати  бряжчать	(Вони)
SFX 1   ати	    и	[^аво]чати	#  деренчати  деренчи	(Ти)

SFX 1   ати		ну	    [ао]чати	#  зачати  зачну 	(Я)
SFX 1   ати		неш	    [ао]чати	#  зачати  зачнеш 	(Ти)
SFX 1   ати		не	    [ао]чати	#  зачати  зачне 	(Він)
SFX 1   ати		немо	[ао]чати	#  зачати  зачнемо 	(Ми)
SFX 1   ати		нем	    [ао]чати	#  зачати  зачнем 	(Ми)
SFX 1   ати		нете	[ао]чати	#  зачати  зачнете 	(Ви)
SFX 1   ати	    нуть	[ао]чати	#  зачати  зачнуть 	(Вони)
SFX 1   ати	    ни	    [ао]чати	#  зачати  зачни 	(Ти)

SFX 1   ати	    німо	[ао]чати	#  зачати  зачнімо 	(Ми)
SFX 1   ати	    нім	    [ао]чати	#  зачати  зачнім 	(Ми)
SFX 1   ати	    імо	    [^аво]чати	#  бряжчати  бряжчімо	(Ми)
SFX 1   ати	    ім	    [^аво]чати	#  бряжчати  бряжчім	(Ми)
SFX 1   ати	    ніть	[ао]чати	#  зачати  зачніть	(Ви)
SFX 1   ати	    іть	    [^аво]чати	#  бряжчати  бряжчіть	(Ви)

SFX 1   .ати	чу	    [^с][кт]ати	#  шептати  шепчу 	(Я)
SFX 1   .ати	чеш	    [^с][кт]ати	#  шептати  шепчеш 	(Ти)
SFX 1   .ати	че	    [^с][кт]ати	#  шептати  шепче 	(Він)
SFX 1   .ати	чемо	[^с][кт]ати	#  шептати  шепчемо 	(Ми)
SFX 1   .ати	чем	    [^с][кт]ати	#  шептати  шепчем 	(Ми)
SFX 1   .ати	чете	[^с][кт]ати	#  шептати  шепчете 	(Ви)
SFX 1   .ати	чуть	[^с][кт]ати	#  шептати  шепчуть 	(Вони)

SFX 1   тати	чи	    [^с]тати	#  шептати  шепчи 	(Ти)
SFX 1   тати	чімо	[^с]тати	#  шептати  шепчімо 	(Ми)
SFX 1   тати	чім	    [^с]тати	#  шептати  шепчім 	(Ми)

SFX 1   кати	ч	    лакати		#  плакати  плач 	(Ти)
SFX 1   кати	чи	    какати		#  скакати  скачи 	(Ти)
SFX 1   кати	чи	    ткати		#  ткати  тчи	 	(Ти)
SFX 1   кати	ч	    икати		#  кликати  клич 	(Ти)
SFX 1   кати	чмо	    лакати		#  плакати  плачмо 	(Ми)
SFX 1   кати	чімо	какати		#  ткати  тчімо 	(Ми)
SFX 1   кати	чім	    какати		#  ткати  тчім   	(Ми)
SFX 1   кати	чімо	ткати		#  ткати  тчімо 	(Ми)
SFX 1   кати	чім	    ткати		#  ткати  тчім   	(Ми)
SFX 1   кати	чте	    лакати		#  плакати  плачте 	(Ви)
SFX 1   кати	чіть	какати		#  скакати  скачіть 	(Ви)
SFX 1   кати	чіть	ткати		#  ткати  тчіть 	(Ви)

SFX 1   .ати	шу	    [сх]ати		#  писати  пишу	        (Я)
SFX 1   .ати	шеш	    [сх]ати		#  писати  пишеш	(Ти)
SFX 1   .ати	ше	    [сх]ати		#  писати  пише	        (Він)
SFX 1   .ати	шемо	[сх]ати		#  писати  пишемо	(Ми)
SFX 1   .ати	шем 	[сх]ати		#  писати  пишем	(Ми)
SFX 1   .ати	шете	[сх]ати		#  писати  пишете	(Ви)
SFX 1   .ати	шуть	[сх]ати		#  писати  пишуть	(Вони)

SFX 1   сати	ши	    сати		#  писати  пиши	        (Ти)
SFX 1   хати	ши	    [^и]хати	#  брехати  бреши	(Ти)
SFX 1   хати	ши	    [^д]ихати	#  колихати  колиши	(Ти)
SFX 1   хати	ш	    дихати		#  дихати  диш	(Ти)

SFX 1   сати	шімо	сати		#  писати  пишімо	(Ми)
SFX 1   сати	шім	    сати		#  писати  пишім	(Ми)
SFX 1   хати	шімо	[^и]хати	#  брехаати  брешімо	(Ми)
SFX 1   хати	шім	    [^и]хати	#  брехати  брешім	(Ми)
SFX 1   хати	шімо	[^д]ихати	#  колихати  колишімо	(Ми)
SFX 1   хати	шім	    [^д]ихати	#  колихати  колишім	(Ми)
SFX 1   хати	шмо	    дихати		#  дихати  дишмо	(Ми)
SFX 1   кати	чмо	    икати		#  кликати  кличмо 	(Ми)

SFX 1   тати	чіть	[^с]тати	#  шептати  шепчіть 	(Ви)
SFX 1   сати	шіть	сати		#  писати  пишіть	(Ви)
SFX 1   хати	шіть	[^и]хати	#  брехати  брешіть	(Ви)
SFX 1   хати	шіть	[^д]ихати	#  колихати  колишіть	(Ви)
SFX 1   хати	ште	    дихати		#  дихати  диште	(Ви)
SFX 1   кати	чте	    [^ста]кати	#  плакати  плачте 	(Ви)

SFX 1   с.ати	щу	    с[кт]ати		#  свистати  свищу	(Я)
SFX 1   с.ати	щеш	    с[кт]ати		#  свистати  свищеш	(Ти)
SFX 1   с.ати	ще	    с[кт]ати		#  свистати  свище	(Він)
SFX 1   с.ати	щемо	с[кт]ати		#  свистати  свищемо	(Ми)
SFX 1   с.ати	щем	    с[кт]ати		#  свистати  свищем	(Ми)
SFX 1   с.ати	щете	с[кт]ати		#  свистати  свищете	(Ви)
SFX 1   с.ати	щуть	с[кт]ати		#  свистати  свищуть	(Вони)
SFX 1   с.ати	щи	    с[кт]ати		#  свистати  свищи	(Ти)
SFX 1   с.ати	щімо	с[кт]ати		#  плескати  плещімо 	(Ми)
SFX 1   с.ати	щім	    с[кт]ати		#  плескати  плещім 	(Ми)
SFX 1   с.ати	щіть	с[кт]ати		#  свистати  свищіть	(Ви)

SFX 1   слати	шлю	    слати		#  послати  пошлю 	(Я)
SFX 1   слати	шлеш	слати		#  послати  пошлеш 	(Ти)
SFX 1   слати	шле	    слати		#  послати  пошле 	(Він)
SFX 1   слати	шлемо	слати		#  послати  пошлемо 	(Ми)
SFX 1   слати	шлем	слати		#  послати  пошлем 	(Ми)
SFX 1   слати	шлете	слати		#  послати  пошлете 	(Ви)
SFX 1   слати	шлють	слати		#  послати  пошлють	(Вони)
SFX 1   слати	шли	    слати		#  послати  пошли 	(Ти)
SFX 1   слати	шлімо	слати		#  послати  пошлімо 	(Ми)
SFX 1   слати	шлім	слати		#  послати  пошлім 	(Ми)
SFX 1   слати	шліть	слати		#  послати  пошліть 	(Ви)

SFX 1   ати		лю	    пати		#  сипати  сиплю 	(Я)
SFX 1   ати		леш	    [еи]пати	#  сипати  сиплеш 	(Ти)
SFX 1   ати		ле	    [еи]пати	#  сипати  сипле 	(Він)
SFX 1   ати		лемо	[еи]пати	#  сипати  сиплемо 	(Ми)
SFX 1   ати		лем	    [еи]пати	#  сипати  сиплем 	(Ми)
SFX 1   ати		лете	[еи]пати	#  сипати  сиплете 	(Ви)
SFX 1   ати		лють	[еи]пати	#  сипати  сиплють 	(Вони)
SFX 1   ати	    0	    ипати	    #  сипати  сип 	        (Ти)
SFX 1   ати	    мо	    ипати		#  сипати  сипмо 	(Ми)
SFX 1   ати	    те	    ипати		#  сипати  сипте 	(Ви)

SFX 1   ати		иш	    спати		#  спати  спиш 	        (Ти)
SFX 1   ати		ить	    спати		#  спати  спить 	(Він)
SFX 1   ати		имо	    спати		#  спати  спимо 	(Ми)
SFX 1   ати		им	    спати		#  спати  спим 	(Ми)
SFX 1   ати		ите	    спати		#  спати  спите 	(Ви)
SFX 1   ати		лять	спати	    #  спати  сплять 	(Вони)
SFX 1   ати	    и	    спати		#  спати  спи 	        (Ти)
SFX 1   ати	    імо	    спати		#  спати  спімо 	(Ми)
SFX 1   ати	    ім	    спати		#  спати  спім   	(Ми)
SFX 1   ати	    іть	    спати		#  спати  спіть 	(Ви)

SFX 1   ати		ю   	орати		#  орати  орю	 	(Я)
SFX 1   ати		еш  	орати		#  орати  ореш	 	(Ти)
SFX 1   ати		е   	орати		#  орати  оре	 	(Він)
SFX 1   ати		емо 	орати		#  орати  оремо 	(Ми)
SFX 1   ати		ем  	орати		#  орати  орем 	(Ми)
SFX 1   ати		ете 	орати		#  орати  орете 	(Ви)
SFX 1   ати		ють 	орати		#  орати  орють 	(Вони)
SFX 1   ати	    и   	орати		#  орати  ори	 	(Ти)
SFX 1   ати	    імо	    орати		#  орати  орімо 	(Ми)
SFX 1   ати	    ім  	орати		#  орати  орім   	(Ми)
SFX 1   ати	    іть 	орати		#  орати  оріть 	(Ви)

SFX 1   рати	еру		[бдп]рати	#  брати  беру	 	(Я)
SFX 1   рати	ере		[бдп]рати	#  брати  бере	 	(Він)
SFX 1   рати	ереш	[бдп]рати	#  брати  береш (Ти)
SFX 1   рати	еремо	[бдп]рати	#  брати  беремо 	(Ми)
SFX 1   рати	ерем	[бдп]рати	#  брати  берем 	(Ми)
SFX 1   рати	ерете	[бдп]рати	#  брати  берете 	(Ви)
SFX 1   рати	еруть	[бдп]рати	#  брати  беруть 	(Вони)

SFX 1   рати	ери		[бдп]рати	#  брати  бери	 	(Ти)
SFX 1   рати	ерімо	[бдп]рати	#  брати  берімо 	(Ми)
SFX 1   рати	ерім	[бдп]рати	#  брати  берім 	(Ми)
SFX 1   рати	еріть	[бдп]рати	#  брати  беріть 	(Ви)



# (-ити не повинно бути в корені - інакше див. гр. /v2 - пити, бити...) 
SFX 1   ити	    жу	    [^з]дити	#  входити  входжу		(Я)
SFX 1   здити	жджу	здити		#  їздити  їжджу		(Я)
SFX 1   зити	жу	    зити		#  возити  вожу		        (Я)
SFX 1   ити	    у	    [жчшщ]ити	#  бентежити  бентежу 		(Я)
SFX 1   сити	шу	    сити		#  місити  мішу 		(Я)
SFX 1   тити	чу	    [^с]тити	#  тратити  трачу 		(Я)
SFX 1   стити	щу	    стити		#  мостити  мощу 		(Я)
SFX 1   ити	    лю	    [бвмпф]ити	#  вимовити  вимовлю		(Я)
SFX 1   ити	    ю	    [лнр]ити	#  творити  творю		(Я)
SFX 1   ти	    ш	    ити		    #  бентежити  бентежиш 	        (Ти)
SFX 1   и	    ь	    ити		    #  бентежити  бентежить 	(Він)
SFX 1   ти	    мо	    ити		    #  бентежити  бентежимо 	(Ми)
SFX 1   ти	    м	    ити		    #  бентежити  бентежим 	(Ми)
SFX 1   ити	    ите	    ити		    #  бентежити  бентежите 	(Ви)
SFX 1   ити	    ать	    [жчшщ]ити	#  бентежити  бентежать 	(Вони)
SFX 1   ити	    лять	[бвмпф]ити	#  вимовити  вимовлять 	        (Вони)
SFX 1   ити	    ять	    [дзлнрст]ити	#  входити  входять 		(Вони)

# НФ - у групах imprt0/1

SFX 1   іти	    жу  	[^у]діти		#  смердіти  смерджу		(Я)
SFX 1   іти	    жу  	рудіти		#  шарудіти  шаруджу		(Я)
SFX 1   іти	    у   	[^р]удіти		#  погудіти  погуду		(Я)
SFX 1   іти	    у   	[шж]іти		#  кишіти  кишу 		(Я)
SFX 1   сіти	шу  	сіти		#  висіти  вишу 		(Я)
SFX 1   тіти	чу  	[^с]тіти	#  летіти  лечу 		(Я)
SFX 1   стіти	щу  	стіти		#  шелестіти  шелещу 		(Я)
SFX 1   іти	    лю  	[бвмп]іти	#  шуміти  шумлю		(Я)
SFX 1   іти 	ю   	[нлр]іти	#  веліти  велю		        (Я)
SFX 1   іти	    иш  	іти		#  шепотіти  шепотиш		(Ти)
SFX 1   іти	    ить 	іти		#  шепотіти  шепотить		(Він)
SFX 1   іти	    имо 	іти		#  шепотіти  шепотимо		(Ми)
SFX 1   іти	    им  	іти		#  шепотіти  шепотим		(Ми)
SFX 1   іти	    ите 	іти		#  шепотіти  шепотите		(Ви)
SFX 1   іти	    ать 	шіти		#  кишіти  кишать		(Вони)
SFX 1   іти	    лять	[бвмп]іти	#  шуміти  шумлять 		(Вони)
SFX 1   іти	    ять 	[^бвмпш]іти	#  входити  входять		(Вони)

# НФ -іти (-діти визначається в гр imprt0/1)
SFX 1   іти	    и	[^д]іти		#  скрипіти  скрипи 		(Ти)
SFX 1   іти	    імо	[^д]іти		#  скрипіти  скрипімо		(Ми)
SFX 1   іти     ім	[^д]іти		#  скрипіти  скрипім		(Ми)
SFX 1   іти	    іть	[^д]іти		#  скрипіти  скрипіть 		(Ви)

# Дієслова з закінченням -нути
SFX 1   ути	    у	нути		#  тягнути  тягну 	(Я)
SFX 1   ути	    еш	нути		#  тягнути  тягнеш 	(Ти)
SFX 1   ути	    е	нути		#  тягнути  тягне 	(Він)
SFX 1   ути	    емо	нути		#  тягнути  тягнемо 	(Ми)
SFX 1   ути	    ем	нути		#  тягнути  тягнем 	(Ми)
SFX 1   ути	    ете	нути		#  тягнути  тягнете 	(Ви)
SFX 1   ути	    уть	нути		#  тягнути  тягнуть 	(Вони)

# НФ - у групах imprt0/1

# Дієслова з закінченням -бути
SFX 1   ти	    ду	    бути		#  забути  забуду 	(Я)
SFX 1   ти	    деш	    бути		#  забути  забудеш 	(Ти)
SFX 1   ти	    де	    бути		#  забути  забуде 	(Він)
SFX 1   ти	    демо	бути		#  забути  забудемо 	(Ми)
SFX 1   ти	    дем	    бути		#  забути  забудем 	(Ми)
SFX 1   ти	    дете	бути		#  забути  забудете 	(Ви)
SFX 1   ти	    дуть	бути		#  забути  забудуть 	(Вони)
SFX 1   ти	    дь	    бути		#  забути  забудь 	(Ти)
SFX 1   ти	    дьмо	бути		#  забути  забудьмо 	(Ми)
SFX 1   ти	    дьте	бути		#  забути  забудьте 	(Ви)

SFX 1   оти	    ю	оти		#  бороти  борю	        (Я)
SFX 1   оти 	еш	оти		#  бороти  бореш	(Ти)
SFX 1   оти 	е	оти		#  бороти  боре 	(Він)
SFX 1   оти 	емо	оти		#  бороти  боремо 	(Ми)
SFX 1   оти	    ем	оти		#  бороти  борем 	(Ми)
SFX 1   оти	    ете	оти		#  бороти  борете	(Ви)
SFX 1   оти	    ють	оти		#  бороти  борють	(Вони)
SFX 1   оти	    и	оти		#  бороти  бори	        (Ти)
SFX 1   оти	    імо	оти		#  бороти  борімо 	(Ми)
SFX 1   оти	    ім	оти		#  бороти  борім 	(Ми)
SFX 1   оти	    іть	оти		#  бороти  боріть 	(Ви)

SFX 1   їти	    ю	їти		#  клеїти  клею	        (Я)
SFX 1   ти  	ш	їти		#  клеїти  клеїш	(Ти)
SFX 1   ти  	ть	їти		#  клеїти  клеїть 	(Він)
SFX 1   ти  	мо	їти		#  клеїти  клеїмо 	(Ми)
SFX 1   ти  	м	їти		#  клеїти  клеїм 	(Ми)
SFX 1   ти  	те	їти		#  клеїти  клеїте	(Ви)
SFX 1   їти 	ять	їти		#  клеїти  клеять	(Вони)

# Т -зти, -бти, -вти (Т недоконаної форми, МБ доконаної)
SFX 1   ти	    у	[збв]ти		#  везти  везу		(Я)
SFX 1   ти	    еш	[збв]ти		#  везти  везеш 	(Ти)
SFX 1   ти  	е	[збв]ти		#  везти  везе 		(Він)
SFX 1   ти  	емо	[збв]ти		#  везти  веземо 	(Ми)
SFX 1   ти  	ем	[збв]ти		#  везти  везем 	(Ми)
SFX 1   ти  	ете	[збв]ти		#  везти  везете	(Ви)
SFX 1   ти  	уть	[збв]ти		#  везти  везуть	(Вони)
# МН 
SFX 1   ебти	іб	ебти		#  гребти  гріб		(Я, Ти, Він)
SFX 1   езти	із	езти		#  везти  віз		(Я, Ти, Він)
SFX 1   зти	    з	[^е]зти		#  гризти  гриз		(Я, Ти, Він)
SFX 1   ти	    ів	евти		#  ревти  ревів		(Я, Ти, Він)
SFX 1   вти	    в	[^е]вти		#  пливти  плив		(Я, Ти, Він)
SFX 1   бти	    б	[ву]бти		#  скубти  скуб		(Я, Ти, Він)

SFX 1   ебти	ібши	ебти		#  гребти  грібши		(Я, Ти, Він)
SFX 1   езти	ізши	езти		#  везти  візши		(Я, Ти, Він)
SFX 1   ти	    ши	    [^е]зти		#  гризти  гризши		(Я, Ти, Він)
SFX 1   ти	    ши	    [ву]бти		#  гризти  гризши		(Я, Ти, Він)

SFX 1   ти	ь	ізти		#  лізти  лізь		(Ти)
SFX 1   ти	и	[^і]зти		#  везти  вези		(Ти)
SFX 1   ти	и	[бв]ти		#  везти  вези		(Ти)
SFX 1   ти	ьмо	ізти		#  лізти  лізьмо 	(Ми)
SFX 1   ти	імо	[^і]зти		#  везти  везімо 	(Ми)
SFX 1   ти	ім	[^і]зти		#  везти  везім 	(Ми)
SFX 1   ти	імо	[бв]ти		#  везти  везімо 	(Ми)
SFX 1   ти	ім	[бв]ти		#  везти  везім 	(Ми)
SFX 1   ти	ьте	ізти		#  лізти  лізьте 	(Ви)
SFX 1   ти	іть	[^і]зти		#  везти  везіть 	(Ви)
SFX 1   ти	іть	[бв]ти		#  везти  везіть 	(Ви)

# Дієслова з закінченням -сти (також див. гр. /v2, /v3 та /v4)
# винят.: пасти-пасла, нести-несла, трясти-трясла - в гр. /v2
SFX 1   сти	    ла	    [^о]сти		#  плести  плела	(Вона)
SFX 1   сти	    ло	    [^о]сти		#  плести  плело 	(Воно)
SFX 1   сти	    ли	    [^о]сти		#  плести  плели 	(Вони)
SFX 1   сти	    сла	    ости		#  рости  росла		(Вона)
SFX 1   сти	    сло	    ости		#  рости  росло 	(Воно)
SFX 1   сти	    сли	    ости		#  рости  росли 	(Вони)

SFX 1   ти	    ту	    ости		#  рости  росту		(Я)
SFX 1   ти	    теш	    ости		#  рости  ростеш 	(Ти)
SFX 1   ти	    те	    ости		#  рости  росте 	(Він)
SFX 1   ти	    темо	ости		#  рости  ростемо 	(Ми)
SFX 1   ти	    тем	    ости		#  рости  ростем 	(Ми)
SFX 1   ти	    тете	ости		#  рости  ростете	(Ви)
SFX 1   ти	    туть	ости		#  рости  ростуть	(Вони)

SFX 1   сти	    ту	    [еі]сти		#  цвісти  цвіту	(Я)
SFX 1   сти	    теш	    [еі]сти		#  цвісти  цвітеш 	(Ти)
SFX 1   сти	    те	    [еі]сти		#  цвісти  цвіте 	(Він)
SFX 1   сти	    темо	[еі]сти		#  цвісти  цвітемо 	(Ми)
SFX 1   сти	    тем	    [еі]сти		#  цвісти  цвітем 	(Ми)
SFX 1   сти	    тете	[еі]сти		#  цвісти  цвітете	(Ви)
SFX 1   сти	    туть	[еі]сти		#  цвісти  цвітуть	(Вони)
SFX 1   сти	    ти  	[еі]сти		#  плести  плети	(Ти)
SFX 1   сти	    тімо	[еі]сти		#  плести  плетімо 	(Ми)
SFX 1   сти	    тім 	[еі]сти		#  плести  плетім 	(Ми)
SFX 1   сти	    тіть	[еі]сти		#  плести  плетіть 	(Ви)

SFX 1   сти    ду      усти            #  густи  гуду  (Я)
SFX 1   сти    деш     усти            #  густи  гудеш       (Ти)
SFX 1   сти    де      усти            #  густи  гуде        (Він)
SFX 1   сти    демо    усти            #  густи  гудемо      (Ми)
SFX 1   сти    дем     усти            #  густи  гудем       (Ми)
SFX 1   сти    дете    усти            #  густи  гудете      (Ви)
SFX 1   сти    дуть    усти            #  густи  гудуть      (Вони)

SFX 1   сти    ю      исти            #  гнисти  гнию  (Я)
SFX 1   сти    єш     исти            #  гнисти  гниєш       (Ти)
SFX 1   сти    є      исти            #  гнисти  гниє        (Він)
SFX 1   сти    ємо    исти            #  гнисти  гниємо      (Ми)
SFX 1   сти    єм     исти            #  гнисти  гниєм       (Ми)
SFX 1   сти    єте    исти            #  гнисти  гниєте      (Ви)
SFX 1   сти    ють    исти            #  гнисти  гниють      (Вони)
SFX 1   сти	   в	  исти		      #  гнисти  гнив 	(Я, Ти, Він)
SFX 1   сти	   вши	  исти		      #  гнисти  гнивши
SFX 1   сти    й      исти            #  гнисти  гний                  (Ти)
SFX 1   сти    ймо    исти            #  гнисти  гниймо         (Ми)
SFX 1   сти    йте    исти            #  гнисти  гнийте         (Ви)

SFX 1   яти    ю      лляти            #  налляти  наллю       (Я)
SFX 1   яти    єш     лляти            #  налляти  наллєш       (Ти)
SFX 1   яти    є      лляти            #  налляти  гуде        (Він)
SFX 1   яти    ємо    лляти            #  налляти  гудемо      (Ми)
SFX 1   яти    єм     лляти            #  налляти  гудем       (Ми)
SFX 1   яти    єте    лляти            #  налляти  гудете      (Ви)
SFX 1   яти    ють    лляти            #  налляти  гудуть      (Вони)
SFX 1   яти    яй      лляти             #  налляти  гуди                  (Ти)
SFX 1   яти    яймо    лляти             #  налляти  учімо         (Ми)
SFX 1   яти    яйте    лляти             #  налляти  учіть         (Ви)

SFX 1   ути    му      (^|[^з])дути            #  дути  дму    (Я)
SFX 1   ути    меш     (^|[^з])дути            #  дути  дмеш   (Ти)
SFX 1   ути    ме      (^|[^з])дути            #  дути  дме    (Він)
SFX 1   ути    мемо    (^|[^з])дути            #  дути  дмемо  (Ми)
SFX 1   ути    мем     (^|[^з])дути            #  дути  дмем   (Ми)
SFX 1   ути    мете    (^|[^з])дути            #  дути  дмете  (Ви)
SFX 1   ути    муть    (^|[^з])дути            #  дути  дмуть  (Вони)
# НФ -ивати
#ути   ми      (^|[^з])дути            #  дути  дми    (Ти)
#ути   мімо    (^|[^з])дути            #  дути  дмімо  (Ми)
#ути   мім     (^|[^з])дути            #  дути  дмім   (Ми)
#ути   міть    (^|[^з])дути            #  дути  дміть  (Ви)

SFX 1   дути    ідму      здути            #  дути  дму    (Я)
SFX 1   дути    ідмеш     здути            #  дути  дмеш   (Ти)
SFX 1   дути    ідме      здути            #  дути  дме    (Він)
SFX 1   дути    ідмемо    здути            #  дути  дмемо  (Ми)
SFX 1   дути    ідмем     здути            #  дути  дмем   (Ми)
SFX 1   дути    ідмете    здути            #  дути  дмете  (Ви)
SFX 1   дути    ідмуть    здути            #  дути  дмуть  (Вони)
# НФ -ивати
#дути   ідми      здути            #  дути  дми    (Ти)
#дути   ідмімо    здути            #  дути  дмімо  (Ми)
#дути   ідмім     здути            #  дути  дмім   (Ми)
#дути   ідміть    здути            #  дути  дміть  (Ви)

# -лясти
SFX 1   сти	    ну  	лясти		#  клясти  кляну	(Я)
SFX 1   сти	    неш 	лясти		#  клясти  клянеш 	(Ти)
SFX 1   сти	    не  	лясти		#  клясти  кляне 	(Він)
SFX 1   сти	    немо	лясти		#  клясти  клянемо 	(Ми)
SFX 1   сти	    нем 	лясти		#  клясти  клянем 	(Ми)
SFX 1   сти	    нете	лясти		#  клясти  клянете	(Ви)
SFX 1   сти	    нуть	лясти		#  клясти  клянуть	(Вони)
SFX 1   сти 	ни  	лясти		#  клясти  кляни	(Ти)
SFX 1   сти 	німо	лясти		#  клясти  клянімо 	(Ми)
SFX 1   сти 	нім 	лясти		#  клясти  клянім 	(Ми)
SFX 1   сти 	ніть	лясти		#  клясти  кляніть	(Ви)

SFX 1   сти	    в   	[аіуя]сти	#  прясти  пряв		(Я, Ти, Він)
SFX 1   ести	ів  	ести		#  плести  плів		(Я, Ти, Він)
SFX 1   ости	іс  	ости		#  рости  ріс		(Я, Ти, Він)
SFX 1   сти	    вши 	[іяа]сти	#  прясти  прявши
SFX 1   ести	івши	ести		#  плести  плівши
SFX 1   ости	ісши	ости		#  вирости  вирісши


SFX 1   и	    и   	ости		#  рости  рости         (Ти) перекр. з inf
SFX 1   и	    імо 	ости		#  рости  ростімо 	(Ми)
SFX 1   и	    ім  	ости		#  рости  ростім 	(Ми)
SFX 1   и	    іть 	ости		#  рости  ростіть 	(Ви)

SFX 1   'ясти	ну	    (^|[^зс])п'ясти		#  п'ясти  пну		(Я)
SFX 1   'ясти	неш	    (^|[^зс])п'ясти		#  п'ясти  пнеш		(Ти)
SFX 1   'ясти	не	    (^|[^зс])п'ясти		#  п'ясти  пне 		(Він)
SFX 1   'ясти	немо	(^|[^зс])п'ясти		#  п'ясти  пнемо 	(Ми)
SFX 1   'ясти	нем	    (^|[^зс])п'ясти		#  п'ясти  пнем 	(Ми)
SFX 1   'ясти	нете	(^|[^зс])п'ясти		#  п'ясти  пнете		(Ви)
SFX 1   'ясти	нуть	(^|[^зс])п'ясти		#  п'ясти  пнуть		(Вони)
SFX 1   'ясти	ни	    (^|[^зс])п'ясти		#  п'ясти  пни		(Ти)
SFX 1   'ясти	німо	(^|[^зс])п'ясти		#  п'ясти  пнімо		(Ми)
SFX 1   'ясти	нім	    (^|[^зс])п'ясти		#  п'ясти  пнім		(Ми)
SFX 1   'ясти	ніть	(^|[^зс])п'ясти		#  п'ясти  пніть		(Ви)

SFX 1   п'ясти	іпну    [з]п'ясти		#  розп'ясти  розіпну		(Я)
SFX 1   п'ясти	іпнеш	[з]п'ясти		#  розп'ясти  розіпнеш		(Ти)
SFX 1   п'ясти	іпне	[з]п'ясти		#  розп'ясти  розіпне 		(Він)
SFX 1   п'ясти	іпнемо	[з]п'ясти		#  розп'ясти  розіпнемо 	(Ми)
SFX 1   п'ясти	іпнем	[з]п'ясти		#  розп'ясти  розіпнем 	(Ми)
SFX 1   п'ясти	іпнете	[з]п'ясти		#  розп'ясти  розіпнете		(Ви)
SFX 1   п'ясти	іпнуть	[з]п'ясти		#  розп'ясти  розіпнуть		(Вони)
SFX 1   п'ясти	іпни	[з]п'ясти		#  розп'ясти  розіпни		(Ти)
SFX 1   п'ясти	іпнімо	[з]п'ясти		#  розп'ясти  розіпнімо		(Ми)
SFX 1   п'ясти	іпнім	[з]п'ясти		#  розп'ясти  розіпнім		(Ми)
SFX 1   п'ясти	іпніть	[з]п'ясти		#  розп'ясти  розіпніть		(Ви)

SFX 1   сп'ясти	зіпну   сп'ясти		#  сп'ясти  зіпну		(Я)
SFX 1   сп'ясти	зіпнеш	сп'ясти		#  сп'ясти  зіпнеш		(Ти)
SFX 1   сп'ясти	зіпне	сп'ясти		#  сп'ясти  зіпне 		(Він)
SFX 1   сп'ясти	зіпнемо	сп'ясти		#  сп'ясти  зіпнемо 	(Ми)
SFX 1   сп'ясти	зіпнем	сп'ясти		#  сп'ясти  зіпнем 	(Ми)
SFX 1   сп'ясти	зіпнете	сп'ясти		#  сп'ясти  зіпнете		(Ви)
SFX 1   сп'ясти	зіпнуть	сп'ясти		#  сп'ясти  зіпнуть		(Вони)
SFX 1   сп'ясти	зіпни	сп'ясти		#  сп'ясти  зіпни		(Ти)
SFX 1   сп'ясти	зіпнімо	сп'ясти		#  сп'ясти  зіпнімо		(Ми)
SFX 1   сп'ясти	зіпнім	сп'ясти		#  сп'ясти  зіпнім		(Ми)
SFX 1   сп'ясти	зіпніть	сп'ясти		#  сп'ясти  зіпніть		(Ви)

SFX 1   яти	ну	    (^|[^бдзс])тяти		#  тяти  тну		(Я)
SFX 1   яти	неш	    (^|[^бдзс])тяти		#  тяти  тнеш		(Ти)
SFX 1   яти	не	    (^|[^бдзс])тяти		#  тяти  тне 		(Він)
SFX 1   яти	немо	(^|[^бдзс])тяти		#  тяти  тнемо 	(Ми)
SFX 1   яти	нем	    (^|[^бдзс])тяти		#  тяти  тнем 	(Ми)
SFX 1   яти	нете	(^|[^бдзс])тяти		#  тяти  тнете		(Ви)
SFX 1   яти	нуть	(^|[^бдзс])тяти		#  тяти  тнуть		(Вони)
SFX 1   яти	ни	    (^|[^бдзс])тяти		#  тяти  тни		(Ти)
SFX 1   яти	німо	(^|[^бдзс])тяти		#  тяти  тнімо		(Ми)
SFX 1   яти	нім	    (^|[^бдзс])тяти		#  тяти  тнім		(Ми)
SFX 1   яти	ніть	(^|[^бдзс])тяти		#  тяти  тніть		(Ви)

SFX 1   тяти	ітну    [бдз]тяти		#  розп'ясти  розітну		(Я)
SFX 1   тяти	ітнеш	[бдз]тяти		#  розп'ясти  розітнеш		(Ти)
SFX 1   тяти	ітне	[бдз]тяти		#  розп'ясти  розітне 		(Він)
SFX 1   тяти	ітнемо	[бдз]тяти		#  розп'ясти  розітнемо 	(Ми)
SFX 1   тяти	ітнем	[бдз]тяти		#  розп'ясти  розітнем 	(Ми)
SFX 1   тяти	ітнете	[бдз]тяти		#  розп'ясти  розітнете		(Ви)
SFX 1   тяти	ітнуть	[бдз]тяти		#  розп'ясти  розітнуть		(Вони)
SFX 1   тяти	ітни	[бдз]тяти		#  розп'ясти  розітни		(Ти)
SFX 1   тяти	ітнімо	[бдз]тяти		#  розп'ясти  розітнімо		(Ми)
SFX 1   тяти	ітнім	[бдз]тяти		#  розп'ясти  розітнім		(Ми)
SFX 1   тяти	ітніть	[бдз]тяти		#  розп'ясти  розітніть		(Ви)

SFX 1   стяти	зітну   стяти		#  сп'ясти  зіпну		(Я)
SFX 1   стяти	зітнеш	стяти		#  сп'ясти  зіпнеш		(Ти)
SFX 1   стяти	зітне	стяти		#  сп'ясти  зіпне 		(Він)
SFX 1   стяти	зітнемо	стяти		#  сп'ясти  зіпнемо 	(Ми)
SFX 1   стяти	зітнем	стяти		#  сп'ясти  зіпнем 	(Ми)
SFX 1   стяти	зітнете	стяти		#  сп'ясти  зіпнете		(Ви)
SFX 1   стяти	зітнуть	стяти		#  сп'ясти  зіпнуть		(Вони)
SFX 1   стяти	зітни	стяти		#  сп'ясти  зіпни		(Ти)
SFX 1   стяти	зітнімо	стяти		#  сп'ясти  зіпнімо		(Ми)
SFX 1   стяти	зітнім	стяти		#  сп'ясти  зіпнім		(Ми)
SFX 1   стяти	зітніть	стяти		#  сп'ясти  зіпніть		(Ви)


# Т -кти (Т недоконаної форми, МБ доконаної)
SFX 1   кти	    чу  	кти		#  текти  течу		(Я)
SFX 1   кти	    чеш 	кти		#  текти  течеш		(Ти)
SFX 1   кти	    че  	кти		#  текти  тече 		(Він)
SFX 1   кти	    чемо	кти		#  текти  течемо 	(Ми)
SFX 1   кти	    чем 	кти		#  текти  течем 	(Ми)
SFX 1   кти	    чете	кти		#  текти  течете	(Ви)
SFX 1   кти	    чуть	кти		#  текти  течуть	(Вони)
# МН -вати
SFX 1   екти	ік	    екти		#  текти  тік		(Я, Ти, Він)
SFX 1   ікти	ік	    ікти		#  одсікти  одсік	(Я, Ти, Він)
SFX 1   окти	ік	    окти		#  волокти  волік	(Я, Ти, Він)
SFX 1   вкти	вк	    вкти		#  товкти  товк	        (Я, Ти, Він)
SFX 1   екти	ікши	екти		#  текти  тікши
SFX 1   ікти	ікши	ікти		#  одсікти  одсікши
SFX 1   окти	ікши	окти		#  волокти  волікши
SFX 1   вкти	вкши	вкти		#  товкти  товкши
# НФ -вати
SFX 1   кти	    чи	    кти		#  текти  течи		(Ти)
SFX 1   кти	    чімо	кти		#  текти  течімо 	(Ми)
SFX 1   кти	    чім	    кти		#  текти  течім 	(Ми)
SFX 1   кти	    чіть	кти		#  текти  течіть 	(Ви)

# Т -гти з чергування г/ж (без нього - в гр. M) (Т недоконаної форми, МБ доконаної)
SFX 1   гти 	жу  	[еоиія]гти	#  допомогти  допоможу		(Я)
SFX 1   гти 	жиш 	ігти		#  бігти  біжиш			(Ти)
SFX 1   гти 	жеш 	[еоия]гти	#  допомогти  допоможеш		(Ти)
SFX 1   гти 	жить	ігти		#  бігти  біжить 		(Він)
SFX 1   гти 	же  	[еоия]гти	#  допомогти  допоможе 		(Він)
SFX 1   гти 	жимо	ігти		#  бігти  біжимо 		(Ми)
SFX 1   гти 	жим 	ігти		#  бігти  біжим 		(Ми)
SFX 1   гти 	жемо	[еоия]гти	#  допомогти  допоможемо 	(Ми)
SFX 1   гти 	жем 	[еоия]гти	#  допомогти  допоможем 	(Ми)
SFX 1   гти 	жите	ігти		#  бігти  біжите		(Ви)
SFX 1   гти 	жете	[еоия]гти	#  допомогти  допоможете	(Ви)
SFX 1   гти 	жать	ігти		#  бігти  біжать		(Вони)
SFX 1   гти 	жуть	[еоия]гти	#  допомогти  допоможуть	(Вони)
# МН -гти
SFX 1   егти	іг  	егти		#  зберегти   зберіг	(Я, Ти, Він)
SFX 1   огти	іг  	огти		#  допомогти  допоміг	(Я, Ти, Він)
SFX 1   ягти	іг  	ягти		#  лягти      ліг 	(Я, Ти, Він)
SFX 1   гти 	г   	[иі]гти		#  стригти    стриг  біг (Я, Ти, Він)

SFX 1   егти	ігши	егти		#  зберегти   зберігши
SFX 1   огти	ігши	огти		#  допомогти  допомігши
SFX 1   ягти	ігши	ягти		#  лягти      лігши
SFX 1   гти 	гши 	[иі]гти		#  стригти    стригши
# НФ -гти
SFX 1   гти 	ж   	лягти		#  лягти  ляж			(Ти)
SFX 1   гти 	жи  	рягти		#  запрягти  запряжи		(Ти)
SFX 1   гти 	жи  	[еоіи]гти	#  допомогти  допоможи		(Ти)
SFX 1   гти 	жмо 	лягти		#  лягти  ляжмо 		(Ми)
SFX 1   гти 	жімо	рягти		#  запрягти  запряжімо		(Ми)
SFX 1   гти 	жім 	рягти		#  запрягти  запряжім		(Ми)
SFX 1   гти 	жімо	[еоіи]гти	#  допомогти  допоможімо 	(Ми)
SFX 1   гти 	жім 	[еоіи]гти	#  допомогти  допоможім 	(Ми)
SFX 1   гти 	жте 	лягти		#  лягти  ляжте 		(Ви)
SFX 1   гти 	жіть	рягти		#  запрягти  запряжіть 		(Ви)
SFX 1   гти 	жіть	[еоіи]гти	#  допомогти  допоможіть 	(Ви)


# Т -ерти (Т недоконаної форми, МБ доконаної)

# МН -рти
SFX 1   рти	    р   	рти		    #  терти  тер		(Я, Ти, Він)
SFX 1   рти	    рши 	рти			#  терти  терши

SFX 1   ерти	ру	    (^|[^бдз])[^дж]ерти		#  терти  тру		(Я)
SFX 1   ерти	реш	    (^|[^бдз])[^дж]ерти		#  терти  треш		(Ти)
SFX 1   ерти	ре	    (^|[^бдз])[^дж]ерти		#  терти  тре 		(Він)
SFX 1   ерти	ремо	(^|[^бдз])[^дж]ерти		#  терти  тремо 	(Ми)
SFX 1   ерти	рем	    (^|[^бдз])[^дж]ерти		#  терти  трем 	(Ми)
SFX 1   ерти	рете	(^|[^бдз])[^дж]ерти		#  терти  трете		(Ви)
SFX 1   ерти	руть	(^|[^бдз])[^дж]ерти		#  терти  труть		(Вони)
# НФ -ерти
SFX 1   ерти	ри	    (^|[^бдз])[^дж]ерти		#  терти  три		(Ти)
SFX 1   ерти	рімо	(^|[^бдз])[^дж]ерти		#  терти  трімо		(Ми)
SFX 1   ерти	рім	    (^|[^бдз])[^дж]ерти		#  терти  трім		(Ми)
SFX 1   ерти	ріть	(^|[^бдз])[^дж]ерти		#  терти  тріть		(Ви)

#  обтерти, розтерти, обперти - обіпри, стерти - обітри... (поява літери "і" між приставкою і коренем)

SFX 1   (.)ерти 	і\1ру	[бдз][^дж]ерти		#  обтерти  обітру		(Я)
SFX 1   (.)ерти 	і\1реш	[бдз][^дж]ерти		#  обтерти  обітреш		(Ти)
SFX 1   (.)ерти 	і\1ре	[бдз][^дж]ерти		#  обтерти  обітре 		(Він)
SFX 1   (.)ерти 	і\1ремо	[бдз][^дж]ерти		#  обтерти  обітремо 	(Ми)
SFX 1   (.)ерти 	і\1рем	[бдз][^дж]ерти		#  обтерти  обітрем 	(Ми)
SFX 1   (.)ерти 	і\1рете	[бдз][^дж]ерти		#  обтерти  обітрете		(Ви)
SFX 1   (.)ерти 	і\1руть	[бдз][^дж]ерти		#  обтерти  обітруть		(Вони)
SFX 1   (.)ерти 	і\1ри	[бдз][^дж]ерти		#  обтерти  обітри		(Ти)
SFX 1   (.)ерти 	і\1рімо	[бдз][^дж]ерти		#  обтерти  обітрімо		(Ми)
SFX 1   (.)ерти 	і\1рім	[бдз][^дж]ерти		#  обтерти  обітрім		(Ми)
SFX 1   (.)ерти 	і\1ріть	[бдз][^дж]ерти		#  обтерти  обітріть		(Ви)


SFX 1   ти   	у   	[дж]ерти		#  жерти  жеру		(Я)
SFX 1   ти  	еш  	[дж]ерти		#  жерти  жереш		(Ти)
SFX 1   ти  	е   	[дж]ерти		#  жерти  жере 		(Він)
SFX 1   ти   	емо 	[дж]ерти		#  жерти  жеремо 	(Ми)
SFX 1   ти   	ем  	[дж]ерти		#  жерти  жерем 	(Ми)
SFX 1   ти  	ете 	[дж]ерти		#  жерти  жерете	(Ви)
SFX 1   ти  	уть 	[дж]ерти		#  жерти  жеруть	(Вони)
# НФ -ерти
SFX 1   ти  	и   	[дж]ерти		#  жерти  жери		(Ти)
SFX 1   ти  	імо 	[дж]ерти		#  жерти  жерімо	(Ми)
SFX 1   ти  	ім  	[дж]ерти		#  жерти  жерім 	(Ми)
SFX 1   ти  	іть 	[дж]ерти		#  жерти  жеріть	(Ви)

# винятки з групи /v2: паяти, сіЯти-сіяю (II)
# Т
SFX 1   ти  	ю   	[аі]яти		#  паяти  паяю 		(Я)
SFX 1   ти  	єш  	[аі]яти		#  паяти  паяєш 	(Ти)
SFX 1   ти  	є   	[аі]яти		#  паяти  паяє 		(Він)
SFX 1   ти  	ємо 	[аі]яти		#  паяти  паяємо	(Ми)
SFX 1   ти  	єм  	[аі]яти		#  паяти  паяєм	(Ми)
SFX 1   ти  	єте 	[аі]яти		#  паяти  паяєте 	(Ви)
SFX 1   ти  	ють 	[аі]яти		#  паяти  паяють 	(Вони)
SFX 1   ти  	й   	[аі]яти		#  паяти  паяй		(Ти)
SFX 1   ти  	ймо 	[аі]яти		#  паяти  паяймо 	(Ми)
SFX 1   ти  	йте 	[аі]яти		#  паяти  паяйте 	(Ви)

# дієслова доконаної форми з чергуванням
# Т  узяти - візьму, увзяти - увізьму
SFX 1   зяти	ізьму	взяти		#  взяти  візьму	(Я)
SFX 1   зяти	ізьмеш	взяти		#  взяти  візьмеш 	(Ти)
SFX 1   зяти	ізьме	взяти		#  взяти  візьме 	(Він)
SFX 1   зяти	ізьмемо	взяти		#  взяти  візьмемо 	(Ми)
SFX 1   зяти	ізьмем	взяти		#  взяти  візьмем 	(Ми)
SFX 1   зяти	ізьмете	взяти		#  взяти  візьмете	(Ви)
SFX 1   зяти	ізьмуть	взяти		#  взяти  візьмуть	(Вони)
# НФ
SFX 1   зяти	ізьми	взяти		#  взяти  візьми 	(Ти)
SFX 1   зяти	ізьмімо	взяти		#  взяти  візьмімо 	(Ми)
SFX 1   зяти	ізьмім	взяти		#  взяти  візьмім 	(Ми)
SFX 1   зяти	ізьміть	взяти		#  взяти  візьміть	(Ви)

SFX 1   узяти	візьму	узяти		#  взяти  візьму	(Я)
SFX 1   узяти	візьмеш	узяти		#  взяти  візьмеш 	(Ти)
SFX 1   узяти	візьме	узяти		#  взяти  візьме 	(Він)
SFX 1   узяти	візьмемо	узяти		#  взяти  візьмемо 	(Ми)
SFX 1   узяти	візьмем	узяти		#  взяти  візьмем 	(Ми)
SFX 1   узяти	візьмете	узяти		#  взяти  візьмете	(Ви)
SFX 1   узяти	візьмуть	узяти		#  взяти  візьмуть	(Вони)
# НФ
SFX 1   узяти	візьми	узяти		#  взяти  візьми 	(Ти)
SFX 1   узяти	візьмімо	узяти		#  взяти  візьмімо 	(Ми)
SFX 1   узяти	візьмім	узяти		#  взяти  візьмім 	(Ми)
SFX 1   узяти	візьміть	узяти		#  взяти  візьміть	(Ви)

# зняти, підняти, заняти (-няти), зім'яти, нам'яти (-'яти)... 
# Т -няти, -'яти
SFX 1   няти	му  	йняти		#  зайняти  займу 	(Я)
SFX 1   няти	меш 	йняти		#  зайняти  займеш 	(Ти)
SFX 1   няти	ме  	йняти		#  зайняти  займе 	(Він)
SFX 1   няти	мемо	йняти		#  зайняти  займемо	(Ми)
SFX 1   няти	мем 	йняти		#  зайняти  займем	(Ми)
SFX 1   няти	мете	йняти		#  зайняти  займете 	(Ви)
SFX 1   няти	муть	йняти		#  зайняти  займуть 	(Вони)
SFX 1   няти	ми  	йняти		#  зайняти  займи	(Ти)
SFX 1   няти	мімо	йняти		#  зайняти  займімо 	(Ми)
SFX 1   няти	мім 	йняти		#  зайняти  займім 	(Ми)
SFX 1   няти	міть	йняти		#  зайняти  займіть 	(Ви)

# Т - чергування я/і в корені
SFX 1   яти	іму	    [здб]няти	#  підняти  підніму 	(Я)
SFX 1   яти	імеш	[здб]няти	#  підняти  піднімеш 	(Ти)
SFX 1   яти	іме	    [здб]няти	#  підняти  підніме 	(Він)
SFX 1   яти	імемо	[здб]няти	#  підняти  піднімемо	(Ми)
SFX 1   яти	імем	[здб]няти	#  підняти  піднімем	(Ми)
SFX 1   яти	імете	[здб]няти	#  підняти  піднімете 	(Ви)
SFX 1   яти	імуть	[здб]няти	#  підняти  піднімуть 	(Вони)
# НФ -ивати
SFX 1   яти	іми	    [здб]няти	#  підняти  підніми	(Ти)
SFX 1   яти	імімо	[здб]няти	#  підняти  піднімімо 	(Ми)
SFX 1   яти	імім	[здб]няти	#  підняти  піднімім 	(Ми)
SFX 1   яти	іміть	[здб]няти	#  підняти  підніміть 	(Ви)

SFX 1   'яти	ну	    'яти		#  зім'яти  зімну 	(Я)
SFX 1   'яти	неш	    'яти		#  зім'яти  зімнеш 	(Ти)
SFX 1   'яти	не	    'яти		#  зім'яти  зімне 	(Він)
SFX 1   'яти	немо	'яти		#  зім'яти  зімнемо	(Ми)
SFX 1   'яти	нем	    'яти		#  зім'яти  зімнем	(Ми)
SFX 1   'яти	нете	'яти		#  зім'яти  зімнете 	(Ви)
SFX 1   'яти	нуть	'яти		#  зім'яти  зімнуть 	(Вони)
SFX 1   'яти	ни	    'яти		#  зім'яти  зімни	(Ти)
SFX 1   'яти	німо	'яти		#  зім'яти  зімнімо 	(Ми)
SFX 1   'яти	нім	    'яти		#  зім'яти  зімнім 	(Ми)
SFX 1   'яти	ніть	'яти		#  зім'яти  зімніть 	(Ви)


# Наказова форма з нульовим закінченням (бентеж)

# subgroup v1.imprt0

SFX 2 Y 21

SFX 2   ити	    0	[вжчшщбмпрф]ити		#  бентежити  бентеж		(Ти)
SFX 2   ити 	ь	[дтзснл]ити		    #  заходити  заходь 		(Ти)
SFX 2   ити 	мо	[вжчшщбмпрф]ити		#  бентежити  бентежмо	 	(Ми)
SFX 2   ити 	ьмо	[дтзснл]ити		    #  заходити  заходьмо 		(Ми)
SFX 2   ити 	те	[вжчшщбмпрф]ити		#  бентежити  бентежте	 	(Ви)
SFX 2   ити 	ьте	[дтзснл]ити		    #  проводити  проводьте 	(Ви)
SFX 2   іти 	ь	діти		#  посидіти  посидь 		(Ти)
SFX 2   іти 	ьмо	діти		#  посидіти  посидьмо		(Ми)
SFX 2   іти 	ьте	діти		#  посидіти  посидьте 		(Ви)
SFX 2   ути 	ь	нути		#  кинути  кинь 	(Ти)
SFX 2   ути 	ьмо	нути		#  кинути  киньмо 	(Ми)
SFX 2   ути 	ьте	нути		#  кинути  киньте 	(Ви)
SFX 2   їти 	й	їти		    #  клеїти  клей	(Ти)
SFX 2   їти 	ймо	їти		    #  клеїти  клеймо 	(Ми)
SFX 2   їти 	йте	їти		    #  клеїти  клейте 	(Ви)
SFX 2   ти  	й	вати		#  стривати  стривай	(Ти)
SFX 2   ти  	ймо	вати		#  стравати  стриваймо 	(Ми)
SFX 2   ти  	йте	вати		#  стривати  стривайте 	(Ви)
SFX 2   ати 	0	чати		#  помовчати  помовч	(Ти)
SFX 2   ати 	мо	чати		#  помовчати  прмовчмо 	(Ми)
SFX 2   ати 	те	чати		#  помовчати  помовчте 	(Ви)


# Наказова форма з закінченням -и (вчи)

#subgroup v1.imprt1

SFX 3 Y 23

SFX 3   ити	и	ити		#  учити  учи			(Ти)
SFX 3   ити	імо	ити		#  учити  учімо	 	(Ми)
SFX 3   ити	ім	ити		#  учити  учім	 	(Ми)
SFX 3   ити	іть	ити		#  учити  учіть	 	(Ви)

SFX 3   іти	и	діти		#  сидіти  сиди 		(Ти)
SFX 3   іти	імо	діти		#  сидіти  сидімо		(Ми)
SFX 3   іти	ім	діти		#  сидіти  сидім		(Ми)
SFX 3   іти	іть	діти		#  сидіти  сидіть 		(Ви)

SFX 3   ути	и	нути		#  кашлянути  кашляни 		(Ти)
SFX 3   ути	імо	нути		#  кашлянути  кашлянімо	(Ми)
SFX 3   ути	ім	нути		#  кашлянути  кашлянім	(Ми)
SFX 3   ути	іть	нути		#  кашлянути  кашляніть	(Ви)

SFX 3   їти	ї	їти		#  напоїти  напої	(Ти)
SFX 3   їти	їмо	їти		#  напоїти  напоїмо 	(Ми)
SFX 3   їти	їть	їти		#  напоїти  напоїть 	(Ви)

SFX 3   ати	и	ати		#  скавчати  скавчи	(Ти)
SFX 3   ати	імо	ати		#  скавчати  скавчімо	(Ми)
SFX 3   ати	ім	ати		#  скавчати  скавчім	(Ми)
SFX 3   ати	іть	ати		#  скавчати  скавчіть	(Ви)

SFX 3   сти    ди      сти             #  густи  гуди                  (Ти)
SFX 3   сти    дімо    сти             #  учити  учімо         (Ми)
SFX 3   сти    дім     сти             #  учити  учім          (Ми)
SFX 3   сти    діть    сти             #  учити  учіть         (Ви)



# Дієслова 2 (вбивати - вбиваю)

#group v2

SFX 4 Y 96

SFX 4   ти	ла	ти		#  вбивати  вбивала
SFX 4   ти	ло	ти		#  вбивати  вбивало
SFX 4   ти	ли	ти		#  вбивати  вбивали

SFX 4   ти	ть	[аеєиіїоуюя]ти		#  вбивати  вбивать

SFX 4   ти	в	[аиіуя]ти		#  вбивати  вбивав 	(Я, Ти, Він)
SFX 4   ти	вши	[аиіуя]ти		#  вбивати  вбивавши

# Дієслова з закінченням -ати, -яти, -іти (які відмінюються як -аю, аєш...-яю,-яєш...)
# + три слова на -ути: чути, дути, окути 
# + короткі слова на -ити, в яких -ити входить в корінь (пити, бити, вити....) - див. нижче

SFX 4   яти 	ю	[аяі]яти		#  віяти  вію 		(Я)
SFX 4   яти 	єш	[аяі]яти		#  віяти  вієш 	(Ти)
SFX 4   яти 	є	[аяі]яти		#  віяти  віє 		(Він)
SFX 4   яти 	ємо	[аяі]яти		#  віяти  віємо	(Ми)
SFX 4   яти 	єм	[аяі]яти		#  віяти  вієм	(Ми)
SFX 4   яти 	єте	[аяі]яти		#  віяти  вієте 	(Ви)
SFX 4   яти 	ють	[аяі]яти		#  віяти  віють 	(Вони)
SFX 4   яти 	й	[аяі]яти		#  віяти  вій		(Ти)
SFX 4   яти 	ймо	[аяі]яти		#  віяти  віймо 	(Ми)
SFX 4   яти 	йте	[аяі]яти		#  віяти  війте 	(Ви)

#яти	ючи 		#  віяти  віючи

SFX 4   яти 	ю	ояти		#  стояти  стою		(Я)
SFX 4   яти 	їш	ояти		#  стояти  стоїш 	(Ти)
SFX 4   яти 	їть	ояти		#  стояти  стоїть	(Він)
SFX 4   яти 	їмо	ояти		#  стояти  стоїмо	(Ми)
SFX 4   яти 	їм	ояти		#  стояти  стоїм	(Ми)
SFX 4   яти 	їте	ояти		#  стояти  стоїте 	(Ви)
SFX 4   яти 	ять	ояти		#  стояти  стоять 	(Вони)
SFX 4   ояти	ій	ояти		#  стояти  стій	(Ти)
SFX 4   ояти	іймо	ояти	#  стояти  стіймо	(Ми)
SFX 4   ояти	ійте	ояти	#  стояти  стійте	(Ви)

#яти	ючи		#  віяти  віючи

SFX 4   ти	ю	[илнрцду]яти		#  ганяти  ганяю 	(Я)
SFX 4   ти	єш	[илнрцду]яти		#  ганяти  ганяєш 	(Ти)
SFX 4   ти	є	[илнрцду]яти		#  ганяти  ганяє 	(Він)
SFX 4   ти	ємо	[илнрцду]яти		#  ганяти  ганяємо	(Ми)
SFX 4   ти	єм	[илнрцду]яти		#  ганяти  ганяєм	(Ми)
SFX 4   ти	єте	[илнрцду]яти		#  ганяти  ганяєте 	(Ви)
SFX 4   ти	ють	[илнрцду]яти		#  ганяти  ганяють 	(Вони)
SFX 4   ти	й	[илнрцду]яти		#  ганяти  ганяй	(Ти)
SFX 4   ти	ймо	[илнрцду]яти		#  ганяти  ганяймо 	(Ми)
SFX 4   ти	йте	[илнрцду]яти		#  ганяти  ганяйте 	(Ви)

#ти	ючи		#  ганяти  ганяючи

SFX 4   ти	ю	[аіу]ти		#  вбивати  вбиваю 	(Я)
SFX 4   ти	єш	[аіу]ти		#  вбивати  вбиваєш 	(Ти)
SFX 4   ти	є	[аіу]ти		#  вбивати  вбиває 	(Він)
SFX 4   ти	ємо	[аіу]ти		#  вбивати  вбиваємо	(Ми)
SFX 4   ти	єм	[аіу]ти		#  вбивати  вбиваєм	(Ми)
SFX 4   ти	єте	[аіу]ти		#  вбивати  вбиваєте 	(Ви)
SFX 4   ти	ють	[аіу]ти		#  вбивати  вбивають 	(Вони)
SFX 4   ти	й	[аіу]ти		#  вбивати  вбивай	(Ти)
SFX 4   ти	ймо	[аіу]ти		#  вбивати  вбиваймо 	(Ми)
SFX 4   ти	йте	[аіу]ти		#  вбивати  вбивайте 	(Ви)

#ти	ючи			#  вбивати  вбиваючи


# слова на -ити, в яких -ити входить до корня слова (пити, бити, вити (І), вити (II), рити, жити...)
# -вити 2 рази, як "вити-в'ю" та "вити-вию"
SFX 4   ити 	'ю  	[бвп]ити		#  бити  б'ю 	(Я)
SFX 4   ити 	'єш 	[бвп]ити		#  бити  б'єш 	(Ти)
SFX 4   ити 	'є  	[бвп]ити		#  бити  б'є 	(Він)
SFX 4   ити 	'ємо	[бвп]ити		#  бити  б'ємо	(Ми)
SFX 4   ити 	'єм 	[бвп]ити		#  бити  б'єм	(Ми)
SFX 4   ити 	'єте	[бвп]ити		#  бити  б'єте 	(Ви)
SFX 4   ити 	'ють	[бвп]ити		#  бити  б'ють 	(Вони)

SFX 4   ити 	ию  	[врмнш]ити		#  рити  рию	(Я)
SFX 4   ити 	иєш 	[врмнш]ити		#  рити  риєш	(Ти)
SFX 4   ити 	иє  	[врмнш]ити		#  рити  риє	(Він)
SFX 4   ити 	иємо	[врмнш]ити		#  рити  риємо	(Ми)
SFX 4   ити 	иєм 	[врмнш]ити		#  рити  риєм	(Ми)
SFX 4   ити 	иєте	[врмнш]ити		#  рити  риєте 	(Ви)
SFX 4   ити 	иють	[врмнш]ити		#  рити  риють 	(Вони)

SFX 4   ити 	лю  	лити		#  лити  ллю		(Я)
SFX 4   ити 	лєш 	лити		#  лити  ллєш		(Ти)
SFX 4   ити 	лє  	лити		#  лити  ллє		(Він)
SFX 4   ити 	лємо	лити		#  лити  ллємо		(Ми)
SFX 4   ити 	лєм 	лити		#  лити  ллєм		(Ми)
SFX 4   ити 	лєте	лити		#  лити  ллєте 	        (Ви)
SFX 4   ити 	лють	лити		#  лити  ллють 	        (Вони)

SFX 4   ти  	й   	[^ж]ити		#  бити  бий		(Ти)
SFX 4   ти  	ймо 	[^ж]ити		#  бити  биймо 	        (Ми)
SFX 4   ти  	йте 	[^ж]ити		#  бити  бийте 	        (Ви)

SFX 4   ти  	ву  	жити		#  жити  живу		(Я)
SFX 4   ти  	веш 	жити		#  жити  живеш 	        (Ти)
SFX 4   ти  	ве  	жити		#  жити  живе		(Він)
SFX 4   ти  	вемо	жити		#  жити  живемо	        (Ми)
SFX 4   ти  	вем 	жити		#  жити  живем	        (Ми)
SFX 4   ти  	вете	жити		#  жити  живете 	(Ви)
SFX 4   ти  	вуть	жити		#  жити  живуть 	(Вони)
SFX 4   ти  	ви  	жити		#  жити  живи		(Ти)
SFX 4   ти  	вімо	жити		#  жити  живімо 	(Ми)
SFX 4   ти  	вім 	жити		#  жити  живім   	(Ми)
SFX 4   ти  	віть	жити		#  жити  живіть 	(Ви)

# Т - "пасти-пасла, нести-несла, трясти-трясла" ("впасти-впала" - у гр. /v1)
SFX 4   ти  	у	сти		#  пасти  пасу		(Я)
SFX 4   ти  	еш	сти		#  пасти  пасеш 	(Ти)
SFX 4   ти  	е	сти		#  пасти  пасе 	        (Він)
SFX 4   ти  	емо	сти		#  пасти  пасемо 	(Ми)
SFX 4   ти  	ем	сти		#  пасти  пасем 	(Ми)
SFX 4   ти  	ете	сти		#  пасти  пасете	(Ви)
SFX 4   ти  	уть	сти		#  пасти  пасуть	(Вони)
# МН
SFX 4   сти 	с   	[ая]сти		#  пасти  пас		(Я, Ти, Він)
SFX 4   ести	іс  	ести		#  нести  ніс		(Я, Ти, Він)
SFX 4   сти 	сши 	[ая]сти		#  пасти  пасши
SFX 4   ести	ісши	ести		#  нести  нісши
# НФ
SFX 4   ти  	и	сти		#  пасти  паси 	        (Ти)
SFX 4   ти  	імо	сти		#  пасти  пасімо 	(Ми)
SFX 4   ти  	ім	сти		#  пасти  пасім 	(Ми)
SFX 4   ти  	іть	сти		#  пасти  пасіте	(Ви)


# Майбутній час на -тиме (для всі форм дієслів, окрім обмежених форм у /v5)

#subgroup v.cf

SFX 5 Y 7

SFX 5   0	му		ти	#  абонувати  абонуватиму 	(Я)
SFX 5   0	меш	    ти	#  абонувати  абонуватимеш 	(Ти)
SFX 5   0	ме		ти	#  абонувати  абонуватиме 	(Він)
SFX 5   0	мемо	ти	#  абонувати  абонуватимемо	(Ми)
SFX 5   0	мем		ти	#  абонувати  абонуватимем	(Ми)
SFX 5   0	мете	ти	#  абонувати  абонуватимете	(Ви)
SFX 5   0	муть	ти	#  абонувати  абонуватимуть	(Вони)



# дієслова-винятки: з чергуваннями, тощо

#group v3

SFX 6 Y 278

SFX 6   ти      ть  [аеєиіїоуюя]ти            #  гнати  гнать

# МН для всіх закінчень
SFX 6   ти  	ла	[^ус]ти		#  гнати  гнала 	(Вона)
SFX 6   ти  	ло	[^ус]ти		#  гнати  гнало 	(Воно)
SFX 6   ти  	ли	[^ус]ти		#  гнати  гнали 	(Вони)

SFX 6   ти  	в	[аеиіоя]ти	#  зігнати  зігнав	(Я, Ти, Він)
SFX 6   ти  	вши	[аеиіоя]ти	#  зігнати  зігнавши
SFX 6   ти	    0   	[бгзкрх]ти		#  терти  тер		(Я, Ти, Він)
SFX 6   ти	    ши 	    [бгзкрх]ти		#  терти  терши

# укорочений минулий
SFX 6   нути	ла	    нути		#  змерзнути змерзла 	(Вона)
SFX 6   нути	ло	    нути		#  змерзнути змерзло 	(Воно)
SFX 6   нути	ли	    нути		#  змерзнути змерзли 	(Вони)
SFX 6   нути	0	    [^оя]нути	#  змерзнути змерз	(Я, Ти, Він)
SFX 6   нути	в	    [оя]нути	#  прохолонути прохолов	(Я, Ти, Він)
#нути	нув	    онути		#  прохолонути прохолонув	(Я, Ти, Він)
SFX 6   нути	нула	нути		#  змерзнути змерзнула 	(Вона)
SFX 6   нути	нуло	нути		#  змерзнути змерзнуло 	(Воно)
SFX 6   нути	нули	нути		#  змерзнути змерзнули 	(Вони)
SFX 6   нути	нув	    нути		#  змерзнути змерзнув	(Я, Ти, Він)

SFX 6   нути	ши	    [^о]нути	#  змерзнути змерзши
SFX 6   нути	вши	    онути		#  охолонути охоловши
SFX 6   нути	нувши	нути		#  змерзнути змерзнувши

# майб. для групи "укор. минулий"
SFX 6   ути	    у	нути		#  змерзнути змерзну 	(Я)
SFX 6   ути	    еш	нути		#  змерзнути змерзнеш 	(Ти)
SFX 6   ути 	е	нути		#  змерзнути змерзне 	(Він)
SFX 6   ути 	емо	нути		#  змерзнути змерзнемо	(Ми)
SFX 6   ути 	ем	нути		#  змерзнути змерзнем	(Ми)
SFX 6   ути 	ете	нути		#  змерзнути змерзнете	(Ви)
SFX 6   ути 	уть	нути		#  змерзнути змерзнуть	(Вони)

# паралельні коротші форми (вигибти, змерзти, тягти...)
SFX 6   ти	    ну  	[бгзкхя]ти		#  змерзти змерзну 	(Я)
SFX 6   ти	    неш 	[бгзкхя]ти		#  змерзти змерзнеш 	(Ти)
SFX 6   ти  	не  	[бгзкхя]ти		#  змерзти змерзне 	(Він)
SFX 6   ти  	немо	[бгзкхя]ти		#  змерзти змерзнемо	(Ми)
SFX 6   ти  	нем 	[бгзкхя]ти		#  змерзти змерзнем	(Ми)
SFX 6   ти  	нете	[бгзкхя]ти		#  змерзти змерзнете	(Ви)
SFX 6   ти  	нуть	[бгзкхя]ти		#  змерзти змерзнуть	(Вони)
SFX 6   ти 	    ни	    [бгзкх]ти		#  змерзти змерзни	(Ти)
SFX 6   ти 	    німо	[бгзкх]ти		#  змерзти змерзнімо 	(Ми)
SFX 6   ти 	    нім	    [бгзкх]ти		#  змерзти змерзнім 	(Ми)
SFX 6   ти 	    ніть	[бгзкх]ти		#  змерзти змерзніть	(Ви)
SFX 6   ти 	    нь	    яти		    #  зів'яти зів'янь	(Ти)
SFX 6   ти 	    ньмо	яти		    #  зів'яти зів'яньмо 	(Ми)
SFX 6   ти 	    ньте	яти		    #  зів'яти зів'яньте	(Ви)

# майб.
SFX 6   ти  	ну	    чити		#  відпочити відпочину 	(Я)
SFX 6   ти  	неш	    чити		#  відпочити відпочинеш 	(Ти)
SFX 6   ти  	не	    чити		#  відпочити відпочине 	(Він)
SFX 6   ти  	немо	чити		#  відпочити відпочинемо	(Ми)
SFX 6   ти  	нем	    чити		#  відпочити відпочинем	(Ми)
SFX 6   ти  	нете	чити		#  відпочити відпочинете	(Ви)
SFX 6   ти  	нуть	чити		#  відпочити відпочинуть	(Вони)

SFX 6   ти      нь	    чити		#  відпочити відпочинь		(Ти)
SFX 6   ти      ньмо	чити		#  відпочити відпочиньмо 	(Ми)
SFX 6   ти      ньте	чити		#  відпочити відпочиньте	(Ви)

SFX 6   слати   стелю   (^|[^і])слати           #  слати  стелю         (Я)
SFX 6   слати   стелеш  (^|[^і])слати           #  слати  стелеш        (Ти)
SFX 6   слати   стеле   (^|[^і])слати           #  слати  стеле         (Він)
SFX 6   слати   стелемо (^|[^і])слати           #  слати  стелемо       (Ми)
SFX 6   слати   стелем  (^|[^і])слати           #  слати  стелем        (Ми)
SFX 6   слати   стелете (^|[^і])слати           #  слати  стелете       (Ви)
SFX 6   слати   стелють (^|[^і])слати           #  слати  стелють       (Вони)
SFX 6   слати   стели   (^|[^і])слати           #  слати  стели         (Ти)
SFX 6   слати   стелімо (^|[^і])слати           #  слати  стелімо       (Ми)
SFX 6   слати   стелім  (^|[^і])слати           #  слати  стелім        (Ми)
SFX 6   слати   стеліть (^|[^і])слати           #  слати  стеліть       (Ви)

SFX 6   іслати   стелю   іслати           #  підіслати  підстелю         (Я)
SFX 6   іслати   стелеш  іслати           #  підіслати  підстелеш        (Ти)
SFX 6   іслати   стеле   іслати           #  підіслати  підстеле         (Він)
SFX 6   іслати   стелемо іслати           #  підіслати  підстелемо       (Ми)
SFX 6   іслати   стелем  іслати           #  підіслати  підстелем        (Ми)
SFX 6   іслати   стелете іслати           #  підіслати  підстелете       (Ви)
SFX 6   іслати   стелють іслати           #  підіслати  підстелють       (Вони)
SFX 6   іслати   стели   іслати           #  підіслати  підстели         (Ти)
SFX 6   іслати   стелімо іслати           #  підіслати  підстелімо       (Ми)
SFX 6   іслати   стелім  іслати           #  підіслати  підстелім        (Ми)
SFX 6   іслати   стеліть іслати           #  підіслати  підстеліть       (Ви)

# Т - зігнати - зжену, також увігнати, ввігнати - ужену, вжену (аналоги вгнати, угнати)
SFX 6   (в?і)?гнати	жену	гнати		#  відігнати  віджену		(Я)
SFX 6   (в?і)?гнати	женеш	гнати		#  відігнати  відженеш 		(Ти)
SFX 6   (в?і)?гнати	жене	гнати		#  відігнати  віджене		(Він)
SFX 6   (в?і)?гнати	женемо	гнати		#  відігнати  відженемо 	(Ми)
SFX 6   (в?і)?гнати	женем	гнати		#  відігнати  відженем   	(Ми)
SFX 6   (в?і)?гнати	женете	гнати		#  відігнати  відженете		(Ви)
SFX 6   (в?і)?гнати	женуть	гнати		#  відігнати  відженуть		(Вони)
# НФ
SFX 6   (в?і)?гнати	жени	гнати		#  відігнати  віджени		(Ти)
SFX 6   (в?і)?гнати	женімо	гнати		#  відігнати  відженімо 	(Ми)
SFX 6   (в?і)?гнати	женім	гнати		#  відігнати  відженім   	(Ми)
SFX 6   (в?і)?гнати	женіть	гнати		#  відігнати  відженіть		(Ви)

# Т *іпрати - *перу
SFX 6   (в?і)?(.)рати	\2еру	[бдп]рати		#  відіпрати  відперу		(Я)
SFX 6   (в?і)?(.)рати	\2ереш	[бдп]рати		#  відіпрати  відпереш 		(Ти)
SFX 6   (в?і)?(.)рати	\2ере	[бдп]рати		#  відіпрати  відпере 		(Він)
SFX 6   (в?і)?(.)рати	\2еремо	[бдп]рати		#  відіпрати  відперемо 	(Ми)
SFX 6   (в?і)?(.)рати	\2ерем	[бдп]рати		#  відіпрати  відперем   	(Ми)
SFX 6   (в?і)?(.)рати	\2ерете	[бдп]рати		#  відіпрати  відперете		(Ви)
SFX 6   (в?і)?(.)рати	\2еруть	[бдп]рати		#  відіпрати  відперуть		(Вони)
# НФ
SFX 6   (в?і)?(.)рати	\2ери	[бдп]рати		#  відіпрати  відпери 		(Ти)
SFX 6   (в?і)?(.)рати	\2ерімо	[бдп]рати		#  відіпрати  відперімо 	(Ми)
SFX 6   (в?і)?(.)рати	\2ерім	[бдп]рати		#  відіпрати  відперім   	(Ми)
SFX 6   (в?і)?(.)рати	\2еріть	[бдп]рати		#  відіпрати  відперіть		(Ви)

SFX 6   ити	'ю	    (^|[^бдз])вити		#  вити  в'ю 	(Я)
SFX 6   ити	'єш	    (^|[^бдз])вити		#  вити  в'єш 	(Ти)
SFX 6   ити	'є	    (^|[^бдз])вити		#  вити  в'є 	(Він)
SFX 6   ити	'ємо	(^|[^бдз])вити		#  вити  в'ємо	(Ми)
SFX 6   ити	'єм	    (^|[^бдз])вити		#  вити  в'єм	(Ми)
SFX 6   ити	'єте	(^|[^бдз])вити		#  вити  в'єте 	(Ви)
SFX 6   ити	'ють	(^|[^бдз])вити		#  вити  в'ють 	(Вони)


# стерти - зітри, сперти - зіпри, (розпростерти - /v1)
SFX 6   с(.)ерти	зі\1ру	    (^|[^о])с[тп]ерти		#  стерти  зітру		(Я)
SFX 6   с(.)ерти	зі\1реш	    (^|[^о])с[тп]ерти		#  стерти  зітреш		(Ти)
SFX 6   с(.)ерти	зі\1ре	    (^|[^о])с[тп]ерти		#  стерти  зітре 		(Він)
SFX 6   с(.)ерти	зі\1ремо	(^|[^о])с[тп]ерти		#  стерти  зітремо 	(Ми)
SFX 6   с(.)ерти	зі\1рем	    (^|[^о])с[тп]ерти		#  стерти  зітрем 	(Ми)
SFX 6   с(.)ерти	зі\1рете	(^|[^о])с[тп]ерти		#  стерти  зітрете		(Ви)
SFX 6   с(.)ерти	зі\1руть	(^|[^о])с[тп]ерти		#  стерти  зітруть		(Вони)
# НФ -ерти
SFX 6   с(.)ерти	зі\1ри	    (^|[^о])с[тп]ерти		#  стерти  зітри		(Ти)
SFX 6   с(.)ерти	зі\1рімо	(^|[^о])с[тп]ерти		#  стерти  зітрімо		(Ми)
SFX 6   с(.)ерти	зі\1рім	    (^|[^о])с[тп]ерти		#  стерти  зітрім		(Ми)
SFX 6   с(.)ерти	зі\1ріть	(^|[^о])с[тп]ерти		#  стерти  зітріть		(Ви)



# слова на -ити, в яких -ити входить до кореня слова (пити, бити, вити (І), лити...)
# і з'являється "і" у приставці
SFX 6   бити	іб'ю	[бдз]бити		#  надбити  надіб'ю 	(Я)
SFX 6   бити	іб'єш	[бдз]бити		#  надбити  надіб'єш 	(Ти)
SFX 6   бити	іб'є	[бдз]бити		#  надбити  надіб'є 	(Він)
SFX 6   бити	іб'ємо	[бдз]бити		#  надбити  надіб'ємо	(Ми)
SFX 6   бити	іб'єм	[бдз]бити		#  надбити  надіб'єм	(Ми)
SFX 6   бити	іб'єте	[бдз]бити		#  надбити  надіб'єте 	(Ви)
SFX 6   бити	іб'ють	[бдз]бити		#  надбити  надіб'ють 	(Вони)

SFX 6   вити	ів'ю	[бдз]вити		#  надвити  надів'ю 	(Я)
SFX 6   вити	ів'єш	[бдз]вити		#  надвити  надів'єш 	(Ти)
SFX 6   вити	ів'є	[бдз]вити		#  надвити  надів'є 	(Він)
SFX 6   вити	ів'ємо	[бдз]вити		#  надвити  надів'ємо	(Ми)
SFX 6   вити	ів'єм	[бдз]вити		#  надвити  надів'єм	(Ми)
SFX 6   вити	ів'єте	[бдз]вити		#  надвити  надів'єте 	(Ви)
SFX 6   вити	ів'ють	[бдз]вити		#  надвити  надів'ють 	(Вони)

SFX 6   пити	іп'ю	[бдз]пити		#  надпити  надіп'ю 	(Я)
SFX 6   пити	іп'єш	[бдз]пити		#  надпити  надіп'єш 	(Ти)
SFX 6   пити	іп'є	[бдз]пити		#  надпити  надіп'є 	(Він)
SFX 6   пити	іп'ємо	[бдз]пити		#  надпити  надіп'ємо	(Ми)
SFX 6   пити	іп'єм	[бдз]пити		#  надпити  надіп'єм	(Ми)
SFX 6   пити	іп'єте	[бдз]пити		#  надпити  надіп'єте 	(Ви)
SFX 6   пити	іп'ють	[бдз]пити		#  надпити  надіп'ють 	(Вони)

SFX 6   спити	зіп'ю	спити		#  спитися  надіп'ю 	(Я)
SFX 6   спити	зіп'єш	спити		#  спитися  надіп'єш 	(Ти)
SFX 6   спити	зіп'є	спити		#  спитися  надіп'є 	(Він)
SFX 6   спити	зіп'ємо	спити		#  спитися  надіп'ємо	(Ми)
SFX 6   спити	зіп'єм	спити		#  спитися  надіп'єм	(Ми)
SFX 6   спити	зіп'єте	спити		#  cпитися  надіп'єте 	(Ви)
SFX 6   спити	зіп'ють	спити		#  cпитися  надіп'ють 	(Вони)

SFX 6   лити	іллю	[бвдз]лити		#  надлити  наділлю	(Я)
SFX 6   лити	іллєш	[бвдз]лити		#  надлити  наділлєш	(Ти)
SFX 6   лити	іллє	[бвдз]лити		#  надлити  наділлє	(Він)
SFX 6   лити	іллємо	[бвдз]лити		#  надлити  наділлємо	(Ми)
SFX 6   лити	іллєм	[бвдз]лити		#  надлити  наділлєм	(Ми)
SFX 6   лити	іллєте	[бвдз]лити		#  надлити  наділлєте 	(Ви)
SFX 6   лити	іллють	[бвдз]лити		#  надлити  наділлють 	(Вони)

# НФ -ити
SFX 6   ти  	й	[бвлп]ити		#  надбити  надбий	(Ти)
SFX 6   ти  	ймо	[бвлп]ити		#  надбити  надбиймо 	(Ми)
SFX 6   ти  	йте	[бвлп]ити		#  надбити  надбийте 	(Ви)

SFX 6   ти  	м   	дати		#  дати  дам		(Я)
SFX 6   ти  	си  	дати		#  дати  даси		(Ти)
SFX 6   ти  	сть 	дати		#  дати  дасть		(Він)
SFX 6   ти  	мо  	дати		#  дати  дамо		(Ми)
SFX 6   ти  	сте 	дати		#  дати  дасте		(Ви)
SFX 6   ти  	дуть	дати		#  дати  дадуть		(Вони)
SFX 6   ти  	й   	дати		#  дати  дай		(Ти)
SFX 6   ти  	ймо 	дати		#  дати  даймо 		(Ми)
SFX 6   ти  	йте 	дати		#  дати  дайте		(Ви)

# жати - жму (виняток: жати-жну /v6)
# ((з/від)жати - (з/від)іжму - у гр. /v4)
SFX 6   ати 	му	    жати		#  жати  жму 		(Я)
SFX 6   ати 	меш	    жати		#  жати  жмеш 		(Ти)
SFX 6   ати 	ме	    жати		#  жати  жме 		(Він)
SFX 6   ати 	мемо	жати		#  жати  жмемо 		(Ми)
SFX 6   ати 	мем	    жати		#  жати  жмем 		(Ми)
SFX 6   ати 	мете	жати		#  жати  жмете 		(Ви)
SFX 6   ати 	муть	жати		#  жати  жмуть 		(Вони)
SFX 6   ати 	ми	    жати		#  жати  жми	 	(Ти)
SFX 6   ати 	мімо	жати		#  жати  жмімо 		(Ми)
SFX 6   ати 	мім	    жати		#  жати  жмім 		(Ми)
SFX 6   ати 	міть	жати		#  жати  жміть 		(Ви)

# Т - *стати - *стану
SFX 6   ти	ну	    (^|[^у])діти		#  подіти  подіну	(Я)
SFX 6   ти	неш	    (^|[^у])діти		#  подіти  подінеш	(Ти)
SFX 6   ти	не	    (^|[^у])діти		#  подіти  подіне 	(Він)
SFX 6   ти	немо	(^|[^у])діти		#  подіти  подінемо	(Ми)
SFX 6   ти	нем	    (^|[^у])діти		#  подіти  подінем	(Ми)
SFX 6   ти	нете	(^|[^у])діти		#  подіти  подінете	(Ви)
SFX 6   ти	нуть	(^|[^у])діти		#  подіти  подінуть	(Вони)
SFX 6   ти     нь      (^|[^у])діти                #  одіти  одінь         (Ти)
SFX 6   ти     ньмо    (^|[^у])діти                #  одіти  одіньмо       (Ми)
SFX 6   ти     ньте    (^|[^у])діти                #  одіти  одіньте       (Ви)

# Т - *діти - *діну
SFX 6   ти  	ну  	тати		#  постати  постану	(Я)
SFX 6   ти  	неш 	тати		#  постати  постанеш	(Ти)
SFX 6   ти  	не  	тати		#  постати  постане 	(Він)
SFX 6   ти  	немо	тати		#  постати  постанемо	(Ми)
SFX 6   ти  	нем 	тати		#  постати  постанем	(Ми)
SFX 6   ти  	нете	тати		#  постати  постанете	(Ви)
SFX 6   ти  	нуть	тати		#  постати  постануть	(Вони)
SFX 6   ти  	нь  	тати		#  постати  постань	(Ти)
SFX 6   ти  	ньмо	тати		#  постати  постаньмо 	(Ми)
SFX 6   ти  	ньте	тати		#  постати  постаньте	(Ви)

SFX 6   ти  	ну  	тріти		#  стріти  стріну	(Я)
SFX 6   ти  	неш 	тріти		#  стріти  стрінеш	(Ти)
SFX 6   ти  	не  	тріти		#  стріти  стріне 	(Він)
SFX 6   ти  	немо	тріти		#  стріти  стрінемо	(Ми)
SFX 6   ти  	нем 	тріти		#  стріти  стрінем	(Ми)
SFX 6   ти  	нете	тріти		#  стріти  стрінете	(Ви)
SFX 6   ти  	нуть	тріти		#  стріти  стрінуть	(Вони)
SFX 6   ти  	нь  	тріти		#  стріти  стрінь	(Ти)
SFX 6   ти  	ньмо	тріти		#  стріти  стріньмо 	(Ми)
SFX 6   ти  	ньте	тріти		#  стріти  стріньте	(Ви)

# Т - *ссати - *ссу
SFX 6   ати 	у	ссати		#  поссати  поссу	(Я)
SFX 6   ати 	еш	ссати		#  поссати  поссеш	(Ти)
SFX 6   ати 	е	ссати		#  поссати  поссе 	(Він)
SFX 6   ати 	емо	ссати		#  поссати  поссемо	(Ми)
SFX 6   ати 	ем	ссати		#  поссати  поссем	(Ми)
SFX 6   ати 	ете	ссати		#  поссати  поссете	(Ви)
SFX 6   ати 	уть	ссати		#  поссати  поссуть	(Вони)
SFX 6   ати 	и	ссати		#  поссати  посси	(Ти)
SFX 6   ати 	імо	ссати		#  поссати  поссімо 	(Ми)
SFX 6   ати 	ім	ссати		#  поссати  поссім 	(Ми)
SFX 6   ати 	іть	ссати		#  поссати  поссіть	(Ви)

# Т - *молоти - *мелю
SFX 6   олоти	елю 	олоти		#  молоти  мелю		(Я)
SFX 6   олоти	елеш	олоти		#  молоти  мелеш 	(Ти)
SFX 6   олоти	еле 	олоти		#  молоти  меле 	(Він)
SFX 6   олоти	елемо	олоти		#  молоти  мелемо 	(Ми)
SFX 6   олоти	елем	олоти		#  молоти  мелем 	(Ми)
SFX 6   олоти	елете	олоти		#  молоти  мелете	(Ви)
SFX 6   олоти	елють	олоти		#  молоти  мелють	(Вони)
SFX 6   олоти	ели 	олоти		#  молоти  мели 	(Ти)
SFX 6   олоти	елімо	олоти		#  молоти  мелімо 	(Ми)
SFX 6   олоти	елім	олоти		#  молоти  мелім 	(Ми)
SFX 6   олоти	еліть	олоти		#  молоти  меліть	(Ви)

# Т -сісти
SFX 6   істи	яду 	істи		#  сісти  сяду		(Я)
SFX 6   істи	ядеш	істи		#  сісти  сядеш 	(Ти)
SFX 6   істи	яде 	істи		#  сісти  сяде 		(Він)
SFX 6   істи	ядемо	істи		#  сісти  сядемо 	(Ми)
SFX 6   істи	ядем	істи		#  сісти  сядем 	(Ми)
SFX 6   істи	ядете	істи		#  сісти  сядете	(Ви)
SFX 6   істи	ядуть	істи		#  сісти  сядуть	(Вони)
SFX 6   сти 	ла  	істи		#  сісти  сіла		(Вона)
SFX 6   сти 	ло  	істи		#  сісти  сіло		(Воно)
SFX 6   сти 	ли  	істи		#  сісти  сіли		(Вони)
SFX 6   сти 	в   	істи		#  сісти  сів		(Він)
SFX 6   сти 	вши 	істи		#  сісти  сівши
SFX 6   істи	ядь	    істи		#  сісти  сядь		(Ти)
SFX 6   істи	ядьмо	істи		#  сісти  сядьмо 	(Ми)
SFX 6   істи	ядьте	істи		#  сісти  сядьте	(Ви)

SFX 6   тіти	чу	    тіти    	#  хотіти  хочу		(Я)
SFX 6   тіти	чеш	    тіти		#  хотіти  хочеш	(Ти)
SFX 6   тіти	че	    тіти		#  хотіти  хоче		(Він)
SFX 6   тіти	чемо	тіти		#  хотіти  хочемо	(Ми)
SFX 6   тіти	чем	    тіти		#  хотіти  хочем	(Ми)
SFX 6   тіти	чете	тіти		#  хотіти  хочете	(Ви)
SFX 6   тіти	чуть	тіти		#  хотіти  хочуть	(Вони)

SFX 6   іти    лю      піти            #  сопіти  соплю                (Я)
SFX 6   іти    еш      піти            #  сопіти  сопеш                (Ти)
SFX 6   іти    е       піти            #  сопіти  сопе         (Він)
SFX 6   іти    емо     піти            #  сопіти  сопемо               (Ми)
SFX 6   іти    ем      піти            #  сопіти  сопем                (Ми)
SFX 6   іти    ете     піти            #  сопіти  сопете               (Ви)
SFX 6   іти    лять    піти            #  сопіти  солять               (Вони)
SFX 6   іти    и       піти            #  сопіти  сопи                 (Ти)
SFX 6   іти    імо     піти            #  сопіти  сопімо               (Ми)
SFX 6   іти    ім      піти            #  сопіти  сопім                (Ми)
SFX 6   іти    іть     піти            #  сопіти  сопіть               (Ви)

SFX 6   іти    у       удіти           #  гудіти  гуду                 (Я)
SFX 6   іти    еш      удіти           #  гудіти  гудеш                (Ти)
SFX 6   іти    е       удіти           #  гудіти  гуде         (Він)
SFX 6   іти    емо     удіти           #  гудіти  гудемо               (Ми)
SFX 6   іти    ем      удіти           #  гудіти  гудем                (Ми)
SFX 6   іти    ете     удіти           #  гудіти  гудете               (Ви)
SFX 6   іти    ять     удіти           #  гудіти  гудять               (Вони)
SFX 6   іти    и       удіти           #  гудіти  гуди                 (Ти)
SFX 6   іти    імо     удіти           #  гудіти  гудімо               (Ми)
SFX 6   іти    ім      удіти           #  гудіти  гудім                (Ми)
SFX 6   іти    іть     удіти           #  гудіти  гудіть               (Ви)

SFX 6   іти    у       віти           #  ревіти  реву                 (Я)
SFX 6   іти    еш      віти           #  ревіти  ревеш                (Ти)
SFX 6   іти    е       віти           #  ревіти  реве         (Він)
SFX 6   іти    емо     віти           #  ревіти  ревемо               (Ми)
SFX 6   іти    ем      віти           #  ревіти  ревем                (Ми)
SFX 6   іти    ете     віти           #  ревіти  ревете               (Ви)
SFX 6   іти    ять     віти           #  ревіти  ревять               (Вони)
SFX 6   іти    и       віти           #  ревіти  реви                 (Ти)
SFX 6   іти    імо     віти           #  ревіти  ревімо               (Ми)
SFX 6   іти    ім      віти           #  ревіти  ревім                (Ми)
SFX 6   іти    іть     віти           #  ревіти  ревіть               (Ви)


# Наказова форма для v3

#subgroup v3.imprt1

SFX 7 Y 4

SFX 7   ути	и	нути		#  кашлянути  кашляни 		(Ти)
SFX 7   ути	імо	нути		#  кашлянути  кашлянімо	(Ми)
SFX 7   ути	ім	нути		#  кашлянути  кашлянім	(Ми)
SFX 7   ути	іть	нути		#  кашлянути  кашляніть	(Ви)




# Дієслова, що неможливо (або дуже важко) обробляти іншими правилами

# group v4

SFX 8 Y 123


SFX 8   ти      ть      [аеєиіїоуюя]ти                #  гнати  гнать

# МН (окрім Я, Ти, Він) для всіх закінчень
SFX 8   ти  	ла  	[^йіс]ти		#  ржати  ржала 	(Вона)
SFX 8   ти  	ло  	[^йіс]ти		#  ржати  ржало 	(Воно)
SFX 8   ти  	ли  	[^йіс]ти		#  ржати  ржали 	(Вони)
SFX 8   ти  	в   	[аеиоу]ти		#  ржати  ржав	 	(Я, Ти, Він)
SFX 8   ти  	0   	впти	    	#  човпти  човп	 	(Я, Ти, Він)
SFX 8   опти	іп  	опти	    	#  хропти  хріп	 	(Я, Ти, Він)
SFX 8   ти  	вши 	[аеиоу]ти		#  ржати  ржавши

# тільки "(за)(і)ржати" (держати в гр. /v1)
SFX 8   ати	у	ржати		#  ржати  ржу 		(Я)
SFX 8   ати	еш	ржати		#  ржати  ржеш 	        (Ти)
SFX 8   ати	е	ржати		#  ржати  рже 		(Він)
SFX 8   ати	емо	ржати		#  ржати  ржемо 	(Ми)
SFX 8   ати	ем	ржати		#  ржати  ржем 	(Ми)
SFX 8   ати	ете	ржати		#  ржати  ржете 	(Ви)
SFX 8   ати	уть	ржати		#  ржати  ржуть 	(Вони)
SFX 8   ати	и	ржати		#  ржати  ржи	 	(Ти)
SFX 8   ати	імо	ржати		#  ржати  ржімо 	(Ми)
SFX 8   ати	ім	ржати		#  ржати  ржім 	(Ми)
SFX 8   ати	іть	ржати		#  ржати  ржіть	        (Ви)

# Т -жати (від)жати - (від)іжму (жати - в гр. K)
SFX 8   жати	іжму	[^аор]жати		#  жати  жму 		(Я)
SFX 8   жати	іжмеш	[^аор]жати		#  жати  жмеш 		(Ти)
SFX 8   жати	іжме	[^аор]жати		#  жати  жме 		(Він)
SFX 8   жати	іжмемо	[^аор]жати		#  жати  жмемо 	        (Ми)
SFX 8   жати	іжмем	[^аор]жати		#  жати  жмем 	        (Ми)
SFX 8   жати	іжмете	[^аор]жати		#  жати  жмете 	        (Ви)
SFX 8   жати	іжмуть	[^аор]жати		#  жати  жмуть 	        (Вони)
SFX 8   жати	іжми	[^аор]жати		#  жати  жми	 	(Ти)
SFX 8   жати	іжмімо	[^аор]жати		#  жати  жмімо 	        (Ми)
SFX 8   жати	іжмім	[^аор]жати		#  жати  жмім 	        (Ми)
SFX 8   жати	іжміть	[^аор]жати		#  жати  жміть 	        (Ви)

# Т -йти (Т недоконаної форми, МБ доконаної)
SFX 8   ти	ду	    [йі]ти		#  йти  йду	(Я)
SFX 8   ти	деш	    [йі]ти		#  йти  йдеш	(Ти)
SFX 8   ти	де	    [йі]ти		#  йти  йде 	(Він)
SFX 8   ти	демо	[йі]ти		#  йти  йдемо 	(Ми)
SFX 8   ти	дем	    [йі]ти		#  йти  йдем 	(Ми)
SFX 8   ти	дете	[йі]ти		#  йти  йдете	(Ви)
SFX 8   ти	дуть	[йі]ти		#  йти  йдуть	(Вони)
SFX 8   ти	шов	    [йі]ти		#  йти  йшов	(Я, Ти, Він)
SFX 8   ти	шла	    [йі]ти		#  йти  йшла 	(Вона)
SFX 8   ти	шло	    [йі]ти		#  йти  йшло 	(Воно)
SFX 8   ти	шли	    [йі]ти		#  йти  йшли	(Вони)
SFX 8   ти	шовши	[йі]ти		#  йти  йшовши

# НФ -йти
SFX 8   ти	ди	    [йі]ти		#  йти  йди	(Ти)
SFX 8   ти	дімо	[йі]ти		#  йти  йдімо	(Ми)
SFX 8   ти	дім	    [йі]ти		#  йти  йдім	(Ми)
SFX 8   ти	діть	[йі]ти		#  йти  йдіть	(Ви)

# Т -їхати (Т недоконаної форми, МБ доконаної)
SFX 8   хати	ду	    хати		#  їхати  їду	 	(Я)
SFX 8   хати	деш	    хати		#  їхати  їдеш	 	(Ти)
SFX 8   хати	де	    хати		#  їхати  їде	 	(Він)
SFX 8   хати	демо	хати		#  їхати  їдемо 	(Ми)
SFX 8   хати	дем	    хати	  	#  їхати  їдем 	(Ми)
SFX 8   хати	дете	хати		#  їхати  їдете 	(Ви)
SFX 8   хати	дуть	хати		#  їхати  їдуть 	(Вони)
SFX 8   хати	дь	    хати		#  їхати  їдь	 	(Ти)
SFX 8   хати	дьмо	хати		#  їхати  їдьмо 	(Ми)
SFX 8   хати	дьте	хати		#  їхати  їдьте 	(Ви)

# Т - [^і]гнати - *жену
# слова де зникає "і" у приставці - у групі v3
SFX 8   гнати	жену	гнати		#  гнати  жену		(Я)
SFX 8   гнати	женеш	гнати		#  гнати  женеш 	(Ти)
SFX 8   гнати	жене	гнати		#  гнати  жене 		(Він)
SFX 8   гнати	женемо	гнати		#  гнати  женемо 	(Ми)
SFX 8   гнати	женем	гнати		#  гнати  женем 	(Ми)
SFX 8   гнати	женете	гнати		#  гнати  женете	(Ви)
SFX 8   гнати	женуть	гнати		#  гнати  женуть	(Вони)
SFX 8   гнати	жени	гнати		#  гнати  жени 		(Ти)
SFX 8   гнати	женімо	гнати		#  гнати  женімо 	(Ми)
SFX 8   гнати	женім	гнати		#  гнати  женім 	(Ми)
SFX 8   гнати	женіть	гнати		#  гнати  женіть	(Ви)

# Т -[вр]ести, -асти, -прясти
SFX 8   сти 	ду	    [еая]сти		#  вести  веду		(Я)
SFX 8   сти 	деш	    [еая]сти		#  вести  ведеш 	(Ти)
SFX 8   сти 	де	    [еая]сти		#  вести  веде 		(Він)
SFX 8   сти 	демо	[еая]сти		#  вести  ведемо 	(Ми)
SFX 8   сти 	дем	    [еая]сти		#  вести  ведем 	(Ми)
SFX 8   сти 	дете	[еая]сти		#  вести  ведете	(Ви)
SFX 8   сти 	дуть	[еая]сти		#  вести  ведуть	(Вони)
SFX 8   сти	    ди	    [еая]сти		#  вести  веди		(Ти)
SFX 8   сти	    дімо	[еая]сти		#  вести  ведімо 	(Ми)
SFX 8   сти	    дім	    [еая]сти		#  вести  ведім 	(Ми)
SFX 8   сти	    діть	[еая]сти		#  вести  ведіть 	(Ви)

SFX 8   сти 	ву	    исти		#  плисти  пливу		(Я)
SFX 8   сти 	веш	    исти		#  плисти  пливеш 	(Ти)
SFX 8   сти 	ве	    исти		#  плисти  пливе 		(Він)
SFX 8   сти 	вемо	исти		#  плисти  пливемо 	(Ми)
SFX 8   сти 	вем	    исти		#  плисти  пливем 	(Ми)
SFX 8   сти 	вете	исти		#  плисти  пливете	(Ви)
SFX 8   сти 	вуть	исти		#  плисти  пливуть	(Вони)
SFX 8   сти	    ви	    исти		#  вести  веди		(Ти)
SFX 8   сти	    вімо	исти		#  вести  ведімо 	(Ми)
SFX 8   сти	    вім	    исти		#  вести  ведім 	(Ми)
SFX 8   сти	    віть	исти		#  вести  ведіть 	(Ви)

# МН
SFX 8   сти	    ла	    сти		#  їсти  їла		(Вона)
SFX 8   сти	    ло	    сти		#  їсти  їло 		(Воно)
SFX 8   сти	    ли	    сти		#  їсти  їли 		(Вони)
SFX 8   сти	    в	    [^е]сти		#  їсти  їв 		(Він)
SFX 8   ести	ів	    ести		#  вести  вів		(Я, Ти, Він)
SFX 8   ести	івши	ести		#  вести  вівши
SFX 8   сти	    вши	    [^е]сти		#  їсти  ївши



SFX 8   ти  	у	пти		#  хропти  хропу		(Я)
SFX 8   ти  	еш	пти		#  хропти  хропеш 	(Ти)
SFX 8   ти  	е	пти		#  хропти  хропе 		(Він)
SFX 8   ти  	емо	пти		#  хропти  хропемо 	(Ми)
SFX 8   ти  	ем	пти		#  хропти  хропем 	(Ми)
SFX 8   ти  	ете	пти		#  хропти  хропете	(Ви)
SFX 8   ти  	уть	пти		#  хропти  хропуть	(Вони)

# Т -їсти, -овісти
SFX 8   сти 	м   	[ії]сти		#  їсти  їм		(Я)
SFX 8   ти  	и   	[ії]сти		#  їсти  їси		(Ти)
SFX 8   ти  	ть  	[ії]сти		#  їсти  їсть		(Він)
SFX 8   сти 	мо  	[ії]сти		#  їсти  їмо	 	(Ми)
SFX 8   ти  	те  	[ії]сти		#  їсти  їсте		(Ви)
SFX 8   сти 	дять	[ії]сти		#  їсти  їдять		(Вони)

SFX 8   сти 	ж   	їсти		#  їсти  їж		(Ти)
SFX 8   сти 	жмо 	їсти		#  їсти  їжмо 		(Ми)
SFX 8   сти 	жте 	їсти		#  їсти  їжте 		(Ви)

# відповісти - немає наказової


# Т *іпрати - *перу
SFX 8   і(.)рати	о\1еру  	і[бдп]рати		#  дібрати  доберу		(Я)
SFX 8   і(.)рати	о\1ереш 	і[бдп]рати		#  дібрати  добереш 		(Ти)
SFX 8   і(.)рати	о\1ере  	і[бдп]рати		#  дібрати  добере 		(Він)
SFX 8   і(.)рати	о\1еремо	і[бдп]рати		#  дібрати  доберемо 	(Ми)
SFX 8   і(.)рати	о\1ерем 	і[бдп]рати		#  дібрати  доберем   	(Ми)
SFX 8   і(.)рати	о\1ерете	і[бдп]рати		#  дібрати  доберете		(Ви)
SFX 8   і(.)рати	о\1еруть	і[бдп]рати		#  дібрати  доберуть		(Вони)
# НФ
SFX 8   і(.)рати	о\1ери  	і[бдп]рати		#  дібрати  добери 		(Ти)
SFX 8   і(.)рати	о\1ерімо	і[бдп]рати		#  дібрати  доберімо 	(Ми)
SFX 8   і(.)рати	о\1ерім 	і[бдп]рати		#  дібрати  доберім   	(Ми)
SFX 8   і(.)рати	о\1еріть	і[бдп]рати		#  дібрати  доберіть		(Ви)



# Дієслова з обмеженими формами (вечоріло)

# group v5

SFX A Y 17

SFX A   ти      ть      [аеєиіїоуюя]ти                #  вечоріти  вечоріть

SFX A   ти	    ло	    [^у]ти	        #  вечоріти  вечоріло 	(Воно)
SFX A   нути	ло	    нути	        #  забракнути забракло 	(Воно)
SFX A   ти      в       літи            #  боліти болів         (Він)
SFX A   ти      ла      літи            #  боліти боліла        (Вона)
SFX A   ти      ли      літи            #  боліти боліли        (Вони)

SFX A   іти     иш      літи            #  боліти болиш         (Ти)
SFX A   іти     ять     літи            #  боліти болять        (Вони)

SFX A   ти      є       [^лт][аія]ти     #  вечоріти  вечоріє    (Воно)
SFX A   іти     ить     [лт]іти         #  закортіти  закортить         (Воно)
SFX A   ути 	е   	нути    		#  забракнути  забракне 	(Воно)
SFX A   ти  	ть  	ити	        	#  фортунити фортунить 	(Воно)

SFX A   ти      ть      їти             #  млоїти  млоїть       (Воно)
SFX A   їти     ять     їти             #  млоїти  млоять       (Вони)
SFX A   ти      в       їти             #  млоїти  млоїв        (Він)
SFX A   ти      ла      їти             #  млоїти  млоїла       (Вона)
SFX A   ти      ли      їти             #  млоїти  млоїли       (Вони)

#ти	    вши	    ти		        #  боліти болівши


# Майбутній час на -тиме... для обмежених форм (лише 3-тя особа)

# subgroup v5.cf

SFX B Y 2

SFX B   0       ме      ти              #  абонувати  абонуватиме 	(Він)
SFX B   0       муть    їти             #  млоїти млоїтимуть            (Вони)



# Інші дієслова: жати - жну…

#group v6

SFX C Y 33

SFX C   ти     ть      [аеєиіїоуюя]ти                 #  жати  жать

SFX C   ти     ла      ати              #  жати  жала   (Вона)
SFX C   ти     ло      ати              #  жати  жало   (Воно)
SFX C   ти     ли      ати              #  жати  жали   (Вони)
SFX C   ти     в       ати              #  жати  жав            (Я, Ти, Він)
SFX C   ти     вши     жати             #  жати жавши

SFX C   ати    ну      жати            #  жати  жну            (Я)
SFX C   ати    неш     жати            #  жати  жнеш           (Ти)
SFX C   ати    не      жати            #  жати  жне            (Він)
SFX C   ати    немо    жати            #  жати  жнемо          (Ми)
SFX C   ати    нем     жати            #  жати  жнем           (Ми)
SFX C   ати    нете    жати            #  жати  жнете          (Ви)
SFX C   ати    нуть    жати            #  жати  жнуть          (Вони)
SFX C   ати    ни      жати            #  жати  жни            (Ти)
SFX C   ати    німо    жати            #  жати  жнімо          (Ми)
SFX C   ати    нім     жати            #  жати  жнім           (Ми)
SFX C   ати    ніть    жати            #  жати  жніть          (Ви)


SFX C   сти     ла      сти              #  жати  жала   (Вона)
SFX C   сти     ло      сти              #  жати  жало   (Воно)
SFX C   сти     ли      сти              #  жати  жали   (Вони)
SFX C   сти     в       сти              #  жати  жав            (Я, Ти, Він)
SFX C   сти     вши     сти              #  обікрасти обікравши


SFX C   ік(.)асти 	    к\1аду	    ік.асти		#  вести  веду		(Я)
SFX C   ік(.)асти 	    к\1адеш	    ік.асти		#  обікрасти  обкрадеш 	(Ти)
SFX C   ік(.)асти 	    к\1аде	    ік.асти		#  обікрасти  обкраде 		(Він)
SFX C   ік(.)асти 	    к\1адемо	ік.асти		#  обікрасти  обкрадемо 	(Ми)
SFX C   ік(.)асти 	    к\1адем	    ік.асти		#  обікрасти  обкрадем 	(Ми)
SFX C   ік(.)асти 	    к\1адете	ік.асти		#  обікрасти  обкрадете	(Ви)
SFX C   ік(.)асти 	    к\1адуть	ік.асти		#  обікрасти  обкрадуть	(Вони)
SFX C   ік(.)асти	    к\1ади	    ік.асти		#  обікрасти  обкради		(Ти)
SFX C   ік(.)асти	    к\1адімо	ік.асти		#  обікрасти  обкрадімо 	(Ми)
SFX C   ік(.)асти	    к\1адім	    ік.асти		#  обікрасти  обкрадім 	(Ми)
SFX C   ік(.)асти	    к\1адіть	ік.асти		#  обікрасти  обкрадіть 	(Ви)
