# Безособова форма дієслів -ти -> -но

#subgroup v.imprsNo

SFX I Y 1

SFX I   ти      но      ти              #  казати казано                    @ verb:impers


# Безособова форма дієслів -ти -> -то

#subgroup v.imprsTo

SFX J Y 1

SFX J   ти	то	ти	                #  вимити вимито              @ verb:impers


# Безособова форма дієслів

#subgroup v.imprs0

SFX K Y 25

# формування безособової форми дієслова
SFX K   увати   овано   увати           #  фарбувати фарбовано               @ verb:impers
SFX K   ювати   йовано  [іоу]ювати      #  емулювати емульовано              @ verb:impers
SFX K   ювати   ьовано  [^іоу]ювати     #  емулювати емульовано              @ verb:impers

SFX K   ити	жено	[^з]дити	        #  знешкодити знешкоджено            @ verb:impers
SFX K   здити	жджено	здити	        #   знешкоджено            @ verb:impers
SFX K   зити	жено	зити	        #  знешкодити знешкоджено            @ verb:impers
SFX K   вити	влено	вити	        #  заправити заправлено            @ verb:impers
SFX K   стити	щено	стити	        #  вмістити вміщено                  @ verb:impers
SFX K   тити	чено	[^с]тити	    #  конопатити конопачено                  @ verb:impers
SFX K   сити	шено	сити	        #  вгасити вгашено                  @ verb:impers
SFX K   бити	блено	бити	        #  заліпити заліплено                  @ verb:impers
SFX K   мити	млено	мити	        #  заліпити заліплено                  @ verb:impers
SFX K   пити	плено	пити	        #  заліпити заліплено                  @ verb:impers
SFX K   ити	ено	[жлнрчшщ]ити	            #  завантажити завантажено           @ verb:impers

SFX K   іти	жено	[^з]діти	        #  відсидіти відсиджено            @ verb:impers
SFX K   тіти чено	тіти	        #  ввертіти вверчено            @ verb:impers
SFX K   іти	лено	літи	        #  веліти велено            @ verb:impers
SFX K   ути	ено	нути	            #  вдягнути вдягнено           @ verb:impers

SFX K   їти	єно	їти	                    #  вдостоїти вдостоєно           @ verb:impers
SFX K   оти	ено	оти	                    #  заколоти заколено           @ verb:impers
#оти	ото	оти	                    #  заколоти заколото           @ verb:impers
SFX K   ти	ено	[зс]ти	                #  привнести привнесено              @ verb:impers
SFX K   гти	жено	гти	                #  запрягти запряжено              @ verb:impers
SFX K   кти	чено	кти	                #  запекти запечено              @ verb:impers
SFX K   ти	дено	йти	                #  винайти винайдено              @ verb:impers
SFX K   ти	лено	бти	                #  вискубти вискублено              @ verb:impers


# Безособова форма дієслів -ти -> -но (чергування)

#subgroup v.imprs1

SFX L Y 2

SFX L   сти	тено	сти	                #  мести метено              @ verb:impers
SFX L   гнути	жено	гнути	            #  вивергнути вивержено           @ verb:impers


# Безособова форма дієслів -сти -> -дено

#subgroup v.imprs3

SFX M Y 1

SFX M   сти	дено	сти	                #  ввести введено              @ verb:impers

