# Дієприслівники від дієслів в групі v1

#subgroup vr1.advp

SFX Z Y 43


SFX Z   ватися	ючись	[ауюя]ватися		#		абонуватись	абонуючись
SFX Z   атися	учись	[рз]ватися		#		рватись	рвучись
SFX Z   затися	жучись	затися		#		казатись	кажучись
SFX Z   атися	ачись	[днжщ]атися		#		блищатись	блищучись
SFX Z   атися	ачись	[^ао]чатися		#		деренчатись	деренчачись
#ати	нучи	[ао]чати	#  зачати  зачнучи
SFX Z   татися	чучись	[^с]татися		#		шептатись	шепчучись
SFX Z   катися	чучись	[^с]катися		#		плакатись	плачучись
SFX Z   сатися	шучись	сатися		#		писатись	пишучись
SFX Z   хатися	шучись	хатися		#		брехатись	брешучись
SFX Z   статися	щучись	статися		#		свистатись	свищучись
SFX Z   скатися	щучись	скатися		#		плескатись	плещучись
SFX Z   слатися	шлючись	слатися		#		послатись	пошлючись
SFX Z   атися	лючись	патися		#		сипатись	сиплючись
SFX Z   атися	ючись	оратися		#		оратись	орючись
SFX Z   ратися	еручись	[бдп]ратися		#		братись	беручись

SFX Z   итися	ячись	дитися		#		винаходитись	винаходячись
SFX Z   здитися	жджучись	здитися		#		їздитись	їжджучись
SFX Z   итися	ячись	[^о]зитися		#		возитись	вожучись
SFX Z   итися	ячись	озитися		#		возитись	вожучись
SFX Z   итися	ачись	[жчшщ]итися		#		бентежитись	бентежучись
SFX Z   итися	ячись	[лснр]итися		#		міситись	місячись
SFX Z   итися	лячись	[бвмпф]итися		#		робитись	роблячись
SFX Z   титися	чучись	[^с]титися		#		тратитись	трачучись
SFX Z   итися	ячись	титися		#		моститись	мостячись
SFX Z   ітися	ячись	дітися		#		смердітись	смердячись
SFX Z   ітися	ачись	[шж]ітися		#		кишітись	кишучись

#сіти	шучи	сіти		#  висіти  вишучи
SFX Z   ітися	ячись	[нлртс]ітися		#		летітись	летячись
#стіти	щучи	стіти	#  шелестіти  шелещучи
SFX Z   ітися	учись	дітися		#		гудітись	гудучись
SFX Z   ітися	лячись	[бвмпф]ітися		#		шумітись	шумлячись

SFX Z   утися	учись	нутися		#		тягнутись	тягнучись
SFX Z   тися	дучись	бутися		#		забутись	забудучись

SFX Z   отися	ючись	отися		#		боротись	борючись
SFX Z   їтися	ячись	їтися		#		клеїтись	клеючись
SFX Z   тися	учись	[збв]тися		#		везтись	везучись
SFX Z   тися	тучись	остися		#		ростись	ростучись
SFX Z   стися	тучись	[еі]стися		#		цвістись	цвітучись
SFX Z   стися	нучись	лястися		#		клястись	клянучись
SFX Z   ктися	чучись	ктися		#		тектись	течучись
SFX Z   гтися	жучись	[еоиія]гтися		#		допомогтись	допоможучись
SFX Z   ертися	ручись	[^дж]ертися		#		тертись	тручись
SFX Z   ртися	ручись	[дж]ертися		#		жертись	жеручись
SFX Z   тися	ючись	[аі]ятися		#		паятись	паяючись
SFX Z   стися	ючись	истися		#		гнистись	гниючись


# Дієприслівники від дієслів в групі v2

#subgroup vr2.advp

SFX а Y 8

SFX а   ятися	ючись	[аяіо]ятися		#		віятись	віючись
SFX а   тися	ючись	[илнрцду]ятися		#		ганятись	ганяючись
SFX а   тися	ючись	[аіу]тися		#		вбиватись	вбиваючись
SFX а   итися	'ючись	[бвп]итися		#		битись	б'ючись
SFX а   итися	иючись	[врмнш]итися		#		ритись	риючись
SFX а   итися	лючись	литися		#		литись	ллючись
SFX а   тися	вучись	житися		#		житись	живучись
SFX а   тися	учись	стися		#		пастись	пасучись

#ати	мучи	жати		#  жати  жмучи
#олоти	елючи	олоти		#  молоти  мелючи
#ати	учи	ржати		#  ржати  ржучи
#ти	дучи	[йі]ти		#  йти  йдучи
#хати	дучи	хати		#  їхати  їдучи
#гнати	женучи	гнати		#  гнати  женучи
#сти	дучи	[еая]сти		#  вести  ведучи
#сти	м	[ії]сти		#  їсти  їм


# Дієприслівники від дієслів в групі v3

#subgroup vr3.advp

SFX _ Y 1

SFX _   итися	'ючись	витися		#		витись	в'ючись



# Дієприслівники від дієслів в групі v4

#subgroup vr4.advp

SFX , Y 1

SFX ,   атися	учись	жатися		#		іржатись	іржучись


# Дієприслівники від дієслів в групі v5


#subgroup vr5.advp

SFX - Y 1

SFX -   ятися	ючись	[аяіо]ятися		#		віятись	віючись
