бач verb:&insert
бачилось verb:&insert
бачите verb:&insert
бачиться verb:&insert
бачиш verb:&insert
бачся verb:&insert
бачте verb:&insert
бачу verb:&insert
біда noun:&predic
благодать noun:&predic
бува verb:&insert
буває verb:&insert
бувало verb:&insert
вважай verb:&insert
вважайте verb:&insert
#видати verb:&insert
виходить verb:imperf:&insert
виявляється verb:&insert
віриш verb:&insert
гере noun:up92
гляди verb:&insert
гріх noun:&predic
даруйте verb:&insert
#див noun:&predic        # :rare
дивись verb:&insert
думаю verb:&insert
знай verb:&insert
звиняй verb:&insert
звиняйте verb:&insert
згодься verb:&insert
згодьтеся verb:&insert
здавалося verb:&insert
здавалось verb:&insert
здається verb:&insert
знаєш verb:&insert
знати verb:&insert
#знать verb:&insert:rare
значить verb:xp1:&insert
значиться verb:&insert
зрозумійте verb:&insert
кажуть verb:&insert
капець noun:slang:&predic
край noun:&predic
лихо noun:&predic
лінь noun:xp2:&predic
мовляли verb:&insert
мовляють verb:&insert
мовчок noun:&predic
могила noun:&predic
невправка noun:&predic
недогода noun:&predic
немога noun:&predic
неохота noun:&predic
нотабене noun:&insert
#нудьга noun:&predic     # :rare
охота noun:&predic
пам'ятаєте verb:&insert
пам'ятаєш verb:&insert
пара noun:xp2:&predic
пас noun:&predic
первина noun:&predic
переказують verb:&insert
повідають verb:imperf:&insert
повір verb:&insert
повіриш verb:&insert
повірте verb:&insert
погодься verb:&insert
погодьтеся verb:&insert
подоба noun:&predic
подумаєш verb:&insert
помилуй verb:&insert
помилуйте verb:&insert
пора noun:xp2:&predic
правда noun:&insert
привілля noun:&predic
пригадую verb:&insert
припустимо verb:&insert
припустімо verb:&insert
простіть verb:&insert
пусте adj:&predic
розказують verb:&insert
розкіш noun:&predic
розумієте verb:&insert
розумієш verb:&insert
сере noun:up92
сила noun:&predic
скажімо verb:&insert
#сказано verb:perf:impers:&insert
словом noun:&insert
сміх noun:&predic
сором noun:&predic
соромота noun:&predic
сподіваюся verb:&insert
сподіваюсь verb:&insert
стид noun:&predic
траплялося verb:&insert
труба noun:&predic
указ noun:&predic
факт noun:&predic
хвала noun:&predic
цікавий adj:&predic
час noun:&predic
чуєте verb:&insert
чути verb:&insert:&predic
шабаш noun:&predic
щастя noun:&predic
умільче noun:up19
вмільче noun:up19
#повинний adj:&predic
#повинен adj:&predic
#повинна adj:&predic
#повинне adj:&predic
#повинні adj:&predic
