geo-other.lst:Абакан /n20.a :xp1:town                    # місто
geo-other.lst:Абакан /n20 :xp2                            # річка
geo-other.lst:Абу-Дабі noun:m:nv:np:xp2           # емірат
geo-other.lst:Абу-Дабі noun:n:nv:np:xp1           # місто
base.lst:автомаляр /n20.a.p.ke.< :xp1                    # автома́ляр
base.lst:автомаляр /n24.a.p.ke.< :ua_2019:xp2            # автомаля́р
base.lst:автостоп /n20.a.p :xp1                          # xv3 (пристрій, документ)
base.lst:автостоп /n20 :xp2                              # спосіб подорожування
base.lst:ага /n10.p1.<> :xp2                             # жабка
base.lst:ага /n10.p2.piv.ko.<m :xp1                      # людина
base.lst:агрегат /n20.a.p :xp1                           # вузол машини
base.lst:агрегат /n20.p :xp2                             # сукупність мінералів
geo-ukr-koatuu.lst:Азов /n20.a :xp1                       # xv2 село
geo-other.lst:Азов /n20 :coll:xp2                         # розм. назва Азовського моря
geo-ukr-koatuu.lst:Айдар /n20.a.ke :xp1                         # Старий Айдар
geo-ukr-hydro.lst:Айдар /n20.ke :xp2                          # річка
geo-other.lst:Айзенах /n20.a :xp1:town                    # місто
geo-other.lst:Айзенах /n20 :xp2                           # громада
base.lst:акт /n20.a.p.@ :xp1                             # документ
base.lst:акт /n20.p :xp2                                 # дія
geo-other.lst:Алдан /n20.a :xp1:town                           # місто
geo-other.lst:Алдан /n20 :xp2                             # річка
geo-other.lst:Алжир /n20.a.ke :xp1:town                        # місто
geo-other.lst:Алжир /n20.ke :xp2                          # країна
geo-other.lst:Ам'єн /n20.a :xp1:town
geo-other.lst:Ам'єн /n20 :xp2
geo-other.lst:Анадир /n20.a.ke :xp1:town                  # місто
geo-other.lst:Анадир /n20.ke :xp2                         # річка
geo-other.lst:Ангулем /n20.a :xp1:town
geo-other.lst:Ангулем /n20 :xp2
geo-other.lst:Антверпен /n20.a :xp1:town                       # місто
geo-other.lst:Антверпен /n20 :xp2                         # провінція
geo-other.lst:Аоминь /n20.a :xp1:town                          # місто
geo-other.lst:Аоминь /n20 :xp2                            # район
base.lst:апарат /n20.a.p.@ :xp1                          # прилад
base.lst:апарат /n20 :xp2                                # установа, сукупність установ; сукупність органів
geo-other.lst:Арарат /n20.a :xp1:town                          # місто
geo-other.lst:Арарат /n20 :xp2                            # гора
geo-other.lst:Аргун /n20.a :xp1:town                           # місто
geo-other.lst:Аргун /n20 :xp2                             # річка
geo-other.lst:Арлінгтон /n20.a :xp1:town                  # місто
geo-other.lst:Арлінґтон /n20.a :xp1:ua_2019:town               # місто
geo-other.lst:Арлінґтон /n20 :xp2:ua_2019                 # округ
geo-other.lst:Арлінгтон /n20 :xp2                         # округ
base.lst:артикул /n20.a.p :xp1                           # арти́кул: стаття; тип виробу
base.lst:артикул /n20 :xp2:rare                          # артику́л: елемент вправи з рушницею
base.lst:астрагал /n20.a.p :xp1                          # кістка
base.lst:астрагал /n20.p :xp2                            # рослина
base.lst:багрити /v1.cf :imperf:xp1                      # ба́грити
base.lst:багрити /v1.cf p=3 :imperf:xp2                  # багри́ти
base.lst:бал /n20.a.p :xp1                               # одиниця виміру
base.lst:бал /n20.p :xp2                                 # танцювальний вечір
base.lst:балабан /n20.a.p :xp1                           # муз інстр
base.lst:балабан /n20 :xp2                               # рослина
base.lst:банкет /n20.a.p :xp1                            # насип
base.lst:банкет /n20.p :xp2                              # бенкет
geo-ukr-koatuu.lst:Бар /n20.a.ke :xp1
base.lst:бар /n20.a.p.ke :xp1                            # одиниця виміру
geo-ukr-hydro.lst:Бар /n20.ke :xp2                           # річка
base.lst:бар /n20.p.ke :xp2                              # генделик, мілина, деталь машини
geo-ukr-koatuu.lst:Барабой /n20.a :xp1
geo-ukr-hydro.lst:Барабой /n20 :xp2                           # річка
geo-ukr-koatuu.lst:Бариш /n20.a :xp1         # xv2
geo-ukr-hydro.lst:Бариш /n20 :xp2                             # річка
geo-ukr-koatuu.lst:Бахмут /n20.a :xp1
geo-ukr-hydro.lst:Бахмут /n20 :xp2                            # річка
geo-other.lst:Беліз /n20.a :xp1:town                           # місто
geo-other.lst:Беліз /n20 :xp2                             # країна
geo-other.lst:Бенін /n20.a.u :xp1:town                           # місто
geo-other.lst:Бенін /n20 :xp2                             # країна
base.lst:бергамот /n20.a.p :xp1                          # дерево
base.lst:бергамот /n20.p :xp2                            # сорт груші
geo-ukr-koatuu.lst:Бистрик /n20.a :xp1
geo-ukr-hydro.lst:Бистрик /n20.a :xp2                         # річка
geo-ukr-hydro.lst:Бишкінь /n21.a :xp2                         # річка
geo-ukr-koatuu.lst:Бишкінь /n32 :xp1
geo-ukr-koatuu.lst:Біж /n20.a :xp1
geo-ukr-hydro.lst:Біж /n20 :xp2                               # річка
base.lst:білі /np3 :xp2                      # :xp2 білі фігури тощо
base.lst:білозір /n21.a.ke :xp1                          # місяць
base.lst:білозір /n21.ke :xp2                            # рослина
base.lst:білон /n20.a.p :xp1                             # монета
base.lst:білон /n20.p :xp2                               # сплав
geo-ukr-koatuu.lst:Білосток /n20.a.zi :xp1
geo-ukr-hydro.lst:Білосток /n20 :xp2                          # річка
geo-ukr-koatuu.lst:Білоус /n20.a :xp1                     # Новий/Старий Білоус
geo-ukr-hydro.lst:Білоус /n20 :xp2                            # річка
base.lst:більярд /n20.a.p :xp1                           # стіл
base.lst:більярд /n20 :xp2                               # гра
base.lst:біт /n20.a.p :xp1                               # одиниця інф.
base.lst:біт /n20 :xp2                                   # муз.
base.lst:бліц /n20.a.p :xp1                              # фотолампа
base.lst:бліц /n20 :xp2                                  # шахова партія
base.lst:блок /n20.a.p.zi.@ :xp1                         # механізм/споруда
base.lst:блок /n20.p.zi :xp2                             # об'єднання
base.lst:бобслей /n20.a.p :xp1                           # сани
base.lst:бобслей /n20 :xp2                               # спорт
exceptions.lst:болиш боліти verb:imperf:pres:s:2:xp2
base.lst:боліти /v1.cf :imperf:xp2 p=4
base.lst:боліти /v2.cf.advp :imperf:xp1
base.lst:бор /n20.a.p.ke :xp1                            # свердло
base.lst:бор /n20.ke :xp2                                # хім. елемент
base.lst:борт /n20.a.p :xp1                              # судно
base.lst:борт /n20.p :xp2                                # одягу, посуду
base.lst:бракувати /v1.cf.advp.is0 :imperf:xp1           # маркувати, як брак
base.lst:бракувати /v1.cf :imperf:xp2 p=3                # не вистачати
geo-ukr-koatuu.lst:Бреч /n20.a :xp1
geo-ukr-hydro.lst:Бреч /n32 :xp2                          # річка
geo-ukr-koatuu.lst:Бритай /n20.a :xp1
geo-ukr-hydro.lst:Бритай /n20 :xp2                            # річка
base.lst:бубон /n20.p :xp2                               # бубо́н  напухла лімфатична залоза
base.lst:бубон /n22.a.p :xp1                             # бу́бон  музичний інструмент
geo-ukr-koatuu.lst:Буг /n20.ke :xp1                   # Новий Буг
geo-ukr-hydro.lst:Буг /n20 :xp2                               # річка
geo-ukr-koatuu.lst:Бужок /n22.a :xp1:towna
geo-ukr-hydro.lst:Бужок /n22.a :xp2                       # річка
base.lst:булат /n20.a.p :xp1                             # зброя
base.lst:булат /n20 :xp2                                 # сталь
geo-other.lst:Булонь-сюр-Мер /n20.a.ke :xp1:town               # місто
geo-other.lst:Булонь-сюр-Мер /n20.ke :xp2                 # муніципалітет
base.lst:бум /n20.a.p :xp1                               # спорт. прилад
base.lst:бум /n20 :xp2                                   # пожвавлення
base.lst:бунт /n20.a.p :xp1                              # зв'язка
base.lst:бунт /n20.p :xp2                                # заколот
base.lst:бурити /v1.cf.advp.it0 :imperf:xp2              # бу́рити
base.lst:бурити /v1.cf.advp.it1 :imperf:xp1              # бури́ти
base.lst:буритися /vr1.cf.advp.it0 :imperf:xp2           # бу́ритися
base.lst:буритися /vr1.cf.advp.it1 :imperf:xp1           # бури́тися
geo-ukr-koatuu.lst:Бурлук /n20.a :xp1:towna                # Малий/Нижній/Новий/Середній/Великий Бурлук
geo-ukr-hydro.lst:Бурлук /n20.a :xp2                      # річка
base.lst:буфет /n20.a.p :xp1                             # шафа
base.lst:буфет /n20.p :xp2                               # кафе
slang.lst:бухати /v2.cf.advp :imperf:xp2              # буха́ти
base.lst:бухати /v2.cf.advp.shrt :imperf:xp1                  # бу́хати
base.lst:бушель /n20.a.p :xp2                            # міра
base.lst:бушель /n22.a.p.<> :xp1                         # бусол
geo-other.lst:Вавилон /n20.a :xp1:town                         # місто
geo-other.lst:Вавилон /n20 :xp2                           # держава
geo-other.lst:Вагай /n20.a :xp1:town                           # населений пункт
geo-other.lst:Вагай /n20 :xp2                             # річка
base.lst:вал /n20.a.p.@ :xp1                             # деталь машини
base.lst:вал /n20.p :xp2                                 # насип; ряд; хвиля; нитки, також товсті нитки :np
base.lst:валик /n20.a.p :xp1                             # деталь машини
base.lst:валик /n20.p :xp2                               # насип; подушка; підвищення
geo-other.lst:Вальпараїсо noun:m:nv:xp1               # місто
geo-other.lst:Вальпараїсо noun:n:nv:xp2               # провінція
geo-other.lst:Ван /n20.a :xp1:town                             # місто в Туреччині
geo-other.lst:Ван /n20 :xp2                               # озеро в Туреччині
geo-other.lst:Ванкувер /n20.a.ke :xp1:town                     # місто в Канаді та США
geo-other.lst:Ванкувер /n20.ke :xp2                       # острів в Тихом океані
base.lst:ванна /n10.p1 :xp1                              # посудина; процес миття; процедура
base.lst:ванна /n2adj1.p :xp2                            # кімната
base.lst:варений /adj :&adjp:pasv:imperf:xp2             # :past ва́рений
base.lst:варений /adj :xp1                               # варе́ний
base.lst:ватерпруф /n20.a.p :xp1                         # пальто
base.lst:ватерпруф /n20 :xp2                             # тканина
geo-other.lst:Вашингтон /n20.a :xp1:town                       # місто
geo-other.lst:Вашинґтон /n20.a :xp1:ua_2019:town               # місто
geo-other.lst:Вашинґтон /n20 :xp2:ua_2019                 # штат
geo-other.lst:Вашингтон /n20 :xp2                         # штат
base.lst:везучий /adj :xp1:rare                          # який добре везе
twisters.lst:везучий /adj :xp2 \                         #> удатний|удачливий|таланистий|таланливий
base.lst:вергун /n20.a.p :xp1                            # печиво
base.lst:вергун /n20 :xp2                                # тютюн
geo-other.lst:Вернон /n20.a :xp1:town
geo-other.lst:Вернон /n20 :xp2
base.lst:вернути /v1.cf.advp :imperf:perf:xp3            # повернути, звернути кудись
base.lst:вернути /v1.isTo.is0.it1l :perf:xp1             # повернути раніше взяте; повернути собі раніше втрачене
base.lst:вернути /v1 :perf:xp2                           # рухати; перекидати; нестримно рухатися великою масою; зводити розмову до чого-небудь; складати провину на кого-небудь
geo-other.lst:Версаль /n20.a :xp1:town                         # місто
geo-other.lst:Версаль /n20 :xp2                           # муніципалітет
arch.lst:версі верх noun:inanim:m:v_mis:xp2
base.lst:верства /n10.p1 :xp1                            # горизонтально розміщена маса чого-небудь, що стикається з поверхнею іншої маси; шар; соціальна група, соціальний стан; вікова група
base.lst:верства /n10.p2 :xp2                            # міра довжини
base.lst:верх /n20.a.p.ke.ku :xp1                        # дах; димар; у шапці
base.lst:верх /n20.p.ke.ku :xp2                          # верхня частина чогось
base.lst:вздріватися /vr2.cf.advp :imperf:xp1            # зустрічатися
base.lst:вздріватися /vr2.cf :imperf:xp2 p=3             # ввижатися
base.lst:вздрітися /vr1 :perf:xp1                        # зустрітися
base.lst:вздрітися /vr2 :perf:xp2 p=3                    # привидітися
base.lst:вивід /n21.a.p :xp1                             # комин до димаря на даху
base.lst:вивід /n21.p :xp2                               # xv2 провід, пристрій; дія від: "вивести" і "вивестися"; переселення кріпаків (іст.)
base.lst:вигравати /v1.cf.advp :imperf:xp2               # :xp1 перемагати
base.lst:вигравати /v2.cf.advp.shrt :imperf:xp1          # :xp2 грати на музичному інструменті
twisters.lst:вижати /v3 :perf:xp2                        #> витискати|вичавлювати|видушувати
base.lst:вижати /v6.isTo :perf:xp1
twisters.lst:вижатися /vr3 :perf:xp2                     #> витискатися|вичавлюватися|видушуватися
base.lst:вижатися /vr6 :perf:xp1                         # вижинати
base.lst:вилка /n10.p2 :xp1
base.lst:вилка /np3 :xp2
base.lst:випасти /v2.is0 :perf:xp1                       # погодувати худобу на пасовиську
base.lst:випасти /v4 :perf:xp2                           # від па́дати
geo-ukr-koatuu.lst:Вир /n20.a.ke :xp1
geo-ukr-hydro.lst:Вир /n20.ke :xp2                            # річка
base.lst:вирок /n20.p :xp2                               # ви́рок: судова ухвала
base.lst:вирок /n22.a.p :xp1                             # виро́к: вир
base.lst:вислати /v1.isNo :perf:xp1                      # відправити
base.lst:вислати /v3.isNo :perf:xp2                      # постелити
base.lst:витворюватися /vr1.cf.advp :imperf:xp1          # з'являтися
base.lst:витворюватися /vr1.cf :imperf:xp2 p=3           # діятися
base.lst:вити /v2.cf.advp :imperf:xp2                    # скиглити
base.lst:вити /v3.cf.advp :imperf:xp1                    # плести
base.lst:вихор /n22.a.p.ke :xp2                          # чуб
base.lst:вихор /n22.p.ke /n20.p.ke :xp1                  # вітер
exceptions.lst:вишліте вислати verb:perf:impr:p:2:long:xp1
base.lst:вищати /v1.cf.advp :imperf:xp1                  # вища́ти
base.lst:вищати /v2.cf.advp :imperf:xp2                  # ви́щати
base.lst:відвал /n20.a.p :xp1                            # деталь грейдера тощо
base.lst:відвал /n20.p :xp2                              # xv2 дія; насип
base.lst:відводок /n22.a.p :xp1                          # відсадок
base.lst:відводок /n22.p :xp2                            # штучно створений рій бджіл
base.lst:відзначити /v1.it0.is0 :perf:xp1                # відзна́чити
base.lst:відзначити /v1.it1.is0 :perf:xp2                # відзначи́ти
base.lst:відлив /n20.a.p :xp1                            # пристрій
base.lst:відлив /n20.p :xp2                              # інше
base.lst:відпасти /v2 :perf:xp1                          # пасучи, вгодувати худобу
base.lst:відпасти /v4 :perf:xp2                          # від: па́дати
base.lst:відріз /n20.a.p :xp1                            # шматок тканини; обрізана гвинтівка
base.lst:відріз /n20 :xp2                                # відрізання
geo-ukr-koatuu.lst:Вільховець /n22.a /n24.a :xp1       # 3 нас.п.
geo-ukr-hydro.lst:Вільховець /n24.a /n22.a :xp2               # річка
base.lst:віндсерфінг /n20.a.p :xp1                       # дошка
base.lst:віндсерфінг /n20 :xp2                           # спорт
geo-other.lst:Вінніпег /n20.a.zi :xp1:town                    # місто
geo-other.lst:Вінніпег /n20.zi :xp2                       # озеро
geo-ukr-koatuu.lst:Вовчок /n22.a :xp1:towna              # місто
geo-ukr-hydro.lst:Вовчок /n22.a :xp2                          # річка
geo-ukr-koatuu.lst:Ворона /n10 :xp1                 # село
geo-ukr-hydro.lst:Ворона /n2adj1 :xp2                         # річка
base.lst:впасти /v2 :perf:xp1:v-u
base.lst:впасти /v4 :perf:xp2:v-u                        # від падати
base.lst:вразити /v1.it0.is0 :perf:xp1                   # вра́зити
base.lst:вразити /v1.it1.is0 :perf:xp2                   # врази́ти
base.lst:вразитися /vr1.it0 :perf:xp1                    # вра́зитися
base.lst:вразитися /vr1.it1 :perf:xp2                    # врази́тися
base.lst:газгольдер /n20.a.p.ke :xp1                     # резервуар для газу
base.lst:газгольдер /n20.ke :xp2                         # прогумована тканина
geo-other.lst:Гаїті noun:f:nv:np:xp2                      # країна
geo-other.lst:Гаїті noun:m:nv:np:xp1                      # острів
geo-other.lst:Гайдарабад /n20.a :xp1:town                      # місто
geo-other.lst:Гайдарабад /n20 :xp2                        # князівство
geo-other.lst:Гайдерабад /n20.a :xp1:town
geo-other.lst:Гайдерабад /n20 :xp2
base.lst:галун /n20.a.p :xp1                             # нашивка
base.lst:галун /n20.p :xp2                               # сірчанокисла сіль
geo-other.lst:Гамбург /n20.a.zi.ke :xp1:town                   # місто
geo-other.lst:Гамбург /n20.zi.ke :xp2                     # федеральна земля в Німеччині
geo-other.lst:Ганновер /n20.a.ke :xp1:town                     # місто
geo-other.lst:Ганновер /n20.ke :xp2                       # кол. королівство; регіон у Німеччині
geo-other.lst:Гарвард /n20.a :xp1:town                         # місто
geo-other.lst:Гарвард /n20 :xp2                           # університет
geo-other.lst:Гарлем /n20.a :xp1:town
geo-other.lst:Гарлем /n20 :xp2                          # частина Нью-Йорку
geo-other.lst:Гарфілд /n20.a :xp1:town
geo-other.lst:Гарфілд /n20 :xp2
base.lst:геліотроп /n20.a.p :xp1                         # рослина
base.lst:геліотроп /n20 :xp2                             # речовина
base.lst:гибель /n22.a.p :xp2:rare                       # рубанок
base.lst:гибель /n32 :xp1                                # загибель
base.lst:гіацинт /n20.a.p :xp1                           # рослина
base.lst:гіацинт /n20.p :xp2                             # мінерал
geo-other.lst:Гібралтар /n20.a.ke :xp1:town                    # місто
geo-other.lst:Гібралтар /n20.ke :xp2                      # територія
exceptions.lst:гін гони noun:inanim:p:v_rod:ns:xp2
base.lst:гірка /n10.p2 :xp1                              # гі́рка
geo-ukr-koatuu.lst:Гірка /n10 :xp1
base.lst:гірка /n2adj1 :xp2                              # гірка́
geo-ukr-hydro.lst:Гірка /n2adj1 :xp2                          # річка
alt.lst:гіяцинт /n20.a.p :xp1                   # рослина
alt.lst:гіяцинт /n20.p :xp2                     # мінерал
geo-ukr-koatuu.lst:Глибочок /n22.a :xp1:towna
geo-ukr-hydro.lst:Глибочок /n22.a :xp2                    # річка
base.lst:гніт /n20.a.p :xp1                              # прес
base.lst:гніт /n20 :xp2                                  # гноблення
base.lst:гніт /n21.a.p.@ :xp3                            # у свічці
base.lst:гольф /n20.a.p :xp1                             # одяг
base.lst:гольф /n20 :xp2                                 # гра
exceptions.lst:гонам гони noun:inanim:p:v_dav:ns:xp2
exceptions.lst:гонами гони noun:inanim:p:v_oru:ns:xp2
exceptions.lst:гонах гони noun:inanim:p:v_mis:ns:xp2
base.lst:гони /np2 :xp1                                  # полювання
exceptions.lst:гони гони noun:inanim:p:v_kly:ns:xp2
exceptions.lst:гони гони noun:inanim:p:v_naz:ns:xp2        # міра довжини
exceptions.lst:гони гони noun:inanim:p:v_zna:ns:xp2
dot-abbr.lst:гр. noun:f:nv:anim:xp2          # громадянка (також помилково: гривня)
dot-abbr.lst:гр. noun:m:nv:anim:xp1          # громадянин (також помилково: грам)
base.lst:град /n20.a.p :xp1                              # місто, величина кута
base.lst:град /n20 :xp2                                  # опади
base.lst:гражданка /n10 :xp1:rare                        # шрифт
twisters.lst:гражданка /n10 :xp2                         #> цивілка
base.lst:гранат /n20.a.p :xp1                            # дерево, плід
base.lst:гранат /n20.p :xp2                              # мінерал
geo-other.lst:Гуджарат /n20.a :xp1:town                        # місто
geo-other.lst:Гуджарат /n20 :xp2                          # штат
geo-other.lst:Гудзон /n20.a :xp1:town                          # місто
geo-other.lst:Гудзон /n20 :xp2                               # річка
base.lst:гурт /n20.a.p :xp1                              # архіт. деталь
base.lst:гурт /n20.p :xp2                                # група
base.lst:дагеротип /n20.a.p :xp1                         # знімок
base.lst:дагеротип /n20 :xp2                             # спосіб
base.lst:дача /n10.p1 :xp1                               # хата
twisters.lst:дача /n10 :xp2                              #> давання|подача
base.lst:двір /n21.a.u.p.ke :xp1                         # ділянка; господарство
base.lst:двір /n21.ke :xp2                               # оточення монарха
base.lst:дезидерат /n20.a.p :xp1:rare                    # предмет
base.lst:дезидерат /n20.p :xp2:rare                      # вимога
base.lst:депозитарій /n20.a.p :xp1                       # держава або міжнародна організація
base.lst:депозитарій /n20.p :xp2                         # сховище цінностей
base.lst:дереворит /n20.a.p :xp1                         # гравюра
base.lst:дереворит /n20 :xp2                             # техніка виконання
base.lst:дереворіз /n20.a.p :xp1                         # гравюра
base.lst:дереворіз /n20 :xp2                             # техніка виконання
base.lst:дерен /n20.p :xp1                               # кизил
base.lst:дерен /n22 :xp2                                 # шар ґрунту з травою
geo-ukr-koatuu.lst:Деркул /n20.a :xp1                # Красний Деркул
geo-ukr-hydro.lst:Деркул /n20 :xp2                            # річка
twisters.lst:дзвенячий /adj :&adjp:actv:imperf:xp2       #> що дзвенить|брязкучий
base.lst:дзвенячий /adj :xp1
base.lst:дзвін /n21.a.p.@ :xp1                           # річ
base.lst:дзвін /n21.p :xp2                               # звук
base.lst:диван /n20.a.p :xp1                             # меблі
base.lst:диван /n20 :xp2                                 # установа
base.lst:дизель /n20.a.p :xp1                            # двигун
base.lst:дизель /n20 :xp2                                # паливо
base.lst:дитинець /n22.a.p :xp1                          # частина моста
base.lst:дитинець /n22 :xp2                              # хвороба
base.lst:доглядіти /v1.it0 :perf:xp1                     # догля́діти
base.lst:доглядіти /v1.it1 :perf:xp2                     # догляді́ти
base.lst:дожати /v3.isTo :perf:xp2                       # дотиснути
base.lst:дожати /v6.isTo :perf:xp1                       # напр. жито
base.lst:дожатися /vr3 :perf:xp2                         # дотиснути
base.lst:дожатися /vr6 :perf:xp1                         # напр. жито, пшеницю тощо
base.lst:допасти /v2 :perf:xp1                           # закінчити пасти
base.lst:допасти /v4 :perf:xp2                           # накинутися
base.lst:допастися /vr2 :perf:xp1                        # закінчити пастися
base.lst:допастися /vr4 :perf:xp2                        # накинутися
base.lst:дослати /v1.isNo :perf:xp1                      # доправити
base.lst:дослати /v3.isNo :perf:xp2                      # достелити
twisters.lst:дрижачий /adj :&adjp:actv:imperf:xp2        #> що дрижить|тремтячий|мигтючий
base.lst:дрижачий /adj :xp1
base.lst:дріж /n21 :xp1
base.lst:дріж /n30 :xp2
base.lst:дрож /n20 :np:xp1
base.lst:дрож /n32 :np:xp2
base.lst:екіпаж /n20.a.p :xp1                            # коляска
base.lst:екіпаж /n20.p :xp2                              # команда
base.lst:електрон /n20.a.p :xp1                          # частинка
base.lst:електрон /n20 :xp2                              # стоп
geo-other.lst:Елліс /n20.a :xp1                           # місто
geo-other.lst:Елліс /n20 :xp2                             # острів
base.lst:ель /n20.a.p :xp1                               # одиниця виміру
base.lst:ель /n20.p :xp2                                 # напій
base.lst:ельзевір /n20.a.p.ke :xp1                       # книга
base.lst:ельзевір /n20.ke :xp2                           # шрифт
base.lst:еоліт /n20.a.p :xp1                             # уламок каменя
base.lst:еоліт /n20.p :xp2                               # період
base.lst:ерг /n20.a.p :xp1                               # одиниця
base.lst:ерг /n20.p :xp2                                 # тип пустелі
geo-ukr-koatuu.lst:Євсуг /n20.a.ke :xp1    # село
geo-ukr-hydro.lst:Євсуг /n20.ke :xp2                          # річка
base.lst:єралаш /n20.a :xp1                              # гра в карти
base.lst:єралаш /n20 :xp2                                # безладдя
base.lst:жати /v3.cf :imperf:xp1                         # жмеш
base.lst:жати /v6.cf.isTo :imperf:xp2                    # жнеш
base.lst:жатися /vr3 :imperf:xp1                         # жмуся
base.lst:жатися /vr6 :imperf:xp2                         # жнуся
geo-ukr-koatuu.lst:Жванчик /n20.a :xp1                # Малий/Великий Жванчик
geo-ukr-hydro.lst:Жванчик /n20.a :xp2                         # річка
base.lst:жировик /n20.a.p :xp1                           # пухлина
base.lst:жировик /n20 :xp2                               # мінерал
base.lst:житняк /n20.a.p :xp1                            # житній хліб
base.lst:житняк /n20 :xp2                                # рослина
base.lst:забродити /v1.cf.advp :imperf:xp1               # забро́дити
base.lst:забродити /v1.it1 :perf:xp2                     # зайти; забруднитися
base.lst:забродити /v1.it1 :perf:xp3 p=3                 # про процес бродіння
dot-abbr.lst:зав. noun:f:nv:anim:xp2         # завідувачка
dot-abbr.lst:зав. noun:m:nv:anim:xp1         # завідувач
base.lst:завадити /v1.it0 :perf:xp1                      # заважати
base.lst:завадити /v1 :perf:xp2 p=4                      # завдати шкоди
base.lst:завити /v2 :perf:xp1                            # заскиглити
base.lst:завити /v3.isTo :perf:xp2                       # закручувати, загортати
base.lst:загравати /v1.cf.advp :imperf:xp1               # починати грати
base.lst:загравати /v2.cf.advp :imperf:xp2               # залицятися
base.lst:зажати /v3.isTo :perf:xp1                       # зажму
base.lst:зажати /v6 :perf:xp2                            # зажну
base.lst:зазначити /v1.it0.is0 :perf:xp1                 # зазна́чити
base.lst:зазначити /v1.it1 :perf:xp2                     # зазначи́ти
base.lst:закуріти /v1 :perf:xp2 p=3                      # безос. здійматися в повітря
base.lst:закуріти /v2 :perf:xp1 p=4                      # почати диміти
base.lst:закурітися /vr1 :perf:xp2 p=3                   # безос. здійматися в повітря
base.lst:закурітися /vr2 :perf:xp1 p=4                   # почати диміти
base.lst:залізняк /n20.a.p :xp1                          # рослина
base.lst:залізняк /n20 :xp2                              # мінерал; цегла
geo-other.lst:Зальцбург /n20.a.zi.ke :xp1:town                 # місто
geo-other.lst:Зальцбург /n20.zi.ke :xp2                   # князівство
base.lst:замаячити /v1.it0 :perf:xp2                     # замая́чити
base.lst:замаячити /v1.it1 :perf:xp1                     # замаячи́ти
geo-ukr-koatuu.lst:Замглай /n20.a :xp1 # нас. пункт
geo-ukr-hydro.lst:Замглай /n20 :xp2                           # річка
base.lst:замовчати /v1.it0.isNo :perf:xp1                # замо́вчати
base.lst:замовчати /v1.it1 :perf:xp2                     # замовча́ти
base.lst:замок /n22.a.p.@ :xp1                           # замо́к (пристрій)
base.lst:замок /n22.p :xp2                               # за́мок (будівля)
geo-other.lst:Занзібар /n20.a.ke :xp1:town                     # місто
geo-other.lst:Занзібар /n20.ke :xp2                       # острів; регіон
base.lst:заняття /n2n.p1 :xp1                    # заня́ття
base.lst:заняття /n2n.p2 :xp2                    # заняття́
base.lst:запасти /v2.is0 :perf:xp1                           # запасти́  (від запасати); запа́сти (від пасти) xv2
base.lst:запасти /v4 :perf:xp2                           # запа́сти (від западати)
base.lst:запастися /vr2 :perf:xp1                        # запасти́ся (від запасатися); запа́стися (від пасти) xv2
base.lst:запастися /vr4 :perf:xp2                        # запа́стися (від западатися)
base.lst:заплескати /v2.isNo :perf:xp1                   # облити
base.lst:заплескати /v2 :perf:xp2                        # почати плескати
base.lst:засіяти /v1.isNo :perf:xp1                      # засі́яти
base.lst:засіяти /v2 :perf:xp2                           # засія́ти
base.lst:заскалити /v1.it0 :perf:xp1                     # заска́лити
base.lst:заскалити /v1.it1.is0 :perf:xp2                 # заскал́ити
base.lst:заслати /v1.isNo :perf:xp1                      # засилати
base.lst:заслати /v3.isNo :perf:xp2                      # застилати
base.lst:заструг /n20.a.p :xp1                           # за́струг: шерхебель
base.lst:заструг /n20.p :xp2                             # застру́г: замет
base.lst:засушка /n10.p2 :xp1                            # за́сушка
twisters.lst:засушка /n10.p2 :xp2                        #> засушування|засушення|засушок
base.lst:затвердити /v1.it0.is0 :perf:xp1                # затве́рдити
base.lst:затвердити /v1.it1 :perf:xp2                    # затверди́ти
base.lst:затрусити /v1.is0 :perf:xp1                     # затрясти
base.lst:затрусити /v1 :perf:xp2 p=3                     # безос. спричиняти тремтіння тіла
base.lst:захват /n20.a.p :xp1                            # захва́т: пристрій
base.lst:захват /n20 :xp2                                # за́хват: стан, запал; захва́т: ширина робочого ходу машини; ширина робочого ходу машини
base.lst:зачадіти /v1 :perf:xp2                          # зачаді́ти
base.lst:зачадіти /v2 :perf:xp1                          # зача́діти
base.lst:зачаток /n22.a.p :xp1                           # зачаток
base.lst:зачаток /n22.p :xp2                             # перший прояв
geo-ukr-koatuu.lst:Збруч /n20.a :xp1:towna
geo-ukr-hydro.lst:Збруч /n20.a :xp2                       # річка
base.lst:звук /n20.a.p.zi :xp1                           # у музиці, лінгвістиці
base.lst:звук /n20.p.zi :xp2                             # інші значення
base.lst:згодити /v1.it0 :perf:xp1                       # зго́джувати
base.lst:згодити /v1.it1.is0 :perf:xp2                   # xv2 згоди́ти: найняти; почекати
base.lst:згодитися /vr1.it0 :perf:xp1                    # зго́дитися
base.lst:згодитися /vr1.it1 :perf:xp2                    # згоди́тися
base.lst:здихати /v1 /v2 :perf:xp3:rare                  # зди́хати: віддихатися
base.lst:здихати /v2.cf.advp.shrt :imperf:xp1                 # здиха́ти
base.lst:здихати /v2 :perf:xp2                           # зди́хати: позбутися
base.lst:здихатися /vr1 /vr2 :perf:xp2:rare              # зди́хатися: віддихатися
base.lst:здихатися /vr2 :perf:xp1                        # зди́хатися: позбутися
base.lst:зик /n20.a.p :xp1                               # виступ; заглибина
base.lst:зик /n20 :xp2                                   # крик, галас
base.lst:зіпнути /v1.isTo :perf:xp1                      # збудувати; спорудити
base.lst:зіпнути /v1 :perf:xp2                           # крикнути
base.lst:змійовик /n20.a.p :xp1                          # труба
base.lst:змійовик /n20 :xp2                              # мінерал
base.lst:знак /n20.a.p :xp1                              # позначка; марка; літера; сигнал
base.lst:знак /n20.p :xp2                                # слід, відбиток; прикмета
base.lst:значити /v1.cf.advp.it0 :imperf:xp1             # зна́чити    # rv_inf
base.lst:значити /v1.cf.it1.is0 :imperf:xp2              # значи́ти
base.lst:зріти /v1.cf.advp :imperf:xp1                   # бачити, дивитися
base.lst:зріти /v2.cf.advp :imperf:xp2                   # ставати стиглим
twisters.lst:їдучий /adj :&adjp:actv:imperf:xp2          #> що їде
base.lst:їдучий /adj :xp1                                # їду́чий
geo-other.lst:Ізвор /n20.a.ke :xp1:town                        # місто в Македонії
geo-other.lst:Ізвор /n20.ke :xp2                          # річка в Україні
base.lst:ікономаляр /n20.a.p.ke.< :xp1                   # іконома́ляр
base.lst:ікономаляр /n24.a.p.ke.< :ua_2019:xp2           # ікономаля́р
geo-other.lst:Ілі noun:f:nv:np:xp1                        # річка в Центральній Азії
geo-other.lst:Ілі noun:n:nv:np:xp2                        # селище в Казахстані
base.lst:іменитість /n30.p.< :xp1
base.lst:іменитість /n30 :xp2
base.lst:імператив /n20.a.p :xp1                         # лінгв.
base.lst:імператив /n20.p :xp2                           # у філософії
base.lst:індикатор /n20.a.p.ke :xp1                      # прилад
base.lst:індикатор /n20.ke :xp2                          # речовина
base.lst:інтер'єр /n20.a.p.ke :xp1                       # жанрова картина
base.lst:інтер'єр /n20.p.ke :xp2                         # внутрішній простір будівлі
base.lst:ірис /n20.a.p :xp1                              # іри́с: оболонка ока
base.lst:ірис /n20.p :xp2                                # іри́с: цукерка; і́рис: квітка
geo-other.lst:Істр /n20.a.ke :xp1:town
geo-other.lst:Істр /n20 :xp2                              # мун.
geo-other.lst:Ішим /n20.a :xp1:town                            # місто
geo-other.lst:Ішим /n20 :xp2                              # річка
geo-other.lst:Кабул /n20.a :xp1:town                           # місто
geo-other.lst:Кабул /n20 :xp2                             # річка
geo-ukr-koatuu.lst:Кавказ /n20.a :xp1      # нас. п.
geo-other.lst:Кавказ /n20 :xp2                            # регіон
geo-ukr-koatuu.lst:Кагамлик /n20.a :xp1:towna
geo-ukr-hydro.lst:Кагамлик /n20.a :xp2                    # річка
geo-ukr-koatuu.lst:Кагарлик /n20.a :xp1:towna
geo-ukr-hydro.lst:Кагарлик /n20.a :xp2                    # річка
geo-other.lst:Кагул /n20.a :xp1:town                           # місто
geo-other.lst:Кагул /n20 :xp2                             # річка
base.lst:камінь /n23.a.p.@ :xp1                          # окремий уламок
base.lst:камінь /n23 :xp2                                # матеріал
geo-other.lst:Камо noun:f:nv:np:xp2                       # річка
geo-other.lst:Камо noun:n:nv:np:xp1                       # місто
base.lst:кампеш /n20.a :xp1                              # сандал
base.lst:кампеш /n20 :xp2                                # барвник
base.lst:капуцин /n20.a.p.< :xp1                         # чернець
base.lst:капуцин /n20.a.p.<> :xp2                        # мавпа
geo-other.lst:Каракорум /n20.a :xp1:town                       # місто
geo-other.lst:Каракорум /n20 :xp2                         # гори
base.lst:карбункул /n20.a.p :xp1                         # свищ
base.lst:карбункул /n20.p :xp2                           # мінерал
geo-other.lst:Карфаген /n20.a :xp1:town                        # місто
geo-other.lst:Карфаген /n20 :xp2                          # держава
base.lst:катаракт /n20.a.p :xp1                          # пристрій
base.lst:катаракт /n20.p :xp2                            # водоспад
geo-other.lst:Квебек /n20.a.zi :xp1:town                       # місто
geo-other.lst:Квебек /n20.zi :xp2                         # провінція
geo-other.lst:Кембридж /n20.a :xp1:town                        # місто (в Британії та США)
geo-other.lst:Кембридж /n20 :xp2                          # затока
base.lst:кеш'ю noun:m:nv:xp2                             # плід
base.lst:кеш'ю noun:n:nv:xp1                             # дерево
twisters.lst:киплячий /adj :&adjp:actv:imperf:xp2        #> що кипить
base.lst:киплячий /adj :xp1
base-autogen.lst:кіберпанк /n20.a.p.< :xp1:ua_2019              # людина
base-autogen.lst:кіберпанк /n20 :xp2:ua_2019                    # стиль
base.lst:клин /n20.a.p.@ :xp1                            # клинець
base.lst:клин /n20.p :xp2                                # ділянка землі
base.lst:клінкер /n20.a.p.ke :xp1                        # човен
base.lst:клінкер /n20.p.ke :xp2                          # цегла, цемент
base.lst:клуб /n20.a.p :xp1                              # xv2 маса диму, пилу; клубок/стегно
base.lst:клуб /n20.p :xp2                                # організація
geo-other.lst:Коканд /n20.a :xp1:town                          # місто
geo-other.lst:Коканд /n20 :xp2                            # держава
base.lst:колектор /n20.a.p.ke :xp1                       # пристрій
base.lst:колектор /n20.p.ke :xp2                         # установа; канал
base.lst:коловорот /n20.a.p :xp1                         # ко́ловорот (інструмент); коло́ворот (інструмент)
base.lst:коловорот /n20.p :xp2                           # ко́ловорот (ворота); коло́ворот (ворота; вир)
base.lst:колодій /n20.a.p :xp1                           # ніж
base.lst:колодій /n20 :xp2                               # розчин
geo-ukr-koatuu.lst:Коломак /n20.a :xp1               # нас. п.
geo-ukr-hydro.lst:Коломак /n20 :xp2                           # річка
geo-other.lst:Колорадо noun:f:nv:np:xp2                   # річка
geo-other.lst:Колорадо noun:m:nv:np:xp1                   # штат
base.lst:компакт /n20.a.p :xp1                           # компак-диск
base.lst:компакт /n20 :xp2                               # матем.
base.lst:компаунд /n20.a.p :xp1                          # машина
base.lst:компаунд /n20 :xp2                              # суміш
base.lst:композит /n20.a.p :xp1                          # слово
base.lst:композит /n20.p :xp2                            # матеріал
geo-other.lst:Конго noun:f:nv:np:xp1                      # країна
geo-other.lst:Конго noun:n:nv:np:xp2                      # річка
geo-ukr-koatuu.lst:Конотоп /n20.a :xp1             # місто
geo-ukr-hydro.lst:Конотоп /n20 :xp2                           # річка
base.lst:континуум /n20.a.p :xp1                         # математичний об'єкт
base.lst:континуум /n20.p :xp2                           # безперервність; простір
base.lst:корпус /n20.a.p :xp1                            # тулуб
base.lst:корпус /n20.p :xp2                              # споруда; військове з’єднання; шрифт
base.lst:корч /n20.a.p.@ :xp1                            # кущ
base.lst:корч /n20.p :xp2                                # судома
geo-ukr-koatuu.lst:Корчик /n20.a :xp1               # xv2
geo-ukr-hydro.lst:Корчик /n20.a :xp2                          # річка
base.lst:косяк /n20.a.p.@ :xp1                           # одвірок; лутка
base.lst:косяк /n20.p :xp2                               # зграя
dot-abbr.lst:кр. noun:f:nv:xp2               # крона
dot-abbr.lst:кр. noun:m:nv:xp1               # кредит; крейцар
base.lst:крекінг /n20.a.p :xp1                           # установка
base.lst:крекінг /n20.p :xp2                             # процес
geo-ukr-hydro.lst:Кропивна /n10 :xp2                          # річка
geo-ukr-koatuu.lst:Кропивна /n2adj1 :xp1
base.lst:крос /n20.a.p :xp1                              # у техніці
base.lst:крос /n20.p :xp2                                # у спорті
base.lst:кросинг /n20.a.p :xp1                           # гірнича виробка
base.lst:кросинг /n20.p :xp2                             # у спорті
base.lst:круп /n20.a.p :xp1                              # у коня
base.lst:круп /n20 :xp2                                  # хвороба
base.lst:курай /n20.a.p :xp1                             # муз. інструмент
base.lst:курай /n20 :xp2                                 # рослина
base.lst:лаг /n20.a.p :xp1                               # прилад
base.lst:лаг /n20.p :xp2                                 # розрив у часі
base.lst:лама /n10.p1.<m :xp1                            # чернець
base.lst:лама /n10.p1.<> :xp2                            # тварина
base.lst:лан /n20.a.p :xp1                               # грошова одиниця
base.lst:лан /n20.p :xp2                                 # поле
twisters.lst:лежачий /adj :&adjp:actv:imperf:xp2         #> що лежить
base.lst:лежачий /adj :xp1                               # лежа́чий
geo-other.lst:Лейк-Плесід /n20.a :xp1:town                     # селище
geo-other.lst:Лейк-Плесід /n20 :xp2                       # озеро
base.lst:лексикон /n20.a.p :xp1                          # книжка
base.lst:лексикон /n20 :xp2                              # запас слів
geo-other.lst:Леон /n20.a :xp1:town                            # місто
geo-other.lst:Леон /n20 :xp2                              # регіон
base.lst:липець /n22.a :xp1                              # місяць
base.lst:липець /n22 :xp2                                # липовий мед
geo-ukr-koatuu.lst:Листвин /n20.a :xp1
geo-ukr-hydro.lst:Листвин /n20 :xp2                           # річка
base.lst:листопад /n20.a.p :xp1                          # місяць
base.lst:листопад /n20.p :xp2                            # опадання листя
base.lst:лівер /n20.a.p.ke :xp1                          # пристрій
base.lst:лівер /n20.ke :xp2                              # в кулінарії
base.lst:лінь /n20.a.p :xp1                              # канат
base.lst:лінь /n32 :xp2                                  # лінощі    # rv_inf
base.lst:літ /n20.a.p :xp1                               # грошова одиниця Литви
base.lst:літ /n23 /n24 :xp2                              # летіння
base.lst:лом /n20.a.p.@ :xp1                             # інструмент
base.lst:лом /n20 :xp2                                   # брухт
geo-other.lst:Лор'ян /n20.a :xp1:town                          # місто
geo-other.lst:Лор'ян /n20 :xp2                            # мун-т
base.lst:лох /n20.a.p.<> :xp1                        # самець лосося
slang.lst:лох /n20.a.p.< :xp2
base.lst:луг /n20.p :xp2                                 # гідроокис металів
base.lst:луг /n20.p.zi.ke :xp1                           # місцевість
base.lst:лудан /n20.a.p :xp1                             # одяг
base.lst:лудан /n20 :xp2                                 # тканина
twisters.lst:люблячий /adj :&adjp:actv:imperf:xp2        #> що любить
base.lst:люблячий /adj :xp1
base.lst:люкс /n20.a.p :xp1                              # одиниця вимірювання освітленості
base.lst:люкс /n20 :xp2                                  # щось гарне
base.lst:люфа /n10.p1 :xp1:rare                          # вогнепальна зброя
base.lst:люфа /n10 :xp2                                  # рослина
geo-ukr-hydro.lst:Лядова /n10 :xp2
geo-ukr-koatuu.lst:Лядова /n2adj1 :xp1    # населений пункт
geo-other.lst:Ляонін /n20.a.u :xp1:town                          # місто в Китаї
geo-other.lst:Ляонін /n20 :xp2                            # провінція в Китаї
base.lst:магазин /n20.a.p :xp1                           # пристрій
base.lst:магазин /n20.p :xp2                             # крамниця
base.lst:маз /n20.a.p :xp1                               # більярдний кий
base.lst:маз /n20.p :xp2                                 # у картярській грі
base.lst:малюнок /n22.a.p :xp1                           # картина
base.lst:малюнок /n22.p :xp2                             # зображення дійсності письменником, актором
base.lst:маляр /n20.a.p.ke.< :xp1                        # ма́ляр
base.lst:маляр /n24.a.p.ke.< :ua_2019:xp2                # маля́р
geo-ukr-koatuu.lst:Мамеч /n20.a :xp1           # нас. пункт
geo-ukr-hydro.lst:Мамеч /n20 :xp2                             # річка
geo-other.lst:Мангишлак /n20.a :xp1:town                       # нас. пункт
geo-other.lst:Мангишлак /n20 :xp2                         # острів
geo-other.lst:Мармарис /n20.a :xp1:town
geo-other.lst:Мармарис /n20 :xp2
geo-ukr-koatuu.lst:Марс /n20.a :xp1                    # село
names-other.lst:Марс /n20.a :xp2                  # планета
base.lst:мартен /n20.a.p :xp1                            # піч
base.lst:мартен /n20 :xp2                                # сталь
geo-other.lst:Маскат /n20.a :xp1:town                          # столиця Оману
geo-other.lst:Маскат /n20 :xp2                            # султанат
base.lst:маунтбайк /n20.a.p :xp2                         # велосипед
base.lst:маунтбайк /n20 :xp1                             # спорт
base.lst:маунтинбайк /n20.a.p :xp2                         # велосипед
base.lst:маунтинбайк /n20 :xp1                             # спорт
base.lst:маюскул /n20.a.p :xp1                           # літера
base.lst:маюскул /n20.p :xp2                             # письмо, шрифт
base.lst:маячити /v1.cf.advp.it0 :imperf:xp1             # мая́чити
base.lst:маячити /v1.cf.advp.it1 :imperf:xp2             # маячи́ти
geo-ukr-koatuu.lst:Мгар /n20.a.ke :xp1            # нас. пункт
geo-ukr-hydro.lst:Мгар /n20.ke :xp2                           # річка
base.lst:медіатор /n20.a.p.ke :xp1                       # інструмент
base.lst:медіатор /n20.ke :xp2                           # речовина
base.lst:медок /n20 :xp2                                 # сорт вина
base.lst:медок /n22.p :xp1                               # від мед
base.lst:мейджор /n20.a.p.ke :xp1                        # компанія
base.lst:мейджор /n20.p.ke :xp2                          # турнір
geo-ukr-koatuu.lst:Мерчик /n20.a :xp1                 # Старий/Новий Мерчик
geo-ukr-hydro.lst:Мерчик /n20.a :xp2                          # річка
geo-other.lst:меря /n10.piv.ko.< :+m:xp1                  # представник або представниця народності
geo-other.lst:меря /n10 :xp2                              # народність
geo-other.lst:Мессіні noun:m:nv:np:xp2                    # муніц.
geo-other.lst:Мессіні noun:n:nv:np:xp1                    # місто
geo-other.lst:Мідленд /n20.a :xp1:town                         # місто в США
geo-other.lst:Мідленд /n20 :xp2                           # регіон в Англії
geo-other.lst:мідянка /n10.p2.< :xp1                    # мешканка Мідії
base.lst:мідянка /n10.p2.<> :xp2                     # змія
base.lst:мізер /n20.a.p.ke :xp1                          # в картах
base.lst:мізер /n20.ke :xp2                              # кількість
base-autogen.lst:мініблок /n20.a.p.zi.@ :xp1:ua_2019            # механізм/споруда
base-compound_1992.lst:міні-блок /n20.a.p.zi.@ :xp1            # механізм/споруда
base-autogen.lst:мініблок /n20.p.zi :xp2:ua_2019                # об'єднання
base-compound_1992.lst:міні-блок /n20.p.zi :xp2                # об'єднання
base.lst:мінор /n20.a.p.ke :xp1                          # матем.
base.lst:мінор /n20.ke :xp2                              # муз.
base.lst:мінускул /n20.a.p :xp1                          # рядкова літера в стародавніх текстах
base.lst:мінускул /n20 :xp2                              # письмо, шрифт
geo-other.lst:Міссісіпі noun:f:nv:np:xp2                  # річка
geo-other.lst:Міссісіпі noun:m:nv:np:xp1                  # штат
geo-other.lst:Міссурі noun:f:nv:np:xp2                    # річка
geo-other.lst:Міссурі noun:m:nv:np:xp1                    # штат
geo-ukr-koatuu.lst:Млинок /n22.a :xp1:towna                      # xv2
geo-ukr-hydro.lst:Млинок /n22.a :xp2                          # річка
geo-other.lst:Мозамбік /n20.a :xp1:town                        # місто
geo-other.lst:Мозамбік /n20 :xp2                          # країна
base.lst:молоканка /n10.p2.< :xp1
base.lst:молоканка /n10.p2 :xp2
geo-other.lst:Монастир /n20.a.ke :xp2:town                     # місто в Тунісі
geo-other.lst:Монастир /n24.a.ku :xp1:towna                     # нас. пункт в Україні
base.lst:морг /n20.a.p.zi :xp1                           # міра
base.lst:морг /n20.p.zi :xp2                             # приміщення
geo-ukr-koatuu.lst:Мосир /n20.a.ke :xp1               # нас. пункт
geo-ukr-hydro.lst:Мосир /n20.ke :xp2                          # річка
geo-other.lst:Муром /n20.a :xp1:town                           # місто в Росії
geo-ukr-hydro.lst:Муром /n20 :xp2                             # річка
base.lst:мюзет /n20.a.p :xp1                             # інструмент
base.lst:мюзет /n20.p :xp2                               # танок
base.lst:наглий /adj.long :xp1                                # раптовий
twisters.lst:наглий /adj :xp2 \                          #> нахабний|зухвалий|зухвальний|безчільний
geo-ukr-koatuu.lst:Нагольчик /n20.a :xp1             # Верхній Нагольчик
geo-ukr-hydro.lst:Нагольчик /n20.a :xp2                       # річка
geo-other.lst:Надим /n20.a :xp1:town
geo-other.lst:Надим /n20 :xp2
base.lst:надібок /n22.a.p :xp1                           # оцупок
base.lst:надібок /n22 :xp2                               # гос. речі
base.lst:нажати /v3.isTo :perf:xp1                       # нажму
base.lst:нажати /v6.isTo :perf:xp2                       # нажну
base.lst:нажатися /vr3 :perf:xp1                         # нажмуся
base.lst:нажатися /vr6 :perf:xp2                         # нажнуся
base.lst:накладний /adj :xp1                             # накладни́й
twisters.lst:накладний /adj :xp2 \                       #> наддатковий|додатковий
geo-other.lst:Нант /n20.a :xp1:town
geo-other.lst:Нант /n20 :xp2
base.lst:напасти /v2 :perf:xp2                           # нападати
base.lst:напасти /v4 :perf:xp1                           # пасти
base.lst:наплескати /v1 :perf:xp1                        # наговорити
base.lst:наплескати /v2.isNo :perf:xp2                   # напліскувати
geo-other.lst:Нарин /n20.a.u :xp1:town                         # місто
geo-other.lst:Нарин /n20 :xp2                             # річка
geo-other.lst:Нароч /n20.a :xp1:town
geo-other.lst:Нароч /n20 :xp2
base.lst:наслати /v1.isNo :perf:xp1                      # відправити
base.lst:наслати /v3.isNo :perf:xp2                      # вистелити
base.lst:неврит /n20.a.p :xp1                            # відросток клітини
base.lst:неврит /n20.p :xp2                              # хвороба
base.lst:негатив /n20.a.p :xp1                           # фото
base.lst:негатив /n20.p :xp2                             # риси, факти
base.lst:недоглядіти /v1.it0 :perf:xp1                   # недогля́діти
base.lst:недоглядіти /v1.it1 :perf:xp2                   # недогляді́ти
twisters.lst:немеркнучий /adj :&adjp:actv:imperf:xp2     #> непотьмарний|невгасимий|неминущий|нетлінний|
base.lst:немеркнучий /adj :xp1
pronouns.lst:ніде adv:&pron:emph:xp1 # rv_inf    # ні́де
pronouns.lst:ніде adv:&pron:neg:xp2              # ніде́
geo-other.lst:Нікарагуа noun:f:nv:np:xp1                  # держава
geo-other.lst:Нікарагуа noun:n:nv:np:xp2                  # озеро
geo-other.lst:Ніор /n20.a.ke :xp1:town
geo-other.lst:Ніор /n20 :xp2
names-other.lst:НТК noun:m:nv:np:xp2                # канал
geo-other.lst:Нью-Йорк /n20.a :xp1:town                        # місто
geo-other.lst:Нью-Йорк /n20 :xp2                          # штат
base.lst:обід /n20.p :xp2                                # обі́д: споживання страви
base.lst:обід /n21.a.p :xp1                              # о́бід: у колеса
base.lst:обмокнути /v1.isTo :perf:xp1                    # обмокну́ти
base.lst:обмокнути /v3 :perf:xp2                         # обмо́кнути
base.lst:образ /n20.a.p :xp1                             # ікона
base.lst:образ /n20.p :xp2                               # тип; художній засіб
base.lst:обріз /n20.a.p :xp1                             # укорочена гвинтівка
base.lst:обріз /n20.p :xp2                               # ребро, край
geo-other.lst:Огайо noun:f:nv:np:xp1                      # річка
geo-other.lst:Огайо noun:m:nv:np:xp3                      # штат
geo-other.lst:Огайо noun:n:nv:np:xp2                      # місто
arch.lst:одвал /n20.p :xp1                              # насип
arch.lst:одвал /n20 :xp2                                # дія
arch.lst:одгін /n21.p :xp1                              # продукт
arch.lst:одгін /n21 :xp2                                # дія
arch.lst:одгул /n20.p :xp1                              # звільнення від роботи
arch.lst:одгул /n20 :xp2:np                             # відгомін
arch.lst:одзначити /v1.it0.is0 :perf:xp1                # відзна́чити
arch.lst:одзначити /v1.it1.is0 :perf:xp2                # відзначи́ти
arch.lst:одпасти /v2 :perf:xp1                          # пасучи, вгодувати худобу
arch.lst:одпасти /v4 :perf:xp2                          # од: па́дати
arch.lst:одріз /n20.a.p :xp1                            # шматок тканини; обрізана гвинтівка
arch.lst:одріз /n20 :xp2                                # відрізання
arch.lst:одруб /n20.p :xp1                              # переріз дерева; ділянка землі
arch.lst:одруб /n20 :xp2                                # дія
base.lst:означити /v1.it0.is0 :perf:xp2                  # озна́чити
base.lst:означити /v1.it1.is0 :perf:xp1                  # означи́ти
geo-other.lst:Оксфорд /n20.a :xp1:town                         # місто
geo-other.lst:Оксфорд /n20 :xp2                           # університет
geo-other.lst:Онтаріо noun:f:nv:np:xp2                   # провінція
geo-other.lst:Онтаріо noun:n:nv:np:xp1                   # річка
base.lst:опій /n20 :xp1                                  # наркотик
base.lst:опій /n21 :xp2                                  # хвороба коней
base.lst:орган /n20.a.p :xp1                             # орга́н: муз інстр; о́рган: частина організму
base.lst:орган /n20.p :xp2                               # о́рган: установа; друковане видання
base.lst:орден /n20.a.p.@ :xp1                           # відзнака
base.lst:орден /n20.p :xp2                               # організація
base.lst:орт /n20.a.p :xp1                               # вектор
base.lst:орт /n20.p :xp2                                 # штольня
geo-ukr-koatuu.lst:Орчик /n20.a :xp1                   # xv2
geo-ukr-hydro.lst:Орчик /n20.a :xp2                           # річка
geo-other.lst:Освенцим /n20.a :xp1:town                   # місто
geo-other.lst:Освенцим /n20 :xp2                          # табір
invalid.lst:Освенцім /n20.a :xp1:town                   # місто
invalid.lst:Освенцім /n20 :xp2                          # табір
invalid.lst:Освєнцім /n20.a :xp1:town                   # місто
invalid.lst:Освєнцім /n20 :xp2                          # табір
geo-ukr-koatuu.lst:Остер /n22.a.ke :xp1:towna
geo-ukr-hydro.lst:Остер /n22.a.ke :xp2                        # річка
exceptions.lst:очками очко noun:p:v_oru:xp1
exceptions.lst:очками очко noun:p:v_oru:xp2
exceptions.lst:очкам очко noun:p:v_dav:xp1
exceptions.lst:очкам очко noun:p:v_dav:xp2
exceptions.lst:очка очко noun:n:v_rod:xp1
exceptions.lst:очка очко noun:n:v_rod:xp2
exceptions.lst:очка очко noun:p:v_naz:xp1
exceptions.lst:очка очко noun:p:v_zna:xp1
exceptions.lst:очках очко noun:p:v_mis:xp1
exceptions.lst:очках очко noun:p:v_mis:xp2
exceptions.lst:очки очко noun:p:v_naz/v_kly:xp1
exceptions.lst:очки очко noun:p:v_naz/v_kly:xp2
exceptions.lst:очки очко noun:p:v_zna:xp1
exceptions.lst:очки очко noun:p:v_zna:xp2
invalid.lst:очків очко noun:p:v_rod:xp2
exceptions.lst:очком очко noun:n:v_oru:xp1
exceptions.lst:очком очко noun:n:v_oru:xp2
exceptions.lst:очко очко noun:n:v_naz/v_zna/v_kly:xp1    # о́чко (від око)
exceptions.lst:очко очко noun:n:v_naz/v_zna/v_kly:xp2    # очко́ (в грі)
exceptions.lst:очку очко noun:n:v_dav:xp1
exceptions.lst:очку очко noun:n:v_dav:xp2
exceptions.lst:очку очко noun:n:v_mis:xp1
exceptions.lst:очку очко noun:n:v_mis:xp2
exceptions.lst:очок очко noun:p:v_rod:xp1
exceptions.lst:очок очко noun:p:v_rod:xp2
base.lst:падолист /n20.a.p :xp1                          # назва місяця
base.lst:падолист /n20 :xp2                              # час опадання листя
base.lst:пал /n20.a.p :xp1                               # тумба
base.lst:пал /n20 :xp2                                   # жара; пристрасть
base.lst:паня /n10.p1.< :xp2
base.lst:паня /n40.p.< :xp1
base.lst:папір /n23.a.p.ke.@ :xp1                        # документ
base.lst:папір /n23.ke :xp2                              # матеріал
base.lst:пара /n10.p1 :xp2                               # двоє
base.lst:пара /n10.piv :xp1                              # газ
base.lst:пастилаж /n20.a.p :xp1                          # скульптура
base.lst:пастилаж /n20 :xp2                              # ласощі
twisters.lst:пахати /v1.cf.advp :imperf:xp1  # паха́ти   #> орати|плужити|ралити|ішачити|гарувати|не покладати рук|важко працювати
arch.lst:пахати /v2.cf :xp2:imperf                   # па́хати
base.lst:паця /n10.p1.<> :xp1                            # свиня
base.lst:паця /n40.p.<> :xp2                             # порося
base.lst:переболіти /v1 :perf:xp1 p=4
twisters.lst:переболіти /v2 :perf:xp2                    #> перехворіти
base.lst:перевершити /v1.it0.is0 :perf:xp1               # переве́ршити
base.lst:перевершити /v1.it1 :perf:xp2                   # переверши́ти
base.lst:переглядіти /v1.it0 :perf:xp1:coll              # догля́діти
base.lst:переглядіти /v1.it1 :perf:xp2                   # догляді́ти
base.lst:передувати /v1.cf.advp :imperf:xp1              # від дути
base.lst:передувати /v2.cf.advp :imperf:xp2              # бути попереду
base.lst:пережати /v3.isTo :perf:xp1                     # затиснути
base.lst:пережати /v6.isTo :perf:xp2                     # про збіжжя
geo-ukr-koatuu.lst:Перекоп /n20.a :xp1    # нас. пункт
geo-other.lst:Перекоп /n20 :xp2                           # перешийок
base.lst:переріз /n20.a.p :xp1:rare                      # перері́з: кадіб
base.lst:переріз /n20.p :xp2                             # пере́різ: місце перетину
geo-other.lst:Перт /n20.a :xp1:town                            # місто
geo-other.lst:Перт /n20 :xp2                              # графство
geo-ukr-koatuu.lst:Печини /np1 :xp1    # нас. пункт
geo-ukr-hydro.lst:Печини /np2 :xp2                            # річка
base.lst:піджати /v4.isTo :perf:xp1                      # тиснути
base.lst:піджати /v6 :perf:xp2                           # про збіжжя
base.lst:підіслати /v1.isNo :perf:xp1                    # посилати
base.lst:підіслати /v3 :perf:xp2                         # стелити
geo-ukr-koatuu.lst:Підкамінь /n23.a :xp1       # нас. пункт
geo-ukr-hydro.lst:Підкамінь /n23 :xp2                         # річка
base.lst:підпасти /v2 :perf:xp1                          # попасти
base.lst:підпасти /v4 :perf:xp2                          # під вплив, під владу
base.lst:підсумок /n22.a.p :xp1                          # підсу́мок: сумка
base.lst:підсумок /n22.p :xp2                            # пі́дсумок: результат
base.lst:плавник /n20.a.p :xp1                           # орган руху
base.lst:плавник /n20 :xp2                               # уламки дерев
geo-other.lst:Плес /n20.a :xp1:town                            # місто в Росії
geo-ukr-hydro.lst:Плес /n20 :xp2                              # річка в Україні
twisters.lst:пливучий /adj :&adjp:actv:imperf:xp2        #> що пливе
base.lst:пливучий /adj :xp1
base.lst:пломбір /n20.a.p.ke :xp1                        # пристрій
base.lst:пломбір /n20.p.ke :xp2                          # морозиво
base.lst:плюс /n20.a.p :xp1                              # у математиці тощо
base.lst:плюс /n20.p :xp2                                # кумач
base.lst:повити /v2 :perf:xp2                            # про звук
base.lst:повити /v3.isTo :perf:xp1                       # повивати
base.lst:повищати /v1 :perf:xp2                          # повища́ти
base.lst:повищати /v2 :perf:xp1                          # пови́щати
base.lst:повідь /n30.p :xp1                              # повінь
base.lst:повідь /n32.p :xp2                              # розповідь
geo-other.lst:Погар /n20.a.ke :xp2:town                        # нас. пункт в Росії
geo-ukr-koatuu.lst:Погар /n32.ke :xp1         # нас. пункт в Україні
base.lst:поділ /n20.p :xp1                               # по́діл
base.lst:поділ /n21.p :xp2                               # поді́л
base.lst:позитив /n20.a.p :xp1                           # фото
base.lst:позитив /n20 :xp2                               # риси, факти
base.lst:покруч /n20.a.p.< :xp1                          # xv2 людина, тварина
base.lst:покруч /n32.p.ke.< :xp2                         # xv2 людина, тварина
base.lst:помаячити /v1.it0 :perf:xp1                     # помая́чити
base.lst:помаячити /v1.it1 :perf:xp2                     # помаячи́ти
base.lst:пометати /v1 :perf:xp2                          # про шиття
base.lst:пометати /v1 /v2 :perf:xp1                      # кидати
base.lst:помір /n20.ke :xp2
base.lst:помір /n21.p.ke :xp1
base.lst:попасти /v2 :perf:xp1                           # пасти́
base.lst:попасти /v4 :perf:xp2                           # влучити     # rv_inf
base.lst:попастися /vr2 :perf:xp1                        # пастися
base.lst:попастися /vr4 :perf:xp2                        # влучити
base.lst:поповити /v1 :perf:xp2                          # про звук
base.lst:поповити /v3 :perf:xp1                          # повивати
base.lst:пора /n10.p1 :xp1                               # отвір
base.lst:пора /n10.p2 :xp2                               # rv_inf # час
base.lst:порожняк /n20.a.p :xp1                          # поїзд
base.lst:порожняк /n20 :xp2                              # збірне
geo-ukr-koatuu.lst:Поташ /n20.a :xp1       # нас. пункт
geo-ukr-hydro.lst:Поташ /n20 :xp2                             # річка
base.lst:потяг /n20.a.p.zi.@ :xp1                        # локомотив
base.lst:потяг /n20.p :xp2                               # прагнення    # rv_inf
base.lst:початок /n22.a.p :xp1                           # колос
base.lst:початок /n22.p :xp2                             # вихідний пункт
base.lst:починок /n22.a.p :xp1                           # нитки на веретені
base.lst:починок /n22.p :xp2                             # вихідний пункт
base.lst:пояс /n20.a.p.@ :xp1                            # пасок, талія
base.lst:пояс /n20.p :xp2                                # смуга, зона
slang.lst:прапор /n20.a.p.ke.< :xp1
base.lst:прапор /n20.a.p.ke :xp2
base.lst:предтеча /n10.p1.ko.< :+m:xp1
base.lst:предтеча /n10.p1 :xp2
base.lst:префікс /n20.a.p :xp1                           # лінгв.
base.lst:префікс /n20.p :xp2                             # достроковий платіж
geo-ukr-koatuu.lst:Прикіл /n21.a :xp1                      # Великий Прикіл
geo-ukr-hydro.lst:Прикіл /n21.a :xp2                          # річка
base.lst:приклад /n20.a.p :xp1                           # прикла́д
base.lst:приклад /n20.p :xp2                             # при́клад
base.lst:примус /n20.a.p.@ :xp1                          # при́мус
base.lst:примус /n20.p :xp2                              # приму́с
base.lst:припасти /v2.is0 :perf:xp1                      # припасти́ - випасти/зробити запас
base.lst:припасти /v4 :perf:xp2                          # припа́сти - дістатися; вкритися чимсь; притулитися
base.lst:присос /n20.a.p :xp1                            # пристрій              #> присмок
base.lst:присос /n20 :xp2                                # присмоктування        #> присмоктування
base.lst:пролісок /n22.a.p :xp1                          # квітка
base.lst:пролісок /n22.p :xp2                            # галявина
base.lst:протегований /adj :&adjp:pasv:imperf:xp1        # :pres:past підтриманий
base.lst:протегований /adj :&adjp:pasv:perf:xp2          # з проставленими тегами
base.lst:псевдоблок /n20.a.p.zi :xp1                     # програмування
base.lst:псевдоблок /n20.p.zi :xp2                       # напр. політ.
base.lst:псевдомаляр /n20.a.p.ke.< :xp1                  # псевдома́ляр
base.lst:псевдомаляр /n24.a.p.ke.< :ua_2019:xp2          # псевдомаля́р
base.lst:пул /n20.a.p :xp1                               # монета
base.lst:пул /n20.p :xp2                                 # монополія
base.lst:пушок /n22.a.p :xp1                             # для пудріння
base.lst:пушок /n22 :xp2                                 # від пух
dot-abbr.lst:р. noun:f:nv:np:xp2             # річка
dot-abbr.lst:р. noun:m:nv:np:xp1             # рік
base.lst:рахунок /n22.a.p :xp1                           # документ
base.lst:рахунок /n22.p :xp2                             # дія, результат
base.lst:реверс /n20.a.p :xp1                            # механізм
base.lst:реверс /n20 :xp2                                # зворотний бік; торговельне зобов'язання
base.lst:регістр /n20.a.p.ke :xp1                        # пристрій
base.lst:регістр /n20.p.ke :xp2                          # список, перелік...
base.lst:рейс /n20.a.p :xp1                              # монета
base.lst:рейс /n20.p :xp2                                # шлях
base.lst:ремінь /n22.p :xp2                              # матеріал
base.lst:ремінь /n23.a.p.@ :xp1                          # пояс
geo-other.lst:Ренн /n20.a :xp1:town
geo-other.lst:Ренн /n20 :xp2
base.lst:рентген /n20.a.p :xp1                           # одиниця виміру, пристрій
alt.lst:рентґен /n20.a :xp1                 # одиниця виміру; апарат
base.lst:рентген /n20 :xp2                               # проміння; просвічування
alt.lst:рентґен /n20 :xp2                   # проміння; просвічування
geo-other.lst:Рим /n20.a :xp1:town                             # місто
geo-other.lst:Рим /n20 :xp2                               # провінція/цивілізація
base.lst:риф /n20.a.p :xp1                               # на парусі
base.lst:риф /n20.p :xp2                                 # скеля
base.lst:ріг /n21.a.zi.p.ke.@ :xp1                       # у тварин, музичний
base.lst:ріг /n21.p.ku :xp3                              # матеріал
base.lst:ріг /n21.p.zi.ke :xp2                           # зовнішній кут
base.lst:рій /n21.a.u.p.@ :xp1                           # сім'я бджіл
base.lst:рій /n21.p :xp2                                 # військ. підрозділ
base.lst:рішитися /vr1.it1 :perf:xp1                     # rv_inf
twisters.lst:рішитися /vr1.it1 :perf:xp2                 #> зважитися|наважитися|пуститися
geo-ukr-koatuu.lst:Ровець /n24.a :xp1                       # Червоний Ровець
geo-ukr-hydro.lst:Ровець /n24.a :xp2                          # річка
geo-ukr-koatuu.lst:Рогачик /n20.a :xp1                # Нижній/Верхній Рогачик
geo-ukr-hydro.lst:Рогачик /n20.a :xp2                         # річка
dot-abbr.lst:род. noun:f:nv:xp1              # родина
dot-abbr.lst:род. noun:n:nv:xp2              # родовище
base.lst:розіслати /v1.isNo :perf:xp1                    # відіслати
base.lst:розіслати /v3.isNo :perf:xp2                    # стелити
base.lst:розпастися /vr2 :perf:xp1                       # ставати ситим
base.lst:розпастися /vr4 :perf:xp2                       # зруйнуватися
base.lst:розпрямити /v1.it0.is0 :perf:xp1                # розпря́мити
base.lst:розпрямити /v1.it1 :perf:xp2                    # розпрями́ти
base.lst:розпрямитися /vr1.it0 :perf:xp1                 # розпря́митися
base.lst:розпрямитися /vr1.it1 :perf:xp2                 # розпрями́тися
base.lst:рол /n20.a.p :xp1                               # вал; циліндр; машина
base.lst:рол /n20.p :xp2                                 # сувій
geo-ukr-koatuu.lst:Роятин /n20.a :xp1   # нас. пункт
geo-ukr-hydro.lst:Роятин /n20 :xp2                            # річка
geo-other.lst:Руан /n20.a :xp1:town
geo-other.lst:Руан /n20 :xp2
geo-ukr-hydro.lst:Руда /n10 :xp2                              # річка
geo-ukr-koatuu.lst:Руда /n2adj1 :xp1    # нас. пункт
base.lst:рушити /v1 :imperf:perf:xp1                     # переміщати
base.lst:рушити /v1.it0 :perf:xp2                        # починати рух
geo-ukr-hydro.lst:Сали noun:n:nv:np:xp2                       # Сали́: річка
geo-ukr-koatuu.lst:Сали /np2 :xp1                              # Са́ли: нас. пункт
base.lst:самбук /n20.a.p :xp1                            # драбина
base.lst:самбук /n20 :xp2                                # страва
geo-other.lst:Самоа noun:f:nv:np:xp2              # держава
geo-other.lst:Самоа noun:n:nv:np:xp1              # архіпелаг/держава
base.lst:самохід /n21.a.p :xp1                           # машина
base.lst:самохід /n21 :xp2                               # рух
base.lst:сандал /n20.a.p :xp1                            # судно, дерево
base.lst:сандал /n20.p :xp2                              # барвник
geo-other.lst:Сан-Сальвадор /n20.a.ke :xp1:town                # столиця
geo-other.lst:Сан-Сальвадор /n20.ke :xp2                  # острів
base.lst:сантал /n20.a.p :xp1                            # дерево
base.lst:сантал /n20.p :xp2                              # барвник
geo-other.lst:Сан-Хуан /n20.a :xp1:town                        # місто
geo-other.lst:Сан-Хуан /n20 :xp2                          # провінція
base.lst:сап'янець /n22.a.p :xp1                         # чобіт
base.lst:сап'янець /n22 :xp2                             # шкіра
base.lst:саф'янець /n22.a.p :xp1                         # чобіт
base.lst:саф'янець /n22 :xp2                             # шкіра
twisters.lst:свистячий /adj :&adjp:actv:imperf:xp2       #> що свистить|свистун
base.lst:свистячий /adj :xp1
geo-ukr-hydro.lst:Свір /n20.ke :xp1                           # річка в Україні
geo-ukr-hydro.lst:Свір /n32.ke :xp2                           # річка в Росії
geo-ukr-koatuu.lst:Світязь /n20.a :xp1             # село
geo-other.lst:Світязь /n20 :xp2                           # озеро
geo-other.lst:Севр /n20.a.ke :xp1:town                         # місто
geo-other.lst:Севр /n20.ke :xp2                           # річка
geo-other.lst:Седан /n20.a :xp1:town
geo-other.lst:Седан /n20 :xp2
base.lst:сектор /n20.a.p.ke :xp1                         # матем.
base.lst:сектор /n20.p.ke :xp2                           # підрозділ
geo-other.lst:Сент-Джон /n20.a :xp1:town                       # місто в Канаді
geo-other.lst:Сент-Джон /n20 :xp2                         # річка в Канаді, США
base.lst:серпанок /n22.a.p :xp1                          # головний убір
base.lst:серпанок /n22 :xp2                              # тканина
base.lst:серпантин /n20.a.p :xp1                         # дорога
base.lst:серпантин /n20.p :xp2                           # стрічка
base.lst:серфінг /n20.a.p :xp1                           # прилад
base.lst:серфінг /n20.p :xp2                             # спорт
geo-ukr-koatuu.lst:Сиваш /n20.a :xp1:towna
geo-ukr-hydro.lst:Сиваш /n20.a :xp2                           # система заток
twisters.lst:сидячий /adj :&adjp:actv:imperf:xp2         #> що сидить|сидун
base.lst:сидячий /adj :xp1
base.lst:сингл /n20.a.p :xp1                             # платівка
base.lst:сингл /n20.p :xp2                               # гра в теніс
geo-ukr-koatuu.lst:Сирень /n20.a :xp1      # нас. пункт
geo-ukr-hydro.lst:Сирень /n22.a :xp2                          # річка
base.lst:сичуг /n20.a :xp1                               # відділ шлунка
base.lst:сичуг /n20 :xp2                                 # страва
base.lst:сім'я /n10.p2 :xp1                              # родина
base.lst:сім'я /n40.yu :xp2                              # насіння
base.lst:сіяти /v1.cf.advp :imperf:xp1                   # сі́яти
base.lst:сіяти /v2.cf.advp :imperf:xp2                   # сія́ти
base.lst:скат /n20.a.p :xp1                              # колесо
base.lst:скат /n20.p :xp2                                # спуск
base.lst:скейтборд /n20.a.p :xp1                         # дошка
base.lst:скейтборд /n20 :xp2                             # спорт
base.lst:скелетон /n20.a.p :xp1                          # сани
base.lst:скелетон /n20 :xp2                              # швидкісний спуск
base.lst:скібоб /n20.a.p :xp1                            # сани
base.lst:скібоб /n20 :xp2                                # спорт
base.lst:скобель /n20.a.p :xp1                           # струг
base.lst:скобель /n22.a.p :xp2                           # пробій
base.lst:скопити /v1.it1.is0 :imperf:perf:xp1            # каструвати
base.lst:скопити /v1.it1 :perf:xp2                       # скласти в копи
twisters.lst:скриплячий /adj :&adjp:actv:imperf:xp2      #> рипливий
base.lst:скриплячий /adj :xp1
base.lst:скупитися /vr1.cf.advp.it1 :imperf:xp1          # скупи́тися
base.lst:скупитися /vr1.it0 :perf:coll:xp3               # ску́питися (скупчитися)
base.lst:скупитися /vr1.it1 :perf:xp2                    # скупи́тися
base.lst:слати /v1.cf.advp :imperf:xp1                   # посилати
base.lst:слати /v3.cf.advp :imperf:xp2                   # стелити
base.lst:слатися /vr1.cf.advp :imperf:xp1                # посилатися
base.lst:слатися /vr3.cf.advp :imperf:xp2                # стелитися
base.lst:слизнути /v1 :perf:xp2                          # зникнути
base.lst:слизнути /v3 :perf:xp1                          # сковзнути
twisters.lst:слух /n20.p :xp2                            #> чутка|поголоска|поголос|поголосок|поговір
base.lst:слух /n20 :xp1
twisters.lst:смердячий /adj :&adjp:actv:imperf:xp2       #> що смердить
base.lst:смердячий /adj :xp1
geo-ukr-koatuu.lst:Смоляж /n20.a :xp1    # нас. пункт
geo-ukr-hydro.lst:Смоляж /n20 :xp2                            # річка
base.lst:смух /n20.a.p :xp1                              # шкурка
base.lst:смух /n20 :xp2                                  # хутро
base.lst:смушок /n22.a.p :xp1                            # шкурка
base.lst:смушок /n22 :xp2                                # хутро
geo-ukr-koatuu.lst:Смяч /n20.a :xp1:town           # село
geo-ukr-hydro.lst:Смяч /n20 :xp2                      # річка
base.lst:сноуборд /n20.a.p :xp1                          # дошка
base.lst:сноуборд /n20 :xp2                              # спорт
geo-other.lst:Сомалі noun:f:nv:np:xp2                         # країна
geo-other.lst:Сомалі noun:m:nv:np:xp1                         # острів
base.lst:сон /n20.a.p :xp3                               # одиниця гучності
base.lst:сон /n20.p :xp2                                 # рослина
base.lst:сон /n22.p :xp1                                 # сновидіння
geo-ukr-koatuu.lst:Спас /n20.a :xp1                # місто
names-other.lst:Спас /n20 :xp2                  # свято
exceptions.lst:спасіте спасти verb:perf:impr:p:2:long:xp2
base.lst:спасти /v2 :perf:xp2                            # рятувати
base.lst:спасти /v4 :perf:xp1                            # від падати
base.lst:спастися /vr2 :perf:xp2                         # рятуватися
base.lst:спастися /vr4 :perf:xp1                         # від падати
base.lst:спінінг /n20.a.p :xp1                           # знаряддя
base.lst:спінінг /n20 :xp2                               # спосіб вилову
twisters.lst:сплячий /adj :&adjp:actv:imperf:xp2         #> що спить
base.lst:сплячий /adj :xp1
base.lst:спуск /n20.a.p :xp1                             # у зброї
base.lst:спуск /n20.p :xp2                               # поверхня
base.lst:спуст /n20.a.p :xp1                             # струг
base.lst:спуст /n20.p :xp2                               # міра
dot-abbr.lst:ст. noun:f:nv:xp1               # стаття, станція
dot-abbr.lst:СТ. noun:f:nv:xp1               # стаття, станція
dot-abbr.lst:ст. noun:n:nv:xp2               # століття
dot-abbr.lst:СТ. noun:n:nv:xp2               # століття
base.lst:стан /n20.a.p :xp1                              # в техніці
base.lst:стан /n20.p :xp2                                # інші значення
base.lst:старець /n22.a.p.ke.< :xp1                      # старий
base.lst:старець /n22.a.p.ku.< :xp2                      # жебрак
base.lst:староста /n10.p1.ko.< :xp1:+m                    # посада
base.lst:староста /n10.piv.ko.<m :xp2                     # на весіллі
base.lst:стиль /n20.a.p :xp1                             # паличка для писання
base.lst:стиль /n20.p :xp2                               # спосіб
base.lst:стопа /n10.p1.p2 :xp1                              # частина ноги
base.lst:стопа /n10.p1 :xp2                              # купа; у віршованому рядку
twisters.lst:стоячий /adj :&adjp:actv:imperf:xp2         #> що стоїть
base.lst:стоячий /adj :xp1
geo-ukr-koatuu.lst:Стрий /n20.a :xp1       # місто
geo-ukr-hydro.lst:Стрий /n20 :xp2                         # річка
base.lst:строфант /n20.a.p :xp1                          # рослина
base.lst:строфант /n20 :xp2                              # настоянка
base.lst:стряхнути /v1 :perf:xp2                         # стряхну́ти
base.lst:стряхнути /v3 :perf:xp1 p=4                     # стря́хнути
base.lst:ступінь /n22.a.p /n23.a.p :xp1                  # крок
base.lst:ступінь /n23.a.p :xp2                           # звання; міра тощо
geo-ukr-koatuu.lst:Сувид /n20.a :xp1       # нас. пукнт
geo-ukr-hydro.lst:Сувид /n20 :xp2                             # річка
geo-ukr-koatuu.lst:Судак /n20.a.ke :xp1:towna
geo-ukr-hydro.lst:Судак /n20.a :xp2                       # річка
geo-other.lst:Суррей /n20.a :xp1:town                     # місто
geo-other.lst:Суррей /n20 :xp2                            # графство
base.lst:схрипнути /v1 :perf:xp2                         # схрипну́ти
base.lst:схрипнути /v3 :perf:xp1                         # схри́пнути
geo-ukr-koatuu.lst:Сюрюк /n20.a :xp1:towna
geo-ukr-hydro.lst:Сюрюк /n20.a :xp2                       # річка
geo-other.lst:Сянган /n20.a :xp1:town                          # місто в Китаї
geo-other.lst:Сянган /n20 :xp2                            # район в Китаї
geo-ukr-koatuu.lst:Тагамлик /n20.a :xp1              # Новий Тагамлик
geo-ukr-hydro.lst:Тагамлик /n20.a :xp2                        # річка
base.lst:талант /n20.a.p :xp1                            # грошова одиниця
base.lst:талант /n20.p :xp2                              # здібності
geo-other.lst:Талас /n20.a :xp1:town                           # місто
geo-other.lst:Талас /n20 :xp2                             # річка
geo-other.lst:Танаїс /n20.a :town:xp1                     # місто
geo-other.lst:Танаїс /n20 :xp2                            # річка
base.lst:тандем /n20.a.p :xp1                            # xs2 машина, велосипед...
base.lst:тандем /n20.p :xp2                              # розташування
twisters.lst:таранячий /adj :&adjp:actv:imperf:xp2       #> що таранить|тарановий|таранний|таран
base.lst:таранячий /adj :xp1
geo-ukr-koatuu.lst:Тарган /n20.a :xp1:towna
geo-ukr-hydro.lst:Тарган /n20.a :xp2                          # річка
geo-ukr-koatuu.lst:Ташлик /n20.a :xp1:towna
geo-ukr-hydro.lst:Ташлик /n20.a :xp2                          # річка
geo-ukr-koatuu.lst:Тащенак /n20.a :xp1              # xv2
geo-ukr-hydro.lst:Тащенак /n20.a :xp2                             # річка
base.lst:твердити /v1.cf.advp.it0.is0 :imperf:xp1            # тве́рдити
base.lst:твердити /v1.cf.advp.it1 :imperf:xp2            # тверди́ти
geo-other.lst:Тенгіз /n20.a :xp1:town                          # місто
geo-other.lst:Тенгіз /n20 :xp2                            # родовище
base.lst:тендер /n20.a.p.ke :xp1                         # вагон, судно
base.lst:тендер /n20.p.ke :xp2                           # фінансовий термін
base.lst:тепляк /n20.a.p :xp1                            # приміщення
base.lst:тепляк /n20 :xp2                                # вітер
base.lst:терен /n20.p :xp1                               # територія
base.lst:терен /n22 :xp2                                 # рослина
base.lst:термін /n20.a.p.@ :xp1                          # слово
base.lst:термін /n20.p :xp2                              # строк
base.lst:терцет /n20.a.p :xp1                            # музичний ансамбль, п'єса
base.lst:терцет /n20.p :xp2                              # строфа у сонеті
base.lst:тетеря /n10.p1.<> :xp1                          # xv2 тварина, про людину
base.lst:тетеря /n40.p.<> :xp2                           # пташа
base.lst:тик /n20.a.p :xp1                               # одне дерево
base.lst:тик /n20.p :xp2                                 # деревина; хвороба; тканина
base.lst:тикати /v1.cf.advp.isNo /v2.advp :imperf:xp1         # встромляти
base.lst:тикати /v2.cf.advp :imperf:xp2                  # говорити "ти"
base.lst:титан /n20.a.p :xp1                             # прилад
base.lst:титан /n20 :xp2                                 # хімічний елемент
geo-ukr-koatuu.lst:Тихомель /n22.a :xp1     # нас. пункт
geo-ukr-hydro.lst:Тихомель /n32 :xp2                          # річка
geo-other.lst:Тічино noun:m:nv:np:xp2
geo-other.lst:Тічино noun:n:nv:np:xp1
geo-ukr-koatuu.lst:Товмач /n20.a :xp1  # нас. пункт
geo-ukr-hydro.lst:Товмач /n20 :xp2                            # річка
geo-ukr-hydro.lst:Токмак /n20.a :xp2                          # річка
geo-ukr-koatuu.lst:Токмак /n20.a.zi :xp1:towna
base.lst:томат /n20.a.p :xp1                             # помідор
base.lst:томат /n20 :xp2                                 # сік; приправа
base.lst:топ /n20.a.p.@ :xp1                             # одяг
base.lst:топ /n20.p :xp2                                 # верхній рейтинг
geo-ukr-koatuu.lst:Топила /n10 :xp1    # нас. пункт
geo-ukr-hydro.lst:Топила /np1 :xp2                            # річка
base.lst:тор /n20.a.p.ke :xp1                            # мат.
base.lst:тор /n20.p.ke :xp2                              # колія
base.lst:торець /n22.a.p :xp1                            # брусок тощо
base.lst:торець /n22 :xp2                                # бруківка
base.lst:тост /n20.a.p :xp1                              # з хліба
base.lst:тост /n20.p :xp2                                # промова
dot-abbr.lst:тр. noun:f:nv:xp2               # траса; третина
dot-abbr.lst:тр. noun:m:nv:xp1               # тролейбус
base.lst:травник /n20.a.p :xp1                           # гербарій; лікарський порадник
base.lst:травник /n20 :xp2                               # настоянка
base.lst:трап /n20.a.p :xp1                              # драбина
base.lst:трап /n20 :xp2                                  # резервуар та ін.
twisters.lst:тремтячий /adj :&adjp:actv:imperf:xp2       #> що тремтить
base.lst:тремтячий /adj :xp1 \
base.lst:триб /n20.a.p :xp1                              # шестірня
base.lst:триб /n20.p :xp2                                # хід; порядок
base.lst:тример /n20.a.p.ke :xp1                         # конденсатор/машина/верстат
base.lst:тример /n20.p.ke :xp2                           # хем. продукт
base.lst:триплекс /n20.a.p :xp1                          # віконце у танку
base.lst:триплекс /n20.p :xp2                            # тришарове скло
base.lst:триплет /n20.a.p :xp1                           # третій примірник
base.lst:триплет /n20.p :xp2                             # комплект
base.lst:троп /n20.a.p :xp1                              # вислів
base.lst:троп /n20 :xp2                                  # алюр
geo-other.lst:Тукуман /n20.a :xp1:town                         # місто
geo-other.lst:Тукуман /n20 :xp2                           # провінція
geo-other.lst:Тулон /n20.a :xp1:town
geo-other.lst:Тулон /n20 :xp2
base.lst:туман /n20.a.p :xp1:rare                        # грошова одиниця
base.lst:туман /n20.p :xp2                               # скупчення крапель
geo-other.lst:Туніс /n20.a :xp1:town                           # місто
geo-other.lst:Туніс /n20 :xp2                             # держава
geo-other.lst:Туркестан /n20.a :xp1:town                       # місто
geo-other.lst:Туркестан /n20 :xp2                         # держава
base.lst:туш /n20.a.p :xp1                               # муз. твір
base.lst:туш /n20.p :xp2                                 # у більярді
base.lst:туш /n32.p :xp3                                 # фарба
base.lst:універсал /n20.a.p :xp1                         # інструмент
base.lst:універсал /n20.p :xp2                           # указ
base.lst:упасти /v2 :perf:xp1:v-u
base.lst:упасти /v4 :perf:xp2:v-u                        # від падати
base.lst:упор /n20.a.p.ke :xp1                           # предмет, місце
base.lst:упор /n20.p.ke :xp2                             # дія
base.lst:факоліт /n20.a.p :xp1                           # інтрузивне тіло
base.lst:факоліт /n20 :xp2                               # мінерал
base.lst:фен /n20.a.p :xp1                               # вентилятор
base.lst:фен /n20 :xp2                                   # вітер
base.lst:флажолет /n20.a.p :xp1                          # інструмент
base.lst:флажолет /n20.p :xp2                            # звук
base.lst:фон /n20.a.p :xp1                               # одиниця виміру
base.lst:фон /n20.p :xp2                                 # тло
geo-ukr-koatuu.lst:Форос /n20.a :xp1
geo-other.lst:Форос /n20 :xp2                             # гора
base.lst:фриз /n20.a.p :xp1                              # в архітектурі
base.lst:фриз /n20 :xp2                                  # тканина
geo-other.lst:Фуншал /n20.a :xp1:town
geo-other.lst:Фуншал /n20 :xp2
base.lst:хедер /n20.a.p.ke :xp1                          # робоча частина комбайна
base.lst:хедер /n20.p.ke :xp2                            # релігійна школа
geo-other.lst:Хіос /n20.a :xp1:town                            # місто
geo-other.lst:Хіос /n20 :xp2                              # острів
twisters.lst:ходячий /adj :&adjp:actv:imperf:xp2         #> що ходить
base.lst:ходячий /adj :xp1
base.lst:холодник /n20.a.p :xp1                          # холодильник
base.lst:холодник /n20 :xp2                              # борщ
geo-other.lst:Хомс /n20.a :xp1:town                       # місто
geo-other.lst:Хомс /n20 :xp2                              # провінція
base.lst:хондрит /n20.a.p :xp1                           # метеорит
base.lst:хондрит /n20 :xp2                               # хвороба
base.lst:храп /n20.a.p :xp1                              # у машинах
base.lst:храп /n20.p :xp2                                # хропіння
base.lst:центр /n20.a.p.ke :xp1                          # у математиці
base.lst:центр /n20.p.ke :xp2                            # інші значення
base.lst:циклон /n20.a.p :xp1                            # апарат
base.lst:циклон /n20.p :xp2                              # метеор.
base.lst:цілити /v1.it0.cf.advp :imperf:xp1              # ці́лити
base.lst:цілити /v1.it1.cf :imperf:xp2                   # ціли́ти
base.lst:цоколь /n20.a.p :xp1                            # в електролампі
base.lst:цоколь /n20.p :xp2                              # в будинку
base.lst:чавун /n20.a.p :xp1                             # посуд
base.lst:чавун /n20 :xp2                                 # сплав
base.lst:чадіти /v1.cf :imperf:xp1                       # чаді́ти: виділяти чад
base.lst:чадіти /v2.cf.advp :imperf:xp2                  # ча́діти: отруюватися чадом
base.lst:червінь /n23 :xp1                               # рум'янець
base.lst:червінь /n31 :xp2                               # фарба
base.lst:чіп /n20.a.p :xp2                               # деталь
base.lst:чіп /n21.a.p :xp1                               # затичка
invalid.lst:член-кореспондент /n20.a.p.< :xp2           # відмінюються обидві частини
base.lst:чмир /n20.p.ke :xp2                             # гриб
base.lst:чмир /n24.ke :xp1                               # залишки на виробництві
base.lst:шаблон /n20.a.p :xp1                            # пристрій, креслення
base.lst:шаблон /n20.p :xp2                              # зразок
base.lst:шелюг /n20.a.p :xp1                             # монета
base.lst:шелюг /n20.p :xp2                               # зарості
base.lst:шип /n20.a.p :xp1                               # виступ
base.lst:шип /n20 :xp2                                   # шипіння
twisters.lst:шиплячий /adj :&adjp:actv:imperf:xp2        #> що шипить
base.lst:шиплячий /adj :xp1
twisters.lst:шлем /n20.a.p :xp2
base.lst:шлем /n20.p :xp1                                # карт.
base.lst:шляк /n20.a :xp1                                # обшивка
base.lst:шляк /n20 :xp2                                  # удар
base.lst:штиль /n20.a.p :xp1                             # кілок
base.lst:штиль /n20.p :xp2                               # на морі; риска тощо
base.lst:шток /n20.a.p :xp1                              # стержень
base.lst:шток /n20.p :xp2                                # гірська порода
base.lst:штоф /n20.a.p :xp1                              # пляшка; одиниця об'єму
base.lst:штоф /n20 :xp2                                  # матерія
base.lst:щирець /n22.a :xp1                              # ґрунт
base.lst:щирець /n22 :xp2                                # рослина
base.lst:ялівник /n20.a.p :xp1                           # загорода
base.lst:ялівник /n20 :xp2                               # чагарник
base.lst:ячмінець /n22.a :xp1                            # хвороба
base.lst:ячмінець /n22.p :xp2                            # злак
base.lst:ячмінь /n23.a :xp1                              # хвороба
base.lst:ячмінь /n23.p :xp2                              # злак
